<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bibliography &mdash; EnergyScope_documentation 2.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Input Data" href="Input%20Data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> EnergyScope_documentation
            <img src="../_static/estd_graphical_abstract.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting%20started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model%20formulation.html">Model formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input%20Data.html">Input Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EnergyScope_documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Bibliography</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sections/Bibliography.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline"></a></h1>
<p id="id1"><span id="label-sec-bilbio"></span><dl class="citation">
<dt class="label" id="id9"><span class="brackets">1</span></dt>
<dd><p>Gauthier Limpens. <em>Generating energy transition pathways: application to Belgium</em>. PhD thesis, UCLouvain, 2021. <a class="reference external" href="https://doi.org/10.13140/RG.2.2.25755.18724">doi:10.13140/RG.2.2.25755.18724</a>.</p>
</dd>
<dt class="label" id="id27"><span class="brackets">2</span></dt>
<dd><p>Matteo Giacomo Prina, Matteo Lionetti, Giampaolo Manzolini, Wolfram Sparber, and David Moser. Transition pathways optimization methodology through energyplan software for long-term energy planning. <em>Applied Energy</em>, 235:356–368, 2019.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">3</span></dt>
<dd><p>Gauthier Limpens, Stefano Moret, Hervé Jeanmart, and Francois Maréchal. EnergyScope TD: A novel open-source model for regional energy systems. <em>Applied Energy</em>, 255(March):113729, 2019.</p>
</dd>
<dt class="label" id="id24"><span class="brackets">4</span></dt>
<dd><p>Victor Codina Gironès, Stefano Moret, François Maréchal, and Daniel Favrat. Strategic energy planning for large-scale energy systems: A modelling framework to aid decision-making. <em>Energy</em>, 90(PA1):173–186, 2015. <a class="reference external" href="https://doi.org/10.1016/j.energy.2015.06.008">doi:10.1016/j.energy.2015.06.008</a>.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">5</span></dt>
<dd><p>Stefano Moret. <em>Strategic energy planning under uncertainty</em>. PhD thesis, École Polytechnique Fédérale de Lausanne, 2017. <a class="reference external" href="https://doi.org/10.5075/EPFL-THESIS-7961">doi:10.5075/EPFL-THESIS-7961</a>.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">6</span></dt>
<dd><p>Paolo Gabrielli, Matteo Gazzani, Emanuele Martelli, and Marco Mazzotti. Corrigendum to “Optimal design of multi-energy systems with seasonal storage” [Appl. Energy (2017)]. <em>Applied Energy</em>, 212(June):720, 2018. <a class="reference external" href="https://doi.org/10.1016/j.apenergy.2017.12.070">doi:10.1016/j.apenergy.2017.12.070</a>.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">7</span></dt>
<dd><p>Jacques Després, Silvana Mima, Alban Kitous, Patrick Criqui, Nouredine Hadjsaid, and Isabelle Noirot. Storage as a flexibility option in power systems with high shares of variable renewable energy sources: a POLES-based analysis. <em>Energy Economics</em>, 64:638–650, 2017. <a class="reference external" href="https://doi.org/10.1016/j.eneco.2016.03.006">doi:10.1016/j.eneco.2016.03.006</a>.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">8</span></dt>
<dd><p>Paul Nahmmacher, Eva Schmid, Lion Hirth, and Brigitte Knopf. Carpe diem: a novel approach to select representative days for long-term power system modeling. <em>Energy</em>, 112:430–442, 2016.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">9</span></dt>
<dd><p>André Pina, Carlos A. Silva, and Paulo Ferrão. High-resolution modeling framework for planning electricity systems with high penetration of renewables. <em>Applied Energy</em>, 112:215–223, 2013. <a class="reference external" href="https://doi.org/10.1016/j.apenergy.2013.05.074">doi:10.1016/j.apenergy.2013.05.074</a>.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">10</span></dt>
<dd><p>Kris Poncelet, Hanspeter Hoschle, Erik Delarue, Ana Virag, and William Drhaeseleer. Selecting representative days for capturing the implications of integrating intermittent renewables in generation expansion planning problems. <em>IEEE Transactions on Power Systems</em>, 32(3):1936–1948, 2017. <a class="reference external" href="https://doi.org/10.1109/TPWRS.2016.2596803">doi:10.1109/TPWRS.2016.2596803</a>.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">11</span></dt>
<dd><p>Fernando Domínguez-Muñoz, José M. Cejudo-López, Antonio Carrillo-Andrés, and Manuel Gallardo-Salazar. Selection of typical demand days for CHP optimization. <em>Energy and Buildings</em>, 43(11):3036–3043, 2011. <a class="reference external" href="https://doi.org/10.1016/j.enbuild.2011.07.024">doi:10.1016/j.enbuild.2011.07.024</a>.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">12</span></dt>
<dd><p>Robert Fourer, David M Gay, and Brian W Kernighan. Ampl: a mathematical programming language. <em>Management Science</em>, 36(5):519–554, 1990.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">13</span></dt>
<dd><p>European Commission - Eurostat. Glossary: Final Energy Consumption.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">14</span></dt>
<dd><p>International Energy Agency. Definitions. URL: <a class="reference external" href="https://www.iea.org/statistics/resources/balancedefinitions/">https://www.iea.org/statistics/resources/balancedefinitions/</a> (visited on 29-07-2019).</p>
</dd>
<dt class="label" id="id14"><span class="brackets">15</span></dt>
<dd><p>Pantelis Capros, A De Vita, N Tasios, P Siskos, M Kannavou, A Petropoulos, S Evangelopoulou, M Zampara, D Papadopoulos, Ch Nakos, and others. Eu reference scenario 2016-energy, transport and ghg emissions trends to 2050. <em>European Commission Directorate-General for Energy</em>, 2016. <a class="reference external" href="https://doi.org/10.2833/9127">doi:10.2833/9127</a>.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">16</span></dt>
<dd><p>FlatIcon. URL: <a class="reference external" href="https://www.flaticon.com">https://www.flaticon.com</a> (visited on 2019-09-20).</p>
</dd>
<dt class="label" id="id16"><span class="brackets">17</span></dt>
<dd><p>Masahiro Sugiyama. Climate change mitigation and electrification. <em>Energy Policy</em>, 44:464–468, 2012. <a class="reference external" href="https://doi.org/10.1016/j.enpol.2012.01.028">doi:10.1016/j.enpol.2012.01.028</a>.</p>
</dd>
<dt class="label" id="id17"><span class="brackets">18</span></dt>
<dd><p>Elise Dupont, Rembrandt Koppelaar, and Hervé Jeanmart. Global available solar energy under physical and energy return on investment constraints. <em>Applied Energy</em>, 257:113968, 2020.</p>
</dd>
<dt class="label" id="id18"><span class="brackets">19</span></dt>
<dd><p>Gauthier Limpens. v2.1 Updated version of EnergyScope TD for Belgian application. URL: <a class="reference external" href="https://github.com/energyscope/EnergyScope/tree/v2.1">https://github.com/energyscope/EnergyScope/tree/v2.1</a>.</p>
</dd>
<dt class="label" id="id19"><span class="brackets">20</span></dt>
<dd><p>European Commission - Eurostat. Statistical pocketbook 2017. Technical Report 4, European Commission - Eurostat., 2017. <a class="reference external" href="https://doi.org/10.2832/147440">doi:10.2832/147440</a>.</p>
</dd>
<dt class="label" id="id20"><span class="brackets">21</span></dt>
<dd><p>Damon Coates and Guillaume Percy. Energy models coupling: soft-link between a long-term planning model and a dispatch model (energyscope td - dispa-set). Master's thesis, UCLouvain, 2020. URL: <a class="reference external" href="http://hdl.handle.net/2078.1/thesis:25205">http://hdl.handle.net/2078.1/thesis:25205</a>.</p>
</dd>
<dt class="label" id="id21"><span class="brackets">22</span></dt>
<dd><p>Sylvain Quoilin, Ignacio Hidalgo Gonzalez, and Andreas Zucker. JRC TECHNICAL REPORTS Modelling Future EU Power Systems Under High Shares of Renewables. Technical Report, European Union, 2017. <a class="reference external" href="https://doi.org/10.2760/25400">doi:10.2760/25400</a>.</p>
</dd>
<dt class="label" id="id22"><span class="brackets">23</span></dt>
<dd><p>Danish Energy Agency. Technology Data for Energy Plants for Electricity and District heating generation - Feb. 2019. Technical Report February, Danish Energy Agency, 2019.</p>
</dd>
<dt class="label" id="id23"><span class="brackets">24</span></dt>
<dd><p>Institut Royal Météorologique. Atlas climatique. URL: <a class="reference external" href="https://www.meteo.be/fr/climat/atlas-climatique/cartes-climatiques/rayonnement-solaire/rayonnement-solaire-global/annuel">https://www.meteo.be/fr/climat/atlas-climatique/cartes-climatiques/rayonnement-solaire/rayonnement-solaire-global/annuel</a> (visited on 2019-08-01).</p>
</dd>
<dt class="label" id="id32"><span class="brackets">25</span></dt>
<dd><p>Gauthier Limpens, Hervé Jeanmart, and Francois Maréchal. Belgian energy transition: what are the options? <em>Energies</em>, 13(1):261, 2020. URL: <a class="reference external" href="https://doi.org/10.3390/en13010261">https://doi.org/10.3390/en13010261</a>.</p>
</dd>
<dt class="label" id="id40"><span class="brackets">26</span></dt>
<dd><p>Sofia Simoes, Wouter Nijs, Pablo Ruiz, Alessandra Sgobbi, Daniela Radu, Pelin Bolat, Christian Thiel, and Stathis Peteves. The JRC-EU-TIMES model. Assessing the long-term role of the SET Plan Energy technologies. Technical Report EUR 26292 EN, Joint Research Center, 2013. <a class="reference external" href="https://doi.org/10.2790/97596">doi:10.2790/97596</a>.</p>
</dd>
<dt class="label" id="id41"><span class="brackets">27</span></dt>
<dd><p>BS Elbersen, IG Staritsky, GM Hengeveld, MJ Schelhaas, HSD Naeff, and H Böttcher. Atlas of eu biomass potentials: spatially detailed and quantified overview of eu biomass potential taking into account the main criteria determining biomass availability from different sources. Technical Report, Alterra/IIASA, 2012.</p>
</dd>
<dt class="label" id="id137"><span class="brackets">28</span></dt>
<dd><p>Hydrogen Import Coalition. Shipping sun and wind to Belgium is key in climate neutral economy Hydrogen Import Coalition - Period 2017-2027. Technical Report April, Hydrogen Import Coalition, 2020.</p>
</dd>
<dt class="label" id="id29"><span class="brackets">29</span></dt>
<dd><p>Gauthier Limpens, Diederik Coppitters, Xavier Rixhon, Francesco Contino, and Hervé Jeanmart. The impact of uncertainties on the belgian energy system: application of the polynomial chaos expansion to the energyscope model. In <em>proceedings of ECOS 2020 conference</em>, volume 33, 711. 2020.</p>
</dd>
<dt class="label" id="id43"><span class="brackets">30</span></dt>
<dd><p>B.P. Weidema, C. Bauer, R. Hischier, C. Mutel, T. Nemecek, J. Reinhard, C.O. Vadenbo, and G. Wernet. The ecoinvent database: Overview and methodology, Data quality guideline for the ecoinvent database version 3. Technical Report, Eco-invent Database, 2013.</p>
</dd>
<dt class="label" id="id44"><span class="brackets">31</span></dt>
<dd><p>Volker Quaschning. Regenerative Energiesysteme: Technologie-Berechnung-Simulation. <em>Carl Hanser Verlag GmbH Co KG</em>, pages 1–12, 2015. <a class="reference external" href="https://doi.org/10.3139/9783446461147.fm">doi:10.3139/9783446461147.fm</a>.</p>
</dd>
<dt class="label" id="id45"><span class="brackets">32</span></dt>
<dd><p>Chemical Engineering. Chemical Engineering's Plant Cost Index. <a class="reference external" href="http://www.chemengonline.com/pci-home">http://www.chemengonline.com/pci-home</a>, May 2016.</p>
</dd>
<dt class="label" id="id114"><span class="brackets">33</span></dt>
<dd><p>Eurostat. Energy balance sheets - 2015 DATA. Technical Report, Eurostat, 2017. <a class="reference external" href="https://doi.org/10.2785/388553">doi:10.2785/388553</a>.</p>
</dd>
<dt class="label" id="id58"><span class="brackets">34</span></dt>
<dd><p>Gauthier Limpens and Hervé Jeanmart. Electricity storage needs for the energy transition: an eroi based analysis illustrated by the case of belgium. <em>Energy</em>, 152:960–973, 2018. URL: <a class="reference external" href="https://doi.org/10.1016/j.energy.2018.03.180">https://doi.org/10.1016/j.energy.2018.03.180</a>.</p>
</dd>
<dt class="label" id="id110"><span class="brackets">35</span></dt>
<dd><p>Elia. Electricity scenarios for Belgium towards 2050. Technical Report November, Elia, 2017.</p>
</dd>
<dt class="label" id="id57"><span class="brackets">36</span></dt>
<dd><p>Danielle Devogelaer, Jan Duerinck, Dominique Gusbin, Yves Marenne, Wouter Nijs, Marco Orsini, and Marie Pairon. “Towards 100% renewable energy in Belgium by 2050”. Technical Report, Bureau Federal du Plan, ICEED and VITO, 2013.</p>
</dd>
<dt class="label" id="id59"><span class="brackets">37</span></dt>
<dd><p>Vlaamse Instelling voor Technologisch Onderzoek. VITO website. URL: <a class="reference external" href="https://vito.be/nl/diepe-geothermie/balmatt-site">https://vito.be/nl/diepe-geothermie/balmatt-site</a>.</p>
</dd>
<dt class="label" id="id127"><span class="brackets">38</span></dt>
<dd><p>A. Delmer, A. Rorive, and V. Stenmans. Dix ans de geothermie en Hainaut. <em>Bulletin - Societe Belge de Geologie</em>, 105(1-2):77–85, 1997.</p>
</dd>
<dt class="label" id="id128"><span class="brackets">39</span></dt>
<dd><p>Elise Dupont, Rembrandt Koppelaar, and Hervé Jeanmart. Global available wind energy with physical and energy return on investment constraints. <em>Applied Energy</em>, 209(July):322–338, 2018. <a class="reference external" href="https://doi.org/10.1016/j.apenergy.2017.09.085">doi:10.1016/j.apenergy.2017.09.085</a>.</p>
</dd>
<dt class="label" id="id46"><span class="brackets">40</span></dt>
<dd><p>EU Commission and others. A roadmap for moving to a competitive low carbon economy in 2050. <em>COM (2011) 112final, Document 52011DC0112</em>, 2011.</p>
</dd>
<dt class="label" id="id116"><span class="brackets">41</span></dt>
<dd><p>Epex spot. Swissix market data chart - Year 2010. <a class="reference external" href="https://www.epexspot.com/">https://www.epexspot.com/</a>.</p>
</dd>
<dt class="label" id="id48"><span class="brackets">42</span></dt>
<dd><p>Prognos AG. Die Energieperspektiven für die Schweiz bis 2050. December 2012.</p>
</dd>
<dt class="label" id="id117"><span class="brackets">43</span></dt>
<dd><p>Swiss Federal Office of Statistics (SFOS). IPC, prix moyens de l'énergie et des carburants. 2016.</p>
</dd>
<dt class="label" id="id118"><span class="brackets">44</span></dt>
<dd><p>Vincent Beuret. Evolution des marchés des Énergies fossiles 4 / 2015. Technical Report, Swiss Federal Office of Energy (SFOE), Bern, Switzerland, March 2016.</p>
</dd>
<dt class="label" id="id119"><span class="brackets">45</span></dt>
<dd><p>European Commission. Energy Roadmap 2050, Impact assessment and scenario analysis. Technical Report, European Commission, Brussels, Belgium, December 2011.</p>
</dd>
<dt class="label" id="id120"><span class="brackets">46</span></dt>
<dd><p>Swiss Federal Office of Statistics (SFOS). Indice des prix à la consommation, prix moyens mensuels pour 100 l de mazout pour des quantités types. 2016.</p>
</dd>
<dt class="label" id="id121"><span class="brackets">47</span></dt>
<dd><p>F. Ess, A. Kirchner, and V. Rits. Kosten neuer Kernkraftwerke. Technical Report, Prognos AG, Basel, Switzerland, February 2011.</p>
</dd>
<dt class="label" id="id42"><span class="brackets">48</span></dt>
<dd><p>Selma Brynolf, Maria Taljegard, Maria Grahn, and Julia Hansson. Electrofuels for the transport sector: a review of production costs. <em>Renewable and Sustainable Energy Reviews</em>, 81:1887–1905, 2018.</p>
</dd>
<dt class="label" id="id47"><span class="brackets">49</span></dt>
<dd><p>European Commission - Eurostat. Energy balance sheets 2016 DATA 2018 edition. Technical Report, European Commission - Eurostat., 2018. <a class="reference external" href="https://doi.org/10.2785/02631">doi:10.2785/02631</a>.</p>
</dd>
<dt class="label" id="id49"><span class="brackets">50</span></dt>
<dd><p>Maarten Reyniers and Laurent Delobbe. The nowcasting system INCA-BE in Belgium and its performance in different synoptic situations. <em>ERAD 2012 - The 7th European Conference on Radar in Meteorology and Hydrology</em>, pages 2012, 2012.</p>
</dd>
<dt class="label" id="id50"><span class="brackets">51</span></dt>
<dd><p>U.S. Department Of Transportation. 2009 National Household Travel Survey: Summary of Travel Trends. Technical Report, U.S. Department Of Transportation, 2009. <a class="reference external" href="https://doi.org/FHWA-PL-ll-022">doi:FHWA-PL-ll-022</a>.</p>
</dd>
<dt class="label" id="id51"><span class="brackets">52</span></dt>
<dd><p>Frank Meinke-Hubeny, Larissa P N De Oliveira, and Jan Duerinck. Energy Transition in Belgium – Choices and Costs. Technical Report, EnervyVille, 2017.</p>
</dd>
<dt class="label" id="id53"><span class="brackets">53</span></dt>
<dd><p>Wim C Sinke, Christophe Ballif, Andreas Bett, Bernhard Dimmler, Doriana Dimova-Malinovska, Peter Fath, Nigel Mason, Francesca Ferrazza, Hansjörg Gabler, Maria Hall, and others. A strategic research agenda for photovoltaic solar energy technology. Technical Report, Joint Research Center, 2007.</p>
</dd>
<dt class="label" id="id52"><span class="brackets">54</span></dt>
<dd><p>Association des entreprises électriques suisses (AES). Energie Éolienne. 2013.</p>
</dd>
<dt class="label" id="id54"><span class="brackets">55</span></dt>
<dd><p>Association des entreprises électriques suisses (AES). Grande hydraulique. Technical Report, Association des entreprises électriques suisses (AES), 2014.</p>
</dd>
<dt class="label" id="id72"><span class="brackets">56</span></dt>
<dd><p>Swiss Federal Office of Energy (SFOE). Statistique des aménagements hydroélectriques de la Suisse - Etat au 01.01.2013. Technical Report, Swiss Federal Office of Energy (SFOE), 2013.</p>
</dd>
<dt class="label" id="id56"><span class="brackets">57</span></dt>
<dd><p>Association des entreprises électriques suisses (AES). Electricité géothermique. Technical Report, Association des entreprises électriques suisses (AES), 2012.</p>
</dd>
<dt class="label" id="id60"><span class="brackets">58</span></dt>
<dd><p>Joint Research Center. Energy Technology Reference Indicator 2014 - projection for 2010-2050. Technical Report, Joint Research Center, 2014. <a class="reference external" href="https://doi.org/10.2790/057687">doi:10.2790/057687</a>.</p>
</dd>
<dt class="label" id="id61"><span class="brackets">59</span></dt>
<dd><p>IEA - International Energy Agency. IEA World Energy Investment Outlook 2014 - Power Generation in the New Policies and 450 Scenarios. 2014.</p>
</dd>
<dt class="label" id="id63"><span class="brackets">60</span></dt>
<dd><p>Association des enterprises électriques suisses. Energie nucléaire. March 2014.</p>
</dd>
<dt class="label" id="id64"><span class="brackets">61</span></dt>
<dd><p>Christian Bauer, Thomas Heck, Roberto Dones, Oliver Mayer-Spohn, and Markus Blesl. New Energy Externalities Developments for Sustainability (NEEDS) - Deliverable n°7.2 - RS 1a: Final report on technical data, costs, and life cycle inventories of advanced fossil power generation systems. Technical Report, March 2008.</p>
</dd>
<dt class="label" id="id73"><span class="brackets">62</span></dt>
<dd><p>Swissnuclear. Financement - energienucleaire.ch. <a class="reference external" href="https://www.kernenergie.ch/fr/financement-_content—1–1306.html">https://www.kernenergie.ch/fr/financement-_content—1–1306.html</a>.</p>
</dd>
<dt class="label" id="id65"><span class="brackets">63</span></dt>
<dd><p>Swiss Federal Office of Energy (SFOE). Swiss electricity statistics 2013. Technical Report, Swiss Federal Office of Energy (SFOE), 2014.</p>
</dd>
<dt class="label" id="id66"><span class="brackets">64</span></dt>
<dd><p>U.S. EIA - Energy Information Administration. Updated Capital Cost Estimates for Utility Scale Electricity Generating Plants. Technical Report, U.S. EIA - Energy Information Administration, Washington, April 2013.</p>
</dd>
<dt class="label" id="id129"><span class="brackets">65</span></dt>
<dd><p>MASAKAZU NOSE, TOMO KAWAKAMI, SOUSUKE NAKAMURA, HIDETOSHI KUROKI, MASAHITO KATAOKA, and MASANORI YURI. Development of hydrogen/ammonia firing gas turbine for decarbonized society. <em>Mitsubishi Heavy Industries Technical Review</em>, 58(3):1, 2021.</p>
</dd>
<dt class="label" id="id130"><span class="brackets">66</span></dt>
<dd><p>Jussi Ikäheimo, Juha Kiviluoma, Robert Weiss, and Hannele Holttinen. Power-to-ammonia in future north european 100% renewable power and heat system. <em>International Journal of Hydrogen Energy</em>, 43(36):17295–17308, 2018.</p>
</dd>
<dt class="label" id="id67"><span class="brackets">67</span></dt>
<dd><p>Ove Arup and Partners Ltd. Review of the generation costs and deployment potential of renewable electricity technologies in the UK. Study Report, Department of Energy and Climate Change, London, October 2011.</p>
</dd>
<dt class="label" id="id68"><span class="brackets">68</span></dt>
<dd><p>European Commission. Energy Sources, Production Costs and Performance of Technologies for Power Generation, Heating and Transport. 2008.</p>
</dd>
<dt class="label" id="id69"><span class="brackets">69</span></dt>
<dd><p>Vincent Rits and Almut Kirchner. Die Energieperspektiven 2035 - Band 5 Analyse und Bewertung des Elektrizitätsangebotes. Technical Report, Prognos AG, Basel, June 2007.</p>
</dd>
<dt class="label" id="id70"><span class="brackets">70</span></dt>
<dd><p>Walter Meier AG. Listes de Prix Walter Meier. Prix valables dès avril 2011. 2011.</p>
</dd>
<dt class="label" id="id71"><span class="brackets">71</span></dt>
<dd><p>NERA Economic Consulting and AEA. The UK Supply Curve for Renewable Heat. Study for the Department of Energy and Climate Change. Technical Report, NERA Economic Consulting and AEA, London, UK, July 2009.</p>
</dd>
<dt class="label" id="id75"><span class="brackets">72</span></dt>
<dd><p>Helen Carla Becker. <em>Methodology and Thermo-Economic Optimization for Integration of Industrial Heat Pumps</em>. PhD thesis, École Polytechnique Fédérale de Lausanne, 2012. <a class="reference external" href="https://doi.org/10.5075/epfl-thesis-5341">doi:10.5075/epfl-thesis-5341</a>.</p>
</dd>
<dt class="label" id="id76"><span class="brackets">73</span></dt>
<dd><p>IEA - International Energy Agency. Renewables for Heating and Cooling. Untapped Potential. Technical Report, IEA - International Energy Agency, Paris, 2007.</p>
</dd>
<dt class="label" id="id77"><span class="brackets">74</span></dt>
<dd><p>Kyoung S Ro, Keri Cantrell, Douglas Elliott, and Patrick G Hunt. Catalytic wet gasification of municipal and animal wastes. <em>Industrial &amp; engineering chemistry research</em>, 46(26):8839–8845, 2007.</p>
</dd>
<dt class="label" id="id78"><span class="brackets">75</span></dt>
<dd><p>Martina Pöschl, Shane Ward, and Philip Owende. Evaluation of energy efficiency of various biogas production and utilization pathways. <em>Applied energy</em>, 87(11):3305–3321, 2010.</p>
</dd>
<dt class="label" id="id79"><span class="brackets">76</span></dt>
<dd><p>Richard L. Bain and Ralph P. Overend. Biomass for heat and power. <em>Forest Products Journal</em>, 52(2):12–19, 2002.</p>
</dd>
<dt class="label" id="id83"><span class="brackets">77</span></dt>
<dd><p>Raffaella Gerboni, Martin Pehnt, Peter Viebahn, and Evasio Lavagno. Final report on technical data, costs and life cycle inventories of fuel cells. Technical Report, 2008.</p>
</dd>
<dt class="label" id="id123"><span class="brackets">78</span></dt>
<dd><p>Antonio M Pantaleo, Sara Giarola, Ausilio Bauen, and Nilay Shah. Integration of biomass into urban energy systems for heat and power. Part I: An MILP based spatial optimization methodology. <em>Energy Conversion and Management</em>, 83:347–361, 2014. <a class="reference external" href="https://doi.org/http://dx.doi.org/10.1016/j.enconman.2014.03.050">doi:http://dx.doi.org/10.1016/j.enconman.2014.03.050</a>.</p>
</dd>
<dt class="label" id="id80"><span class="brackets">79</span></dt>
<dd><p>Hoval SA. Catalogue des Produits Hoval. Production de Chaleur et Génie Climatique. April 2016.</p>
</dd>
<dt class="label" id="id81"><span class="brackets">80</span></dt>
<dd><p>Viessman. Viessman products catalogue. 2016.</p>
</dd>
<dt class="label" id="id82"><span class="brackets">81</span></dt>
<dd><p>Battelle. Manufacturing Cost Analysis of 1 kW and 5 kW Solid Oxide Fuel Cell (SOFC) for Auxilliary Power Applications. Technical Report, Battelle, February 2014.</p>
</dd>
<dt class="label" id="id84"><span class="brackets">82</span></dt>
<dd><p>M Kwanten. Kilomètres parcourus par les véhicules belges. 2016.</p>
</dd>
<dt class="label" id="id85"><span class="brackets">83</span></dt>
<dd><p>National Research Council. Transitions to alternative vehicles and fuels. <em>National Academies Press</em>, 2013.</p>
</dd>
<dt class="label" id="id86"><span class="brackets">84</span></dt>
<dd><p>Bureau fédéral du Plan and Service public fédéral Mobilité et Transports. Perspectives de l' évolution de la demande de transport en Belgique à l' horizon 2030. Technical Report, Bureau fédéral du Plan and Service public fédéral Mobilité et Transports, 2012.</p>
</dd>
<dt class="label" id="id87"><span class="brackets">85</span></dt>
<dd><p>S. Taszka and S. Domergue. Analyse couts benefices des vehicules electriques les autobus et autocars. 2018.</p>
</dd>
<dt class="label" id="id88"><span class="brackets">86</span></dt>
<dd><p>Ayman Moawad, P Sharer, and A Rousseau. Light-duty vehicle fuel consumption displacement potential up to 2045. Technical Report, Argonne national laboratory, 2013.</p>
</dd>
<dt class="label" id="id89"><span class="brackets">87</span></dt>
<dd><p>Brian D James and Andrew B Spisak. Mass production cost estimation of direct h2 pem fuel cell systems for transportation applications: 2012 update. <em>report by Strategic Analysis, Inc., under Award Number DEEE0005236 for the US Department of Energy</em>, 2012.</p>
</dd>
<dt class="label" id="id90"><span class="brackets">88</span></dt>
<dd><p>Victor Codina Gironès, Stefano Moret, François Maréchal, and Daniel Favrat. Strategic energy planning for large-scale energy systems: A modelling framework to aid decision-making. <em>Energy</em>, 90, Part 1:173–186, October 2015. <a class="reference external" href="https://doi.org/10.1016/j.energy.2015.06.008">doi:10.1016/j.energy.2015.06.008</a>.</p>
</dd>
<dt class="label" id="id91"><span class="brackets">89</span></dt>
<dd><p>SA Enerdata. Efficacité energétique des modes de transport: rapport final. 2004.</p>
</dd>
<dt class="label" id="id92"><span class="brackets">90</span></dt>
<dd><p>Swedish Electromobility Centre. Fuel cells for heavy duty trucks 2030+? Technical Report, Swedish Electromobility Centre, 2019.</p>
</dd>
<dt class="label" id="id31"><span class="brackets">91</span></dt>
<dd><p>Xavier Rixhon, Martin Colla, Davide Tonelli, Kevin Verleysen, Gauthier Limpens, Hervé Jeanmart, and Francesco Contino. Comprehensive integration of the non-energy demand within a whole- energy system: Towards a defossilisation of the chemical industry in Belgium. In <em>proceedings of ECOS 2021 conference</em>. 2021.</p>
</dd>
<dt class="label" id="id62"><span class="brackets">92</span></dt>
<dd><p>IEA - International Energy Agency. The future of petrochemicals - towards more sustainable plastics and fertilisers. 2018.</p>
</dd>
<dt class="label" id="id131"><span class="brackets">93</span></dt>
<dd><p>Minbo Yang and Fengqi You. Comparative techno-economic and environmental analysis of ethylene and propylene manufacturing from wet shale gas and naphtha. <em>Industrial &amp; Engineering Chemistry Research</em>, 56(14):4038–4051, 2017.</p>
</dd>
<dt class="label" id="id132"><span class="brackets">94</span></dt>
<dd><p>Tao Ren. <em>Petrochemicals from oil, natural gas, Ccoal and biomass: energy use, economics and innovation</em>. Utrecht University, 2009.</p>
</dd>
<dt class="label" id="id133"><span class="brackets">95</span></dt>
<dd><p>Aitor Cruellas, JJ Bakker, Martin van Sint Annaland, JA Medrano, and Fausto Gallucci. Techno-economic analysis of oxidative coupling of methane: current state of the art and future perspectives. <em>Energy Conversion and Management</em>, 198:111789, 2019.</p>
</dd>
<dt class="label" id="id134"><span class="brackets">96</span></dt>
<dd><p>P Haro, P Ollero, and F Trippe. Technoeconomic assessment of potential processes for bio-ethylene production. <em>Fuel Processing Technology</em>, 114:35–48, 2013.</p>
</dd>
<dt class="label" id="id135"><span class="brackets">97</span></dt>
<dd><p>Ioannis Tsiropoulos, Ric Hoefnagels, Sierk de Jong, Machteld van den Broek, Martin Patel, and André Faaij. Emerging bioeconomy sectors in energy systems modeling–integrated systems analysis of electricity, heat, road transport, aviation, and chemicals: a case study for the netherlands. <em>Biofuels, Bioproducts and Biorefining</em>, 12(4):665–693, 2018.</p>
</dd>
<dt class="label" id="id136"><span class="brackets">98</span></dt>
<dd><p>Pieter A Reyniers, Laurien A Vandewalle, Stephanie Saerens, Philip De Smedt, Guy B Marin, and Kevin M Van Geem. Techno-economic analysis of an absorption based methanol to olefins recovery section. <em>Applied Thermal Engineering</em>, 115:477–490, 2017.</p>
</dd>
<dt class="label" id="id100"><span class="brackets">99</span></dt>
<dd><p>Danish Energy Agency. Technology Data for Renewable Fuels - 0001. Technical Report February, Danish Energy Agency, 2019. URL: <a class="reference external" href="www.ens.dk">www.ens.dk</a>.</p>
</dd>
<dt class="label" id="id126"><span class="brackets">100</span></dt>
<dd><p>Guido Collodi, Giuliana Azzaro, Noemi Ferrari, and Stanley Santos. Demonstrating large scale industrial ccs through ccu–a case study for methanol production. <em>Energy Procedia</em>, 114:122–138, 2017.</p>
</dd>
<dt class="label" id="id99"><span class="brackets">101</span></dt>
<dd><p>Rui Rosa. The Role of Synthetic Fuels for a Carbon Neutral Economy. <em>Journal of Carbon Reserach</em>, 3(4):11, 2017. <a class="reference external" href="https://doi.org/10.3390/c3020011">doi:10.3390/c3020011</a>.</p>
</dd>
<dt class="label" id="id124"><span class="brackets">102</span></dt>
<dd><p>Laurence Tock. <em>Thermo-environomic optimisation of fuel decarbonisation alternative processes for hydrogen and power production</em>. PhD thesis, École Polytechnique Fédérale de Lausanne, 2013. <a class="reference external" href="https://doi.org/10.5075/epfl-thesis-5655">doi:10.5075/epfl-thesis-5655</a>.</p>
</dd>
<dt class="label" id="id101"><span class="brackets">103</span></dt>
<dd><p>Kerstin Hoyer, Christian Hulteberg, Mattias Svensson, Josefina Jernberg, and Øyvind NØrregÅrd. Biogas upgrading - Technical Review. Technical Report, Energiforsk, 2016.</p>
</dd>
<dt class="label" id="id125"><span class="brackets">104</span></dt>
<dd><p>Martin Gassner, Fréderic Vogel, Georges Heyen, and François Maréchal. Optimal process design for the polygeneration of sng, power and heat by hydrothermal gasification of waste biomass: thermo-economic process modelling and integration. <em>Energy &amp; Environmental Science</em>, 4(5):1726–1741, 2011.</p>
</dd>
<dt class="label" id="id74"><span class="brackets">105</span></dt>
<dd><p>Jachin Gorre, Felix Ortloff, and Charlotte van Leeuwen. Production costs for synthetic methane in 2030 and 2050 of an optimized power-to-gas plant with intermediate hydrogen storage. <em>Applied Energy</em>, 253:113594, 2019.</p>
</dd>
<dt class="label" id="id102"><span class="brackets">106</span></dt>
<dd><p>Mar Pérez-Fortes, Jan C Schöneberger, Aikaterini Boulamanti, and Evangelos Tzimas. Methanol synthesis using captured co2 as raw material: techno-economic and environmental assessment. <em>Applied Energy</em>, 161:718–732, 2016.</p>
</dd>
<dt class="label" id="id103"><span class="brackets">107</span></dt>
<dd><p>David W. Keith, Geoffrey Holmes, David St. Angelo, and Kenton Heidel. A Process for Capturing CO2 from the Atmosphere. <em>Joule</em>, 2(8):1573–1594, 2018. <a class="reference external" href="https://doi.org/10.1016/j.joule.2018.05.006">doi:10.1016/j.joule.2018.05.006</a>.</p>
</dd>
<dt class="label" id="id104"><span class="brackets">108</span></dt>
<dd><p>Eloy S. Sanz-Pérez, Christopher R. Murdock, Stephanie A. Didas, and Christopher W. Jones. Direct Capture of CO2 from Ambient Air. <em>Chemical Reviews</em>, 116(19):11840–11876, 2016. <a class="reference external" href="https://doi.org/10.1021/acs.chemrev.6b00173">doi:10.1021/acs.chemrev.6b00173</a>.</p>
</dd>
<dt class="label" id="id93"><span class="brackets">109</span></dt>
<dd><p>Danish Energy Agency. Technology data for Energy storage. Technical Report November 2018, Danish Energy Agency, 2018. <a class="reference external" href="https://arxiv.org/abs/ISBNwww: 978-87-7844-931-3">arXiv:ISBNwww: 978-87-7844-931-3</a>.</p>
</dd>
<dt class="label" id="id94"><span class="brackets">110</span></dt>
<dd><p>Behnam Zakeri and Sanna Syri. Electrical energy storage systems: A comparative life cycle cost analysis. <em>Renewable and Sustainable Energy Reviews</em>, 42:569–596, 2015. <a class="reference external" href="https://doi.org/10.1016/j.rser.2014.10.011">doi:10.1016/j.rser.2014.10.011</a>.</p>
</dd>
<dt class="label" id="id95"><span class="brackets">111</span></dt>
<dd><p>Jakob Moritz Fabian Rager. <em>Urban Energy System Design from the Heat Perspective using mathematical programming including thermal storage</em>. PhD thesis, École Polytechnique Fédérale de Lausanne, 2015.</p>
</dd>
<dt class="label" id="id97"><span class="brackets">112</span></dt>
<dd><p>Engie Electrabel. La centrale d'accumulation par pompage de Coo: L'eau pour produire l'électricité. Technical Report, Electrabel, Engie, 2014.</p>
</dd>
<dt class="label" id="id98"><span class="brackets">113</span></dt>
<dd><p>Mirhadi S. Sadaghiani and Mehdi Mehrpooya. Introducing and energy analysis of a novel cryogenic hydrogen liquefaction process configuration. <em>International Journal of Hydrogen Energy</em>, 42(9):6033–6050, 2017. <a class="reference external" href="https://doi.org/10.1016/j.ijhydene.2017.01.136">doi:10.1016/j.ijhydene.2017.01.136</a>.</p>
</dd>
<dt class="label" id="id105"><span class="brackets">114</span></dt>
<dd><p>Association des entreprises électriques suisses (AES). Scénarios pour l'approvisionnement Électrique du futur. Rapport global. Technical Report, Association des entreprises électriques suisses (AES), 2012.</p>
</dd>
<dt class="label" id="id106"><span class="brackets">115</span></dt>
<dd><p>Doris Stump. Swiss parliament - 10.3348 - Sécuriser notre réseau de transmission et de distribution d'électricité. 2010.</p>
</dd>
<dt class="label" id="id107"><span class="brackets">116</span></dt>
<dd><p>Elia. Rapport sur l'avancement du développement de la capacité d'interconnexion et de la gestion de la demande. Technical Report, Elia, 2015.</p>
</dd>
<dt class="label" id="id108"><span class="brackets">117</span></dt>
<dd><p>ENTSOE. Appendix TYNDP 2018. Final version after public consultation and ACER opinion – October 2019. Technical Report October, ENTSOE, 2019.</p>
</dd>
<dt class="label" id="id109"><span class="brackets">118</span></dt>
<dd><p>Elia. Modele general de calcul de la capacite de transfert totale et de la marge de fiabilite de transport - Modèle applicable aux frontières Belges pour les capacités annuelles et mensuelles. Technical Report, Elia, 2019.</p>
</dd>
<dt class="label" id="id111"><span class="brackets">119</span></dt>
<dd><p>S. Thalmann, T. Nussbaumer, J. Good, and A. Jenni. Analyse und Optimierung von Fernwärmenetzen. Technical Report, Swiss Federal Office of Energy (SFOE), Zürich, November 2013.</p>
</dd>
<dt class="label" id="id112"><span class="brackets">120</span></dt>
<dd><p>Susana Paardekooper, Rasmus Søgaard Lund, Brian Vad Mathiesen, Miguel Chang, Uni Reinert Petersen, Lars Grundahl, Andrei David, Jonas Dahlbæk, Ioannis Aristeidis Kapetanakis, Henrik Lund, Nis Bertelsen, Kenneth Hansen, David William Drysdale, and Urban Persson. Heat roadmap belgium: quantifying the impact of low-carbon heating and cooling roadmaps. Technical Report, October 2018.</p>
</dd>
<dt class="label" id="id113"><span class="brackets">121</span></dt>
<dd><p>American Council for an Energy-Efficient Economy. How Much Does Energy Efficiency Cost ? Technical Report, American Council for an Energy-Efficient Economy, 2015.</p>
</dd>
<dt class="label" id="id115"><span class="brackets">122</span></dt>
<dd><p>Office fédéral de l'énergie (OFEN). Perspectives Énergétiques 2050. Annexes au résumé. Technical Report, Office fédéral de l'énergie (OFEN), Bern, Switzerland, October 2013.</p>
</dd>
<dt class="label" id="id122"><span class="brackets">123</span></dt>
<dd><p>Laurent Pollijn, Peter Herman, and Marc Kwanten. Chiffres Clés de la Mobilité 2017. Technical Report, SPF-mobility, 2018.</p>
</dd>
</dl>
</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Input%20Data.html" class="btn btn-neutral float-left" title="Input Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, G. Limpens.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>