<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Releases &mdash; EnergyScope_documentation 2.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting started" href="Getting%20started.html" />
    <link rel="prev" title="Overview" href="Overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> EnergyScope_documentation
            <img src="../_static/estd_graphical_abstract.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-cite">How to cite</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#codes-versions">Codes versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#case-studies">Case studies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#current-developments">Current developments:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Getting%20started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model%20formulation.html">Model formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input%20Data.html">Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EnergyScope_documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Releases</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sections/Releases.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="releases">
<h1>Releases<a class="headerlink" href="#releases" title="Permalink to this headline"></a></h1>
<section id="how-to-cite">
<h2>How to cite<a class="headerlink" href="#how-to-cite" title="Permalink to this headline"></a></h2>
<p>In the academic spirit of collaboration, the source code should be appropriately acknowledged in the resulting scientific disseminations.
You may cite it as follows:</p>
<ul class="simple">
<li><p>[1], for general reference to the EnergyScope project and the EnergyScope modeling framework <span id="id1"><sup><a class="reference internal" href="Bibliography.html#id10" title="Gauthier Limpens, Stefano Moret, Hervé Jeanmart, and Francois Maréchal. EnergyScope TD: A novel open-source model for regional energy systems. Applied Energy, 255(March):113729, 2019.">3</a></sup></span></p></li>
<li><p>[2], for reference to the origins of the EnergyScope project or to the first online version of the calculator energyscope.ch <span id="id2"><sup><a class="reference internal" href="Bibliography.html#id24" title="Victor Codina Gironès, Stefano Moret, François Maréchal, and Daniel Favrat. Strategic energy planning for large-scale energy systems: A modelling framework to aid decision-making. Energy, 90(PA1):173–186, 2015. doi:10.1016/j.energy.2015.06.008.">4</a></sup></span></p></li>
<li><p>[3], for reference to the current code <span id="id3"><sup><a class="reference internal" href="Bibliography.html#id9" title="Gauthier Limpens. Generating energy transition pathways: application to Belgium. PhD thesis, UCLouvain, 2021. doi:10.13140/RG.2.2.25755.18724.">1</a></sup></span></p></li>
</ul>
<p>[1] G. Limpens, S . Moret, H. Jeanmart, F. Maréchal (2019). EnergyScope TD: a novel open-source model for regional energy systems and its application to the case of Switzerland. <a class="reference external" href="https://doi.org/10.1016/j.apenergy.2019.113729">https://doi.org/10.1016/j.apenergy.2019.113729</a></p>
<p>[2] V. Codina Gironès, S. Moret, F. Maréchal, D. Favrat (2015). Strategic energy planning for large-scale energy systems: A modelling framework to aid decision-making. Energy, 90(PA1), 173–186. <a class="reference external" href="https://doi.org/10.1016/j.energy.2015.06.008">https://doi.org/10.1016/j.energy.2015.06.008</a></p>
<p>[3] G. Limpens (2021). Generating energy transition pathways: application to Belgium. PhD thesis Université Catholique de Louvain. <a class="reference external" href="http://hdl.handle.net/2078.1/249196">http://hdl.handle.net/2078.1/249196</a></p>
<p>You are welcome to report any bugs related to the code to the following:
<a class="reference external" href="mailto:gauthierLimpens&#37;&#52;&#48;gmail&#46;com">gauthierLimpens<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<p>Or by submitting an issue on the github repository.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline"></a></h2>
<p>Copyright (C) &lt;2018-2021&gt; &lt;Ecole Polytechnique Fédérale de Lausanne (EPFL), Switzerland and Université catholique de Louvain (UCLouvain), Belgium&gt;</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License</p>
</section>
<section id="codes-versions">
<h2>Codes versions<a class="headerlink" href="#codes-versions" title="Permalink to this headline"></a></h2>
<p>This work is an extension of the original EnergyScope model (see ).</p>
<ul class="simple">
<li><p>first release (v1) of the EnergyScope Pathway: <a class="reference external" href="https://github.com/energyscope/EnergyScope_pathway">https://github.com/energyscope/EnergyScope_pathway</a>  . See <span id="id4">Limpens<sup><a class="reference internal" href="Bibliography.html#id9" title="Gauthier Limpens. Generating energy transition pathways: application to Belgium. PhD thesis, UCLouvain, 2021. doi:10.13140/RG.2.2.25755.18724.">1</a></sup></span>.</p></li>
</ul>
<p>Authors:</p>
<ul class="simple">
<li><p>Gauthier Limpens, Université catholique de Louvain (Belgium), &lt;<a class="reference external" href="mailto:gauthierLimpens&#37;&#52;&#48;gmail&#46;com">gauthierLimpens<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p></li>
<li><p>Xavier Rixhon, Université catholique de Louvain (Belgium)</p></li>
</ul>
</section>
<section id="case-studies">
<h2>Case studies<a class="headerlink" href="#case-studies" title="Permalink to this headline"></a></h2>
<ul>
<li><p>Belgium:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Scenarios analysis</em>: see <span id="id5">Limpens<sup><a class="reference internal" href="Bibliography.html#id9" title="Gauthier Limpens. Generating energy transition pathways: application to Belgium. PhD thesis, UCLouvain, 2021. doi:10.13140/RG.2.2.25755.18724.">1</a></sup></span> who analysed different scenarios of transition.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="current-developments">
<h2>Current developments:<a class="headerlink" href="#current-developments" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Pathway: Myopic optimisation</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Getting%20started.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, G. Limpens.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>