set AGE ['NUCLEAR','2015_2020'] := STILL_IN_USE ;
set AGE ['NUCLEAR','2020_2025'] := STILL_IN_USE ;
set AGE ['NUCLEAR','2025_2030'] := STILL_IN_USE ;
set AGE ['NUCLEAR','2030_2035'] := STILL_IN_USE ;
set AGE ['NUCLEAR','2035_2040'] := STILL_IN_USE ;
set AGE ['NUCLEAR','2040_2045'] := STILL_IN_USE ;
set AGE ['NUCLEAR','2045_2050'] := STILL_IN_USE ;
set AGE ['NUCLEAR_SMR','2015_2020'] := STILL_IN_USE ;
set AGE ['NUCLEAR_SMR','2020_2025'] := STILL_IN_USE ;
set AGE ['NUCLEAR_SMR','2025_2030'] := STILL_IN_USE ;
set AGE ['NUCLEAR_SMR','2030_2035'] := STILL_IN_USE ;
set AGE ['NUCLEAR_SMR','2035_2040'] := STILL_IN_USE ;
set AGE ['NUCLEAR_SMR','2040_2045'] := STILL_IN_USE ;
set AGE ['NUCLEAR_SMR','2045_2050'] := STILL_IN_USE ;
set AGE ['CCGT','2015_2020'] := STILL_IN_USE ;
set AGE ['CCGT','2020_2025'] := STILL_IN_USE ;
set AGE ['CCGT','2025_2030'] := STILL_IN_USE ;
set AGE ['CCGT','2030_2035'] := STILL_IN_USE ;
set AGE ['CCGT','2035_2040'] := 2010_2015 ;
set AGE ['CCGT','2040_2045'] := 2015_2020 ;
set AGE ['CCGT','2045_2050'] := 2020_2025 ;
set AGE ['CCGT_AMMONIA','2015_2020'] := STILL_IN_USE ;
set AGE ['CCGT_AMMONIA','2020_2025'] := STILL_IN_USE ;
set AGE ['CCGT_AMMONIA','2025_2030'] := STILL_IN_USE ;
set AGE ['CCGT_AMMONIA','2030_2035'] := STILL_IN_USE ;
set AGE ['CCGT_AMMONIA','2035_2040'] := 2010_2015 ;
set AGE ['CCGT_AMMONIA','2040_2045'] := 2015_2020 ;
set AGE ['CCGT_AMMONIA','2045_2050'] := 2020_2025 ;
set AGE ['COAL_US','2015_2020'] := STILL_IN_USE ;
set AGE ['COAL_US','2020_2025'] := STILL_IN_USE ;
set AGE ['COAL_US','2025_2030'] := STILL_IN_USE ;
set AGE ['COAL_US','2030_2035'] := STILL_IN_USE ;
set AGE ['COAL_US','2035_2040'] := STILL_IN_USE ;
set AGE ['COAL_US','2040_2045'] := STILL_IN_USE ;
set AGE ['COAL_US','2045_2050'] := 2010_2015 ;
set AGE ['COAL_IGCC','2015_2020'] := STILL_IN_USE ;
set AGE ['COAL_IGCC','2020_2025'] := STILL_IN_USE ;
set AGE ['COAL_IGCC','2025_2030'] := STILL_IN_USE ;
set AGE ['COAL_IGCC','2030_2035'] := STILL_IN_USE ;
set AGE ['COAL_IGCC','2035_2040'] := STILL_IN_USE ;
set AGE ['COAL_IGCC','2040_2045'] := STILL_IN_USE ;
set AGE ['COAL_IGCC','2045_2050'] := 2010_2015 ;
set AGE ['PV','2015_2020'] := STILL_IN_USE ;
set AGE ['PV','2020_2025'] := STILL_IN_USE ;
set AGE ['PV','2025_2030'] := STILL_IN_USE ;
set AGE ['PV','2030_2035'] := STILL_IN_USE ;
set AGE ['PV','2035_2040'] := 2010_2015 ;
set AGE ['PV','2040_2045'] := 2015_2020 ;
set AGE ['PV','2045_2050'] := 2020_2025 ;
set AGE ['WIND_ONSHORE','2015_2020'] := STILL_IN_USE ;
set AGE ['WIND_ONSHORE','2020_2025'] := STILL_IN_USE ;
set AGE ['WIND_ONSHORE','2025_2030'] := STILL_IN_USE ;
set AGE ['WIND_ONSHORE','2030_2035'] := STILL_IN_USE ;
set AGE ['WIND_ONSHORE','2035_2040'] := STILL_IN_USE ;
set AGE ['WIND_ONSHORE','2040_2045'] := 2010_2015 ;
set AGE ['WIND_ONSHORE','2045_2050'] := 2015_2020 ;
set AGE ['WIND_OFFSHORE','2015_2020'] := STILL_IN_USE ;
set AGE ['WIND_OFFSHORE','2020_2025'] := STILL_IN_USE ;
set AGE ['WIND_OFFSHORE','2025_2030'] := STILL_IN_USE ;
set AGE ['WIND_OFFSHORE','2030_2035'] := STILL_IN_USE ;
set AGE ['WIND_OFFSHORE','2035_2040'] := STILL_IN_USE ;
set AGE ['WIND_OFFSHORE','2040_2045'] := 2010_2015 ;
set AGE ['WIND_OFFSHORE','2045_2050'] := 2015_2020 ;
set AGE ['HYDRO_RIVER','2015_2020'] := STILL_IN_USE ;
set AGE ['HYDRO_RIVER','2020_2025'] := STILL_IN_USE ;
set AGE ['HYDRO_RIVER','2025_2030'] := STILL_IN_USE ;
set AGE ['HYDRO_RIVER','2030_2035'] := STILL_IN_USE ;
set AGE ['HYDRO_RIVER','2035_2040'] := STILL_IN_USE ;
set AGE ['HYDRO_RIVER','2040_2045'] := STILL_IN_USE ;
set AGE ['HYDRO_RIVER','2045_2050'] := STILL_IN_USE ;
set AGE ['GEOTHERMAL','2015_2020'] := STILL_IN_USE ;
set AGE ['GEOTHERMAL','2020_2025'] := STILL_IN_USE ;
set AGE ['GEOTHERMAL','2025_2030'] := STILL_IN_USE ;
set AGE ['GEOTHERMAL','2030_2035'] := STILL_IN_USE ;
set AGE ['GEOTHERMAL','2035_2040'] := STILL_IN_USE ;
set AGE ['GEOTHERMAL','2040_2045'] := 2010_2015 ;
set AGE ['GEOTHERMAL','2045_2050'] := 2015_2020 ;
set AGE ['IND_COGEN_GAS','2015_2020'] := STILL_IN_USE ;
set AGE ['IND_COGEN_GAS','2020_2025'] := STILL_IN_USE ;
set AGE ['IND_COGEN_GAS','2025_2030'] := STILL_IN_USE ;
set AGE ['IND_COGEN_GAS','2030_2035'] := STILL_IN_USE ;
set AGE ['IND_COGEN_GAS','2035_2040'] := 2010_2015 ;
set AGE ['IND_COGEN_GAS','2040_2045'] := 2015_2020 ;
set AGE ['IND_COGEN_GAS','2045_2050'] := 2020_2025 ;
set AGE ['IND_COGEN_WOOD','2015_2020'] := STILL_IN_USE ;
set AGE ['IND_COGEN_WOOD','2020_2025'] := STILL_IN_USE ;
set AGE ['IND_COGEN_WOOD','2025_2030'] := STILL_IN_USE ;
set AGE ['IND_COGEN_WOOD','2030_2035'] := STILL_IN_USE ;
set AGE ['IND_COGEN_WOOD','2035_2040'] := 2010_2015 ;
set AGE ['IND_COGEN_WOOD','2040_2045'] := 2015_2020 ;
set AGE ['IND_COGEN_WOOD','2045_2050'] := 2020_2025 ;
set AGE ['IND_COGEN_WASTE','2015_2020'] := STILL_IN_USE ;
set AGE ['IND_COGEN_WASTE','2020_2025'] := STILL_IN_USE ;
set AGE ['IND_COGEN_WASTE','2025_2030'] := STILL_IN_USE ;
set AGE ['IND_COGEN_WASTE','2030_2035'] := STILL_IN_USE ;
set AGE ['IND_COGEN_WASTE','2035_2040'] := 2010_2015 ;
set AGE ['IND_COGEN_WASTE','2040_2045'] := 2015_2020 ;
set AGE ['IND_COGEN_WASTE','2045_2050'] := 2020_2025 ;
set AGE ['IND_BOILER_GAS','2015_2020'] := STILL_IN_USE ;
set AGE ['IND_BOILER_GAS','2020_2025'] := STILL_IN_USE ;
set AGE ['IND_BOILER_GAS','2025_2030'] := 2010_2015 ;
set AGE ['IND_BOILER_GAS','2030_2035'] := 2015_2020 ;
set AGE ['IND_BOILER_GAS','2035_2040'] := 2020_2025 ;
set AGE ['IND_BOILER_GAS','2040_2045'] := 2025_2030 ;
set AGE ['IND_BOILER_GAS','2045_2050'] := 2030_2035 ;
set AGE ['IND_BOILER_WOOD','2015_2020'] := STILL_IN_USE ;
set AGE ['IND_BOILER_WOOD','2020_2025'] := STILL_IN_USE ;
set AGE ['IND_BOILER_WOOD','2025_2030'] := 2010_2015 ;
set AGE ['IND_BOILER_WOOD','2030_2035'] := 2015_2020 ;
set AGE ['IND_BOILER_WOOD','2035_2040'] := 2020_2025 ;
set AGE ['IND_BOILER_WOOD','2040_2045'] := 2025_2030 ;
set AGE ['IND_BOILER_WOOD','2045_2050'] := 2030_2035 ;
set AGE ['IND_BOILER_OIL','2015_2020'] := STILL_IN_USE ;
set AGE ['IND_BOILER_OIL','2020_2025'] := STILL_IN_USE ;
set AGE ['IND_BOILER_OIL','2025_2030'] := 2010_2015 ;
set AGE ['IND_BOILER_OIL','2030_2035'] := 2015_2020 ;
set AGE ['IND_BOILER_OIL','2035_2040'] := 2020_2025 ;
set AGE ['IND_BOILER_OIL','2040_2045'] := 2025_2030 ;
set AGE ['IND_BOILER_OIL','2045_2050'] := 2030_2035 ;
set AGE ['IND_BOILER_COAL','2015_2020'] := STILL_IN_USE ;
set AGE ['IND_BOILER_COAL','2020_2025'] := STILL_IN_USE ;
set AGE ['IND_BOILER_COAL','2025_2030'] := 2010_2015 ;
set AGE ['IND_BOILER_COAL','2030_2035'] := 2015_2020 ;
set AGE ['IND_BOILER_COAL','2035_2040'] := 2020_2025 ;
set AGE ['IND_BOILER_COAL','2040_2045'] := 2025_2030 ;
set AGE ['IND_BOILER_COAL','2045_2050'] := 2030_2035 ;
set AGE ['IND_BOILER_WASTE','2015_2020'] := STILL_IN_USE ;
set AGE ['IND_BOILER_WASTE','2020_2025'] := STILL_IN_USE ;
set AGE ['IND_BOILER_WASTE','2025_2030'] := 2010_2015 ;
set AGE ['IND_BOILER_WASTE','2030_2035'] := 2015_2020 ;
set AGE ['IND_BOILER_WASTE','2035_2040'] := 2020_2025 ;
set AGE ['IND_BOILER_WASTE','2040_2045'] := 2025_2030 ;
set AGE ['IND_BOILER_WASTE','2045_2050'] := 2030_2035 ;
set AGE ['IND_DIRECT_ELEC','2015_2020'] := STILL_IN_USE ;
set AGE ['IND_DIRECT_ELEC','2020_2025'] := STILL_IN_USE ;
set AGE ['IND_DIRECT_ELEC','2025_2030'] := 2010_2015 ;
set AGE ['IND_DIRECT_ELEC','2030_2035'] := 2015_2020 ;
set AGE ['IND_DIRECT_ELEC','2035_2040'] := 2020_2025 ;
set AGE ['IND_DIRECT_ELEC','2040_2045'] := 2025_2030 ;
set AGE ['IND_DIRECT_ELEC','2045_2050'] := 2030_2035 ;
set AGE ['DHN_HP_ELEC','2015_2020'] := STILL_IN_USE ;
set AGE ['DHN_HP_ELEC','2020_2025'] := STILL_IN_USE ;
set AGE ['DHN_HP_ELEC','2025_2030'] := STILL_IN_USE ;
set AGE ['DHN_HP_ELEC','2030_2035'] := STILL_IN_USE ;
set AGE ['DHN_HP_ELEC','2035_2040'] := 2010_2015 ;
set AGE ['DHN_HP_ELEC','2040_2045'] := 2015_2020 ;
set AGE ['DHN_HP_ELEC','2045_2050'] := 2020_2025 ;
set AGE ['DHN_COGEN_GAS','2015_2020'] := STILL_IN_USE ;
set AGE ['DHN_COGEN_GAS','2020_2025'] := STILL_IN_USE ;
set AGE ['DHN_COGEN_GAS','2025_2030'] := STILL_IN_USE ;
set AGE ['DHN_COGEN_GAS','2030_2035'] := STILL_IN_USE ;
set AGE ['DHN_COGEN_GAS','2035_2040'] := 2010_2015 ;
set AGE ['DHN_COGEN_GAS','2040_2045'] := 2015_2020 ;
set AGE ['DHN_COGEN_GAS','2045_2050'] := 2020_2025 ;
set AGE ['DHN_COGEN_WOOD','2015_2020'] := STILL_IN_USE ;
set AGE ['DHN_COGEN_WOOD','2020_2025'] := STILL_IN_USE ;
set AGE ['DHN_COGEN_WOOD','2025_2030'] := STILL_IN_USE ;
set AGE ['DHN_COGEN_WOOD','2030_2035'] := STILL_IN_USE ;
set AGE ['DHN_COGEN_WOOD','2035_2040'] := 2010_2015 ;
set AGE ['DHN_COGEN_WOOD','2040_2045'] := 2015_2020 ;
set AGE ['DHN_COGEN_WOOD','2045_2050'] := 2020_2025 ;
set AGE ['DHN_COGEN_WASTE','2015_2020'] := STILL_IN_USE ;
set AGE ['DHN_COGEN_WASTE','2020_2025'] := STILL_IN_USE ;
set AGE ['DHN_COGEN_WASTE','2025_2030'] := STILL_IN_USE ;
set AGE ['DHN_COGEN_WASTE','2030_2035'] := STILL_IN_USE ;
set AGE ['DHN_COGEN_WASTE','2035_2040'] := 2010_2015 ;
set AGE ['DHN_COGEN_WASTE','2040_2045'] := 2015_2020 ;
set AGE ['DHN_COGEN_WASTE','2045_2050'] := 2020_2025 ;
set AGE ['DHN_COGEN_WET_BIOMASS','2015_2020'] := STILL_IN_USE ;
set AGE ['DHN_COGEN_WET_BIOMASS','2020_2025'] := STILL_IN_USE ;
set AGE ['DHN_COGEN_WET_BIOMASS','2025_2030'] := STILL_IN_USE ;
set AGE ['DHN_COGEN_WET_BIOMASS','2030_2035'] := STILL_IN_USE ;
set AGE ['DHN_COGEN_WET_BIOMASS','2035_2040'] := 2010_2015 ;
set AGE ['DHN_COGEN_WET_BIOMASS','2040_2045'] := 2015_2020 ;
set AGE ['DHN_COGEN_WET_BIOMASS','2045_2050'] := 2020_2025 ;
set AGE ['DHN_COGEN_BIO_HYDROLYSIS','2015_2020'] := STILL_IN_USE ;
set AGE ['DHN_COGEN_BIO_HYDROLYSIS','2020_2025'] := STILL_IN_USE ;
set AGE ['DHN_COGEN_BIO_HYDROLYSIS','2025_2030'] := 2010_2015 ;
set AGE ['DHN_COGEN_BIO_HYDROLYSIS','2030_2035'] := 2015_2020 ;
set AGE ['DHN_COGEN_BIO_HYDROLYSIS','2035_2040'] := 2020_2025 ;
set AGE ['DHN_COGEN_BIO_HYDROLYSIS','2040_2045'] := 2025_2030 ;
set AGE ['DHN_COGEN_BIO_HYDROLYSIS','2045_2050'] := 2030_2035 ;
set AGE ['DHN_BOILER_GAS','2015_2020'] := STILL_IN_USE ;
set AGE ['DHN_BOILER_GAS','2020_2025'] := STILL_IN_USE ;
set AGE ['DHN_BOILER_GAS','2025_2030'] := 2010_2015 ;
set AGE ['DHN_BOILER_GAS','2030_2035'] := 2015_2020 ;
set AGE ['DHN_BOILER_GAS','2035_2040'] := 2020_2025 ;
set AGE ['DHN_BOILER_GAS','2040_2045'] := 2025_2030 ;
set AGE ['DHN_BOILER_GAS','2045_2050'] := 2030_2035 ;
set AGE ['DHN_BOILER_WOOD','2015_2020'] := STILL_IN_USE ;
set AGE ['DHN_BOILER_WOOD','2020_2025'] := STILL_IN_USE ;
set AGE ['DHN_BOILER_WOOD','2025_2030'] := 2010_2015 ;
set AGE ['DHN_BOILER_WOOD','2030_2035'] := 2015_2020 ;
set AGE ['DHN_BOILER_WOOD','2035_2040'] := 2020_2025 ;
set AGE ['DHN_BOILER_WOOD','2040_2045'] := 2025_2030 ;
set AGE ['DHN_BOILER_WOOD','2045_2050'] := 2030_2035 ;
set AGE ['DHN_BOILER_OIL','2015_2020'] := STILL_IN_USE ;
set AGE ['DHN_BOILER_OIL','2020_2025'] := STILL_IN_USE ;
set AGE ['DHN_BOILER_OIL','2025_2030'] := 2010_2015 ;
set AGE ['DHN_BOILER_OIL','2030_2035'] := 2015_2020 ;
set AGE ['DHN_BOILER_OIL','2035_2040'] := 2020_2025 ;
set AGE ['DHN_BOILER_OIL','2040_2045'] := 2025_2030 ;
set AGE ['DHN_BOILER_OIL','2045_2050'] := 2030_2035 ;
set AGE ['DHN_DEEP_GEO','2015_2020'] := STILL_IN_USE ;
set AGE ['DHN_DEEP_GEO','2020_2025'] := STILL_IN_USE ;
set AGE ['DHN_DEEP_GEO','2025_2030'] := STILL_IN_USE ;
set AGE ['DHN_DEEP_GEO','2030_2035'] := STILL_IN_USE ;
set AGE ['DHN_DEEP_GEO','2035_2040'] := STILL_IN_USE ;
set AGE ['DHN_DEEP_GEO','2040_2045'] := 2010_2015 ;
set AGE ['DHN_DEEP_GEO','2045_2050'] := 2015_2020 ;
set AGE ['DHN_SOLAR','2015_2020'] := STILL_IN_USE ;
set AGE ['DHN_SOLAR','2020_2025'] := STILL_IN_USE ;
set AGE ['DHN_SOLAR','2025_2030'] := STILL_IN_USE ;
set AGE ['DHN_SOLAR','2030_2035'] := STILL_IN_USE ;
set AGE ['DHN_SOLAR','2035_2040'] := STILL_IN_USE ;
set AGE ['DHN_SOLAR','2040_2045'] := 2010_2015 ;
set AGE ['DHN_SOLAR','2045_2050'] := 2015_2020 ;
set AGE ['DEC_HP_ELEC','2015_2020'] := STILL_IN_USE ;
set AGE ['DEC_HP_ELEC','2020_2025'] := STILL_IN_USE ;
set AGE ['DEC_HP_ELEC','2025_2030'] := 2010_2015 ;
set AGE ['DEC_HP_ELEC','2030_2035'] := 2015_2020 ;
set AGE ['DEC_HP_ELEC','2035_2040'] := 2020_2025 ;
set AGE ['DEC_HP_ELEC','2040_2045'] := 2025_2030 ;
set AGE ['DEC_HP_ELEC','2045_2050'] := 2030_2035 ;
set AGE ['DEC_THHP_GAS','2015_2020'] := STILL_IN_USE ;
set AGE ['DEC_THHP_GAS','2020_2025'] := STILL_IN_USE ;
set AGE ['DEC_THHP_GAS','2025_2030'] := STILL_IN_USE ;
set AGE ['DEC_THHP_GAS','2030_2035'] := 2010_2015 ;
set AGE ['DEC_THHP_GAS','2035_2040'] := 2015_2020 ;
set AGE ['DEC_THHP_GAS','2040_2045'] := 2020_2025 ;
set AGE ['DEC_THHP_GAS','2045_2050'] := 2025_2030 ;
set AGE ['DEC_COGEN_GAS','2015_2020'] := STILL_IN_USE ;
set AGE ['DEC_COGEN_GAS','2020_2025'] := STILL_IN_USE ;
set AGE ['DEC_COGEN_GAS','2025_2030'] := STILL_IN_USE ;
set AGE ['DEC_COGEN_GAS','2030_2035'] := 2010_2015 ;
set AGE ['DEC_COGEN_GAS','2035_2040'] := 2015_2020 ;
set AGE ['DEC_COGEN_GAS','2040_2045'] := 2020_2025 ;
set AGE ['DEC_COGEN_GAS','2045_2050'] := 2025_2030 ;
set AGE ['DEC_COGEN_OIL','2015_2020'] := STILL_IN_USE ;
set AGE ['DEC_COGEN_OIL','2020_2025'] := STILL_IN_USE ;
set AGE ['DEC_COGEN_OIL','2025_2030'] := STILL_IN_USE ;
set AGE ['DEC_COGEN_OIL','2030_2035'] := 2010_2015 ;
set AGE ['DEC_COGEN_OIL','2035_2040'] := 2015_2020 ;
set AGE ['DEC_COGEN_OIL','2040_2045'] := 2020_2025 ;
set AGE ['DEC_COGEN_OIL','2045_2050'] := 2025_2030 ;
set AGE ['DEC_ADVCOGEN_GAS','2015_2020'] := STILL_IN_USE ;
set AGE ['DEC_ADVCOGEN_GAS','2020_2025'] := STILL_IN_USE ;
set AGE ['DEC_ADVCOGEN_GAS','2025_2030'] := STILL_IN_USE ;
set AGE ['DEC_ADVCOGEN_GAS','2030_2035'] := 2010_2015 ;
set AGE ['DEC_ADVCOGEN_GAS','2035_2040'] := 2015_2020 ;
set AGE ['DEC_ADVCOGEN_GAS','2040_2045'] := 2020_2025 ;
set AGE ['DEC_ADVCOGEN_GAS','2045_2050'] := 2025_2030 ;
set AGE ['DEC_ADVCOGEN_H2','2015_2020'] := STILL_IN_USE ;
set AGE ['DEC_ADVCOGEN_H2','2020_2025'] := STILL_IN_USE ;
set AGE ['DEC_ADVCOGEN_H2','2025_2030'] := STILL_IN_USE ;
set AGE ['DEC_ADVCOGEN_H2','2030_2035'] := 2010_2015 ;
set AGE ['DEC_ADVCOGEN_H2','2035_2040'] := 2015_2020 ;
set AGE ['DEC_ADVCOGEN_H2','2040_2045'] := 2020_2025 ;
set AGE ['DEC_ADVCOGEN_H2','2045_2050'] := 2025_2030 ;
set AGE ['DEC_BOILER_GAS','2015_2020'] := STILL_IN_USE ;
set AGE ['DEC_BOILER_GAS','2020_2025'] := STILL_IN_USE ;
set AGE ['DEC_BOILER_GAS','2025_2030'] := 2010_2015 ;
set AGE ['DEC_BOILER_GAS','2030_2035'] := 2015_2020 ;
set AGE ['DEC_BOILER_GAS','2035_2040'] := 2020_2025 ;
set AGE ['DEC_BOILER_GAS','2040_2045'] := 2025_2030 ;
set AGE ['DEC_BOILER_GAS','2045_2050'] := 2030_2035 ;
set AGE ['DEC_BOILER_WOOD','2015_2020'] := STILL_IN_USE ;
set AGE ['DEC_BOILER_WOOD','2020_2025'] := STILL_IN_USE ;
set AGE ['DEC_BOILER_WOOD','2025_2030'] := 2010_2015 ;
set AGE ['DEC_BOILER_WOOD','2030_2035'] := 2015_2020 ;
set AGE ['DEC_BOILER_WOOD','2035_2040'] := 2020_2025 ;
set AGE ['DEC_BOILER_WOOD','2040_2045'] := 2025_2030 ;
set AGE ['DEC_BOILER_WOOD','2045_2050'] := 2030_2035 ;
set AGE ['DEC_BOILER_OIL','2015_2020'] := STILL_IN_USE ;
set AGE ['DEC_BOILER_OIL','2020_2025'] := STILL_IN_USE ;
set AGE ['DEC_BOILER_OIL','2025_2030'] := 2010_2015 ;
set AGE ['DEC_BOILER_OIL','2030_2035'] := 2015_2020 ;
set AGE ['DEC_BOILER_OIL','2035_2040'] := 2020_2025 ;
set AGE ['DEC_BOILER_OIL','2040_2045'] := 2025_2030 ;
set AGE ['DEC_BOILER_OIL','2045_2050'] := 2030_2035 ;
set AGE ['DEC_SOLAR','2015_2020'] := STILL_IN_USE ;
set AGE ['DEC_SOLAR','2020_2025'] := STILL_IN_USE ;
set AGE ['DEC_SOLAR','2025_2030'] := STILL_IN_USE ;
set AGE ['DEC_SOLAR','2030_2035'] := 2010_2015 ;
set AGE ['DEC_SOLAR','2035_2040'] := 2015_2020 ;
set AGE ['DEC_SOLAR','2040_2045'] := 2020_2025 ;
set AGE ['DEC_SOLAR','2045_2050'] := 2025_2030 ;
set AGE ['DEC_DIRECT_ELEC','2015_2020'] := STILL_IN_USE ;
set AGE ['DEC_DIRECT_ELEC','2020_2025'] := STILL_IN_USE ;
set AGE ['DEC_DIRECT_ELEC','2025_2030'] := 2010_2015 ;
set AGE ['DEC_DIRECT_ELEC','2030_2035'] := 2015_2020 ;
set AGE ['DEC_DIRECT_ELEC','2035_2040'] := 2020_2025 ;
set AGE ['DEC_DIRECT_ELEC','2040_2045'] := 2025_2030 ;
set AGE ['DEC_DIRECT_ELEC','2045_2050'] := 2030_2035 ;
set AGE ['TRAMWAY_TROLLEY','2015_2020'] := STILL_IN_USE ;
set AGE ['TRAMWAY_TROLLEY','2020_2025'] := STILL_IN_USE ;
set AGE ['TRAMWAY_TROLLEY','2025_2030'] := STILL_IN_USE ;
set AGE ['TRAMWAY_TROLLEY','2030_2035'] := STILL_IN_USE ;
set AGE ['TRAMWAY_TROLLEY','2035_2040'] := STILL_IN_USE ;
set AGE ['TRAMWAY_TROLLEY','2040_2045'] := 2010_2015 ;
set AGE ['TRAMWAY_TROLLEY','2045_2050'] := 2015_2020 ;
set AGE ['BUS_COACH_DIESEL','2015_2020'] := STILL_IN_USE ;
set AGE ['BUS_COACH_DIESEL','2020_2025'] := STILL_IN_USE ;
set AGE ['BUS_COACH_DIESEL','2025_2030'] := 2010_2015 ;
set AGE ['BUS_COACH_DIESEL','2030_2035'] := 2015_2020 ;
set AGE ['BUS_COACH_DIESEL','2035_2040'] := 2020_2025 ;
set AGE ['BUS_COACH_DIESEL','2040_2045'] := 2025_2030 ;
set AGE ['BUS_COACH_DIESEL','2045_2050'] := 2030_2035 ;
set AGE ['BUS_COACH_HYDIESEL','2015_2020'] := STILL_IN_USE ;
set AGE ['BUS_COACH_HYDIESEL','2020_2025'] := STILL_IN_USE ;
set AGE ['BUS_COACH_HYDIESEL','2025_2030'] := 2010_2015 ;
set AGE ['BUS_COACH_HYDIESEL','2030_2035'] := 2015_2020 ;
set AGE ['BUS_COACH_HYDIESEL','2035_2040'] := 2020_2025 ;
set AGE ['BUS_COACH_HYDIESEL','2040_2045'] := 2025_2030 ;
set AGE ['BUS_COACH_HYDIESEL','2045_2050'] := 2030_2035 ;
set AGE ['BUS_COACH_CNG_STOICH','2015_2020'] := STILL_IN_USE ;
set AGE ['BUS_COACH_CNG_STOICH','2020_2025'] := STILL_IN_USE ;
set AGE ['BUS_COACH_CNG_STOICH','2025_2030'] := 2010_2015 ;
set AGE ['BUS_COACH_CNG_STOICH','2030_2035'] := 2015_2020 ;
set AGE ['BUS_COACH_CNG_STOICH','2035_2040'] := 2020_2025 ;
set AGE ['BUS_COACH_CNG_STOICH','2040_2045'] := 2025_2030 ;
set AGE ['BUS_COACH_CNG_STOICH','2045_2050'] := 2030_2035 ;
set AGE ['BUS_COACH_FC_HYBRIDH2','2015_2020'] := STILL_IN_USE ;
set AGE ['BUS_COACH_FC_HYBRIDH2','2020_2025'] := STILL_IN_USE ;
set AGE ['BUS_COACH_FC_HYBRIDH2','2025_2030'] := 2010_2015 ;
set AGE ['BUS_COACH_FC_HYBRIDH2','2030_2035'] := 2015_2020 ;
set AGE ['BUS_COACH_FC_HYBRIDH2','2035_2040'] := 2020_2025 ;
set AGE ['BUS_COACH_FC_HYBRIDH2','2040_2045'] := 2025_2030 ;
set AGE ['BUS_COACH_FC_HYBRIDH2','2045_2050'] := 2030_2035 ;
set AGE ['TRAIN_PUB','2015_2020'] := STILL_IN_USE ;
set AGE ['TRAIN_PUB','2020_2025'] := STILL_IN_USE ;
set AGE ['TRAIN_PUB','2025_2030'] := STILL_IN_USE ;
set AGE ['TRAIN_PUB','2030_2035'] := STILL_IN_USE ;
set AGE ['TRAIN_PUB','2035_2040'] := STILL_IN_USE ;
set AGE ['TRAIN_PUB','2040_2045'] := STILL_IN_USE ;
set AGE ['TRAIN_PUB','2045_2050'] := STILL_IN_USE ;
set AGE ['CAR_GASOLINE','2015_2020'] := STILL_IN_USE ;
set AGE ['CAR_GASOLINE','2020_2025'] := 2010_2015 ;
set AGE ['CAR_GASOLINE','2025_2030'] := 2015_2020 ;
set AGE ['CAR_GASOLINE','2030_2035'] := 2020_2025 ;
set AGE ['CAR_GASOLINE','2035_2040'] := 2025_2030 ;
set AGE ['CAR_GASOLINE','2040_2045'] := 2030_2035 ;
set AGE ['CAR_GASOLINE','2045_2050'] := 2035_2040 ;
set AGE ['CAR_DIESEL','2015_2020'] := STILL_IN_USE ;
set AGE ['CAR_DIESEL','2020_2025'] := 2010_2015 ;
set AGE ['CAR_DIESEL','2025_2030'] := 2015_2020 ;
set AGE ['CAR_DIESEL','2030_2035'] := 2020_2025 ;
set AGE ['CAR_DIESEL','2035_2040'] := 2025_2030 ;
set AGE ['CAR_DIESEL','2040_2045'] := 2030_2035 ;
set AGE ['CAR_DIESEL','2045_2050'] := 2035_2040 ;
set AGE ['CAR_NG','2015_2020'] := STILL_IN_USE ;
set AGE ['CAR_NG','2020_2025'] := 2010_2015 ;
set AGE ['CAR_NG','2025_2030'] := 2015_2020 ;
set AGE ['CAR_NG','2030_2035'] := 2020_2025 ;
set AGE ['CAR_NG','2035_2040'] := 2025_2030 ;
set AGE ['CAR_NG','2040_2045'] := 2030_2035 ;
set AGE ['CAR_NG','2045_2050'] := 2035_2040 ;
set AGE ['CAR_METHANOL','2015_2020'] := STILL_IN_USE ;
set AGE ['CAR_METHANOL','2020_2025'] := 2010_2015 ;
set AGE ['CAR_METHANOL','2025_2030'] := 2015_2020 ;
set AGE ['CAR_METHANOL','2030_2035'] := 2020_2025 ;
set AGE ['CAR_METHANOL','2035_2040'] := 2025_2030 ;
set AGE ['CAR_METHANOL','2040_2045'] := 2030_2035 ;
set AGE ['CAR_METHANOL','2045_2050'] := 2035_2040 ;
set AGE ['CAR_HEV','2015_2020'] := STILL_IN_USE ;
set AGE ['CAR_HEV','2020_2025'] := 2010_2015 ;
set AGE ['CAR_HEV','2025_2030'] := 2015_2020 ;
set AGE ['CAR_HEV','2030_2035'] := 2020_2025 ;
set AGE ['CAR_HEV','2035_2040'] := 2025_2030 ;
set AGE ['CAR_HEV','2040_2045'] := 2030_2035 ;
set AGE ['CAR_HEV','2045_2050'] := 2035_2040 ;
set AGE ['CAR_PHEV','2015_2020'] := STILL_IN_USE ;
set AGE ['CAR_PHEV','2020_2025'] := 2010_2015 ;
set AGE ['CAR_PHEV','2025_2030'] := 2015_2020 ;
set AGE ['CAR_PHEV','2030_2035'] := 2020_2025 ;
set AGE ['CAR_PHEV','2035_2040'] := 2025_2030 ;
set AGE ['CAR_PHEV','2040_2045'] := 2030_2035 ;
set AGE ['CAR_PHEV','2045_2050'] := 2035_2040 ;
set AGE ['CAR_BEV','2015_2020'] := STILL_IN_USE ;
set AGE ['CAR_BEV','2020_2025'] := 2010_2015 ;
set AGE ['CAR_BEV','2025_2030'] := 2015_2020 ;
set AGE ['CAR_BEV','2030_2035'] := 2020_2025 ;
set AGE ['CAR_BEV','2035_2040'] := 2025_2030 ;
set AGE ['CAR_BEV','2040_2045'] := 2030_2035 ;
set AGE ['CAR_BEV','2045_2050'] := 2035_2040 ;
set AGE ['CAR_FUEL_CELL','2015_2020'] := STILL_IN_USE ;
set AGE ['CAR_FUEL_CELL','2020_2025'] := 2010_2015 ;
set AGE ['CAR_FUEL_CELL','2025_2030'] := 2015_2020 ;
set AGE ['CAR_FUEL_CELL','2030_2035'] := 2020_2025 ;
set AGE ['CAR_FUEL_CELL','2035_2040'] := 2025_2030 ;
set AGE ['CAR_FUEL_CELL','2040_2045'] := 2030_2035 ;
set AGE ['CAR_FUEL_CELL','2045_2050'] := 2035_2040 ;
set AGE ['TRAIN_FREIGHT','2015_2020'] := STILL_IN_USE ;
set AGE ['TRAIN_FREIGHT','2020_2025'] := STILL_IN_USE ;
set AGE ['TRAIN_FREIGHT','2025_2030'] := STILL_IN_USE ;
set AGE ['TRAIN_FREIGHT','2030_2035'] := STILL_IN_USE ;
set AGE ['TRAIN_FREIGHT','2035_2040'] := STILL_IN_USE ;
set AGE ['TRAIN_FREIGHT','2040_2045'] := STILL_IN_USE ;
set AGE ['TRAIN_FREIGHT','2045_2050'] := STILL_IN_USE ;
set AGE ['BOAT_FREIGHT_DIESEL','2015_2020'] := STILL_IN_USE ;
set AGE ['BOAT_FREIGHT_DIESEL','2020_2025'] := STILL_IN_USE ;
set AGE ['BOAT_FREIGHT_DIESEL','2025_2030'] := STILL_IN_USE ;
set AGE ['BOAT_FREIGHT_DIESEL','2030_2035'] := STILL_IN_USE ;
set AGE ['BOAT_FREIGHT_DIESEL','2035_2040'] := STILL_IN_USE ;
set AGE ['BOAT_FREIGHT_DIESEL','2040_2045'] := STILL_IN_USE ;
set AGE ['BOAT_FREIGHT_DIESEL','2045_2050'] := STILL_IN_USE ;
set AGE ['BOAT_FREIGHT_NG','2015_2020'] := STILL_IN_USE ;
set AGE ['BOAT_FREIGHT_NG','2020_2025'] := STILL_IN_USE ;
set AGE ['BOAT_FREIGHT_NG','2025_2030'] := STILL_IN_USE ;
set AGE ['BOAT_FREIGHT_NG','2030_2035'] := STILL_IN_USE ;
set AGE ['BOAT_FREIGHT_NG','2035_2040'] := STILL_IN_USE ;
set AGE ['BOAT_FREIGHT_NG','2040_2045'] := STILL_IN_USE ;
set AGE ['BOAT_FREIGHT_NG','2045_2050'] := STILL_IN_USE ;
set AGE ['BOAT_FREIGHT_METHANOL','2015_2020'] := STILL_IN_USE ;
set AGE ['BOAT_FREIGHT_METHANOL','2020_2025'] := STILL_IN_USE ;
set AGE ['BOAT_FREIGHT_METHANOL','2025_2030'] := STILL_IN_USE ;
set AGE ['BOAT_FREIGHT_METHANOL','2030_2035'] := STILL_IN_USE ;
set AGE ['BOAT_FREIGHT_METHANOL','2035_2040'] := STILL_IN_USE ;
set AGE ['BOAT_FREIGHT_METHANOL','2040_2045'] := STILL_IN_USE ;
set AGE ['BOAT_FREIGHT_METHANOL','2045_2050'] := STILL_IN_USE ;
set AGE ['TRUCK_DIESEL','2015_2020'] := STILL_IN_USE ;
set AGE ['TRUCK_DIESEL','2020_2025'] := STILL_IN_USE ;
set AGE ['TRUCK_DIESEL','2025_2030'] := 2010_2015 ;
set AGE ['TRUCK_DIESEL','2030_2035'] := 2015_2020 ;
set AGE ['TRUCK_DIESEL','2035_2040'] := 2020_2025 ;
set AGE ['TRUCK_DIESEL','2040_2045'] := 2025_2030 ;
set AGE ['TRUCK_DIESEL','2045_2050'] := 2030_2035 ;
set AGE ['TRUCK_METHANOL','2015_2020'] := STILL_IN_USE ;
set AGE ['TRUCK_METHANOL','2020_2025'] := STILL_IN_USE ;
set AGE ['TRUCK_METHANOL','2025_2030'] := 2010_2015 ;
set AGE ['TRUCK_METHANOL','2030_2035'] := 2015_2020 ;
set AGE ['TRUCK_METHANOL','2035_2040'] := 2020_2025 ;
set AGE ['TRUCK_METHANOL','2040_2045'] := 2025_2030 ;
set AGE ['TRUCK_METHANOL','2045_2050'] := 2030_2035 ;
set AGE ['TRUCK_FUEL_CELL','2015_2020'] := STILL_IN_USE ;
set AGE ['TRUCK_FUEL_CELL','2020_2025'] := STILL_IN_USE ;
set AGE ['TRUCK_FUEL_CELL','2025_2030'] := 2010_2015 ;
set AGE ['TRUCK_FUEL_CELL','2030_2035'] := 2015_2020 ;
set AGE ['TRUCK_FUEL_CELL','2035_2040'] := 2020_2025 ;
set AGE ['TRUCK_FUEL_CELL','2040_2045'] := 2025_2030 ;
set AGE ['TRUCK_FUEL_CELL','2045_2050'] := 2030_2035 ;
set AGE ['TRUCK_ELEC','2015_2020'] := STILL_IN_USE ;
set AGE ['TRUCK_ELEC','2020_2025'] := STILL_IN_USE ;
set AGE ['TRUCK_ELEC','2025_2030'] := 2010_2015 ;
set AGE ['TRUCK_ELEC','2030_2035'] := 2015_2020 ;
set AGE ['TRUCK_ELEC','2035_2040'] := 2020_2025 ;
set AGE ['TRUCK_ELEC','2040_2045'] := 2025_2030 ;
set AGE ['TRUCK_ELEC','2045_2050'] := 2030_2035 ;
set AGE ['TRUCK_NG','2015_2020'] := STILL_IN_USE ;
set AGE ['TRUCK_NG','2020_2025'] := STILL_IN_USE ;
set AGE ['TRUCK_NG','2025_2030'] := 2010_2015 ;
set AGE ['TRUCK_NG','2030_2035'] := 2015_2020 ;
set AGE ['TRUCK_NG','2035_2040'] := 2020_2025 ;
set AGE ['TRUCK_NG','2040_2045'] := 2025_2030 ;
set AGE ['TRUCK_NG','2045_2050'] := 2030_2035 ;
set AGE ['EFFICIENCY','2015_2020'] := STILL_IN_USE ;
set AGE ['EFFICIENCY','2020_2025'] := STILL_IN_USE ;
set AGE ['EFFICIENCY','2025_2030'] := STILL_IN_USE ;
set AGE ['EFFICIENCY','2030_2035'] := STILL_IN_USE ;
set AGE ['EFFICIENCY','2035_2040'] := STILL_IN_USE ;
set AGE ['EFFICIENCY','2040_2045'] := STILL_IN_USE ;
set AGE ['EFFICIENCY','2045_2050'] := STILL_IN_USE ;
set AGE ['DHN','2015_2020'] := STILL_IN_USE ;
set AGE ['DHN','2020_2025'] := STILL_IN_USE ;
set AGE ['DHN','2025_2030'] := STILL_IN_USE ;
set AGE ['DHN','2030_2035'] := STILL_IN_USE ;
set AGE ['DHN','2035_2040'] := STILL_IN_USE ;
set AGE ['DHN','2040_2045'] := STILL_IN_USE ;
set AGE ['DHN','2045_2050'] := STILL_IN_USE ;
set AGE ['GRID','2015_2020'] := STILL_IN_USE ;
set AGE ['GRID','2020_2025'] := STILL_IN_USE ;
set AGE ['GRID','2025_2030'] := STILL_IN_USE ;
set AGE ['GRID','2030_2035'] := STILL_IN_USE ;
set AGE ['GRID','2035_2040'] := STILL_IN_USE ;
set AGE ['GRID','2040_2045'] := STILL_IN_USE ;
set AGE ['GRID','2045_2050'] := STILL_IN_USE ;
set AGE ['H2_ELECTROLYSIS','2015_2020'] := STILL_IN_USE ;
set AGE ['H2_ELECTROLYSIS','2020_2025'] := STILL_IN_USE ;
set AGE ['H2_ELECTROLYSIS','2025_2030'] := 2010_2015 ;
set AGE ['H2_ELECTROLYSIS','2030_2035'] := 2015_2020 ;
set AGE ['H2_ELECTROLYSIS','2035_2040'] := 2020_2025 ;
set AGE ['H2_ELECTROLYSIS','2040_2045'] := 2025_2030 ;
set AGE ['H2_ELECTROLYSIS','2045_2050'] := 2030_2035 ;
set AGE ['SMR','2015_2020'] := STILL_IN_USE ;
set AGE ['SMR','2020_2025'] := STILL_IN_USE ;
set AGE ['SMR','2025_2030'] := STILL_IN_USE ;
set AGE ['SMR','2030_2035'] := STILL_IN_USE ;
set AGE ['SMR','2035_2040'] := 2010_2015 ;
set AGE ['SMR','2040_2045'] := 2015_2020 ;
set AGE ['SMR','2045_2050'] := 2020_2025 ;
set AGE ['H2_BIOMASS','2015_2020'] := STILL_IN_USE ;
set AGE ['H2_BIOMASS','2020_2025'] := STILL_IN_USE ;
set AGE ['H2_BIOMASS','2025_2030'] := STILL_IN_USE ;
set AGE ['H2_BIOMASS','2030_2035'] := STILL_IN_USE ;
set AGE ['H2_BIOMASS','2035_2040'] := 2010_2015 ;
set AGE ['H2_BIOMASS','2040_2045'] := 2015_2020 ;
set AGE ['H2_BIOMASS','2045_2050'] := 2020_2025 ;
set AGE ['GASIFICATION_SNG','2015_2020'] := STILL_IN_USE ;
set AGE ['GASIFICATION_SNG','2020_2025'] := STILL_IN_USE ;
set AGE ['GASIFICATION_SNG','2025_2030'] := STILL_IN_USE ;
set AGE ['GASIFICATION_SNG','2030_2035'] := STILL_IN_USE ;
set AGE ['GASIFICATION_SNG','2035_2040'] := 2010_2015 ;
set AGE ['GASIFICATION_SNG','2040_2045'] := 2015_2020 ;
set AGE ['GASIFICATION_SNG','2045_2050'] := 2020_2025 ;
set AGE ['SYN_METHANATION','2015_2020'] := STILL_IN_USE ;
set AGE ['SYN_METHANATION','2020_2025'] := STILL_IN_USE ;
set AGE ['SYN_METHANATION','2025_2030'] := STILL_IN_USE ;
set AGE ['SYN_METHANATION','2030_2035'] := STILL_IN_USE ;
set AGE ['SYN_METHANATION','2035_2040'] := STILL_IN_USE ;
set AGE ['SYN_METHANATION','2040_2045'] := STILL_IN_USE ;
set AGE ['SYN_METHANATION','2045_2050'] := STILL_IN_USE ;
set AGE ['BIOMETHANATION','2015_2020'] := STILL_IN_USE ;
set AGE ['BIOMETHANATION','2020_2025'] := STILL_IN_USE ;
set AGE ['BIOMETHANATION','2025_2030'] := STILL_IN_USE ;
set AGE ['BIOMETHANATION','2030_2035'] := 2010_2015 ;
set AGE ['BIOMETHANATION','2035_2040'] := 2015_2020 ;
set AGE ['BIOMETHANATION','2040_2045'] := 2020_2025 ;
set AGE ['BIOMETHANATION','2045_2050'] := 2025_2030 ;
set AGE ['BIO_HYDROLYSIS','2015_2020'] := STILL_IN_USE ;
set AGE ['BIO_HYDROLYSIS','2020_2025'] := STILL_IN_USE ;
set AGE ['BIO_HYDROLYSIS','2025_2030'] := 2010_2015 ;
set AGE ['BIO_HYDROLYSIS','2030_2035'] := 2015_2020 ;
set AGE ['BIO_HYDROLYSIS','2035_2040'] := 2020_2025 ;
set AGE ['BIO_HYDROLYSIS','2040_2045'] := 2025_2030 ;
set AGE ['BIO_HYDROLYSIS','2045_2050'] := 2030_2035 ;
set AGE ['PYROLYSIS_TO_LFO','2015_2020'] := STILL_IN_USE ;
set AGE ['PYROLYSIS_TO_LFO','2020_2025'] := STILL_IN_USE ;
set AGE ['PYROLYSIS_TO_LFO','2025_2030'] := STILL_IN_USE ;
set AGE ['PYROLYSIS_TO_LFO','2030_2035'] := STILL_IN_USE ;
set AGE ['PYROLYSIS_TO_LFO','2035_2040'] := 2010_2015 ;
set AGE ['PYROLYSIS_TO_LFO','2040_2045'] := 2015_2020 ;
set AGE ['PYROLYSIS_TO_LFO','2045_2050'] := 2020_2025 ;
set AGE ['PYROLYSIS_TO_FUELS','2015_2020'] := STILL_IN_USE ;
set AGE ['PYROLYSIS_TO_FUELS','2020_2025'] := STILL_IN_USE ;
set AGE ['PYROLYSIS_TO_FUELS','2025_2030'] := STILL_IN_USE ;
set AGE ['PYROLYSIS_TO_FUELS','2030_2035'] := STILL_IN_USE ;
set AGE ['PYROLYSIS_TO_FUELS','2035_2040'] := 2010_2015 ;
set AGE ['PYROLYSIS_TO_FUELS','2040_2045'] := 2015_2020 ;
set AGE ['PYROLYSIS_TO_FUELS','2045_2050'] := 2020_2025 ;
set AGE ['ATM_CCS','2015_2020'] := STILL_IN_USE ;
set AGE ['ATM_CCS','2020_2025'] := STILL_IN_USE ;
set AGE ['ATM_CCS','2025_2030'] := STILL_IN_USE ;
set AGE ['ATM_CCS','2030_2035'] := STILL_IN_USE ;
set AGE ['ATM_CCS','2035_2040'] := STILL_IN_USE ;
set AGE ['ATM_CCS','2040_2045'] := STILL_IN_USE ;
set AGE ['ATM_CCS','2045_2050'] := STILL_IN_USE ;
set AGE ['INDUSTRY_CCS','2015_2020'] := STILL_IN_USE ;
set AGE ['INDUSTRY_CCS','2020_2025'] := STILL_IN_USE ;
set AGE ['INDUSTRY_CCS','2025_2030'] := STILL_IN_USE ;
set AGE ['INDUSTRY_CCS','2030_2035'] := STILL_IN_USE ;
set AGE ['INDUSTRY_CCS','2035_2040'] := STILL_IN_USE ;
set AGE ['INDUSTRY_CCS','2040_2045'] := STILL_IN_USE ;
set AGE ['INDUSTRY_CCS','2045_2050'] := STILL_IN_USE ;
set AGE ['SYN_METHANOLATION','2015_2020'] := STILL_IN_USE ;
set AGE ['SYN_METHANOLATION','2020_2025'] := STILL_IN_USE ;
set AGE ['SYN_METHANOLATION','2025_2030'] := STILL_IN_USE ;
set AGE ['SYN_METHANOLATION','2030_2035'] := 2010_2015 ;
set AGE ['SYN_METHANOLATION','2035_2040'] := 2015_2020 ;
set AGE ['SYN_METHANOLATION','2040_2045'] := 2020_2025 ;
set AGE ['SYN_METHANOLATION','2045_2050'] := 2025_2030 ;
set AGE ['METHANE_TO_METHANOL','2015_2020'] := STILL_IN_USE ;
set AGE ['METHANE_TO_METHANOL','2020_2025'] := STILL_IN_USE ;
set AGE ['METHANE_TO_METHANOL','2025_2030'] := STILL_IN_USE ;
set AGE ['METHANE_TO_METHANOL','2030_2035'] := STILL_IN_USE ;
set AGE ['METHANE_TO_METHANOL','2035_2040'] := 2010_2015 ;
set AGE ['METHANE_TO_METHANOL','2040_2045'] := 2015_2020 ;
set AGE ['METHANE_TO_METHANOL','2045_2050'] := 2020_2025 ;
set AGE ['BIOMASS_TO_METHANOL','2015_2020'] := STILL_IN_USE ;
set AGE ['BIOMASS_TO_METHANOL','2020_2025'] := STILL_IN_USE ;
set AGE ['BIOMASS_TO_METHANOL','2025_2030'] := STILL_IN_USE ;
set AGE ['BIOMASS_TO_METHANOL','2030_2035'] := 2010_2015 ;
set AGE ['BIOMASS_TO_METHANOL','2035_2040'] := 2015_2020 ;
set AGE ['BIOMASS_TO_METHANOL','2040_2045'] := 2020_2025 ;
set AGE ['BIOMASS_TO_METHANOL','2045_2050'] := 2025_2030 ;
set AGE ['HABER_BOSCH','2015_2020'] := STILL_IN_USE ;
set AGE ['HABER_BOSCH','2020_2025'] := STILL_IN_USE ;
set AGE ['HABER_BOSCH','2025_2030'] := STILL_IN_USE ;
set AGE ['HABER_BOSCH','2030_2035'] := 2010_2015 ;
set AGE ['HABER_BOSCH','2035_2040'] := 2015_2020 ;
set AGE ['HABER_BOSCH','2040_2045'] := 2020_2025 ;
set AGE ['HABER_BOSCH','2045_2050'] := 2025_2030 ;
set AGE ['AMMONIA_TO_H2','2015_2020'] := STILL_IN_USE ;
set AGE ['AMMONIA_TO_H2','2020_2025'] := STILL_IN_USE ;
set AGE ['AMMONIA_TO_H2','2025_2030'] := STILL_IN_USE ;
set AGE ['AMMONIA_TO_H2','2030_2035'] := STILL_IN_USE ;
set AGE ['AMMONIA_TO_H2','2035_2040'] := 2010_2015 ;
set AGE ['AMMONIA_TO_H2','2040_2045'] := 2015_2020 ;
set AGE ['AMMONIA_TO_H2','2045_2050'] := 2020_2025 ;
set AGE ['OIL_TO_HVC','2015_2020'] := STILL_IN_USE ;
set AGE ['OIL_TO_HVC','2020_2025'] := STILL_IN_USE ;
set AGE ['OIL_TO_HVC','2025_2030'] := 2010_2015 ;
set AGE ['OIL_TO_HVC','2030_2035'] := 2015_2020 ;
set AGE ['OIL_TO_HVC','2035_2040'] := 2020_2025 ;
set AGE ['OIL_TO_HVC','2040_2045'] := 2025_2030 ;
set AGE ['OIL_TO_HVC','2045_2050'] := 2030_2035 ;
set AGE ['GAS_TO_HVC','2015_2020'] := STILL_IN_USE ;
set AGE ['GAS_TO_HVC','2020_2025'] := STILL_IN_USE ;
set AGE ['GAS_TO_HVC','2025_2030'] := STILL_IN_USE ;
set AGE ['GAS_TO_HVC','2030_2035'] := STILL_IN_USE ;
set AGE ['GAS_TO_HVC','2035_2040'] := 2010_2015 ;
set AGE ['GAS_TO_HVC','2040_2045'] := 2015_2020 ;
set AGE ['GAS_TO_HVC','2045_2050'] := 2020_2025 ;
set AGE ['BIOMASS_TO_HVC','2015_2020'] := STILL_IN_USE ;
set AGE ['BIOMASS_TO_HVC','2020_2025'] := STILL_IN_USE ;
set AGE ['BIOMASS_TO_HVC','2025_2030'] := STILL_IN_USE ;
set AGE ['BIOMASS_TO_HVC','2030_2035'] := 2010_2015 ;
set AGE ['BIOMASS_TO_HVC','2035_2040'] := 2015_2020 ;
set AGE ['BIOMASS_TO_HVC','2040_2045'] := 2020_2025 ;
set AGE ['BIOMASS_TO_HVC','2045_2050'] := 2025_2030 ;
set AGE ['METHANOL_TO_HVC','2015_2020'] := STILL_IN_USE ;
set AGE ['METHANOL_TO_HVC','2020_2025'] := STILL_IN_USE ;
set AGE ['METHANOL_TO_HVC','2025_2030'] := STILL_IN_USE ;
set AGE ['METHANOL_TO_HVC','2030_2035'] := 2010_2015 ;
set AGE ['METHANOL_TO_HVC','2035_2040'] := 2015_2020 ;
set AGE ['METHANOL_TO_HVC','2040_2045'] := 2020_2025 ;
set AGE ['METHANOL_TO_HVC','2045_2050'] := 2025_2030 ;
set AGE ['BATT_LI','2015_2020'] := STILL_IN_USE ;
set AGE ['BATT_LI','2020_2025'] := STILL_IN_USE ;
set AGE ['BATT_LI','2025_2030'] := 2010_2015 ;
set AGE ['BATT_LI','2030_2035'] := 2015_2020 ;
set AGE ['BATT_LI','2035_2040'] := 2020_2025 ;
set AGE ['BATT_LI','2040_2045'] := 2025_2030 ;
set AGE ['BATT_LI','2045_2050'] := 2030_2035 ;
set AGE ['BEV_BATT','2015_2020'] := STILL_IN_USE ;
set AGE ['BEV_BATT','2020_2025'] := STILL_IN_USE ;
set AGE ['BEV_BATT','2025_2030'] := STILL_IN_USE ;
set AGE ['BEV_BATT','2030_2035'] := STILL_IN_USE ;
set AGE ['BEV_BATT','2035_2040'] := STILL_IN_USE ;
set AGE ['BEV_BATT','2040_2045'] := STILL_IN_USE ;
set AGE ['BEV_BATT','2045_2050'] := STILL_IN_USE ;
set AGE ['PHEV_BATT','2015_2020'] := STILL_IN_USE ;
set AGE ['PHEV_BATT','2020_2025'] := STILL_IN_USE ;
set AGE ['PHEV_BATT','2025_2030'] := STILL_IN_USE ;
set AGE ['PHEV_BATT','2030_2035'] := STILL_IN_USE ;
set AGE ['PHEV_BATT','2035_2040'] := STILL_IN_USE ;
set AGE ['PHEV_BATT','2040_2045'] := STILL_IN_USE ;
set AGE ['PHEV_BATT','2045_2050'] := STILL_IN_USE ;
set AGE ['PHS','2015_2020'] := STILL_IN_USE ;
set AGE ['PHS','2020_2025'] := STILL_IN_USE ;
set AGE ['PHS','2025_2030'] := STILL_IN_USE ;
set AGE ['PHS','2030_2035'] := STILL_IN_USE ;
set AGE ['PHS','2035_2040'] := STILL_IN_USE ;
set AGE ['PHS','2040_2045'] := STILL_IN_USE ;
set AGE ['PHS','2045_2050'] := STILL_IN_USE ;
set AGE ['TS_DEC_DIRECT_ELEC','2015_2020'] := STILL_IN_USE ;
set AGE ['TS_DEC_DIRECT_ELEC','2020_2025'] := STILL_IN_USE ;
set AGE ['TS_DEC_DIRECT_ELEC','2025_2030'] := STILL_IN_USE ;
set AGE ['TS_DEC_DIRECT_ELEC','2030_2035'] := 2010_2015 ;
set AGE ['TS_DEC_DIRECT_ELEC','2035_2040'] := 2015_2020 ;
set AGE ['TS_DEC_DIRECT_ELEC','2040_2045'] := 2020_2025 ;
set AGE ['TS_DEC_DIRECT_ELEC','2045_2050'] := 2025_2030 ;
set AGE ['TS_DEC_HP_ELEC','2015_2020'] := STILL_IN_USE ;
set AGE ['TS_DEC_HP_ELEC','2020_2025'] := STILL_IN_USE ;
set AGE ['TS_DEC_HP_ELEC','2025_2030'] := STILL_IN_USE ;
set AGE ['TS_DEC_HP_ELEC','2030_2035'] := 2010_2015 ;
set AGE ['TS_DEC_HP_ELEC','2035_2040'] := 2015_2020 ;
set AGE ['TS_DEC_HP_ELEC','2040_2045'] := 2020_2025 ;
set AGE ['TS_DEC_HP_ELEC','2045_2050'] := 2025_2030 ;
set AGE ['TS_DEC_THHP_GAS','2015_2020'] := STILL_IN_USE ;
set AGE ['TS_DEC_THHP_GAS','2020_2025'] := STILL_IN_USE ;
set AGE ['TS_DEC_THHP_GAS','2025_2030'] := STILL_IN_USE ;
set AGE ['TS_DEC_THHP_GAS','2030_2035'] := 2010_2015 ;
set AGE ['TS_DEC_THHP_GAS','2035_2040'] := 2015_2020 ;
set AGE ['TS_DEC_THHP_GAS','2040_2045'] := 2020_2025 ;
set AGE ['TS_DEC_THHP_GAS','2045_2050'] := 2025_2030 ;
set AGE ['TS_DEC_COGEN_GAS','2015_2020'] := STILL_IN_USE ;
set AGE ['TS_DEC_COGEN_GAS','2020_2025'] := STILL_IN_USE ;
set AGE ['TS_DEC_COGEN_GAS','2025_2030'] := STILL_IN_USE ;
set AGE ['TS_DEC_COGEN_GAS','2030_2035'] := 2010_2015 ;
set AGE ['TS_DEC_COGEN_GAS','2035_2040'] := 2015_2020 ;
set AGE ['TS_DEC_COGEN_GAS','2040_2045'] := 2020_2025 ;
set AGE ['TS_DEC_COGEN_GAS','2045_2050'] := 2025_2030 ;
set AGE ['TS_DEC_COGEN_OIL','2015_2020'] := STILL_IN_USE ;
set AGE ['TS_DEC_COGEN_OIL','2020_2025'] := STILL_IN_USE ;
set AGE ['TS_DEC_COGEN_OIL','2025_2030'] := STILL_IN_USE ;
set AGE ['TS_DEC_COGEN_OIL','2030_2035'] := 2010_2015 ;
set AGE ['TS_DEC_COGEN_OIL','2035_2040'] := 2015_2020 ;
set AGE ['TS_DEC_COGEN_OIL','2040_2045'] := 2020_2025 ;
set AGE ['TS_DEC_COGEN_OIL','2045_2050'] := 2025_2030 ;
set AGE ['TS_DEC_ADVCOGEN_GAS','2015_2020'] := STILL_IN_USE ;
set AGE ['TS_DEC_ADVCOGEN_GAS','2020_2025'] := STILL_IN_USE ;
set AGE ['TS_DEC_ADVCOGEN_GAS','2025_2030'] := STILL_IN_USE ;
set AGE ['TS_DEC_ADVCOGEN_GAS','2030_2035'] := 2010_2015 ;
set AGE ['TS_DEC_ADVCOGEN_GAS','2035_2040'] := 2015_2020 ;
set AGE ['TS_DEC_ADVCOGEN_GAS','2040_2045'] := 2020_2025 ;
set AGE ['TS_DEC_ADVCOGEN_GAS','2045_2050'] := 2025_2030 ;
set AGE ['TS_DEC_ADVCOGEN_H2','2015_2020'] := STILL_IN_USE ;
set AGE ['TS_DEC_ADVCOGEN_H2','2020_2025'] := STILL_IN_USE ;
set AGE ['TS_DEC_ADVCOGEN_H2','2025_2030'] := STILL_IN_USE ;
set AGE ['TS_DEC_ADVCOGEN_H2','2030_2035'] := 2010_2015 ;
set AGE ['TS_DEC_ADVCOGEN_H2','2035_2040'] := 2015_2020 ;
set AGE ['TS_DEC_ADVCOGEN_H2','2040_2045'] := 2020_2025 ;
set AGE ['TS_DEC_ADVCOGEN_H2','2045_2050'] := 2025_2030 ;
set AGE ['TS_DEC_BOILER_GAS','2015_2020'] := STILL_IN_USE ;
set AGE ['TS_DEC_BOILER_GAS','2020_2025'] := STILL_IN_USE ;
set AGE ['TS_DEC_BOILER_GAS','2025_2030'] := STILL_IN_USE ;
set AGE ['TS_DEC_BOILER_GAS','2030_2035'] := 2010_2015 ;
set AGE ['TS_DEC_BOILER_GAS','2035_2040'] := 2015_2020 ;
set AGE ['TS_DEC_BOILER_GAS','2040_2045'] := 2020_2025 ;
set AGE ['TS_DEC_BOILER_GAS','2045_2050'] := 2025_2030 ;
set AGE ['TS_DEC_BOILER_WOOD','2015_2020'] := STILL_IN_USE ;
set AGE ['TS_DEC_BOILER_WOOD','2020_2025'] := STILL_IN_USE ;
set AGE ['TS_DEC_BOILER_WOOD','2025_2030'] := STILL_IN_USE ;
set AGE ['TS_DEC_BOILER_WOOD','2030_2035'] := 2010_2015 ;
set AGE ['TS_DEC_BOILER_WOOD','2035_2040'] := 2015_2020 ;
set AGE ['TS_DEC_BOILER_WOOD','2040_2045'] := 2020_2025 ;
set AGE ['TS_DEC_BOILER_WOOD','2045_2050'] := 2025_2030 ;
set AGE ['TS_DEC_BOILER_OIL','2015_2020'] := STILL_IN_USE ;
set AGE ['TS_DEC_BOILER_OIL','2020_2025'] := STILL_IN_USE ;
set AGE ['TS_DEC_BOILER_OIL','2025_2030'] := STILL_IN_USE ;
set AGE ['TS_DEC_BOILER_OIL','2030_2035'] := 2010_2015 ;
set AGE ['TS_DEC_BOILER_OIL','2035_2040'] := 2015_2020 ;
set AGE ['TS_DEC_BOILER_OIL','2040_2045'] := 2020_2025 ;
set AGE ['TS_DEC_BOILER_OIL','2045_2050'] := 2025_2030 ;
set AGE ['TS_DHN_DAILY','2015_2020'] := STILL_IN_USE ;
set AGE ['TS_DHN_DAILY','2020_2025'] := STILL_IN_USE ;
set AGE ['TS_DHN_DAILY','2025_2030'] := STILL_IN_USE ;
set AGE ['TS_DHN_DAILY','2030_2035'] := STILL_IN_USE ;
set AGE ['TS_DHN_DAILY','2035_2040'] := STILL_IN_USE ;
set AGE ['TS_DHN_DAILY','2040_2045'] := STILL_IN_USE ;
set AGE ['TS_DHN_DAILY','2045_2050'] := STILL_IN_USE ;
set AGE ['TS_DHN_SEASONAL','2015_2020'] := STILL_IN_USE ;
set AGE ['TS_DHN_SEASONAL','2020_2025'] := STILL_IN_USE ;
set AGE ['TS_DHN_SEASONAL','2025_2030'] := STILL_IN_USE ;
set AGE ['TS_DHN_SEASONAL','2030_2035'] := STILL_IN_USE ;
set AGE ['TS_DHN_SEASONAL','2035_2040'] := 2010_2015 ;
set AGE ['TS_DHN_SEASONAL','2040_2045'] := 2015_2020 ;
set AGE ['TS_DHN_SEASONAL','2045_2050'] := 2020_2025 ;
set AGE ['TS_HIGH_TEMP','2015_2020'] := STILL_IN_USE ;
set AGE ['TS_HIGH_TEMP','2020_2025'] := STILL_IN_USE ;
set AGE ['TS_HIGH_TEMP','2025_2030'] := STILL_IN_USE ;
set AGE ['TS_HIGH_TEMP','2030_2035'] := STILL_IN_USE ;
set AGE ['TS_HIGH_TEMP','2035_2040'] := 2010_2015 ;
set AGE ['TS_HIGH_TEMP','2040_2045'] := 2015_2020 ;
set AGE ['TS_HIGH_TEMP','2045_2050'] := 2020_2025 ;
set AGE ['GAS_STORAGE','2015_2020'] := STILL_IN_USE ;
set AGE ['GAS_STORAGE','2020_2025'] := STILL_IN_USE ;
set AGE ['GAS_STORAGE','2025_2030'] := STILL_IN_USE ;
set AGE ['GAS_STORAGE','2030_2035'] := STILL_IN_USE ;
set AGE ['GAS_STORAGE','2035_2040'] := STILL_IN_USE ;
set AGE ['GAS_STORAGE','2040_2045'] := STILL_IN_USE ;
set AGE ['GAS_STORAGE','2045_2050'] := STILL_IN_USE ;
set AGE ['H2_STORAGE','2015_2020'] := STILL_IN_USE ;
set AGE ['H2_STORAGE','2020_2025'] := STILL_IN_USE ;
set AGE ['H2_STORAGE','2025_2030'] := STILL_IN_USE ;
set AGE ['H2_STORAGE','2030_2035'] := 2010_2015 ;
set AGE ['H2_STORAGE','2035_2040'] := 2015_2020 ;
set AGE ['H2_STORAGE','2040_2045'] := 2020_2025 ;
set AGE ['H2_STORAGE','2045_2050'] := 2025_2030 ;
set AGE ['DIESEL_STORAGE','2015_2020'] := STILL_IN_USE ;
set AGE ['DIESEL_STORAGE','2020_2025'] := STILL_IN_USE ;
set AGE ['DIESEL_STORAGE','2025_2030'] := STILL_IN_USE ;
set AGE ['DIESEL_STORAGE','2030_2035'] := 2010_2015 ;
set AGE ['DIESEL_STORAGE','2035_2040'] := 2015_2020 ;
set AGE ['DIESEL_STORAGE','2040_2045'] := 2020_2025 ;
set AGE ['DIESEL_STORAGE','2045_2050'] := 2025_2030 ;
set AGE ['GASOLINE_STORAGE','2015_2020'] := STILL_IN_USE ;
set AGE ['GASOLINE_STORAGE','2020_2025'] := STILL_IN_USE ;
set AGE ['GASOLINE_STORAGE','2025_2030'] := STILL_IN_USE ;
set AGE ['GASOLINE_STORAGE','2030_2035'] := 2010_2015 ;
set AGE ['GASOLINE_STORAGE','2035_2040'] := 2015_2020 ;
set AGE ['GASOLINE_STORAGE','2040_2045'] := 2020_2025 ;
set AGE ['GASOLINE_STORAGE','2045_2050'] := 2025_2030 ;
set AGE ['LFO_STORAGE','2015_2020'] := STILL_IN_USE ;
set AGE ['LFO_STORAGE','2020_2025'] := STILL_IN_USE ;
set AGE ['LFO_STORAGE','2025_2030'] := STILL_IN_USE ;
set AGE ['LFO_STORAGE','2030_2035'] := 2010_2015 ;
set AGE ['LFO_STORAGE','2035_2040'] := 2015_2020 ;
set AGE ['LFO_STORAGE','2040_2045'] := 2020_2025 ;
set AGE ['LFO_STORAGE','2045_2050'] := 2025_2030 ;
set AGE ['AMMONIA_STORAGE','2015_2020'] := STILL_IN_USE ;
set AGE ['AMMONIA_STORAGE','2020_2025'] := STILL_IN_USE ;
set AGE ['AMMONIA_STORAGE','2025_2030'] := STILL_IN_USE ;
set AGE ['AMMONIA_STORAGE','2030_2035'] := 2010_2015 ;
set AGE ['AMMONIA_STORAGE','2035_2040'] := 2015_2020 ;
set AGE ['AMMONIA_STORAGE','2040_2045'] := 2020_2025 ;
set AGE ['AMMONIA_STORAGE','2045_2050'] := 2025_2030 ;
set AGE ['METHANOL_STORAGE','2015_2020'] := STILL_IN_USE ;
set AGE ['METHANOL_STORAGE','2020_2025'] := STILL_IN_USE ;
set AGE ['METHANOL_STORAGE','2025_2030'] := STILL_IN_USE ;
set AGE ['METHANOL_STORAGE','2030_2035'] := 2010_2015 ;
set AGE ['METHANOL_STORAGE','2035_2040'] := 2015_2020 ;
set AGE ['METHANOL_STORAGE','2040_2045'] := 2020_2025 ;
set AGE ['METHANOL_STORAGE','2045_2050'] := 2025_2030 ;
set AGE ['CO2_STORAGE','2015_2020'] := STILL_IN_USE ;
set AGE ['CO2_STORAGE','2020_2025'] := STILL_IN_USE ;
set AGE ['CO2_STORAGE','2025_2030'] := STILL_IN_USE ;
set AGE ['CO2_STORAGE','2030_2035'] := STILL_IN_USE ;
set AGE ['CO2_STORAGE','2035_2040'] := STILL_IN_USE ;
set AGE ['CO2_STORAGE','2040_2045'] := 2010_2015 ;
set AGE ['CO2_STORAGE','2045_2050'] := 2015_2020 ;
