# Energy [GWh], Power [GW], Cost [MCHF], Time [h], Passenger transport [Mpkm], Freight Transport [Mtkm]																														
																														
# References based on Supplementary material																														
																														
##New set for PATHWAY:																														
set	YEARS	:=	YEAR_2015	YEAR_2020	YEAR_2025	YEAR_2030	YEAR_2035	YEAR_2040	YEAR_2045	YEAR_2050	;																			
set PHASE := 	2015_2020	2020_2025	2025_2030	2030_2035	2035_2040	2040_2045	2045_2050;																							
set PHASE_START["2015_2020"] :=	YEAR_2015;																													
set PHASE_START["2020_2025"] :=	YEAR_2020;																													
set PHASE_START["2025_2030"] :=	YEAR_2025;																													
set PHASE_START["2030_2035"] :=	YEAR_2030;																													
set PHASE_START["2035_2040"] :=	YEAR_2035;																													
set PHASE_START["2040_2045"] :=	YEAR_2040;																													
set PHASE_START["2045_2050"] :=	YEAR_2045;																													
																														
set PHASE_STOP["2015_2020"] :=	YEAR_2020;																													
set PHASE_STOP["2020_2025"] :=	YEAR_2025;																													
set PHASE_STOP["2025_2030"] :=	YEAR_2030;																													
set PHASE_STOP["2030_2035"] :=	YEAR_2035;																													
set PHASE_STOP["2035_2040"] :=	YEAR_2040;																													
set PHASE_STOP["2040_2045"] :=	YEAR_2045;																													
set PHASE_STOP["2045_2050"] :=	YEAR_2050;																													
																														
####MONTHLY VERSION : 

param peak_sh_factor	:=	1.17;

set PERIODS := 1	2	3	4	5	6	7	8	9	10	11	12;
# [Table A.7, Table A.20]
# # FROM MONTHLY
# param c_p_t:	1	2	3	4	5	6	7	8	9	10	11	12	:=
# PV	0.021509685	0.04321476	0.077131247	0.129695159	0.136502023	0.15139642	0.128041205	0.124839483	0.086324831	0.052924337	0.026806308	0.021614542	
# WIND_ONSHORE	0.126704449	0.084238169	0.0970127	0.061950757	0.075685766	0.056838492	0.06769788	0.048485327	0.071238478	0.038613795	0.128930916	0.142603271	
# WIND_OFFSHORE	0.109035522	0.075436027	0.090876511	0.057282253	0.075501447	0.065179947	0.079052952	0.053732384	0.072091	0.048335082	0.128950274	0.1445266	
# HYDRO_RIVER	0.059648987	0.041322438	0.051431653	0.069371452	0.120595178	0.125026468	0.124621626	0.113242707	0.091537287	0.075575442	0.071562354	0.056064409	
# DHN_SOLAR	0.031573497	0.056297288	0.070564374	0.121540983	0.135838054	0.119678631	0.102594529	0.122736628	0.107157001	0.071183085	0.035982029	0.024853902	
# DEC_SOLAR	0.031573497	0.056297288	0.070564374	0.121540983	0.135838054	0.119678631	0.102594529	0.122736628	0.107157001	0.071183085	0.035982029	0.024853902	
# ;
# FROM TD TO MONTHLY
param c_p_t:	1	2	3	4	5	6	7	8	9	10	11	12	:=
PV	0.043565333	0.048432763	0.077566148	0.182574626	0.194262749	0.196311075	0.169872814	0.180813148	0.140428631	0.093617231	0.050011052	0.043283863	
WIND_ONSHORE	0.390017399	0.308246184	0.265097769	0.096014344	0.185405296	0.183361997	0.160101068	0.13385099	0.165444146	0.093255822	0.430565089	0.510843341	
WIND_OFFSHORE	0.544049141	0.47974304	0.445016674	0.237687093	0.325206358	0.31276897	0.333118556	0.290673116	0.333685622	0.228856652	0.666062848	0.750859714	
HYDRO_RIVER	0.309440476	0.310289886	0.355493107	0.478681989	0.621736135	0.643449794	0.64530817	0.660893339	0.60174976	0.459654193	0.376986494	0.332824325	
DHN_SOLAR	0.031582056	0.036686724	0.045266835	0.073117874	0.098387289	0.101940157	0.089032277	0.103927743	0.082934506	0.064785552	0.034781927	0.025283257	
DEC_SOLAR	0.031582056	0.036686724	0.045266835	0.073117874	0.098387289	0.101940157	0.089032277	0.103927743	0.082934506	0.064785552	0.034781927	0.025283257	
;

# [Table A.4]
param: 	t_op	lighting_month	heating_month	:=
1	744	0.090849485	0.166134387
2	672	0.081261673	0.146412347
3	744	0.089396721	0.135247768
4	720	0.078683046	0.07955448
5	744	0.080557156	0.040560705
6	720	0.07919648	0.023683397
7	744	0.078465043	0.010958535
8	744	0.08043813	0.011111407
9	720	0.081699259	0.031690855
10	744	0.083875069	0.073670603
11	720	0.086190355	0.117022868
12	744	0.089387582	0.16395265
;																												
																														
# --------------------------																														
# SETS not depending on TD																														
# --------------------------																														
																														
set SECTORS := 	HOUSEHOLDS	SERVICES	INDUSTRY	TRANSPORTATION;																										
set END_USES_INPUT := 	ELECTRICITY	LIGHTING	HEAT_HIGH_T	HEAT_LOW_T_SH	HEAT_LOW_T_HW	MOBILITY_PASSENGER	MOBILITY_FREIGHT	NON_ENERGY;																						
set END_USES_CATEGORIES := 	ELECTRICITY	HEAT_HIGH_T	HEAT_LOW_T	MOBILITY_PASSENGER	MOBILITY_FREIGHT	NON_ENERGY;																								
set RESOURCES :=	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	ELEC_EXPORT CO2_EMISSIONS RES_WIND RES_SOLAR  RES_HYDRO RES_GEO	 CO2_ATM CO2_INDUSTRY CO2_CAPTURED;									
set RES_IMPORT_CONSTANT := 		GAS	GAS_RE	H2_RE	H2	;#	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	AMMONIA	AMMONIA_RE	METHANOL	METHANOL_RE	;															
set BIOFUELS :=	BIOETHANOL	BIODIESEL	GAS_RE	AMMONIA_RE	METHANOL_RE	H2_RE	;																							
set RE_RESOURCES :=	 BIOETHANOL	BIODIESEL	GAS_RE WOOD RES_WIND RES_SOLAR  RES_HYDRO RES_GEO	WET_BIOMASS	H2_RE	AMMONIA_RE	METHANOL_RE	;																						
set EXPORT := 	ELEC_EXPORT	CO2_EMISSIONS;																										
																														
set END_USES_TYPES_OF_CATEGORY["ELECTRICITY"] :=	ELECTRICITY;																													
set END_USES_TYPES_OF_CATEGORY["HEAT_HIGH_T"] :=	HEAT_HIGH_T;																													
set END_USES_TYPES_OF_CATEGORY["HEAT_LOW_T"] :=	HEAT_LOW_T_DHN	HEAT_LOW_T_DECEN;																												
set END_USES_TYPES_OF_CATEGORY["MOBILITY_PASSENGER"] :=	MOB_PUBLIC	MOB_PRIVATE;																												
set END_USES_TYPES_OF_CATEGORY["MOBILITY_FREIGHT"] :=	MOB_FREIGHT_RAIL	MOB_FREIGHT_BOAT	MOB_FREIGHT_ROAD;																											
set END_USES_TYPES_OF_CATEGORY["NON_ENERGY"] :=	AMMONIA	HVC	METHANOL	;																										
																														
set TECHNOLOGIES_OF_END_USES_TYPE["ELECTRICITY"] := 	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC			PV	WIND_ONSHORE	WIND_OFFSHORE		HYDRO_RIVER		GEOTHERMAL;																
set TECHNOLOGIES_OF_END_USES_TYPE["HEAT_HIGH_T"] := 	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC;																					
set TECHNOLOGIES_OF_END_USES_TYPE["HEAT_LOW_T_DHN"] := 	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR		;																	
set TECHNOLOGIES_OF_END_USES_TYPE["HEAT_LOW_T_DECEN"] := 	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC;																			
set TECHNOLOGIES_OF_END_USES_TYPE["MOB_PUBLIC"] := 	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2		TRAIN_PUB	;																						
set TECHNOLOGIES_OF_END_USES_TYPE["MOB_PRIVATE"] := 	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL;																						
set TECHNOLOGIES_OF_END_USES_TYPE["MOB_FREIGHT_RAIL"] :=	 TRAIN_FREIGHT;																													
set TECHNOLOGIES_OF_END_USES_TYPE["MOB_FREIGHT_BOAT"] :=	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	;																										
set TECHNOLOGIES_OF_END_USES_TYPE["MOB_FREIGHT_ROAD"] := 	TRUCK_DIESEL	 TRUCK_FUEL_CELL 	TRUCK_NG	TRUCK_METHANOL	TRUCK_ELEC	;																								
set TECHNOLOGIES_OF_END_USES_TYPE["AMMONIA"] := 	HABER_BOSCH	;																												
set TECHNOLOGIES_OF_END_USES_TYPE["METHANOL"] := 	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	;																										
set TECHNOLOGIES_OF_END_USES_TYPE["HVC"] := 	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	;																									
																														
set STORAGE_TECH :=			 PHS BATT_LI 	BEV_BATT 	PHEV_BATT 	TS_DEC_HP_ELEC	 TS_DEC_DIRECT_ELEC	  TS_DHN_DAILY	  TS_DHN_SEASONAL	 TS_DEC_THHP_GAS	TS_DEC_COGEN_GAS	TS_DEC_COGEN_OIL	TS_DEC_ADVCOGEN_GAS	TS_DEC_ADVCOGEN_H2	TS_DEC_BOILER_GAS	TS_DEC_BOILER_WOOD	TS_DEC_BOILER_OIL	TS_HIGH_TEMP	 GAS_STORAGE	H2_STORAGE 	CO2_STORAGE GASOLINE_STORAGE	DIESEL_STORAGE	METHANOL_STORAGE	AMMONIA_STORAGE	LFO_STORAGE;					
set INFRASTRUCTURE  :=	EFFICIENCY	DHN	GRID	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	;															
																														
# Storage subsets																														
set EVs_BATT  := 	 BEV_BATT 	PHEV_BATT;																												
set V2G   := CAR_PHEV	CAR_BEV;																													
set STORAGE_DAILY := 	BEV_BATT 	PHEV_BATT 	TS_DEC_HP_ELEC	TS_DEC_THHP_GAS	TS_DEC_COGEN_GAS	TS_DEC_COGEN_OIL	TS_DEC_ADVCOGEN_GAS	TS_DEC_ADVCOGEN_H2	TS_DEC_BOILER_GAS	TS_DEC_BOILER_WOOD	TS_DEC_BOILER_OIL	TS_DEC_DIRECT_ELEC 	TS_DHN_DAILY 	BATT_LI	TS_HIGH_TEMP	;														
																														
set STORAGE_OF_END_USES_TYPES ["HEAT_LOW_T_DHN"] := 	TS_DHN_DAILY 	TS_DHN_SEASONAL;																												
set STORAGE_OF_END_USES_TYPES ["HEAT_LOW_T_DECEN"] := 	TS_DEC_HP_ELEC	TS_DEC_THHP_GAS	TS_DEC_COGEN_GAS	TS_DEC_COGEN_OIL	TS_DEC_ADVCOGEN_GAS	TS_DEC_ADVCOGEN_H2	TS_DEC_BOILER_GAS	TS_DEC_BOILER_WOOD	TS_DEC_BOILER_OIL	TS_DEC_DIRECT_ELEC;																				
set STORAGE_OF_END_USES_TYPES ["ELECTRICITY"] := 	PHS 	BATT_LI;																												
set STORAGE_OF_END_USES_TYPES ["HEAT_HIGH_T"] := 	TS_HIGH_TEMP	;																												
																														
# Link between storages & specific technologies																														
set TS_OF_DEC_TECH ["DEC_HP_ELEC"] := TS_DEC_HP_ELEC;																														
set TS_OF_DEC_TECH ["DEC_DIRECT_ELEC"] := TS_DEC_DIRECT_ELEC;																														
set TS_OF_DEC_TECH ["DEC_THHP_GAS"] := TS_DEC_THHP_GAS;																														
set TS_OF_DEC_TECH ["DEC_COGEN_GAS"] := TS_DEC_COGEN_GAS;																														
set TS_OF_DEC_TECH ["DEC_ADVCOGEN_GAS"] := TS_DEC_ADVCOGEN_GAS;																														
set TS_OF_DEC_TECH ["DEC_COGEN_OIL"] := TS_DEC_COGEN_OIL;																														
set TS_OF_DEC_TECH ["DEC_ADVCOGEN_H2"] := TS_DEC_ADVCOGEN_H2;																														
set TS_OF_DEC_TECH ["DEC_BOILER_GAS"] := TS_DEC_BOILER_GAS;																														
set TS_OF_DEC_TECH ["DEC_BOILER_WOOD"] := TS_DEC_BOILER_WOOD;																														
set TS_OF_DEC_TECH ["DEC_BOILER_OIL"] := TS_DEC_BOILER_OIL;																														
set EVs_BATT_OF_V2G ["CAR_PHEV"] := PHEV_BATT;																														
set EVs_BATT_OF_V2G ["CAR_BEV"]  := BEV_BATT;																														
																														
# Additional sets, just needed for printing results																														
set COGEN	:=  IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE DHN_COGEN_WET_BIOMASS DEC_COGEN_GAS	DEC_COGEN_OIL DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DHN_COGEN_BIO_HYDROLYSIS	;																				
set BOILERS	:=	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL;																		
																														
# -----------------------------																														
# PARAMETERS NOT DEPENDING ON THE NUMBER OF TYPICAL DAYS : 																														
# -----------------------------																														
																														
## PARAMETERS presented in Table 2.																														
param i_rate := 	0.015	; # part [2.7.4]																												
																														
##New PARAEMTERS for PATHWAY:																														
param max_inv_phase :=																														
2015_2020 Infinity																														
2020_2025 Infinity																													
2025_2030 Infinity																														
2030_2035 Infinity																														
2035_2040 Infinity																														
2040_2045 Infinity																														
2045_2050 Infinity;#0 => keep same system																														
																														
param t_phase := 	5	;#5 years																												
																														
param diff_2015_phase := 																														
2015_2020 2.5																														
2020_2025 7.5																														
2025_2030 12.5																														
2030_2035 17.5																														
2035_2040 22.5																														
2040_2045 27.5																														
2045_2050 32.5; 																														
																														
param	limit_LT_renovation	:=	0.33	;#25% of refurbishment per period (5years) 																										
param	limit_pass_mob_changes	:=	0.5	;#25% of refurbishment per period (5years) 																										
param	limit_freight_changes	:=	0.5	;#25% of refurbishment per period (5years) 																										
																														
param c_grid_extra :=	3.68E+02	;	# cost to reinforce the grid due to intermittent renewable energy penetration. See 2.2.2																											
																														
param power_density_pv :=	0.2367	;																												
param power_density_solar_thermal :=	0.2857	;																																																									
