param remaining_years : 2015_2020 2020_2025 := 
NUCLEAR	52.5	57.5	
CCGT	17.5	22.5	
CCGT_AMMONIA	17.5	22.5	
COAL_US	27.5	32.5	
COAL_IGCC	27.5	32.5	
PV	17.5	22.5	
WIND_ONSHORE	22.5	27.5	
WIND_OFFSHORE	22.5	27.5	
HYDRO_RIVER	32.5	37.5	
GEOTHERMAL	22.5	27.5	
IND_COGEN_GAS	17.5	22.5	
IND_COGEN_WOOD	17.5	22.5	
IND_COGEN_WASTE	17.5	22.5	
IND_BOILER_GAS	9.5	14.5	
IND_BOILER_WOOD	9.5	14.5	
IND_BOILER_OIL	9.5	14.5	
IND_BOILER_COAL	9.5	14.5	
IND_BOILER_WASTE	9.5	14.5	
IND_DIRECT_ELEC	7.5	12.5	
DHN_HP_ELEC	17.5	22.5	
DHN_COGEN_GAS	17.5	22.5	
DHN_COGEN_WOOD	17.5	22.5	
DHN_COGEN_WASTE	17.5	22.5	
DHN_COGEN_WET_BIOMASS	17.5	22.5	
DHN_COGEN_BIO_HYDROLYSIS	7.5	12.5	
DHN_BOILER_GAS	9.5	14.5	
DHN_BOILER_WOOD	9.5	14.5	
DHN_BOILER_OIL	9.5	14.5	
DHN_DEEP_GEO	22.5	27.5	
DHN_SOLAR	22.5	27.5	
DEC_HP_ELEC	10.5	15.5	
DEC_THHP_GAS	12.5	17.5	
DEC_COGEN_GAS	12.5	17.5	
DEC_COGEN_OIL	12.5	17.5	
DEC_ADVCOGEN_GAS	12.5	17.5	
DEC_ADVCOGEN_H2	12.5	17.5	
DEC_BOILER_GAS	9.5	14.5	
DEC_BOILER_WOOD	9.5	14.5	
DEC_BOILER_OIL	9.5	14.5	
DEC_SOLAR	12.5	17.5	
DEC_DIRECT_ELEC	7.5	12.5	
TRAMWAY_TROLLEY	22.5	27.5	
BUS_COACH_DIESEL	7.5	12.5	
BUS_COACH_HYDIESEL	7.5	12.5	
BUS_COACH_CNG_STOICH	7.5	12.5	
BUS_COACH_FC_HYBRIDH2	7.5	12.5	
TRAIN_PUB	32.5	37.5	
CAR_GASOLINE	2.5	7.5	
CAR_DIESEL	2.5	7.5	
CAR_NG	2.5	7.5	
CAR_METHANOL	2.5	7.5	
CAR_HEV	2.5	7.5	
CAR_PHEV	2.5	7.5	
CAR_BEV	2.5	7.5	
CAR_FUEL_CELL	2.5	7.5	
TRAIN_FREIGHT	32.5	37.5	
BOAT_FREIGHT_DIESEL	32.5	37.5	
BOAT_FREIGHT_NG	32.5	37.5	
BOAT_FREIGHT_METHANOL	32.5	37.5	
TRUCK_DIESEL	7.5	12.5	
TRUCK_METHANOL	7.5	12.5	
TRUCK_FUEL_CELL	7.5	12.5	
TRUCK_ELEC	7.5	12.5	
TRUCK_NG	7.5	12.5	
EFFICIENCY	0	0	
DHN	52.5	57.5	
GRID 	72.5	77.5	
H2_ELECTROLYSIS	7.5	12.5	
SMR	17.5	22.5	
H2_BIOMASS	17.5	22.5	
GASIFICATION_SNG	17.5	22.5	
SYN_METHANATION	32.5	37.5	
BIOMETHANATION	12.5	17.5	
BIO_HYDROLYSIS	7.5	12.5	
PYROLYSIS_TO_LFO	17.5	22.5	
PYROLYSIS_TO_FUELS	17.5	22.5	
ATM_CCS	32.5	37.5	
INDUSTRY_CCS	32.5	37.5	
SYN_METHANOLATION	12.5	17.5	
METHANE_TO_METHANOL	17.5	22.5	
BIOMASS_TO_METHANOL	12.5	17.5	
HABER_BOSCH	12.5	17.5	
AMMONIA_TO_H2	17.5	22.5	
OIL_TO_HVC	7.5	12.5	
GAS_TO_HVC	17.5	22.5	
BIOMASS_TO_HVC	12.5	17.5	
METHANOL_TO_HVC	12.5	17.5	
BATT_LI	7.5	12.5	
BEV_BATT	0	0	
PHEV_BATT	0	0	
PHS	42.5	47.5	
TS_DEC_DIRECT_ELEC 	12.5	17.5	
TS_DEC_HP_ELEC 	12.5	17.5	
TS_DEC_THHP_GAS 	12.5	17.5	
TS_DEC_COGEN_GAS 	12.5	17.5	
TS_DEC_COGEN_OIL 	12.5	17.5	
TS_DEC_ADVCOGEN_GAS 	12.5	17.5	
TS_DEC_ADVCOGEN_H2 	12.5	17.5	
TS_DEC_BOILER_GAS 	12.5	17.5	
TS_DEC_BOILER_WOOD 	12.5	17.5	
TS_DEC_BOILER_OIL 	12.5	17.5	
TS_DHN_DAILY	32.5	37.5	
TS_DHN_SEASONAL	17.5	22.5	
TS_HIGH_TEMP	17.5	22.5	
GAS_STORAGE	42.5	47.5	
H2_STORAGE	12.5	17.5	
DIESEL_STORAGE	12.5	17.5	
GASOLINE_STORAGE	12.5	17.5	
LFO_STORAGE	12.5	17.5	
AMMONIA_STORAGE	12.5	17.5	
METHANOL_STORAGE	12.5	17.5	
CO2_STORAGE	22.5	27.5	
; 
