Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_ELEC	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	MOTORWAYS	ROADS	RAILWAYS	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	METHANE_TO_METHANOL	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	END_USE	
 1 	 1																																											0.044000	0.348000	0.059000			0.064000	0.224366		0.000000	0.005000																																																																																																		-0.744366	
 1 	 2																																											0.044000	0.348000	0.059000			0.064000	0.228861		0.000000	0.005000																																																																																																		-0.748861	
 1 	 3																																											0.044000	0.348000	0.059000			0.064000	0.233355		0.000000	0.005000																																																																																																		-0.753355	
 1 	 4																																											0.044000	0.348000	0.059000			0.064000	0.237850		0.000000	0.005000																																																																																																		-0.757850	
 1 	 5																																											0.044000	0.348000	0.059000			0.064000	0.242345		0.000000	0.005000																																																																																																		-0.762345	
 1 	 6																																											0.044000	0.348000	0.059000			0.064000	0.246840		0.000000	0.005000																																																																																																		-0.766840	
 1 	 7																																											0.044000	0.348000	0.059000			0.064000	0.242345		0.000000	0.005000																																																																																																		-0.762345	
 1 	 8																																											0.044000	0.348000	0.059000			0.064000	0.237850		0.000000	0.005000																																																																																																		-0.757850	
 1 	 9																																											0.044000	0.348000	0.059000			0.064000	0.201895		0.000000	0.005000																																																																																																		-0.721895	
 1 	 10																																											0.044000	0.348000	0.059000			0.064000	0.174926		0.000000	0.005000																																																																																																		-0.694926	
 1 	 11																																											0.044000	0.348000	0.059000			0.064000	0.138968		0.000000	0.005000																																																																																																		-0.658968	
 1 	 12																																											0.044000	0.348000	0.059000			0.064000	0.107507		0.000000	0.005000																																																																																																		-0.627507	
 1 	 13																																											0.044000	0.348000	0.059000			0.064000	0.076044		0.000000	0.005000																																																																																																		-0.596044	
 1 	 14																																											0.044000	0.348000	0.059000			0.064000	0.049075		0.000000	0.005000																																																																																																		-0.569075	
 1 	 15																																											0.044000	0.348000	0.059000			0.064000	0.035594		0.000000	0.005000																																																																																																		-0.555594	
 1 	 16																																											0.044000	0.348000	0.059000			0.064000	0.035594		0.000000	0.005000																																																																																																		-0.555594	
 1 	 17																																											0.044000	0.348000	0.059000			0.064000	0.049075		0.000000	0.005000																																																																																																		-0.569075	
 1 	 18																																											0.000000	0.348000	0.059000			0.064000	0.115549		0.000000	0.005000																																																																																																		-0.591549	
 1 	 19																																											0.044000	0.348000	0.000000			0.064000	0.157518		0.000000	0.005000																																																																																																		-0.618518	
 1 	 20																																											0.044000	0.348000	0.059000			0.064000	0.116497		0.000000	0.005000																																																																																																		-0.636497	
 1 	 21																																											0.044000	0.348000	0.059000			0.064000	0.129981		0.000000	0.005000																																																																																																		-0.649981	
 1 	 22																																											0.044000	0.348000	0.059000			0.064000	0.147958		0.000000	0.005000																																																																																																		-0.667958	
 1 	 23																																											0.044000	0.348000	0.059000			0.064000	0.165937		0.000000	0.005000																																																																																																		-0.685937	
 1 	 24																																											0.044000	0.348000	0.059000			0.064000	0.183916		0.000000	0.005000																																																																																																		-0.703916	
 2 	 1																																											0.000000	0.348000	0.057690			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.474690	
 2 	 2																																											0.007677	0.348000	0.059000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.483677	
 2 	 3																																											0.012172	0.348000	0.059000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.488172	
 2 	 4																																											0.021162	0.348000	0.059000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.497162	
 2 	 5																																											0.025656	0.348000	0.059000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.501656	
 2 	 6																																											0.012172	0.348000	0.059000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.488172	
 2 	 7																																											0.000000	0.348000	0.017237			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.434237	
 2 	 8																																											0.000000	0.348000	0.000000			0.013819	0.000000		0.000000	0.005000																																																																																																		-0.366819	
 2 	 9																																											0.000000	0.225904	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.294904	
 2 	 10																																											0.000000	0.226979	0.000000			0.000000	0.000000		0.000000	0.005000																																																																																																		-0.231979	
 2 	 11																																											0.000000	0.104548	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.173548	
 2 	 12																																											0.000000	0.055107	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.124107	
 2 	 13																																											0.000000	0.014656	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.083656	
 2 	 14																																											0.000000	0.005666	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 2 	 15																																											0.000000	0.005666	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 2 	 16																																											0.000000	0.005666	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 2 	 17																																											0.000000	0.005666	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 2 	 18																																											0.000000	0.019150	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.088150	
 2 	 19																																											0.000000	0.128097	0.000000			0.000000	0.000000		0.000000	0.005000																																																																																																		-0.133097	
 2 	 20																																											0.000000	0.177538	0.000000			0.000000	0.000000		0.000000	0.005000																																																																																																		-0.182538	
 2 	 21																																											0.000000	0.167473	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.236473	
 2 	 22																																											0.000000	0.221409	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.290409	
 2 	 23																																											0.000000	0.275345	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.344345	
 2 	 24																																											0.000000	0.270279	0.059000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.398279	
 3 	 1																																											0.000000	0.136011	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.205011	
 3 	 2																																											0.000000	0.180957	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.249957	
 3 	 3																																											0.000000	0.208430	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.272430	
 3 	 4																																											0.000000	0.216914	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.285914	
 3 	 5																																											0.000000	0.207925	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.276925	
 3 	 6																																											0.000000	0.149495	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.218495	
 3 	 7																																											0.000000	0.146581	0.000000			0.000000	0.000000		0.000000	0.000000																																																																																																		-0.146581	
 3 	 8																																											0.000000	0.005666	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 3 	 9																																											0.000000	0.010666	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.074666	
 3 	 10																																											0.000000	0.005666	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 3 	 11																																											0.000000	0.005666	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 3 	 12																																											0.000000	0.005666	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 3 	 13																																											0.000000	0.069666	0.000000			0.000000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 3 	 14																																											0.000000	0.069666	0.000000			0.000000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 3 	 15																																											0.000000	0.005666	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 3 	 16																																											0.000000	0.005666	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 3 	 17																																											0.000000	0.069666	0.000000			0.000000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 3 	 18																																											0.000000	0.069666	0.000000			0.000000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 3 	 19																																											0.000000	0.005666	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 3 	 20																																											0.000000	0.005666	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 3 	 21																																											0.000000	0.069666	0.000000			0.000000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 3 	 22																																											0.000000	0.005666	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 3 	 23																																											0.000000	0.074666	0.000000			0.000000	0.000000		0.000000	0.000000																																																																																																		-0.074666	
 3 	 24																																											0.000000	0.005666	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 4 	 1																																											0.000000	0.178027	0.000000			0.064000	0.000000		0.000000	0.003436																																																																																																		-0.245463	
 4 	 2																																											0.000000	0.263441	0.000000			0.000000	0.000000		0.000000	0.000000																																																																																																		-0.263441	
 4 	 3																																											0.000000	0.203430	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.272430	
 4 	 4																																											0.000000	0.276925	0.000000			0.000000	0.000000		0.000000	0.000000																																																																																																		-0.276925	
 4 	 5																																											0.000000	0.212925	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.276925	
 4 	 6																																											0.000000	0.258946	0.000000			0.000000	0.000000		0.000000	0.000000																																																																																																		-0.258946	
 4 	 7																																											0.000000	0.158484	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.227484	
 4 	 8																																											0.000000	0.136516	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.200516	
 4 	 9																																											0.000000	0.164054	0.000000			0.000000	0.000000		0.000000	0.005000																																																																																																		-0.169054	
 4 	 10																																											0.000000	0.064602	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.128602	
 4 	 11																																											0.000000	0.074666	0.000000			0.000000	0.000000		0.000000	0.000000																																																																																																		-0.074666	
 4 	 12																																											0.000000	0.074666	0.000000			0.000000	0.000000		0.000000	0.000000																																																																																																		-0.074666	
 4 	 13																																											0.000000	0.010666	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.074666	
 4 	 14																																											0.000000	0.010666	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.074666	
 4 	 15																																											0.000000	0.074666	0.000000			0.000000	0.000000		0.000000	0.000000																																																																																																		-0.074666	
 4 	 16																																											0.000000	0.074666	0.000000			0.000000	0.000000		0.000000	0.000000																																																																																																		-0.074666	
 4 	 17																																											0.000000	0.010666	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.074666	
 4 	 18																																											0.000000	0.074666	0.000000			0.000000	0.000000		0.000000	0.000000																																																																																																		-0.074666	
 4 	 19																																											0.000000	0.010666	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.074666	
 4 	 20																																											0.000000	0.074666	0.000000			0.000000	0.000000		0.000000	0.000000																																																																																																		-0.074666	
 4 	 21																																											0.000000	0.010666	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.074666	
 4 	 22																																											0.000000	0.110624	0.000000			0.000000	0.000000		0.000000	0.000000																																																																																																		-0.110624	
 4 	 23																																											0.000000	0.082075	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.151075	
 4 	 24																																											0.000000	0.182538	0.000000			0.000000	0.000000		0.000000	0.000000																																																																																																		-0.182538	
 5 	 1																																											0.000000	0.005666	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 5 	 2																																											0.000000	0.005666	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 5 	 3																																											0.000000	0.010666	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.074666	
 5 	 4																																											0.000000	0.010666	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.074666	
 5 	 5																																											0.000000	0.005666	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 5 	 6																																											0.000000	0.005666	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 5 	 7																																											0.000000	0.010666	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.074666	
 5 	 8																																											0.000000	0.069666	0.000000			0.000000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 5 	 9																																											0.000000	0.010666	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.074666	
 5 	 10																																											0.000000	0.016137	0.053529			0.000000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 5 	 11																																											0.000000	0.010666	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.074666	
 5 	 12																																											0.000000	0.005666	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 5 	 13																																											0.000000	0.069666	0.000000			0.000000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 5 	 14																																											0.000000	0.069666	0.000000			0.000000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 5 	 15																																											0.000000	0.005666	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 5 	 16																																											0.000000	0.005666	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 5 	 17																																											0.044000	0.025666	0.000000			0.000000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 5 	 18																																											0.000000	0.010666	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.074666	
 5 	 19																																											0.000000	0.005666	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 5 	 20																																											0.000000	0.005666	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 5 	 21																																											0.000000	0.005666	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 5 	 22																																											0.000000	0.005666	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 5 	 23																																											0.000000	0.010666	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.074666	
 5 	 24																																											0.000000	0.005666	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 6 	 1																																											0.000000	0.123032	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.187032	
 6 	 2																																											0.000000	0.163484	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.227484	
 6 	 3																																											0.000000	0.176463	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.245463	
 6 	 4																																											0.000000	0.198936	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.267936	
 6 	 5																																											0.000000	0.217420	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.281420	
 6 	 6																																											0.000000	0.217420	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.281420	
 6 	 7																																											0.000000	0.194441	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.263441	
 6 	 8																																											0.000000	0.180957	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.249957	
 6 	 9																																											0.000000	0.136011	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.205011	
 6 	 10																																											0.000000	0.082581	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.146581	
 6 	 11																																											0.000000	0.041624	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.110624	
 6 	 12																																											0.000000	0.010666	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.074666	
 6 	 13																																											0.000000	0.000000	0.000000			0.030432	0.000000		0.044234	0.000000																																																																																																		-0.074666	
 6 	 14																																											0.000000	0.010666	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.074666	
 6 	 15																																											0.000000	0.010666	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.074666	
 6 	 16																																											0.000000	0.010666	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.074666	
 6 	 17																																											0.000000	0.010666	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.074666	
 6 	 18																																											0.000000	0.005666	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 6 	 19																																											0.000000	0.033140	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.097140	
 6 	 20																																											0.000000	0.055613	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.119613	
 6 	 21																																											0.000000	0.073086	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.142086	
 6 	 22																																											0.000000	0.164559	0.000000			0.000000	0.000000		0.000000	0.000000																																																																																																		-0.164559	
 6 	 23																																											0.000000	0.182032	0.000000			0.000000	0.000000		0.000000	0.005000																																																																																																		-0.187032	
 6 	 24																																											0.000000	0.139120	0.000000			0.000000	0.065386		0.000000	0.005000																																																																																																		-0.209506	
 7 	 1																																											0.000000	0.348000	0.039711			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.456711	
 7 	 2																																											0.012396	0.348000	0.045294			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.474690	
 7 	 3																																											0.016667	0.348000	0.059000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.492667	
 7 	 4																																											0.025656	0.348000	0.059000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.501656	
 7 	 5																																											0.034646	0.348000	0.059000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.510646	
 7 	 6																																											0.039141	0.348000	0.059000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.515141	
 7 	 7																																											0.044000	0.348000	0.059000			0.064000	0.000000		0.000000	0.000141																																																																																																		-0.515141	
 7 	 8																																											0.044000	0.348000	0.027172			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.488172	
 7 	 9																																											0.000000	0.348000	0.026227			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.443227	
 7 	 10																																											0.000000	0.324784	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.393784	
 7 	 11																																											0.000000	0.343839	0.000000			0.000000	0.000000		0.000000	0.005000																																																																																																		-0.348839	
 7 	 12																																											0.000000	0.303388	0.000000			0.000000	0.000000		0.000000	0.005000																																																																																																		-0.308388	
 7 	 13																																											0.000000	0.212420	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.281420	
 7 	 14																																											0.000000	0.198936	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.267936	
 7 	 15																																											0.000000	0.253946	0.000000			0.000000	0.000000		0.000000	0.005000																																																																																																		-0.258946	
 7 	 16																																											0.000000	0.203430	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.272430	
 7 	 17																																											0.000000	0.225904	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.294904	
 7 	 18																																											0.000000	0.261861	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.330861	
 7 	 19																																											0.000000	0.339345	0.000000			0.000000	0.000000		0.000000	0.005000																																																																																																		-0.344345	
 7 	 20																																											0.000000	0.348000	0.000000			0.004829	0.000000		0.000000	0.005000																																																																																																		-0.357829	
 7 	 21																																											0.000000	0.307313	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.371313	
 7 	 22																																											0.000000	0.320290	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.389290	
 7 	 23																																											0.000000	0.334279	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.398279	
 7 	 24																																											0.000000	0.348000	0.000000			0.064000	0.013248		0.000000	0.000000																																																																																																		-0.425248	
 8 	 1																																											0.000000	0.257366	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.326366	
 8 	 2																																											0.000000	0.343839	0.000000			0.000000	0.000000		0.000000	0.005000																																																																																																		-0.348839	
 8 	 3																																											0.000000	0.306808	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.375808	
 8 	 4																																											0.000000	0.348000	0.000000			0.036290	0.000000		0.000000	0.005000																																																																																																		-0.389290	
 8 	 5																																											0.000000	0.329279	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.398279	
 8 	 6																																											0.000000	0.342764	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.411764	
 8 	 7																																											0.000000	0.342764	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.411764	
 8 	 8																																											0.000000	0.311808	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.375808	
 8 	 9																																											0.000000	0.221914	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.285914	
 8 	 10																																											0.000000	0.127021	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.196021	
 8 	 11																																											0.000000	0.050613	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.119613	
 8 	 12																																											0.000000	0.010666	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.074666	
 8 	 13																																											0.000000	0.069666	0.000000			0.000000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 8 	 14																																											0.000000	0.074666	0.000000			0.000000	0.000000		0.000000	0.000000																																																																																																		-0.074666	
 8 	 15																																											0.000000	0.005666	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.074666	
 8 	 16																																											0.000000	0.074666	0.000000			0.000000	0.000000		0.000000	0.000000																																																																																																		-0.074666	
 8 	 17																																											0.000000	0.074666	0.000000			0.000000	0.000000		0.000000	0.000000																																																																																																		-0.074666	
 8 	 18																																											0.000000	0.092140	0.000000			0.000000	0.000000		0.000000	0.005000																																																																																																		-0.097140	
 8 	 19																																											0.000000	0.060107	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.124107	
 8 	 20																																											0.000000	0.082075	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.151075	
 8 	 21																																											0.000000	0.173043	0.000000			0.000000	0.000000		0.000000	0.005000																																																																																																		-0.178043	
 8 	 22																																											0.000000	0.141011	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.205011	
 8 	 23																																											0.000000	0.162979	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.231979	
 8 	 24																																											0.000000	0.189946	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.258946	
 9 	 1																																											0.007677	0.348000	0.059000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.483677	
 9 	 2																																											0.030151	0.348000	0.059000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.506151	
 9 	 3																																											0.044000	0.348000	0.059000			0.064000	0.008625		0.000000	0.005000																																																																																																		-0.528625	
 9 	 4																																											0.044000	0.348000	0.059000			0.064000	0.017614		0.000000	0.005000																																																																																																		-0.537614	
 9 	 5																																											0.044000	0.348000	0.059000			0.019315	0.071289		0.000000	0.005000																																																																																																		-0.546604	
 9 	 6																																											0.044000	0.348000	0.059000			0.064000	0.035594		0.000000	0.005000																																																																																																		-0.555594	
 9 	 7																																											0.044000	0.348000	0.059000			0.064000	0.040088		0.000000	0.005000																																																																																																		-0.560088	
 9 	 8																																											0.044000	0.348000	0.059000			0.064000	0.035594		0.000000	0.005000																																																																																																		-0.555594	
 9 	 9																																											0.021162	0.348000	0.059000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.497162	
 9 	 10																																											0.000000	0.348000	0.012743			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.429743	
 9 	 11																																											0.000000	0.329784	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.393784	
 9 	 12																																											0.000000	0.275345	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.344345	
 9 	 13																																											0.000000	0.217420	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.281420	
 9 	 14																																											0.000000	0.180957	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.249957	
 9 	 15																																											0.000000	0.172473	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.236473	
 9 	 16																																											0.000000	0.180957	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.249957	
 9 	 17																																											0.000000	0.216914	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.285914	
 9 	 18																																											0.000000	0.266861	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.330861	
 9 	 19																																											0.000000	0.293324	0.000000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.362324	
 9 	 20																																											0.000000	0.329784	0.000000			0.064000	0.000000		0.000000	0.000000																																																																																																		-0.393784	
 9 	 21																																											0.000000	0.348000	0.008248			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.425248	
 9 	 22																																											0.000000	0.348000	0.035216			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.452216	
 9 	 23																																											0.007677	0.348000	0.059000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.483677	
 9 	 24																																											0.039141	0.348000	0.059000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.515141	
 10 	 1																																											0.044000	0.348000	0.059000			0.064000	0.080539		0.000000	0.005000																																																																																																		-0.600539	
 10 	 2																																											0.044000	0.348000	0.059000			0.064000	0.094023		0.000000	0.005000																																																																																																		-0.614023	
 10 	 3																																											0.044000	0.348000	0.059000			0.064000	0.112002		0.000000	0.005000																																																																																																		-0.632002	
 10 	 4																																											0.044000	0.348000	0.059000			0.064000	0.112002		0.000000	0.005000																																																																																																		-0.632002	
 10 	 5																																											0.044000	0.348000	0.059000			0.064000	0.129981		0.000000	0.005000																																																																																																		-0.649981	
 10 	 6																																											0.044000	0.348000	0.059000			0.064000	0.120992		0.000000	0.005000																																																																																																		-0.640992	
 10 	 7																																											0.044000	0.348000	0.059000			0.064000	0.125486		0.000000	0.005000																																																																																																		-0.645486	
 10 	 8																																											0.044000	0.348000	0.059000			0.064000	0.120992		0.000000	0.005000																																																																																																		-0.640992	
 10 	 9																																											0.044000	0.348000	0.059000			0.064000	0.112002		0.000000	0.005000																																																																																																		-0.632002	
 10 	 10																																											0.044000	0.348000	0.059000			0.064000	0.103012		0.000000	0.005000																																																																																																		-0.623012	
 10 	 11																																											0.044000	0.348000	0.059000			0.064000	0.094023		0.000000	0.005000																																																																																																		-0.614023	
 10 	 12																																											0.044000	0.348000	0.059000			0.064000	0.085033		0.000000	0.005000																																																																																																		-0.605033	
 10 	 13																																											0.044000	0.348000	0.059000			0.064000	0.080539		0.000000	0.005000																																																																																																		-0.600539	
 10 	 14																																											0.044000	0.348000	0.059000			0.064000	0.004130		0.000000	0.005000																																																																																																		-0.524130	
 10 	 15																																											0.012172	0.348000	0.059000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.488172	
 10 	 16																																											0.009623	0.348000	0.052560			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.479182	
 10 	 17																																											0.030151	0.348000	0.059000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.506151	
 10 	 18																																											0.039141	0.348000	0.059000			0.064000	0.000000		0.000000	0.005000																																																																																																		-0.515141	
 10 	 19																																											0.044000	0.348000	0.059000			0.064000	0.004130		0.000000	0.005000																																																																																																		-0.524130	
 10 	 20																																											0.044000	0.348000	0.059000			0.064000	0.013120		0.000000	0.005000																																																																																																		-0.533120	
 10 	 21																																											0.044000	0.348000	0.059000			0.064000	0.026604		0.000000	0.005000																																																																																																		-0.546604	
 10 	 22																																											0.044000	0.348000	0.059000			0.064000	0.035594		0.000000	0.005000																																																																																																		-0.555594	
 10 	 23																																											0.044000	0.348000	0.059000			0.064000	0.044580		0.000000	0.005000																																																																																																		-0.564580	
 10 	 24																																											0.044000	0.348000	0.059000			0.064000	0.053570		0.000000	0.005000																																																																																																		-0.573570	
 11 	 1																																											0.040958	0.348000	0.059000			0.064000	0.227408		0.000000	0.005000																																																																																																		-0.744366	
 11 	 2																																											0.044000	0.348000	0.059000			0.064000	0.260324		0.000000	0.005000																																																																																																		-0.780324	
 11 	 3																																											0.044000	0.348000	0.059000			0.064000	0.291788		0.000000	0.005000																																																																																																		-0.811788	
 11 	 4																																											0.043767	0.348000	0.059000			0.064000	0.310000		0.000000	0.005000																																																																																																		-0.829767	
 11 	 5																																											0.044000	0.348000	0.059000			0.064000	0.310000		0.022238	0.005000																																																																																																		-0.852238	
 11 	 6																																											0.044000	0.348000	0.059000			0.064000	0.310000		0.040217	0.005000																																																																																																		-0.870217	
 11 	 7																																											0.044000	0.348000	0.059000			0.064000	0.310000		0.053701	0.005000																																																																																																		-0.883701	
 11 	 8																																											0.044000	0.348000	0.059000			0.064000	0.310000		0.067185	0.005000																																																																																																		-0.897185	
 11 	 9																																											0.044000	0.348000	0.059000			0.064000	0.310000		0.071680	0.005000																																																																																																		-0.901680	
 11 	 10																																											0.044000	0.348000	0.059000			0.064000	0.310000		0.035722	0.005000																																																																																																		-0.865722	
 11 	 11																																											0.044000	0.348000	0.059000			0.064000	0.305272		0.000000	0.005000																																																																																																		-0.825272	
 11 	 12																																											0.044000	0.348000	0.059000			0.064000	0.264819		0.000000	0.005000																																																																																																		-0.784819	
 11 	 13																																											0.044000	0.348000	0.059000			0.064000	0.246840		0.000000	0.005000																																																																																																		-0.766840	
 11 	 14																																											0.044000	0.348000	0.059000			0.064000	0.237850		0.000000	0.005000																																																																																																		-0.757850	
 11 	 15																																											0.044000	0.348000	0.059000			0.064000	0.246840		0.000000	0.005000																																																																																																		-0.766840	
 11 	 16																																											0.044000	0.348000	0.059000			0.064000	0.273808		0.000000	0.005000																																																																																																		-0.793808	
 11 	 17																																											0.043767	0.348000	0.059000			0.064000	0.310000		0.000000	0.005000																																																																																																		-0.829767	
 11 	 18																																											0.044000	0.348000	0.059000			0.064000	0.305272		0.000000	0.005000																																																																																																		-0.825272	
 11 	 19																																											0.044000	0.348000	0.059000			0.064000	0.300777		0.000000	0.005000																																																																																																		-0.820777	
 11 	 20																																											0.044000	0.348000	0.059000			0.064000	0.296282		0.000000	0.005000																																																																																																		-0.816282	
 11 	 21																																											0.044000	0.348000	0.059000			0.064000	0.296282		0.000000	0.005000																																																																																																		-0.816282	
 11 	 22																																											0.044000	0.348000	0.059000			0.064000	0.291788		0.000000	0.005000																																																																																																		-0.811788	
 11 	 23																																											0.044000	0.348000	0.059000			0.064000	0.287293		0.000000	0.005000																																																																																																		-0.807293	
 11 	 24																																											0.044000	0.348000	0.059000			0.064000	0.287293		0.000000	0.005000																																																																																																		-0.807293	
 12 	 1																																											0.044000	0.348000	0.059000			0.064000	0.310000		0.031227	0.005000																																																																																																		-0.861227	
 12 	 2																																											0.044000	0.348000	0.059000			0.064000	0.310000		0.035722	0.005000																																																																																																		-0.865722	
 12 	 3																																											0.044000	0.348000	0.059000			0.064000	0.310000		0.044712	0.005000																																																																																																		-0.874712	
 12 	 4																																											0.044000	0.348000	0.059000			0.064000	0.310000		0.044712	0.005000																																																																																																		-0.874712	
 12 	 5																																											0.044000	0.348000	0.059000			0.064000	0.310000		0.058196	0.005000																																																																																																		-0.888196	
 12 	 6																																											0.044000	0.348000	0.059000			0.064000	0.310000		0.067185	0.005000																																																																																																		-0.897185	
 12 	 7																																											0.044000	0.348000	0.059000			0.064000	0.310000		0.053701	0.005000																																																																																																		-0.883701	
 12 	 8																																											0.044000	0.348000	0.059000			0.064000	0.310000		0.053701	0.005000																																																																																																		-0.883701	
 12 	 9																																											0.044000	0.348000	0.059000			0.064000	0.310000		0.053701	0.005000																																																																																																		-0.883701	
 12 	 10																																											0.044000	0.348000	0.059000			0.064000	0.310000		0.049206	0.005000																																																																																																		-0.879206	
 12 	 11																																											0.044000	0.348000	0.059000			0.064000	0.310000		0.044712	0.005000																																																																																																		-0.874712	
 12 	 12																																											0.044000	0.348000	0.059000			0.064000	0.310000		0.035722	0.005000																																																																																																		-0.865722	
 12 	 13																																											0.044000	0.348000	0.059000			0.064000	0.310000		0.035722	0.005000																																																																																																		-0.865722	
 12 	 14																																											0.044000	0.348000	0.059000			0.064000	0.310000		0.035722	0.005000																																																																																																		-0.865722	
 12 	 15																																											0.044000	0.348000	0.059000			0.064000	0.310000		0.035722	0.005000																																																																																																		-0.865722	
 12 	 16																																											0.044000	0.348000	0.059000			0.064000	0.310000		0.040217	0.005000																																																																																																		-0.870217	
 12 	 17																																											0.044000	0.348000	0.059000			0.064000	0.310000		0.044712	0.005000																																																																																																		-0.874712	
 12 	 18																																											0.044000	0.348000	0.059000			0.064000	0.310000		0.040217	0.005000																																																																																																		-0.870217	
 12 	 19																																											0.044000	0.348000	0.059000			0.064000	0.310000		0.031227	0.005000																																																																																																		-0.861227	
 12 	 20																																											0.044000	0.348000	0.059000			0.064000	0.310000		0.022238	0.005000																																																																																																		-0.852238	
 12 	 21																																											0.044000	0.348000	0.059000			0.064000	0.310000		0.013248	0.005000																																																																																																		-0.843248	
 12 	 22																																											0.044000	0.348000	0.059000			0.064000	0.310000		0.018248	0.000000																																																																																																		-0.843248	
 12 	 23																																											0.044000	0.348000	0.059000			0.064000	0.310000		0.004259	0.005000																																																																																																		-0.834259	
 12 	 24																																											0.044000	0.348000	0.059000			0.019227	0.310000		0.076000	0.005000																																																																																																		-0.861227	