Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_ELEC	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	MOTORWAYS	ROADS	RAILWAYS	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	METHANE_TO_METHANOL	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	END_USE	
 1 	 1							22.164001		0.000000																	-0.698880								-1.792991			-3.309865							-0.878286					-0.244283							-0.512184				-14.875223								-0.005779					-0.004684										-0.202826																			0.361000																																																0.000000	
 1 	 2							26.990871		0.000000																	-6.606110								-1.177852			-2.753113							-0.878286					-0.249177							-0.515277				-14.965046								-0.002312					-0.001874										-0.202826																			0.361000																																																0.000000	
 1 	 3							28.258479		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					-0.254071							-0.518370				-15.054868								-0.001156					-0.000937										-0.202826																			0.361000																																																0.000000	
 1 	 4							28.096602		0.000000																	-6.606110								-1.792991			-3.027161							-0.878286					-0.258965							-0.521463				-15.144690								-0.013870					-0.011241										-0.202826																			0.361000																																																0.000000	
 1 	 5							27.657037		0.000000																	-6.606110								-1.792991			-2.447934							-0.878286					-0.263858							-0.524555				-15.234513								-0.036987					-0.029976										-0.202826																			0.361000																																																0.000000	
 1 	 6							28.748282		0.000000																	-6.606110								-1.792991			-3.027161							-0.878286					-0.268752							-0.527648				-15.324335								-0.092468					-0.074941										-0.202826																			0.047235																																																0.000000	
 1 	 7							28.275428		0.000000																	-6.606110								-1.792991			-2.447934							-0.878286					-0.263858							-0.524555				-15.234513								-0.179156					-0.145198										-0.202826																			0.000000																																																0.000000	
 1 	 8							28.135766		0.000000																	-6.606110								-1.792991			-2.447934							-0.878286					-0.258965							-0.521463				-15.144690								-0.156039					-0.126463										-0.202826																			0.000000																																																0.000000	
 1 	 9							26.456990		0.000000																	-6.606110								-0.055623			-3.309865							-0.878286					-0.219817							-0.496722				-14.426164								-0.144481					-0.117095										-0.202826																			0.000000																																																0.000000	
 1 	 10							26.776963		0.000000																	-6.606110								-1.792991			-2.447934							-0.878286					-0.190455							-0.478166				-13.887230								-0.161819					-0.131147										-0.202826																			0.000000																																																0.000000	
 1 	 11							20.194156		0.000000																	-0.765714								-1.792991			-2.447934							-0.878286					-0.151304							-0.453424				-13.166861								-0.184935					-0.149882										-0.202826																			0.000000																																																0.000000	
 1 	 12							25.374432		0.000000																	-6.606110								-1.792991			-2.447934							-0.878286					-0.117051							-0.431736				-12.529198								-0.203429					-0.164870										-0.202826																			0.000000																																																0.000000	
 1 	 13							24.637943		0.000000																	-6.606110								-1.792991			-2.447934							-0.878286					-0.082794							-0.410019				-11.882166								-0.184935					-0.149882										-0.202826																			0.000000																																																0.000000	
 1 	 14							24.040663		0.000000																	-6.606110								-1.792991			-2.447934							-0.878286					-0.053432							-0.391408				-11.328674								-0.187247					-0.151755										-0.202826																			0.000000																																																0.000000	
 1 	 15							22.918982		0.000000																	-6.606110								-0.055623			-3.309865							-0.878286					-0.038753							-0.382151				-11.064513								-0.210364					-0.170491										-0.202826																			0.000000																																																0.000000	
 1 	 16							22.952587		0.000000																	-6.606110								-0.055623			-3.309865							-0.878286					-0.038753							-0.382213				-11.081314								-0.219611					-0.177985										-0.202826																			0.000000																																																0.000000	
 1 	 17							24.143002		0.000000																	-6.606110								-1.792991			-2.447934							-0.878286					-0.053432							-0.391570				-11.372257								-0.219611					-0.177985										-0.202826																			0.000000																																																0.000000	
 1 	 18							25.154549		0.000000																	-6.606110								-1.792991			-3.027161							-0.878286					-0.125807							-0.407034				-11.821369								-0.161819					-0.131147										-0.202826																			0.000000																																																0.000000	
 1 	 19							25.094802		0.000000																	-6.606110								-1.792991			-2.447934							-0.878286					-0.171501							-0.425590				-12.360303								-0.115585					-0.093676										-0.202826																			0.000000																																																0.000000	
 1 	 20							21.126563		0.000000																	-1.783961								-1.792991			-3.027161							-0.878286					-0.126838							-0.437962				-12.719592								-0.086689					-0.070257										-0.202826																			0.000000																																																0.000000	
 1 	 21							25.610596		0.000000																	-6.606110								-1.792991			-2.447934							-0.878286					-0.141520							-0.447240				-12.989059								-0.057792					-0.046838										-0.202826																			0.000000																																																0.000000	
 1 	 22							25.088670		0.000000																	-6.606110								-0.055623			-3.309865							-0.878286					-0.161092							-0.459609				-13.348296								-0.036987					-0.029976										-0.202826																			0.000000																																																0.000000	
 1 	 23							21.921318		0.000000																	-1.335265								-1.792991			-3.309865							-0.878286					-0.180667							-0.471980				-13.707585								-0.023117					-0.018735										-0.202826																			0.000000																																																0.000000	
 1 	 24							27.558287		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					-0.200242							-0.484351				-14.066875								-0.009247					-0.007494										-0.202826																			0.000000																																																0.000000	
 2 	 1							22.200174		0.000000																	-6.606110								-1.740906			-3.309865							-0.878286					0.000000							-0.326626				-9.486093								-0.005779					-0.004684										-0.202826																			0.361000																																																0.000000	
 2 	 2							22.431757		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					0.000000							-0.332809				-9.665685								-0.002312					-0.001874										-0.202826																			0.361000																																																0.000000	
 2 	 3							15.916470		0.000000																	0.000000								-1.792991			-3.309865							-0.878286					0.000000							-0.335902				-9.755507								-0.001156					-0.000937										-0.202826																			0.361000																																																0.000000	
 2 	 4							16.125319		0.000000																	0.000000								-1.792991			-3.309865							-0.878286					0.000000							-0.342088				-9.935152								-0.013870					-0.011241										-0.202826																			0.361000																																																0.000000	
 2 	 5							14.522718		0.000000																	0.000000								-0.055623			-3.309865							-0.878286					0.000000							-0.345180				-10.024975								-0.036987					-0.029976										-0.202826																			0.361000																																																0.000000	
 2 	 6							14.344418		0.000000																	0.000000								-0.055623			-3.309865							-0.878286					0.000000							-0.335902				-9.755507								-0.092468					-0.074941										-0.202826																			0.361000																																																0.000000	
 2 	 7							15.107388		0.000000																	0.000000								-1.792991			-3.309865							-0.878286					0.000000							-0.298791				-8.661276								-0.179156					-0.145198										-0.202826																			0.361000																																																0.000000	
 2 	 8							13.635857		0.000000																	0.000000								-1.792991			-3.309865							-0.878286					0.000000							-0.252207				-7.278181								-0.156039					-0.126463										-0.202826																			0.361000																																																0.000000	
 2 	 9							10.051399		0.000000																	0.000000								-0.055623			-3.309865							-0.570137					0.000000							-0.202607				-5.809764								-0.144481					-0.117095										-0.202826																			0.361000																																																0.000000	
 2 	 10							10.492732		0.000000																	0.000000								-1.792991			-3.309865							-0.572851					0.000000							-0.159201				-4.523032								-0.161819					-0.131147										-0.202826																			0.361000																																																0.000000	
 2 	 11							8.998220		0.000000																	0.000000								-1.792991			-3.309865							-0.263860					0.000000							-0.118924				-3.335937								-0.184935					-0.149882										-0.202826																			0.361000																																																0.000000	
 2 	 12							6.155110		0.000000																	0.000000								-0.055623			-3.309865							-0.139080					0.000000							-0.084932				-2.355484								-0.203429					-0.164870										-0.202826																			0.361000																																																0.000000	
 2 	 13							6.876166		0.000000																	0.000000								-1.792991			-3.309865							-0.036988					0.000000							-0.056933				-1.502745								-0.184935					-0.149882										-0.202826																			0.361000																																																0.000000	
 2 	 14							6.724423		0.000000																	0.000000								-1.792991			-3.309865							-0.014301					0.000000							-0.050943				-1.375495								-0.187247					-0.151755										-0.202826																			0.361000																																																0.000000	
 2 	 15							6.751995		0.000000																	0.000000								-1.792991			-3.309865							-0.014301					0.000000							-0.050890				-1.361266								-0.210364					-0.170491										-0.202826																			0.361000																																																0.000000	
 2 	 16							6.735245		0.000000																	0.000000								-1.792991			-3.309865							-0.014301					0.000000							-0.050766				-1.327900								-0.219611					-0.177985										-0.202826																			0.361000																																																0.000000	
 2 	 17							6.819501		0.000000																	0.000000								-1.792991			-3.309865							-0.014301					0.000000							-0.051035				-1.411887								-0.219611					-0.177985										-0.202826																			0.361000																																																0.000000	
 2 	 18							13.676636		0.000000																	-6.606110								-1.792991			-3.309865							-0.048332					0.000000							-0.060515				-1.724031								-0.161819					-0.131147										-0.202826																			0.361000																																																0.000000	
 2 	 19							14.834694		0.000000																	-6.606110								-1.792991			-3.309865							-0.323291					0.000000							-0.091581				-2.659768								-0.115585					-0.093676										-0.202826																			0.361000																																																0.000000	
 2 	 20							15.929198		0.000000																	-6.606110								-1.792991			-3.309865							-0.448071					0.000000							-0.125601				-3.647788								-0.086689					-0.070257										-0.202826																			0.361000																																																0.000000	
 2 	 21							15.229063		0.000000																	-6.606110								-0.055623			-3.309865							-0.422671					0.000000							-0.162713				-4.725625								-0.057792					-0.046838										-0.202826																			0.361000																																																0.000000	
 2 	 22							18.179836		0.000000																	-6.606110								-1.792991			-3.309865							-0.558794					0.000000							-0.199825				-5.803461								-0.036987					-0.029976										-0.202826																			0.361000																																																0.000000	
 2 	 23							18.543866		0.000000																	-6.606110								-1.792991			-2.447934							-0.694917					0.000000							-0.236937				-6.881298								-0.023117					-0.018735										-0.202826																			0.361000																																																0.000000	
 2 	 24							20.482828		0.000000																	-6.606110								-1.792991			-3.309865							-0.682133					0.000000							-0.274049				-7.959113								-0.009247					-0.007494										-0.202826																			0.361000																																																0.000000	
 3 	 1							8.674428		0.000000																	0.000000								-1.792991			-2.447934							-0.343265					0.000000							-0.141064				-4.096884								-0.005779					-0.004684										-0.202826																			0.361000																																																0.000000	
 3 	 2							8.835272		0.000000																	0.000000								-0.055623			-3.309865							-0.456701					0.000000							-0.171991				-4.995081								-0.002312					-0.001874										-0.202826																			0.361000																																																0.000000	
 3 	 3							10.534611		0.000000																	0.000000								-1.223152			-3.309865							-0.526039					0.000000							-0.187454				-5.444182								-0.001156					-0.000937										-0.202826																			0.361000																																																0.000000	
 3 	 4							11.427615		0.000000																	0.000000								-1.792991			-3.309865							-0.547450					0.000000							-0.196732				-5.713639								-0.013870					-0.011241										-0.202826																			0.361000																																																0.000000	
 3 	 5							11.260955		0.000000																	0.000000								-1.792991			-3.309865							-0.524763					0.000000							-0.190547				-5.533999								-0.036987					-0.029976										-0.202826																			0.361000																																																0.000000	
 3 	 6							9.937056		0.000000																	0.000000								-1.792991			-3.309865							-0.377296					0.000000							-0.150086				-4.297582								-0.092468					-0.074941										-0.202826																			0.361000																																																0.000000	
 3 	 7							13.354533		0.000000																	-6.606110								-0.055623			-3.309865							-0.369942					0.000000							-0.100180				-2.746633								-0.179156					-0.145198										-0.202826																			0.361000																																																0.000000	
 3 	 8							13.091245		0.000000																	-6.606110								-1.792991			-3.309865							-0.014301					0.000000							-0.050265				-1.193385								-0.156039					-0.126463										-0.202826																			0.361000																																																0.000000	
 3 	 9							13.012813		0.000000																	-6.606110								-1.792991			-3.309865							-0.026920					0.000000							-0.050005				-1.123519								-0.144481					-0.117095										-0.202826																			0.361000																																																0.000000	
 3 	 10							13.014410		0.000000																	-6.606110								-1.792991			-3.309865							-0.014301					0.000000							-0.049942				-1.106409								-0.161819					-0.131147										-0.202826																			0.361000																																																0.000000	
 3 	 11							11.349766		0.000000																	-6.606110								-0.055623			-3.309865							-0.014301					0.000000							-0.050056				-1.137168								-0.184935					-0.149882										-0.202826																			0.361000																																																0.000000	
 3 	 12							13.173573		0.000000																	-6.606110								-1.792991			-3.309865							-0.014301					0.000000							-0.050252				-1.189928								-0.203429					-0.164870										-0.202826																			0.361000																																																0.000000	
 3 	 13							13.293343		0.000000																	-6.606110								-1.792991			-3.309865							-0.175825					0.000000							-0.050222				-1.181687								-0.184935					-0.149882										-0.202826																			0.361000																																																0.000000	
 3 	 14							13.315952		0.000000																	-6.606110								-1.792991			-3.309865							-0.175825					0.000000							-0.050290				-1.200042								-0.187247					-0.151755										-0.202826																			0.361000																																																0.000000	
 3 	 15							13.149864		0.000000																	-6.606110								-1.792991			-3.309865							-0.014301					0.000000							-0.050118				-1.153798								-0.210364					-0.170491										-0.202826																			0.361000																																																0.000000	
 3 	 16							12.571904		0.000000																	-6.606110								-1.223152			-3.309865							-0.014301					0.000000							-0.050026				-1.129028								-0.219611					-0.177985										-0.202826																			0.361000																																																0.000000	
 3 	 17							13.331112		0.000000																	-6.606110								-1.792991			-3.309865							-0.175825					0.000000							-0.050129				-1.156769								-0.219611					-0.177985										-0.202826																			0.361000																																																0.000000	
 3 	 18							13.281250		0.000000																	-6.606110								-1.792991			-3.309865							-0.175825					0.000000							-0.050332				-1.211335								-0.161819					-0.131147										-0.202826																			0.361000																																																0.000000	
 3 	 19							13.097352		0.000000																	-6.606110								-1.792991			-3.309865							-0.014301					0.000000							-0.050559				-1.272439								-0.115585					-0.093676										-0.202826																			0.361000																																																0.000000	
 3 	 20							13.187177		0.000000																	-6.606110								-1.792991			-3.309865							-0.014301					0.000000							-0.051086				-1.414052								-0.086689					-0.070257										-0.202826																			0.361000																																																0.000000	
 3 	 21							13.374739		0.000000																	-6.606110								-1.792991			-3.309865							-0.175825					0.000000							-0.051377				-1.492115								-0.057792					-0.046838										-0.202826																			0.361000																																																0.000000	
 3 	 22							13.175548		0.000000																	-6.606110								-1.792991			-3.309865							-0.014301					0.000000							-0.051377				-1.492115								-0.036987					-0.029976										-0.202826																			0.361000																																																0.000000	
 3 	 23							11.587211		0.000000																	-6.606110								-0.055623			-3.309865							-0.188444					0.000000							-0.051377				-1.492115								-0.023117					-0.018735										-0.202826																			0.361000																																																0.000000	
 3 	 24							12.263394		0.000000																	-6.606110								-1.792991			-2.447934							-0.014301					0.000000							-0.051377				-1.492115								-0.009247					-0.007494										-0.202826																			0.361000																																																0.000000	
 4 	 1							17.084724		0.000000																	-6.606110								-1.792991			-3.309865							-0.449307					0.000000							-0.168898				-4.905264								-0.005779					-0.004684										-0.202826																			0.361000																																																0.000000	
 4 	 2							11.059555		0.000000																	0.000000								-1.792991			-3.309865							-0.664875					0.000000							-0.181269				-5.264543								-0.002312					-0.001874										-0.202826																			0.361000																																																0.000000	
 4 	 3							16.836010		0.000000																	-6.606110								-1.792991			-2.447934							-0.513420					0.000000							-0.187454				-5.444182								-0.001156					-0.000937										-0.202826																			0.361000																																																0.000000	
 4 	 4							17.137425		0.000000																	-6.606110								-1.792991			-2.447934							-0.698906					0.000000							-0.190547				-5.533999								-0.013870					-0.011241										-0.202826																			0.361000																																																0.000000	
 4 	 5							16.142316		0.000000																	-6.606110								-0.055623			-3.309865							-0.537382					0.000000							-0.190547				-5.533999								-0.036987					-0.029976										-0.202826																			0.361000																																																0.000000	
 4 	 6							16.846130		0.000000																	-6.606110								-1.792991			-2.447934							-0.653531					0.000000							-0.178115				-5.158214								-0.092468					-0.074941										-0.202826																			0.361000																																																0.000000	
 4 	 7							10.356291		0.000000																	0.000000								-1.792991			-3.309865							-0.399984					0.000000							-0.156471				-4.530800								-0.179156					-0.145198										-0.202826																			0.361000																																																0.000000	
 4 	 8							8.417674		0.000000																	0.000000								-0.929601			-2.876273							-0.344541					0.000000							-0.137964				-4.004968								-0.156039					-0.126463										-0.202826																			0.361000																																																0.000000	
 4 	 9							8.821975		0.000000																	0.000000								-1.792991			-3.027161							-0.414040					0.000000							-0.116285				-3.368096								-0.144481					-0.117095										-0.202826																			0.361000																																																0.000000	
 4 	 10							8.005866		0.000000																	0.000000								-1.792991			-3.309865							-0.163043					0.000000							-0.088291				-2.516883								-0.161819					-0.131147										-0.202826																			0.361000																																																0.000000	
 4 	 11							5.963082		0.000000																	0.000000								-1.792991			-2.447934							-0.188444					0.000000							-0.050686				-1.306385								-0.184935					-0.149882										-0.202826																			0.361000																																																0.000000	
 4 	 12							6.969975		0.000000																	0.000000								-1.792991			-3.309865							-0.188444					0.000000							-0.051099				-1.417451								-0.203429					-0.164870										-0.202826																			0.361000																																																0.000000	
 4 	 13							4.970071		0.000000																	0.000000								-0.135622			-3.270177							-0.026920					0.000000							-0.050699				-1.310010								-0.184935					-0.149882										-0.202826																			0.361000																																																0.000000	
 4 	 14							6.794251		0.000000																	0.000000								-1.792991			-3.309865							-0.026920					0.000000							-0.051155				-1.432491								-0.187247					-0.151755										-0.202826																			0.361000																																																0.000000	
 4 	 15							6.552534		0.000000																	0.000000								-1.792991			-3.027161							-0.188444					0.000000							-0.050553				-1.270705								-0.210364					-0.170491										-0.202826																			0.361000																																																0.000000	
 4 	 16							6.072868		0.000000																	0.000000								-1.792991			-2.447934							-0.188444					0.000000							-0.050860				-1.353217								-0.219611					-0.177985										-0.202826																			0.361000																																																0.000000	
 4 	 17							6.167279		0.000000																	0.000000								-1.082019			-3.309865							-0.026920					0.000000							-0.051249				-1.457804								-0.219611					-0.177985										-0.202826																			0.361000																																																0.000000	
 4 	 18							6.164874		0.000000																	-0.057221								-1.792991			-2.447934							-0.188444					0.000000							-0.051377				-1.492115								-0.161819					-0.131147										-0.202826																			0.361000																																																0.000000	
 4 	 19							7.361933		0.000000																	-0.637578								-1.792991			-3.309865							-0.026920					0.000000							-0.051377				-1.492115								-0.115585					-0.093676										-0.202826																			0.361000																																																0.000000	
 4 	 20							6.872992		0.000000																	-0.901360								-1.792991			-2.447934							-0.188444					0.000000							-0.051377				-1.492115								-0.086689					-0.070257										-0.202826																			0.361000																																																0.000000	
 4 	 21							7.925275		0.000000																	-3.042919								-0.055623			-3.309865							-0.026920					0.000000							-0.051377				-1.492115								-0.057792					-0.046838										-0.202826																			0.361000																																																0.000000	
 4 	 22							8.190554		0.000000																	-1.474856								-1.792991			-2.447934							-0.279193					0.000000							-0.076118				-2.210673								-0.036987					-0.029976										-0.202826																			0.361000																																																0.000000	
 4 	 23							9.208083		0.000000																	-1.461247								-1.223152			-3.309865							-0.207142					0.000000							-0.103952				-3.019047								-0.023117					-0.018735										-0.202826																			0.361000																																																0.000000	
 4 	 24							8.813234		0.000000																	-1.355100								-0.055623			-3.309865							-0.460690					0.000000							-0.125601				-3.647788								-0.009247					-0.007494										-0.202826																			0.361000																																																0.000000	
 5 	 1							6.852844		0.000000																	-0.339907								-1.792991			-3.309865							-0.014301					0.000000							-0.051377				-1.492115								-0.005779					-0.004684										-0.202826																			0.361000																																																0.000000	
 5 	 2							13.112770		0.000000																	-6.606110								-1.792991			-3.309865							-0.014301					0.000000							-0.051377				-1.492115								-0.002312					-0.001874										-0.202826																			0.361000																																																0.000000	
 5 	 3							13.123296		0.000000																	-6.606110								-1.792991			-3.309865							-0.026920					0.000000							-0.051377				-1.492115								-0.001156					-0.000937										-0.202826																			0.361000																																																0.000000	
 5 	 4							6.540205		0.000000																	0.000000								-1.792991			-3.309865							-0.026920					0.000000							-0.051377				-1.492115								-0.013870					-0.011241										-0.202826																			0.361000																																																0.000000	
 5 	 5							12.313617		0.000000																	-6.606110								-1.792991			-2.447934							-0.014301					0.000000							-0.051377				-1.492115								-0.036987					-0.029976										-0.202826																			0.361000																																																0.000000	
 5 	 6							12.414062		0.000000																	-6.606110								-1.792991			-2.447934							-0.014301					0.000000							-0.051377				-1.492115								-0.092468					-0.074941										-0.202826																			0.361000																																																0.000000	
 5 	 7							6.503564		0.000000																	-0.526047								-1.792991			-2.447934							-0.026920					0.000000							-0.051377				-1.492115								-0.179156					-0.145198										-0.202826																			0.361000																																																0.000000	
 5 	 8							7.764212		0.000000																	-0.817712								-1.792991			-3.309865							-0.175825					0.000000							-0.051377				-1.492115								-0.156039					-0.126463										-0.202826																			0.361000																																																0.000000	
 5 	 9							7.213851		0.000000																	-0.437181								-1.792991			-3.309865							-0.026920					0.000000							-0.051377				-1.492115								-0.144481					-0.117095										-0.202826																			0.361000																																																0.000000	
 5 	 10							12.566045		0.000000																	-6.606110								-1.792991			-2.447934							-0.040727					0.000000							-0.051377				-1.492115								-0.161819					-0.131147										-0.202826																			0.361000																																																0.000000	
 5 	 11							13.456020		0.000000																	-6.606110								-1.792991			-3.309865							-0.026920					0.000000							-0.051377				-1.492115								-0.184935					-0.149882										-0.202826																			0.361000																																																0.000000	
 5 	 12							12.614953		0.000000																	-6.606110								-1.792991			-2.447934							-0.014301					0.000000							-0.051377				-1.492115								-0.203429					-0.164870										-0.202826																			0.361000																																																0.000000	
 5 	 13							12.742994		0.000000																	-6.606110								-1.792991			-2.447934							-0.175825					0.000000							-0.051377				-1.492115								-0.184935					-0.149882										-0.202826																			0.361000																																																0.000000	
 5 	 14							12.747180		0.000000																	-6.606110								-1.792991			-2.447934							-0.175825					0.000000							-0.051377				-1.492115								-0.187247					-0.151755										-0.202826																			0.361000																																																0.000000	
 5 	 15							13.489440		0.000000																	-6.606110								-1.792991			-3.309865							-0.014301					0.000000							-0.051377				-1.492115								-0.210364					-0.170491										-0.202826																			0.361000																																																0.000000	
 5 	 16							12.644250		0.000000																	-6.606110								-1.792991			-2.447934							-0.014301					0.000000							-0.051377				-1.492115								-0.219611					-0.177985										-0.202826																			0.361000																																																0.000000	
 5 	 17							13.556657		0.000000																	-6.606110								-1.792991			-3.309865							-0.064777					0.000000							-0.051377				-1.492115								-0.219611					-0.177985										-0.202826																			0.361000																																																0.000000	
 5 	 18							11.676801		0.000000																	-6.606110								-0.055623			-3.309865							-0.026920					0.000000							-0.051377				-1.492115								-0.161819					-0.131147										-0.202826																			0.361000																																																0.000000	
 5 	 19							11.580477		0.000000																	-6.606110								-0.055623			-3.309865							-0.014301					0.000000							-0.051377				-1.492115								-0.115585					-0.093676										-0.202826																			0.361000																																																0.000000	
 5 	 20							12.403599		0.000000																	-6.606110								-1.792991			-2.447934							-0.014301					0.000000							-0.051377				-1.492115								-0.086689					-0.070257										-0.202826																			0.361000																																																0.000000	
 5 	 21							12.643376		0.000000																	-6.606110								-1.223152			-3.309865							-0.014301					0.000000							-0.051377				-1.492115								-0.057792					-0.046838										-0.202826																			0.361000																																																0.000000	
 5 	 22							7.365216		0.000000																	-0.795778								-1.792991			-3.309865							-0.014301					0.000000							-0.051377				-1.492115								-0.036987					-0.029976										-0.202826																			0.361000																																																0.000000	
 5 	 23							13.163056		0.000000																	-6.606110								-1.792991			-3.309865							-0.026920					0.000000							-0.051377				-1.492115								-0.023117					-0.018735										-0.202826																			0.361000																																																0.000000	
 5 	 24							11.387957		0.000000																	-6.606110								-0.055623			-3.309865							-0.014301					0.000000							-0.051377				-1.492115								-0.009247					-0.007494										-0.202826																			0.361000																																																0.000000	
 6 	 1							15.738064		0.000000																	-6.606110								-1.792991			-3.309865							-0.310510					0.000000							-0.128693				-3.737605								-0.005779					-0.004684										-0.202826																			0.361000																																																0.000000	
 6 	 2							16.100254		0.000000																	-6.606110								-1.223152			-3.309865							-0.412603					0.000000							-0.156528				-4.545985								-0.002312					-0.001874										-0.202826																			0.361000																																																0.000000	
 6 	 3							16.909652		0.000000																	-6.606110								-1.630239			-3.309865							-0.445358					0.000000							-0.168898				-4.905264								-0.001156					-0.000937										-0.202826																			0.361000																																																0.000000	
 6 	 4							17.616701		0.000000																	-6.606110								-1.792991			-3.309865							-0.502076					0.000000							-0.184362				-5.354360								-0.013870					-0.011241										-0.202826																			0.361000																																																0.000000	
 6 	 5							11.738833		0.000000																	0.000000								-1.792991			-3.309865							-0.548726					0.000000							-0.193640				-5.623822								-0.036987					-0.029976										-0.202826																			0.000000																																																0.000000	
 6 	 6							11.478278		0.000000																	0.000000								-1.792991			-3.309865							-0.548726					0.000000							-0.193640				-5.623822								-0.092468					-0.074941										-0.202826																			0.361000																																																0.000000	
 6 	 7							17.983990		0.000000																	-6.606110								-1.604290			-3.309865							-0.490733					0.000000							-0.181269				-5.264543								-0.179156					-0.145198										-0.202826																			0.000000																																																0.000000	
 6 	 8							17.772461		0.000000																	-6.606110								-1.747386			-3.309865							-0.456701					0.000000							-0.171991				-4.995081								-0.156039					-0.126463										-0.202826																			0.000000																																																0.000000	
 6 	 9							16.747422		0.000000																	-6.606110								-1.792991			-3.309865							-0.343265					0.000000							-0.141064				-4.089725								-0.144481					-0.117095										-0.202826																			0.000000																																																0.000000	
 6 	 10							13.683532		0.000000																	-6.606110								-0.055623			-3.309865							-0.208418					0.000000							-0.100776				-2.906948								-0.161819					-0.131147										-0.202826																			0.000000																																																0.000000	
 6 	 11							14.049580		0.000000																	-6.606110								-1.223152			-3.309865							-0.105050					0.000000							-0.076047				-2.191713								-0.184935					-0.149882										-0.202826																			0.000000																																																0.000000	
 6 	 12							13.253063		0.000000																	-6.606110								-1.223152			-3.309865							-0.026920					0.000000							-0.051274				-1.464616								-0.203429					-0.164870										-0.202826																			0.000000																																																0.000000	
 6 	 13							13.767296		0.000000																	-6.606110								-1.792991			-3.309865							0.000000					0.000000							-0.051292				-1.469395								-0.184935					-0.149882										-0.202826																			0.000000																																																0.000000	
 6 	 14							12.073230		0.000000																	-6.606110								-0.055623			-3.309865							-0.026920					0.000000							-0.051337				-1.481547								-0.187247					-0.151755										-0.202826																			0.000000																																																0.000000	
 6 	 15							12.111494		0.000000																	-6.606110								-0.055623			-3.309865							-0.026920					0.000000							-0.051324				-1.477971								-0.210364					-0.170491										-0.202826																			0.000000																																																0.000000	
 6 	 16							6.604990		0.000000																	0.000000								-1.138843			-3.309865							-0.026920					0.000000							-0.051323				-1.477617								-0.219611					-0.177985										-0.202826																			0.000000																																																0.000000	
 6 	 17							7.251915		0.000000																	0.000000								-1.792991			-3.309865							-0.026920					0.000000							-0.051296				-1.470420								-0.219611					-0.177985										-0.202826																			0.000000																																																0.000000	
 6 	 18							7.360855		0.000000																	-0.206734								-1.792991			-3.309865							-0.014301					0.000000							-0.051377				-1.489795								-0.161819					-0.131147										-0.202826																			0.000000																																																0.000000	
 6 	 19							8.080497		0.000000																	-0.473862								-1.792991			-3.309865							-0.083638					0.000000							-0.066840				-1.941213								-0.115585					-0.093676										-0.202826																			0.000000																																																0.000000	
 6 	 20							8.577012		0.000000																	-0.501413								-1.792991			-3.309865							-0.140356					0.000000							-0.082303				-2.390312								-0.086689					-0.070257										-0.202826																			0.000000																																																0.000000	
 6 	 21							9.220408		0.000000																	-0.688466								-1.792991			-3.309865							-0.184455					0.000000							-0.097767				-2.839408								-0.057792					-0.046838										-0.202826																			0.000000																																																0.000000	
 6 	 22							15.795811		0.000000																	-6.606110								-1.792991			-3.309865							-0.415316					0.000000							-0.113230				-3.288509								-0.036987					-0.029976										-0.202826																			0.000000																																																0.000000	
 6 	 23							16.279357		0.000000																	-6.606110								-1.792991			-3.309865							-0.459415					0.000000							-0.128693				-3.737605								-0.023117					-0.018735										-0.202826																			0.000000																																																0.000000	
 6 	 24							10.447592		0.000000																	-0.941843								-1.223152			-3.309865							-0.351111					-0.071190							-0.144157				-4.186706								-0.009247					-0.007494										-0.202826																			0.000000																																																0.000000	
 7 	 1							15.274489		0.000000																	0.000000								-1.792991			-3.309865							-0.878286					0.000000							-0.314254				-9.126804								-0.005779					-0.004684										-0.202826																			0.361000																																																0.000000	
 7 	 2							15.639872		0.000000																	0.000000								-1.792991			-3.309865							-0.878286					0.000000							-0.326626				-9.486093								-0.002312					-0.001874										-0.202826																			0.361000																																																0.000000	
 7 	 3							16.009385		0.000000																	0.000000								-1.792991			-3.309865							-0.878286					0.000000							-0.338995				-9.845330								-0.001156					-0.000937										-0.202826																			0.361000																																																0.000000	
 7 	 4							22.824344		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					0.000000							-0.345180				-10.024975								-0.013870					-0.011241										-0.202826																			0.361000																																																0.000000	
 7 	 5							23.052027		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					0.000000							-0.351366				-10.204619								-0.036987					-0.029976										-0.202826																			0.361000																																																0.000000	
 7 	 6							21.508019		0.000000																	-6.606110								-0.055623			-3.309865							-0.878286					0.000000							-0.354459				-10.294442								-0.092468					-0.074941										-0.202826																			0.361000																																																0.000000	
 7 	 7							23.402332		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					0.000000							-0.354459				-10.294442								-0.179156					-0.145198										-0.202826																			0.361000																																																0.000000	
 7 	 8							17.298363		0.000000																	-1.101484								-1.792991			-3.309865							-0.878286					0.000000							-0.335902				-9.755507								-0.156039					-0.126463										-0.202826																			0.361000																																																0.000000	
 7 	 9							15.449857		0.000000																	-0.203000								-1.792991			-3.309865							-0.878286					0.000000							-0.304976				-8.857337								-0.144481					-0.117095										-0.202826																			0.361000																																																0.000000	
 7 	 10							14.190506		0.000000																	0.000000								-1.792991			-3.309865							-0.819694					0.000000							-0.270956				-7.862208								-0.161819					-0.131147										-0.202826																			0.361000																																																0.000000	
 7 	 11							19.929564		0.000000																	-6.606110								-1.792991			-3.309865							-0.867785					0.000000							-0.239900				-6.936269								-0.184935					-0.149882										-0.202826																			0.361000																																																0.000000	
 7 	 12							12.408646		0.000000																	0.000000								-1.792991			-3.309865							-0.765692					0.000000							-0.212029				-6.117942								-0.203429					-0.164870										-0.202826																			0.361000																																																0.000000	
 7 	 13							11.593661		0.000000																	0.000000								-1.792991			-3.309865							-0.536107					0.000000							-0.193494				-5.584562								-0.184935					-0.149882										-0.202826																			0.361000																																																0.000000	
 7 	 14							11.301523		0.000000																	0.000000								-1.792991			-3.309865							-0.502076					0.000000							-0.184276				-5.331486								-0.187247					-0.151755										-0.202826																			0.361000																																																0.000000	
 7 	 15							11.284196		0.000000																	0.000000								-1.792991			-3.309865							-0.640912					0.000000							-0.178046				-5.139700								-0.210364					-0.170491										-0.202826																			0.361000																																																0.000000	
 7 	 16							18.093445		0.000000																	-6.606110								-1.792991			-3.309865							-0.513420					0.000000							-0.187454				-5.444182								-0.219611					-0.177985										-0.202826																			0.361000																																																0.000000	
 7 	 17							16.877354		0.000000																	-6.606110								-0.055623			-3.309865							-0.570137					0.000000							-0.202918				-5.893278								-0.219611					-0.177985										-0.202826																			0.361000																																																0.000000	
 7 	 18							17.606771		0.000000																	-6.606110								-0.055623			-3.309865							-0.660886					0.000000							-0.227659				-6.611836								-0.161819					-0.131147										-0.202826																			0.361000																																																0.000000	
 7 	 19							19.734729		0.000000																	-6.606110								-1.792991			-3.309865							-0.856441					0.000000							-0.236937				-6.881298								-0.115585					-0.093676										-0.202826																			0.361000																																																0.000000	
 7 	 20							19.983004		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					0.000000							-0.246215				-7.150765								-0.086689					-0.070257										-0.202826																			0.361000																																																0.000000	
 7 	 21							20.106748		0.000000																	-6.606110								-1.792991			-3.309865							-0.775600					0.000000							-0.255494				-7.420232								-0.057792					-0.046838										-0.202826																			0.361000																																																0.000000	
 7 	 22							20.473437		0.000000																	-6.606110								-1.792991			-3.309865							-0.808350					0.000000							-0.267863				-7.779468								-0.036987					-0.029976										-0.202826																			0.361000																																																0.000000	
 7 	 23							14.520850		0.000000																	-0.457497								-1.792991			-3.309865							-0.843657					0.000000							-0.274049				-7.959113								-0.023117					-0.018735										-0.202826																			0.361000																																																0.000000	
 7 	 24							21.250895		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					-0.014424							-0.292605				-8.498047								-0.009247					-0.007494										-0.202826																			0.361000																																																0.000000	
 8 	 1							11.501991		0.000000																	0.000000								-0.943709			-3.309865							-0.649543					0.000000							-0.224566				-6.522019								-0.005779					-0.004684										-0.202826																			0.361000																																																0.000000	
 8 	 2							13.027803		0.000000																	0.000000								-1.792991			-3.309865							-0.867785					0.000000							-0.240030				-6.971120								-0.002312					-0.001874										-0.202826																			0.361000																																																0.000000	
 8 	 3							11.752372		0.000000																	0.000000								-0.055623			-3.309865							-0.774325					0.000000							-0.258587				-7.510054								-0.001156					-0.000937										-0.202826																			0.361000																																																0.000000	
 8 	 4							12.158042		0.000000																	0.000000								-0.055623			-3.309865							-0.878286					0.000000							-0.267863				-7.779468								-0.013870					-0.011241										-0.202826																			0.361000																																																0.000000	
 8 	 5							12.338477		0.000000																	0.000000								-0.055623			-3.309865							-0.831038					0.000000							-0.274049				-7.959113								-0.036987					-0.029976										-0.202826																			0.361000																																																0.000000	
 8 	 6							13.627137		0.000000																	0.000000								-1.792991			-2.447934							-0.865070					0.000000							-0.283327				-8.228580								-0.092468					-0.074941										-0.202826																			0.361000																																																0.000000	
 8 	 7							20.390192		0.000000																	-6.606110								-1.792991			-2.447934							-0.865070					0.000000							-0.283327				-8.228580								-0.179156					-0.145198										-0.202826																			0.361000																																																0.000000	
 8 	 8							20.388879		0.000000																	-6.606110								-1.792991			-3.309865							-0.786944					0.000000							-0.258587				-7.510054								-0.156039					-0.126463										-0.202826																			0.361000																																																0.000000	
 8 	 9							17.339036		0.000000																	-6.606110								-1.792991			-2.447934							-0.560069					0.000000							-0.196429				-5.632100								-0.144481					-0.117095										-0.202826																			0.361000																																																0.000000	
 8 	 10							15.287094		0.000000																	-6.606110								-1.792991			-2.447934							-0.320578					0.000000							-0.134629				-3.850060								-0.161819					-0.131147										-0.202826																			0.361000																																																0.000000	
 8 	 11							14.417146		0.000000																	-6.606110								-1.792991			-3.309865							-0.127737					0.000000							-0.082048				-2.321752								-0.184935					-0.149882										-0.202826																			0.361000																																																0.000000	
 8 	 12							13.148851		0.000000																	-6.606110								-1.792991			-3.027161							-0.026920					0.000000							-0.051162				-1.434382								-0.203429					-0.164870										-0.202826																			0.361000																																																0.000000	
 8 	 13							13.311980		0.000000																	-6.606110								-1.792991			-3.027161							-0.175825					0.000000							-0.051339				-1.481912								-0.184935					-0.149882										-0.202826																			0.361000																																																0.000000	
 8 	 14							12.649180		0.000000																	-6.606110								-1.792991			-2.447934							-0.188444					0.000000							-0.050967				-1.381906								-0.187247					-0.151755										-0.202826																			0.361000																																																0.000000	
 8 	 15							13.459729		0.000000																	-6.606110								-1.792991			-3.309865							-0.014301					0.000000							-0.051266				-1.462514								-0.210364					-0.170491										-0.202826																			0.361000																																																0.000000	
 8 	 16							11.872140		0.000000																	-6.606110								-0.055623			-3.309865							-0.188444					0.000000							-0.051114				-1.421562								-0.219611					-0.177985										-0.202826																			0.361000																																																0.000000	
 8 	 17							13.634575		0.000000																	-6.606110								-1.792991			-3.309865							-0.188444					0.000000							-0.051207				-1.446536								-0.219611					-0.177985										-0.202826																			0.361000																																																0.000000	
 8 	 18							13.222423		0.000000																	-6.606110								-1.792991			-2.447934							-0.232543					0.000000							-0.066840				-1.941213								-0.161819					-0.131147										-0.202826																			0.361000																																																0.000000	
 8 	 19							13.615347		0.000000																	-6.606110								-1.792991			-2.447934							-0.151699					0.000000							-0.085396				-2.480129								-0.115585					-0.093676										-0.202826																			0.361000																																																0.000000	
 8 	 20							14.175948		0.000000																	-6.606110								-1.792991			-2.447934							-0.207142					0.000000							-0.103952				-3.019047								-0.086689					-0.070257										-0.202826																			0.361000																																																0.000000	
 8 	 21							15.772624		0.000000																	-6.606110								-1.792991			-3.309865							-0.436727					0.000000							-0.122508				-3.557966								-0.057792					-0.046838										-0.202826																			0.361000																																																0.000000	
 8 	 22							16.211588		0.000000																	-6.606110								-1.792991			-3.309865							-0.355884					0.000000							-0.141064				-4.096884								-0.036987					-0.029976										-0.202826																			0.361000																																																0.000000	
 8 	 23							16.229555		0.000000																	-6.606110								-1.223152			-3.309865							-0.411327					0.000000							-0.159620				-4.635802								-0.023117					-0.018735										-0.202826																			0.361000																																																0.000000	
 8 	 24							15.662450		0.000000																	-6.606110								-0.055623			-3.309865							-0.479389					0.000000							-0.178176				-5.174720								-0.009247					-0.007494										-0.202826																			0.361000																																																0.000000	
 9 	 1							21.576104		0.000000																	-6.606110								-1.792991			-2.447934							-0.878286					0.000000							-0.332809				-9.665685								-0.005779					-0.004684										-0.202826																			0.361000																																																0.000000	
 9 	 2							22.896333		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					0.000000							-0.348273				-10.114797								-0.002312					-0.001874										-0.202826																			0.361000																																																0.000000	
 9 	 3							23.368207		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					-0.009391							-0.363737				-10.563909								-0.001156					-0.000937										-0.202826																			0.361000																																																0.000000	
 9 	 4							23.586843		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					-0.019178							-0.369922				-10.743553								-0.013870					-0.011241										-0.202826																			0.361000																																																0.000000	
 9 	 5							23.872965		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					-0.077617							-0.376108				-10.923198								-0.036987					-0.029976										-0.202826																			0.361000																																																0.000000	
 9 	 6							24.120376		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					-0.038753							-0.382294				-11.102843								-0.092468					-0.074941										-0.202826																			0.361000																																																0.000000	
 9 	 7							24.375131		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					-0.043647							-0.385386				-11.192665								-0.179156					-0.145198										-0.202826																			0.361000																																																0.000000	
 9 	 8							19.064448		0.000000																	-1.435089								-1.792991			-3.309865							-0.878286					-0.038753							-0.382294				-11.102843								-0.156039					-0.126463										-0.202826																			0.361000																																																0.000000	
 9 	 9							22.084905		0.000000																	-6.606110								-1.792991			-2.447934							-0.878286					0.000000							-0.342010				-9.914172								-0.144481					-0.117095										-0.202826																			0.361000																																																0.000000	
 9 	 10							21.527191		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					0.000000							-0.295407				-8.509740								-0.161819					-0.131147										-0.202826																			0.361000																																																0.000000	
 9 	 11							20.824847		0.000000																	-6.606110								-1.792991			-3.309865							-0.832313					0.000000							-0.270832				-7.836093								-0.184935					-0.149882										-0.202826																			0.361000																																																0.000000	
 9 	 12							17.863069		0.000000																	-6.606110								-0.055623			-3.309865							-0.694917					0.000000							-0.236449				-6.749979								-0.203429					-0.164870										-0.202826																			0.361000																																																0.000000	
 9 	 13							17.877286		0.000000																	-6.606110								-1.792991			-3.309865							-0.548726					0.000000							-0.192252				-5.250699								-0.184935					-0.149882										-0.202826																			0.361000																																																0.000000	
 9 	 14							17.076779		0.000000																	-6.606110								-1.792991			-3.309865							-0.456701					0.000000							-0.170372				-4.559911								-0.187247					-0.151755										-0.202826																			0.361000																																																0.000000	
 9 	 15							16.805730		0.000000																	-6.606110								-1.792991			-3.309865							-0.435290					0.000000							-0.161047				-4.277746								-0.210364					-0.170491										-0.202826																			0.361000																																																0.000000	
 9 	 16							17.226029		0.000000																	-6.606110								-1.792991			-3.309865							-0.456701					0.000000							-0.170708				-4.650231								-0.219611					-0.177985										-0.202826																			0.361000																																																0.000000	
 9 	 17							18.241148		0.000000																	-6.606110								-1.792991			-3.309865							-0.547450					0.000000							-0.196120				-5.549188								-0.219611					-0.177985										-0.202826																			0.361000																																																0.000000	
 9 	 18							19.356759		0.000000																	-6.606110								-1.792991			-3.309865							-0.673505					0.000000							-0.227659				-6.611836								-0.161819					-0.131147										-0.202826																			0.361000																																																0.000000	
 9 	 19							19.990242		0.000000																	-6.606110								-1.792991			-3.309865							-0.740293					0.000000							-0.249308				-7.240587								-0.115585					-0.093676										-0.202826																			0.361000																																																0.000000	
 9 	 20							20.680298		0.000000																	-6.606110								-1.792991			-3.309865							-0.832313					0.000000							-0.270956				-7.869291								-0.086689					-0.070257										-0.202826																			0.361000																																																0.000000	
 9 	 21							21.324361		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					0.000000							-0.292605				-8.498047								-0.057792					-0.046838										-0.202826																			0.361000																																																0.000000	
 9 	 22							21.844185		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					0.000000							-0.311162				-9.036981								-0.036987					-0.029976										-0.202826																			0.361000																																																0.000000	
 9 	 23							21.607493		0.000000																	-6.606110								-1.792991			-2.447934							-0.878286					0.000000							-0.332809				-9.665685								-0.023117					-0.018735										-0.202826																			0.361000																																																0.000000	
 9 	 24							23.094719		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					0.000000							-0.354459				-10.294442								-0.009247					-0.007494										-0.202826																			0.361000																																																0.000000	
 10 	 1							18.335352		0.000000																	0.000000								-1.792991			-3.309865							-0.878286					-0.087688							-0.413219				-12.001014								-0.005779					-0.004684										-0.202826																			0.361000																																																0.000000	
 10 	 2							17.760570		0.000000																	0.000000								-1.792991			-2.447934							-0.878286					-0.102369							-0.422498				-12.270481								-0.002312					-0.001874										-0.202826																			0.361000																																																0.000000	
 10 	 3							19.011644		0.000000																	0.000000								-1.792991			-3.309865							-0.878286					-0.121945							-0.434869				-12.629770								-0.001156					-0.000937										-0.202826																			0.361000																																																0.000000	
 10 	 4							18.172732		0.000000																	0.000000								-1.792991			-2.447934							-0.878286					-0.121945							-0.434869				-12.629770								-0.013870					-0.011241										-0.202826																			0.361000																																																0.000000	
 10 	 5							19.467750		0.000000																	0.000000								-1.792991			-3.309865							-0.878286					-0.141520							-0.447240				-12.989059								-0.036987					-0.029976										-0.202826																			0.361000																																																0.000000	
 10 	 6							19.372578		0.000000																	0.000000								-1.792991			-3.309865							-0.878286					-0.131732							-0.441054				-12.809415								-0.092468					-0.074941										-0.202826																			0.361000																																																0.000000	
 10 	 7							20.334716		0.000000																	-0.707384								-1.792991			-3.309865							-0.878286					-0.136626							-0.444147				-12.899237								-0.179156					-0.145198										-0.202826																			0.361000																																																0.000000	
 10 	 8							25.231850		0.000000																	-6.606110								-1.792991			-2.447934							-0.878286					-0.131732							-0.441054				-12.809415								-0.156039					-0.126463										-0.202826																			0.361000																																																0.000000	
 10 	 9							20.429623		0.000000																	-2.005889								-0.945598			-3.309865							-0.878286					-0.121945							-0.434869				-12.629770								-0.144481					-0.117095										-0.202826																			0.361000																																																0.000000	
 10 	 10							19.556423		0.000000																	-0.449524								-1.792991			-3.309865							-0.878286					-0.112157							-0.428683				-12.450125								-0.161819					-0.131147										-0.202826																			0.361000																																																0.000000	
 10 	 11							18.830546		0.000000																	-1.614782								-0.055623			-3.309865							-0.878286					-0.102369							-0.422498				-12.270481								-0.184935					-0.149882										-0.202826																			0.361000																																																0.000000	
 10 	 12							18.870308		0.000000																	-0.079310								-1.792991			-3.309865							-0.878286					-0.092582							-0.416312				-12.090836								-0.203429					-0.164870										-0.202826																			0.361000																																																0.000000	
 10 	 13							17.889334		0.000000																	0.000000								-1.022620			-3.309865							-0.878286					-0.087688							-0.413219				-12.001014								-0.184935					-0.149882										-0.202826																			0.361000																																																0.000000	
 10 	 14							16.778317		0.000000																	0.000000								-1.792991			-3.309865							-0.878286					-0.004497							-0.359818				-10.252032								-0.187247					-0.151755										-0.202826																			0.361000																																																0.000000	
 10 	 15							14.926259		0.000000																	0.000000								-1.162016			-2.760969							-0.878286					0.000000							-0.335201				-9.567106								-0.210364					-0.170491										-0.202826																			0.361000																																																0.000000	
 10 	 16							16.050500		0.000000																	0.000000								-1.792991			-3.309865							-0.878286					0.000000							-0.329436				-9.500499								-0.219611					-0.177985										-0.202826																			0.361000																																																0.000000	
 10 	 17							16.323965		0.000000																	-0.502261								-1.792991			-2.447934							-0.878286					0.000000							-0.348273				-10.114797								-0.219611					-0.177985										-0.202826																			0.361000																																																0.000000	
 10 	 18							18.036571		0.000000																	-1.271737								-1.792991			-3.309865							-0.878286					0.000000							-0.354459				-10.294442								-0.161819					-0.131147										-0.202826																			0.361000																																																0.000000	
 10 	 19							17.870949		0.000000																	-0.999493								-1.792991			-3.309865							-0.878286					-0.004497							-0.360644				-10.474086								-0.115585					-0.093676										-0.202826																			0.361000																																																0.000000	
 10 	 20							16.705150		0.000000																	0.000000								-1.483382			-3.309865							-0.878286					-0.014284							-0.366830				-10.653731								-0.086689					-0.070257										-0.202826																			0.361000																																																0.000000	
 10 	 21							16.393939		0.000000																	0.000000								-1.792991			-2.447934							-0.878286					-0.028966							-0.376108				-10.923198								-0.057792					-0.046838										-0.202826																			0.361000																																																0.000000	
 10 	 22							16.551890		0.000000																	0.000000								-1.792991			-2.447934							-0.878286					-0.038753							-0.382294				-11.102843								-0.036987					-0.029976										-0.202826																			0.361000																																																0.000000	
 10 	 23							16.722339		0.000000																	0.000000								-1.792991			-2.447934							-0.878286					-0.048538							-0.388477				-11.282435								-0.023117					-0.018735										-0.202826																			0.361000																																																0.000000	
 10 	 24							17.184937		0.000000																	0.000000								-1.223152			-3.309865							-0.878286					-0.058325							-0.394663				-11.462079								-0.009247					-0.007494										-0.202826																			0.361000																																																0.000000	
 11 	 1							27.900097		0.000000																	-6.606110								-1.618545			-3.309865							-0.878286					-0.247595							-0.512184				-14.875223								-0.005779					-0.004684										-0.202826																			0.361000																																																0.000000	
 11 	 2							22.241315		0.000000																	0.000000								-1.792991			-3.309865							-0.878286					-0.283433							-0.536926				-15.593802								-0.002312					-0.001874										-0.202826																			0.361000																																																0.000000	
 11 	 3							28.710175		0.000000																	-5.786290								-1.792991			-3.309865							-0.878286					-0.317690							-0.558576				-16.222559								-0.001156					-0.000937										-0.202826																			0.361000																																																0.000000	
 11 	 4							23.338393		0.000000																	0.000000								-1.792991			-3.309865							-0.878286					-0.337519							-0.570947				-16.581848								-0.013870					-0.011241										-0.202826																			0.361000																																																0.000000	
 11 	 5							23.844766		0.000000																	0.000000								-1.792991			-3.309865							-0.878286					-0.337519							-0.586409				-17.030907								-0.036987					-0.029976										-0.202826																			0.361000																																																0.000000	
 11 	 6							30.953011		0.000000																	-6.606110								-1.462020			-3.309865							-0.878286					-0.337519							-0.598780				-17.390196								-0.092468					-0.074941										-0.202826																			0.000000																																																0.000000	
 11 	 7							31.719673		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					-0.337519							-0.608058				-17.659663								-0.179156					-0.145198										-0.202826																			0.000000																																																0.000000	
 11 	 8							31.956566		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					-0.337519							-0.617337				-17.929131								-0.156039					-0.126463										-0.202826																			0.000000																																																0.000000	
 11 	 9							32.028555		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					-0.337519							-0.620429				-18.018953								-0.144481					-0.117095										-0.202826																			0.000000																																																0.000000	
 11 	 10							31.316624		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					-0.337519							-0.595687				-17.300374								-0.161819					-0.131147										-0.202826																			0.000000																																																0.000000	
 11 	 11							30.507489		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					-0.332371							-0.567818				-16.482405								-0.184935					-0.149882										-0.202826																			0.000000																																																0.000000	
 11 	 12							27.917075		0.000000																	-6.606110								-0.055623			-3.309865							-0.878286					-0.288327							-0.539960				-15.667778								-0.203429					-0.164870										-0.202826																			0.000000																																																0.000000	
 11 	 13							29.228777		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					-0.268752							-0.527586				-15.307545								-0.184935					-0.149882										-0.202826																			0.000000																																																0.000000	
 11 	 14							27.294440		0.000000																	-6.606110								-0.055623			-3.309865							-0.878286					-0.258965							-0.521380				-15.122384								-0.187247					-0.151755										-0.202826																			0.000000																																																0.000000	
 11 	 15							29.274159		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					-0.268752							-0.527583				-15.306891								-0.210364					-0.170491										-0.202826																			0.000000																																																0.000000	
 11 	 16							29.884713		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					-0.298115							-0.546166				-15.852758								-0.219611					-0.177985										-0.202826																			0.000000																																																0.000000	
 11 	 17							30.677989		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					-0.337519							-0.570947				-16.581848								-0.219611					-0.177985										-0.202826																			0.000000																																																0.000000	
 11 	 18							30.475295		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					-0.332371							-0.567854				-16.492026								-0.161819					-0.131147										-0.202826																			0.000000																																																0.000000	
 11 	 19							28.556413		0.000000																	-6.606110								-0.055623			-3.309865							-0.878286					-0.327477							-0.564761				-16.402203								-0.115585					-0.093676										-0.202826																			0.000000																																																0.000000	
 11 	 20							30.143657		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					-0.322584							-0.561669				-16.312381								-0.086689					-0.070257										-0.202826																			0.000000																																																0.000000	
 11 	 21							28.353973		0.000000																	-6.606110								-0.055623			-3.309865							-0.878286					-0.322584							-0.561669				-16.312381								-0.057792					-0.046838										-0.202826																			0.000000																																																0.000000	
 11 	 22							28.218497		0.000000																	-6.606110								-0.055623			-3.309865							-0.878286					-0.317690							-0.558576				-16.222559								-0.036987					-0.029976										-0.202826																			0.000000																																																0.000000	
 11 	 23							29.832946		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					-0.312796							-0.555483				-16.132736								-0.023117					-0.018735										-0.202826																			0.000000																																																0.000000	
 11 	 24							28.945903		0.000000																	-6.606110								-1.792991			-2.447934							-0.878286					-0.312796							-0.555483				-16.132736								-0.009247					-0.007494										-0.202826																			0.000000																																																0.000000	
 12 	 1							30.010367		0.000000																	-6.606110								-1.223152			-3.309865							-0.878286					-0.337519							-0.592594				-17.210552								-0.005779					-0.004684										-0.202826																			0.361000																																																0.000000	
 12 	 2							28.929475		0.000000																	-6.606110								-0.055623			-3.309865							-0.878286					-0.337519							-0.595687				-17.300374								-0.002312					-0.001874										-0.202826																			0.361000																																																0.000000	
 12 	 3							29.113213		0.000000																	-6.606110								-0.055623			-3.309865							-0.878286					-0.337519							-0.601873				-17.480019								-0.001156					-0.000937										-0.202826																			0.361000																																																0.000000	
 12 	 4							30.873600		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					-0.337519							-0.601873				-17.480019								-0.013870					-0.011241										-0.202826																			0.361000																																																0.000000	
 12 	 5							31.194197		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					-0.337519							-0.611151				-17.749486								-0.036987					-0.029976										-0.202826																			0.361000																																																0.000000	
 12 	 6							31.480473		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					-0.337519							-0.617337				-17.929131								-0.092468					-0.074941										-0.202826																			0.361000																																																0.000000	
 12 	 7							31.358673		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					-0.337519							-0.608058				-17.659663								-0.179156					-0.145198										-0.202826																			0.361000																																																0.000000	
 12 	 8							31.061343		0.000000																	-6.606110								-1.537514			-3.309865							-0.878286					-0.337519							-0.608058				-17.659663								-0.156039					-0.126463										-0.202826																			0.361000																																																0.000000	
 12 	 9							31.295895		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					-0.337519							-0.608058				-17.659663								-0.144481					-0.117095										-0.202826																			0.361000																																																0.000000	
 12 	 10							31.234370		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					-0.337519							-0.604966				-17.569841								-0.161819					-0.131147										-0.202826																			0.361000																																																0.000000	
 12 	 11							31.183305		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					-0.337519							-0.601873				-17.480019								-0.184935					-0.149882										-0.202826																			0.361000																																																0.000000	
 12 	 12							24.424848		0.000000																	0.000000								-1.792991			-3.309865							-0.878286					-0.337519							-0.595687				-17.300374								-0.203429					-0.164870										-0.202826																			0.361000																																																0.000000	
 12 	 13							24.391365		0.000000																	0.000000								-1.792991			-3.309865							-0.878286					-0.337519							-0.595687				-17.300374								-0.184935					-0.149882										-0.202826																			0.361000																																																0.000000	
 12 	 14							24.395551		0.000000																	0.000000								-1.792991			-3.309865							-0.878286					-0.337519							-0.595687				-17.300374								-0.187247					-0.151755										-0.202826																			0.361000																																																0.000000	
 12 	 15							31.043513		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					-0.337519							-0.595687				-17.300374								-0.210364					-0.170491										-0.202826																			0.361000																																																0.000000	
 12 	 16							31.153170		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					-0.337519							-0.598780				-17.390196								-0.219611					-0.177985										-0.202826																			0.361000																																																0.000000	
 12 	 17							24.639975		0.000000																	0.000000								-1.792991			-3.309865							-0.878286					-0.337519							-0.601873				-17.480019								-0.219611					-0.177985										-0.202826																			0.361000																																																0.000000	
 12 	 18							24.195841		0.000000																	0.000000								-1.546402			-3.309865							-0.878286					-0.337519							-0.598780				-17.390196								-0.161819					-0.131147										-0.202826																			0.361000																																																0.000000	
 12 	 19							30.779004		0.000000																	-6.606110								-1.792991			-3.309865							-0.878286					-0.337519							-0.592594				-17.210552								-0.115585					-0.093676										-0.202826																			0.361000																																																0.000000	
 12 	 20							23.934749		0.000000																	0.000000								-1.792991			-3.309865							-0.878286					-0.337519							-0.586409				-17.030907								-0.086689					-0.070257										-0.202826																			0.361000																																																0.000000	
 12 	 21							23.217509		0.000000																	0.000000								-1.313897			-3.309865							-0.878286					-0.337519							-0.580223				-16.851262								-0.057792					-0.046838										-0.202826																			0.361000																																																0.000000	
 12 	 22							30.226158		0.000000																	-6.606110								-1.754103			-3.309865							-0.878286					-0.337519							-0.580223				-16.851262								-0.036987					-0.029976										-0.202826																			0.361000																																																0.000000	
 12 	 23							23.447995		0.000000																	0.000000								-1.792991			-3.309865							-0.878286					-0.337519							-0.574038				-16.671618								-0.023117					-0.018735										-0.202826																			0.361000																																																0.000000	
 12 	 24							28.849116		0.000000																	-6.606110								-0.055623			-3.309865							-0.878286					-0.337519							-0.592594				-17.210552								-0.009247					-0.007494										-0.202826																			0.361000																																																0.000000	