Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_ELEC	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	MOTORWAYS	ROADS	RAILWAYS	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	METHANE_TO_METHANOL	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	END_USE	
 1 	 1						21.121415																																	-1.965769												0.000000											-19.155646																																																																																								0.000000	
 1 	 2						21.237084																																	-1.965769												0.000000											-19.271315																																																																																								0.000000	
 1 	 3						20.436797																																	-1.049812												0.000000											-19.386985																																																																																								0.000000	
 1 	 4						21.468423																																	-1.965769												0.000000											-19.502654																																																																																								0.000000	
 1 	 5						21.584092																																	-1.965769												0.000000											-19.618323																																																																																								0.000000	
 1 	 6						21.699761																																	-1.965769												0.000000											-19.733992																																																																																								0.000000	
 1 	 7						21.584092																																	-1.965769												0.000000											-19.618323																																																																																								0.000000	
 1 	 8						21.468423																																	-1.965769												0.000000											-19.502654																																																																																								0.000000	
 1 	 9						20.543137																																	-1.965769												0.000000											-18.577368																																																																																								0.000000	
 1 	 10						19.849122																																	-1.965769												0.000000											-17.883353																																																																																								0.000000	
 1 	 11						18.923768																																	-1.965769												0.000000											-16.957999																																																																																								0.000000	
 1 	 12						18.114124																																	-1.965769												0.000000											-16.148355																																																																																								0.000000	
 1 	 13						17.304393																																	-1.965769												0.000000											-15.338624																																																																																								0.000000	
 1 	 14						16.610341																																	-1.965769												0.000000											-14.644572																																																																																								0.000000	
 1 	 15						16.263415																																	-1.965769												0.000000											-14.297646																																																																																								0.000000	
 1 	 16						16.263458																																	-1.965769												0.000000											-14.297689																																																																																								0.000000	
 1 	 17						16.610452																																	-1.965769												0.000000											-14.644683																																																																																								0.000000	
 1 	 18						17.188798																																	-1.965769												0.000000											-15.223029																																																																																								0.000000	
 1 	 19						17.882813																																	-1.965769												0.000000											-15.917044																																																																																								0.000000	
 1 	 20						18.345490																																	-1.965769												0.000000											-16.379721																																																																																								0.000000	
 1 	 21						18.692498																																	-1.965769												0.000000											-16.726729																																																																																								0.000000	
 1 	 22						19.155107																																	-1.965769												0.000000											-17.189338																																																																																								0.000000	
 1 	 23						19.617783																																	-1.965769												0.000000											-17.652015																																																																																								0.000000	
 1 	 24						19.164504																																	-1.049812												0.000000											-18.114691																																																																																								0.000000	
 2 	 1						13.293038																																	-1.077272												0.000000											-12.215766																																																																																								0.000000	
 2 	 2						14.412805																																	-1.965769												0.000000											-12.447036																																																																																								0.000000	
 2 	 3						14.528474																																	-1.965769												0.000000											-12.562705																																																																																								0.000000	
 2 	 4						14.759813																																	-1.965769												0.000000											-12.794044																																																																																								0.000000	
 2 	 5						14.875482																																	-1.965769												0.000000											-12.909713																																																																																								0.000000	
 2 	 6						14.528474																																	-1.965769												0.000000											-12.562705																																																																																								0.000000	
 2 	 7						13.140470																																	-1.965769												0.000000											-11.174701																																																																																								0.000000	
 2 	 8						11.405409																																	-1.965769												0.000000											-9.439640																																																																																								0.000000	
 2 	 9						9.554656																																	-1.965769												0.000000											-7.588887																																																																																								0.000000	
 2 	 10						7.935260																																	-1.965769												0.000000											-5.969491																																																																																								0.000000	
 2 	 11						6.431558																																	-1.965769												0.000000											-4.465789																																																																																								0.000000	
 2 	 12						5.159250																																	-1.965769												0.000000											-3.193481																																																																																								0.000000	
 2 	 13						4.118148																																	-1.965769												0.000000											-2.152379																																																																																								0.000000	
 2 	 14						3.886950																																	-1.965769												0.000000											-1.921181																																																																																								0.000000	
 2 	 15						3.886914																																	-1.965769												0.000000											-1.921145																																																																																								0.000000	
 2 	 16						3.886829																																	-1.965769												0.000000											-1.921060																																																																																								0.000000	
 2 	 17						3.887013																																	-1.965769												0.000000											-1.921245																																																																																								0.000000	
 2 	 18						4.234149																																	-1.965769												0.000000											-2.268380																																																																																								0.000000	
 2 	 19						5.390900																																	-1.965769												0.000000											-3.425131																																																																																								0.000000	
 2 	 20						6.663227																																	-1.965769												0.000000											-4.697458																																																																																								0.000000	
 2 	 21						8.051217																																	-1.965769												0.000000											-6.085448																																																																																								0.000000	
 2 	 22						9.439206																																	-1.965769												0.000000											-7.473437																																																																																								0.000000	
 2 	 23						10.827196																																	-1.965769												0.000000											-8.861427																																																																																								0.000000	
 2 	 24						12.215158																																	-1.965769												0.000000											-10.249389																																																																																								0.000000	
 3 	 1						7.241552																																	-1.965769												0.000000											-5.275784																																																																																								0.000000	
 3 	 2						8.398211																																	-1.965769												0.000000											-6.432442																																																																																								0.000000	
 3 	 3						8.976543																																	-1.965769												0.000000											-7.010774																																																																																								0.000000	
 3 	 4						9.323537																																	-1.965769												0.000000											-7.357768																																																																																								0.000000	
 3 	 5						9.092205																																	-1.965769												0.000000											-7.126436																																																																																								0.000000	
 3 	 6						7.588378																																	-1.965769												0.000000											-5.622609																																																																																								0.000000	
 3 	 7						5.737435																																	-1.965769												0.000000											-3.771666																																																																																								0.000000	
 3 	 8						3.886485																																	-1.965769												0.000000											-1.920717																																																																																								0.000000	
 3 	 9						3.886307																																	-1.965769												0.000000											-1.920538																																																																																								0.000000	
 3 	 10						3.886264																																	-1.965769												0.000000											-1.920495																																																																																								0.000000	
 3 	 11						3.886342																																	-1.965769												0.000000											-1.920573																																																																																								0.000000	
 3 	 12						3.886477																																	-1.965769												0.000000											-1.920708																																																																																								0.000000	
 3 	 13						3.886456																																	-1.965769												0.000000											-1.920687																																																																																								0.000000	
 3 	 14						3.886502																																	-1.965769												0.000000											-1.920734																																																																																								0.000000	
 3 	 15						3.886384																																	-1.965769												0.000000											-1.920616																																																																																								0.000000	
 3 	 16						3.886321																																	-1.965769												0.000000											-1.920552																																																																																								0.000000	
 3 	 17						3.886392																																	-1.965769												0.000000											-1.920623																																																																																								0.000000	
 3 	 18						3.886531																																	-1.965769												0.000000											-1.920762																																																																																								0.000000	
 3 	 19						3.886687																																	-1.965769												0.000000											-1.920918																																																																																								0.000000	
 3 	 20						3.887048																																	-1.965769												0.000000											-1.921280																																																																																								0.000000	
 3 	 21						3.887248																																	-1.965769												0.000000											-1.921479																																																																																								0.000000	
 3 	 22						3.887248																																	-1.965769												0.000000											-1.921479																																																																																								0.000000	
 3 	 23						3.887248																																	-1.965769												0.000000											-1.921479																																																																																								0.000000	
 3 	 24						3.887248																																	-1.965769												0.000000											-1.921479																																																																																								0.000000	
 4 	 1						8.282548																																	-1.965769												0.000000											-6.316779																																																																																								0.000000	
 4 	 2						7.829255																																	-1.049812												0.000000											-6.779442																																																																																								0.000000	
 4 	 3						8.976543																																	-1.965769												0.000000											-7.010774																																																																																								0.000000	
 4 	 4						9.092205																																	-1.965769												0.000000											-7.126436																																																																																								0.000000	
 4 	 5						9.092205																																	-1.965769												0.000000											-7.126436																																																																																								0.000000	
 4 	 6						8.629500																																	-1.965769												0.000000											-6.663731																																																																																								0.000000	
 4 	 7						6.903890																																	-1.049812												0.000000											-5.854077																																																																																								0.000000	
 4 	 8						7.125890																																	-1.965769												0.000000											-5.160121																																																																																								0.000000	
 4 	 9						6.316200																																	-1.965769												0.000000											-4.350431																																																																																								0.000000	
 4 	 10						4.359145																																	-1.049812												0.000000											-3.309333																																																																																								0.000000	
 4 	 11						3.886774																																	-1.965769												0.000000											-1.921005																																																																																								0.000000	
 4 	 12						2.971101																																	-1.049812												0.000000											-1.921288																																																																																								0.000000	
 4 	 13						3.886783																																	-1.965769												0.000000											-1.921014																																																																																								0.000000	
 4 	 14						3.586671																																	-1.665345												0.000000											-1.921327																																																																																								0.000000	
 4 	 15						3.886683																																	-1.965769												0.000000											-1.920914																																																																																								0.000000	
 4 	 16						3.886893																																	-1.965769												0.000000											-1.921124																																																																																								0.000000	
 4 	 17						3.346035																																	-1.424643												0.000000											-1.921391																																																																																								0.000000	
 4 	 18						3.887248																																	-1.965769												0.000000											-1.921479																																																																																								0.000000	
 4 	 19						2.971291																																	-1.049812												0.000000											-1.921479																																																																																								0.000000	
 4 	 20						3.887248																																	-1.965769												0.000000											-1.921479																																																																																								0.000000	
 4 	 21						3.887248																																	-1.965769												0.000000											-1.921479																																																																																								0.000000	
 4 	 22						4.812574																																	-1.965769												0.000000											-2.846805																																																																																								0.000000	
 4 	 23						5.853563																																	-1.965769												0.000000											-3.887794																																																																																								0.000000	
 4 	 24						6.663227																																	-1.965769												0.000000											-4.697458																																																																																								0.000000	
 5 	 1						3.586823																																	-1.665345												0.000000											-1.921479																																																																																								0.000000	
 5 	 2						3.887248																																	-1.965769												0.000000											-1.921479																																																																																								0.000000	
 5 	 3						2.971291																																	-1.049812												0.000000											-1.921479																																																																																								0.000000	
 5 	 4						3.887248																																	-1.965769												0.000000											-1.921479																																																																																								0.000000	
 5 	 5						3.887248																																	-1.965769												0.000000											-1.921479																																																																																								0.000000	
 5 	 6						3.887248																																	-1.965769												0.000000											-1.921479																																																																																								0.000000	
 5 	 7						3.887248																																	-1.965769												0.000000											-1.921479																																																																																								0.000000	
 5 	 8						3.887248																																	-1.965769												0.000000											-1.921479																																																																																								0.000000	
 5 	 9						2.971291																																	-1.049812												0.000000											-1.921479																																																																																								0.000000	
 5 	 10						3.887248																																	-1.965769												0.000000											-1.921479																																																																																								0.000000	
 5 	 11						3.887248																																	-1.965769												0.000000											-1.921479																																																																																								0.000000	
 5 	 12						3.887248																																	-1.965769												0.000000											-1.921479																																																																																								0.000000	
 5 	 13						3.887248																																	-1.965769												0.000000											-1.921479																																																																																								0.000000	
 5 	 14						3.887248																																	-1.965769												0.000000											-1.921479																																																																																								0.000000	
 5 	 15						3.887248																																	-1.965769												0.000000											-1.921479																																																																																								0.000000	
 5 	 16						3.887248																																	-1.965769												0.000000											-1.921479																																																																																								0.000000	
 5 	 17						3.887248																																	-1.965769												0.000000											-1.921479																																																																																								0.000000	
 5 	 18						3.887248																																	-1.965769												0.000000											-1.921479																																																																																								0.000000	
 5 	 19						3.887248																																	-1.965769												0.000000											-1.921479																																																																																								0.000000	
 5 	 20						3.887248																																	-1.965769												0.000000											-1.921479																																																																																								0.000000	
 5 	 21						3.887248																																	-1.965769												0.000000											-1.921479																																																																																								0.000000	
 5 	 22						3.887248																																	-1.965769												0.000000											-1.921479																																																																																								0.000000	
 5 	 23						3.887248																																	-1.965769												0.000000											-1.921479																																																																																								0.000000	
 5 	 24						3.887248																																	-1.965769												0.000000											-1.921479																																																																																								0.000000	
 6 	 1						6.778889																																	-1.965769												0.000000											-4.813120																																																																																								0.000000	
 6 	 2						7.819885																																	-1.965769												0.000000											-5.854116																																																																																								0.000000	
 6 	 3						8.282548																																	-1.965769												0.000000											-6.316779																																																																																								0.000000	
 6 	 4						8.860874																																	-1.965769												0.000000											-6.895105																																																																																								0.000000	
 6 	 5						9.207875																																	-1.965769												0.000000											-7.242106																																																																																								0.000000	
 6 	 6						9.207875																																	-1.965769												0.000000											-7.242106																																																																																								0.000000	
 6 	 7						8.745211																																	-1.965769												0.000000											-6.779442																																																																																								0.000000	
 6 	 8						8.398211																																	-1.965769												0.000000											-6.432442																																																																																								0.000000	
 6 	 9						7.241552																																	-1.965769												0.000000											-5.275784																																																																																								0.000000	
 6 	 10						5.737844																																	-1.965769												0.000000											-3.772075																																																																																								0.000000	
 6 	 11						4.812526																																	-1.965769												0.000000											-2.846757																																																																																								0.000000	
 6 	 12						3.887177																																	-1.965769												0.000000											-1.921409																																																																																								0.000000	
 6 	 13						3.938369																																	-1.965769												-0.051179											-1.921421																																																																																								0.000000	
 6 	 14						3.887248																																	-1.965769												0.000000											-1.921479																																																																																								0.000000	
 6 	 15						3.887211																																	-1.965769												0.000000											-1.921443																																																																																								0.000000	
 6 	 16						3.887211																																	-1.965769												0.000000											-1.921442																																																																																								0.000000	
 6 	 17						3.887192																																	-1.965769												0.000000											-1.921423																																																																																								0.000000	
 6 	 18						3.887248																																	-1.965769												0.000000											-1.921479																																																																																								0.000000	
 6 	 19						4.465577																																	-1.965769												0.000000											-2.499808																																																																																								0.000000	
 6 	 20						5.043906																																	-1.965769												0.000000											-3.078137																																																																																								0.000000	
 6 	 21						5.622231																																	-1.965769												0.000000											-3.656462																																																																																								0.000000	
 6 	 22						6.200564																																	-1.965769												0.000000											-4.234795																																																																																								0.000000	
 6 	 23						6.778889																																	-1.965769												0.000000											-4.813120																																																																																								0.000000	
 6 	 24						7.357222																																	-1.965769												0.000000											-5.391453																																																																																								0.000000	
 7 	 1						13.718858																																	-1.965769												0.000000											-11.753089																																																																																								0.000000	
 7 	 2						14.181535																																	-1.965769												0.000000											-12.215766																																																																																								0.000000	
 7 	 3						14.644144																																	-1.965769												0.000000											-12.678375																																																																																								0.000000	
 7 	 4						14.875482																																	-1.965769												0.000000											-12.909713																																																																																								0.000000	
 7 	 5						15.106820																																	-1.965769												0.000000											-13.141052																																																																																								0.000000	
 7 	 6						15.222490																																	-1.965769												0.000000											-13.256721																																																																																								0.000000	
 7 	 7						15.222490																																	-1.965769												0.000000											-13.256721																																																																																								0.000000	
 7 	 8						14.528474																																	-1.965769												0.000000											-12.562705																																																																																								0.000000	
 7 	 9						13.371850																																	-1.965769												0.000000											-11.406081																																																																																								0.000000	
 7 	 10						12.099489																																	-1.965769												0.000000											-10.133720																																																																																								0.000000	
 7 	 11						10.942776																																	-1.965769												0.000000											-8.977007																																																																																								0.000000	
 7 	 12						9.901755																																	-1.965769												0.000000											-7.935986																																																																																								0.000000	
 7 	 13						9.207774																																	-1.965769												0.000000											-7.242006																																																																																								0.000000	
 7 	 14						8.860815																																	-1.965769												0.000000											-6.895047																																																																																								0.000000	
 7 	 15						8.629453																																	-1.965769												0.000000											-6.663684																																																																																								0.000000	
 7 	 16						8.976543																																	-1.965769												0.000000											-7.010774																																																																																								0.000000	
 7 	 17						9.554869																																	-1.965769												0.000000											-7.589100																																																																																								0.000000	
 7 	 18						10.480195																																	-1.965769												0.000000											-8.514426																																																																																								0.000000	
 7 	 19						10.827196																																	-1.965769												0.000000											-8.861427																																																																																								0.000000	
 7 	 20						11.174203																																	-1.965769												0.000000											-9.208435																																																																																								0.000000	
 7 	 21						11.521211																																	-1.965769												0.000000											-9.555442																																																																																								0.000000	
 7 	 22						11.983820																																	-1.965769												0.000000											-10.018051																																																																																								0.000000	
 7 	 23						12.215158																																	-1.965769												0.000000											-10.249389																																																																																								0.000000	
 7 	 24						12.909174																																	-1.965769												0.000000											-10.943405																																																																																								0.000000	
 8 	 1						9.896326																																	-1.497562												0.000000											-8.398764																																																																																								0.000000	
 8 	 2						10.942865																																	-1.965769												0.000000											-8.977096																																																																																								0.000000	
 8 	 3						11.636880																																	-1.965769												0.000000											-9.671111																																																																																								0.000000	
 8 	 4						11.983820																																	-1.965769												0.000000											-10.018051																																																																																								0.000000	
 8 	 5						12.215158																																	-1.965769												0.000000											-10.249389																																																																																								0.000000	
 8 	 6						12.562166																																	-1.965769												0.000000											-10.596397																																																																																								0.000000	
 8 	 7						12.562166																																	-1.965769												0.000000											-10.596397																																																																																								0.000000	
 8 	 8						11.636880																																	-1.965769												0.000000											-9.671111																																																																																								0.000000	
 8 	 9						9.323329																																	-1.965769												0.000000											-7.357560																																																																																								0.000000	
 8 	 10						7.010049																																	-1.965769												0.000000											-5.044281																																																																																								0.000000	
 8 	 11						5.043731																																	-1.965769												0.000000											-3.077962																																																																																								0.000000	
 8 	 12						3.887100																																	-1.965769												0.000000											-1.921331																																																																																								0.000000	
 8 	 13						3.887248																																	-1.965769												0.000000											-1.921479																																																																																								0.000000	
 8 	 14						3.886966																																	-1.965769												0.000000											-1.921198																																																																																								0.000000	
 8 	 15						3.887172																																	-1.965769												0.000000											-1.921403																																																																																								0.000000	
 8 	 16						3.887068																																	-1.965769												0.000000											-1.921299																																																																																								0.000000	
 8 	 17						3.887131																																	-1.965769												0.000000											-1.921362																																																																																								0.000000	
 8 	 18						4.465577																																	-1.965769												0.000000											-2.499808																																																																																								0.000000	
 8 	 19						5.159568																																	-1.965769												0.000000											-3.193799																																																																																								0.000000	
 8 	 20						5.853563																																	-1.965769												0.000000											-3.887794																																																																																								0.000000	
 8 	 21						6.547558																																	-1.965769												0.000000											-4.581789																																																																																								0.000000	
 8 	 22						7.241552																																	-1.965769												0.000000											-5.275784																																																																																								0.000000	
 8 	 23						7.935547																																	-1.965769												0.000000											-5.969778																																																																																								0.000000	
 8 	 24						8.629542																																	-1.965769												0.000000											-6.663773																																																																																								0.000000	
 9 	 1						14.412805																																	-1.965769												0.000000											-12.447036																																																																																								0.000000	
 9 	 2						14.075195																																	-1.049812												0.000000											-13.025382																																																																																								0.000000	
 9 	 3						14.653541																																	-1.049812												0.000000											-13.603728																																																																																								0.000000	
 9 	 4						15.500411																																	-1.665345												0.000000											-13.835067																																																																																								0.000000	
 9 	 5						15.116218																																	-1.049812												0.000000											-14.066405																																																																																								0.000000	
 9 	 6						15.963088																																	-1.665345												0.000000											-14.297744																																																																																								0.000000	
 9 	 7						15.463225																																	-1.049812												0.000000											-14.413413																																																																																								0.000000	
 9 	 8						15.347556																																	-1.049812												0.000000											-14.297744																																																																																								0.000000	
 9 	 9						14.759759																																	-1.965769												0.000000											-12.793990																																																																																								0.000000	
 9 	 10						12.108687																																	-1.049812												0.000000											-11.058875																																																																																								0.000000	
 9 	 11						11.183448																																	-1.049812												0.000000											-10.133635																																																																																								0.000000	
 9 	 12						10.826861																																	-1.965769												0.000000											-8.861092																																																																																								0.000000	
 9 	 13						8.290966																																	-1.049812												0.000000											-7.241154																																																																																								0.000000	
 9 	 14						7.481144																																	-1.049812												0.000000											-6.431331																																																																																								0.000000	
 9 	 15						7.134117																																	-1.049812												0.000000											-6.084305																																																																																								0.000000	
 9 	 16						7.481374																																	-1.049812												0.000000											-6.431562																																																																																								0.000000	
 9 	 17						8.407161																																	-1.049812												0.000000											-7.357349																																																																																								0.000000	
 9 	 18						9.564239																																	-1.049812												0.000000											-8.514426																																																																																								0.000000	
 9 	 19						10.373916																																	-1.049812												0.000000											-9.324104																																																																																								0.000000	
 9 	 20						11.799065																																	-1.665345												0.000000											-10.133720																																																																																								0.000000	
 9 	 21						11.993217																																	-1.049812												0.000000											-10.943405																																																																																								0.000000	
 9 	 22						12.687232																																	-1.049812												0.000000											-11.637420																																																																																								0.000000	
 9 	 23						14.412805																																	-1.965769												0.000000											-12.447036																																																																																								0.000000	
 9 	 24						14.306533																																	-1.049812												0.000000											-13.256721																																																																																								0.000000	
 10 	 1						17.420137																																	-1.965769												0.000000											-15.454368																																																																																								0.000000	
 10 	 2						17.767144																																	-1.965769												0.000000											-15.801375																																																																																								0.000000	
 10 	 3						18.229821																																	-1.965769												0.000000											-16.264052																																																																																								0.000000	
 10 	 4						18.229821																																	-1.965769												0.000000											-16.264052																																																																																								0.000000	
 10 	 5						18.692498																																	-1.965769												0.000000											-16.726729																																																																																								0.000000	
 10 	 6						18.461159																																	-1.965769												0.000000											-16.495391																																																																																								0.000000	
 10 	 7						18.576829																																	-1.965769												0.000000											-16.611060																																																																																								0.000000	
 10 	 8						18.461159																																	-1.965769												0.000000											-16.495391																																																																																								0.000000	
 10 	 9						18.229821																																	-1.965769												0.000000											-16.264052																																																																																								0.000000	
 10 	 10						17.998483																																	-1.965769												0.000000											-16.032714																																																																																								0.000000	
 10 	 11						17.767144																																	-1.965769												0.000000											-15.801375																																																																																								0.000000	
 10 	 12						17.535806																																	-1.965769												0.000000											-15.570037																																																																																								0.000000	
 10 	 13						17.420137																																	-1.965769												0.000000											-15.454368																																																																																								0.000000	
 10 	 14						15.453262																																	-1.965769												0.000000											-13.487493																																																																																								0.000000	
 10 	 15						14.527994																																	-1.965769												0.000000											-12.562225																																																																																								0.000000	
 10 	 16						14.296944																																	-1.965769												0.000000											-12.331175																																																																																								0.000000	
 10 	 17						14.991151																																	-1.965769												0.000000											-13.025382																																																																																								0.000000	
 10 	 18						15.222490																																	-1.965769												0.000000											-13.256721																																																																																								0.000000	
 10 	 19						15.453828																																	-1.965769												0.000000											-13.488059																																																																																								0.000000	
 10 	 20						15.685166																																	-1.965769												0.000000											-13.719398																																																																																								0.000000	
 10 	 21						16.032174																																	-1.965769												0.000000											-14.066405																																																																																								0.000000	
 10 	 22						16.263513																																	-1.965769												0.000000											-14.297744																																																																																								0.000000	
 10 	 23						16.494783																																	-1.965769												0.000000											-14.529014																																																																																								0.000000	
 10 	 24						16.726121																																	-1.965769												0.000000											-14.760352																																																																																								0.000000	
 11 	 1						21.121415																																	-1.965769												0.000000											-19.155646																																																																																								0.000000	
 11 	 2						22.046769																																	-1.965769												0.000000											-20.081000																																																																																								0.000000	
 11 	 3						22.856453																																	-1.965769												0.000000											-20.890684																																																																																								0.000000	
 11 	 4						23.319130																																	-1.965769												0.000000											-21.353361																																																																																								0.000000	
 11 	 5						23.923137																																	-1.965769												-0.025729											-21.931639																																																																																								0.000000	
 11 	 6						24.406616																																	-1.965769												-0.046532											-22.394316																																																																																								0.000000	
 11 	 7						24.769226																																	-1.965769												-0.062133											-22.741324																																																																																								0.000000	
 11 	 8						25.131835																																	-1.965769												-0.077735											-23.088331																																																																																								0.000000	
 11 	 9						25.252704																																	-1.965769												-0.082935											-23.204000																																																																																								0.000000	
 11 	 10						24.285747																																	-1.965769												-0.041331											-22.278647																																																																																								0.000000	
 11 	 11						23.203461																																	-1.965769												0.000000											-21.237692																																																																																								0.000000	
 11 	 12						22.162398																																	-1.965769												0.000000											-20.196629																																																																																								0.000000	
 11 	 13						21.699718																																	-1.965769												0.000000											-19.733949																																																																																								0.000000	
 11 	 14						21.468366																																	-1.965769												0.000000											-19.502597																																																																																								0.000000	
 11 	 15						21.699717																																	-1.965769												0.000000											-19.733948																																																																																								0.000000	
 11 	 16						22.393750																																	-1.965769												0.000000											-20.427981																																																																																								0.000000	
 11 	 17						23.319130																																	-1.965769												0.000000											-21.353361																																																																																								0.000000	
 11 	 18						23.203461																																	-1.965769												0.000000											-21.237692																																																																																								0.000000	
 11 	 19						23.087792																																	-1.965769												0.000000											-21.122023																																																																																								0.000000	
 11 	 20						22.972122																																	-1.965769												0.000000											-21.006354																																																																																								0.000000	
 11 	 21						22.972122																																	-1.965769												0.000000											-21.006354																																																																																								0.000000	
 11 	 22						22.856453																																	-1.965769												0.000000											-20.890684																																																																																								0.000000	
 11 	 23						22.740784																																	-1.965769												0.000000											-20.775015																																																																																								0.000000	
 11 	 24						22.740784																																	-1.965769												0.000000											-20.775015																																																																																								0.000000	
 12 	 1						24.164877																																	-1.965769												-0.036130											-22.162978																																																																																								0.000000	
 12 	 2						24.285747																																	-1.965769												-0.041331											-22.278647																																																																																								0.000000	
 12 	 3						24.527486																																	-1.965769												-0.051732											-22.509985																																																																																								0.000000	
 12 	 4						24.527486																																	-1.965769												-0.051732											-22.509985																																																																																								0.000000	
 12 	 5						24.890095																																	-1.965769												-0.067334											-22.856993																																																																																								0.000000	
 12 	 6						25.131835																																	-1.965769												-0.077735											-23.088331																																																																																								0.000000	
 12 	 7						24.769226																																	-1.965769												-0.062133											-22.741324																																																																																								0.000000	
 12 	 8						24.769226																																	-1.965769												-0.062133											-22.741324																																																																																								0.000000	
 12 	 9						24.769226																																	-1.965769												-0.062133											-22.741324																																																																																								0.000000	
 12 	 10						24.648356																																	-1.965769												-0.056933											-22.625654																																																																																								0.000000	
 12 	 11						24.527486																																	-1.965769												-0.051732											-22.509985																																																																																								0.000000	
 12 	 12						24.285747																																	-1.965769												-0.041331											-22.278647																																																																																								0.000000	
 12 	 13						24.285747																																	-1.965769												-0.041331											-22.278647																																																																																								0.000000	
 12 	 14						24.285747																																	-1.965769												-0.041331											-22.278647																																																																																								0.000000	
 12 	 15						24.285747																																	-1.965769												-0.041331											-22.278647																																																																																								0.000000	
 12 	 16						24.406616																																	-1.965769												-0.046532											-22.394316																																																																																								0.000000	
 12 	 17						24.527486																																	-1.965769												-0.051732											-22.509985																																																																																								0.000000	
 12 	 18						24.406616																																	-1.965769												-0.046532											-22.394316																																																																																								0.000000	
 12 	 19						24.164877																																	-1.965769												-0.036130											-22.162978																																																																																								0.000000	
 12 	 20						23.923137																																	-1.965769												-0.025729											-21.931639																																																																																								0.000000	
 12 	 21						23.681398																																	-1.965769												-0.015328											-21.700301																																																																																								0.000000	
 12 	 22						23.687183																																	-1.965769												-0.021114											-21.700301																																																																																								0.000000	
 12 	 23						23.439659																																	-1.965769												-0.004927											-21.468962																																																																																								0.000000	
 12 	 24						24.216680																																	-1.965769												-0.087933											-22.162978																																																																																								0.000000	