Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_ELEC	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	MOTORWAYS	ROADS	RAILWAYS	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	METHANE_TO_METHANOL	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	END_USE	
 1 	 1																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 1 	 2																																		0.536704		0.532000	2.528642		1.699000	2.689000																																																																																																														-7.985345	
 1 	 3																																		0.817000		0.532000	3.040000		0.907345	2.689000																																																																																																														-7.985345	
 1 	 4																																		0.817000		0.000000	2.780345		1.699000	2.689000																																																																																																														-7.985345	
 1 	 5																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 1 	 6																																		0.817000		0.000000	2.780345		1.699000	2.689000																																																																																																														-7.985345	
 1 	 7																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 1 	 8																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 1 	 9																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 1 	 10																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 1 	 11																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 1 	 12																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 1 	 13																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 1 	 14																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 1 	 15																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 1 	 16																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 1 	 17																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 1 	 18																																		0.817000		0.000000	2.780345		1.699000	2.689000																																																																																																														-7.985345	
 1 	 19																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 1 	 20																																		0.817000		0.000000	2.780345		1.699000	2.689000																																																																																																														-7.985345	
 1 	 21																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 1 	 22																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 1 	 23																																		0.817000		0.000000	3.040000		1.699000	2.429345																																																																																																														-7.985345	
 1 	 24																																		0.817000		0.532000	3.040000		0.907345	2.689000																																																																																																														-7.985345	
 2 	 1																																		0.793266		0.532000	3.040000		0.931079	2.689000																																																																																																														-7.985345	
 2 	 2																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 2 	 3																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 2 	 4																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 2 	 5																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 2 	 6																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 2 	 7																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 2 	 8																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 2 	 9																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 2 	 10																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 2 	 11																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 2 	 12																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 2 	 13																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 2 	 14																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 2 	 15																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 2 	 16																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 2 	 17																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 2 	 18																																		0.817000		0.000000	3.040000		1.699000	2.429345																																																																																																														-7.985345	
 2 	 19																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 2 	 20																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 2 	 21																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 2 	 22																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 2 	 23																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 2 	 24																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 3 	 1																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 3 	 2																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 3 	 3																																		0.557345		0.000000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 3 	 4																																		0.817000		0.000000	3.040000		1.699000	2.429345																																																																																																														-7.985345	
 3 	 5																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 3 	 6																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 3 	 7																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 3 	 8																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 3 	 9																																		0.817000		0.000000	3.040000		1.699000	2.429345																																																																																																														-7.985345	
 3 	 10																																		0.817000		0.000000	3.040000		1.699000	2.429345																																																																																																														-7.985345	
 3 	 11																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 3 	 12																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 3 	 13																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 3 	 14																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 3 	 15																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 3 	 16																																		0.557345		0.000000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 3 	 17																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 3 	 18																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 3 	 19																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 3 	 20																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 3 	 21																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 3 	 22																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 3 	 23																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 3 	 24																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 4 	 1																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 4 	 2																																		0.817000		0.532000	3.040000		0.907345	2.689000																																																																																																														-7.985345	
 4 	 3																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 4 	 4																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 4 	 5																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 4 	 6																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 4 	 7																																		0.817000		0.532000	3.040000		0.907345	2.689000																																																																																																														-7.985345	
 4 	 8																																		0.423585		0.532000	2.641760		1.699000	2.689000																																																																																																														-7.985345	
 4 	 9																																		0.817000		0.000000	2.780345		1.699000	2.689000																																																																																																														-7.985345	
 4 	 10																																		0.817000		0.532000	3.040000		0.907345	2.689000																																																																																																														-7.985345	
 4 	 11																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 4 	 12																																		0.817000		0.532000	3.040000		0.907345	2.689000																																																																																																														-7.985345	
 4 	 13																																		0.061798		0.532000	3.003548		1.699000	2.689000																																																																																																														-7.985345	
 4 	 14																																		0.817000		0.000000	3.040000		1.439345	2.689000																																																																																																														-7.985345	
 4 	 15																																		0.817000		0.000000	2.780345		1.699000	2.689000																																																																																																														-7.985345	
 4 	 16																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 4 	 17																																		0.493036		0.532000	3.040000		1.231309	2.689000																																																																																																														-7.985345	
 4 	 18																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 4 	 19																																		0.817000		0.532000	3.040000		0.907345	2.689000																																																																																																														-7.985345	
 4 	 20																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 4 	 21																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 4 	 22																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 4 	 23																																		0.557345		0.000000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 4 	 24																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 5 	 1																																		0.817000		0.000000	3.040000		1.439345	2.689000																																																																																																														-7.985345	
 5 	 2																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 5 	 3																																		0.817000		0.532000	3.040000		0.907345	2.689000																																																																																																														-7.985345	
 5 	 4																																		0.817000		0.136127	3.040000		1.699000	2.293219																																																																																																														-7.985345	
 5 	 5																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 5 	 6																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 5 	 7																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 5 	 8																																		0.817000		0.000000	3.040000		1.699000	2.429345																																																																																																														-7.985345	
 5 	 9																																		0.817000		0.532000	3.040000		0.907345	2.689000																																																																																																														-7.985345	
 5 	 10																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 5 	 11																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 5 	 12																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 5 	 13																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 5 	 14																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 5 	 15																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 5 	 16																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 5 	 17																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 5 	 18																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 5 	 19																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 5 	 20																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 5 	 21																																		0.557345		0.000000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 5 	 22																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 5 	 23																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 5 	 24																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 6 	 1																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 6 	 2																																		0.557345		0.000000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 6 	 3																																		0.742840		0.532000	3.040000		1.699000	1.971506																																																																																																														-7.985345	
 6 	 4																																		0.817000		0.221559	3.040000		1.699000	2.207787																																																																																																														-7.985345	
 6 	 5																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 6 	 6																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 6 	 7																																		0.731016		0.532000	3.040000		1.699000	1.983329																																																																																																														-7.985345	
 6 	 8																																		0.796219		0.532000	3.040000		1.699000	1.918126																																																																																																														-7.985345	
 6 	 9																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 6 	 10																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 6 	 11																																		0.557345		0.000000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 6 	 12																																		0.557345		0.000000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 6 	 13																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 6 	 14																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 6 	 15																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 6 	 16																																		0.518929		0.532000	3.040000		1.699000	2.195417																																																																																																														-7.985345	
 6 	 17																																		0.817000		0.207445	3.040000		1.699000	2.221900																																																																																																														-7.985345	
 6 	 18																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 6 	 19																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 6 	 20																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 6 	 21																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 6 	 22																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 6 	 23																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 6 	 24																																		0.557345		0.000000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 7 	 1																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 7 	 2																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 7 	 3																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 7 	 4																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 7 	 5																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 7 	 6																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 7 	 7																																		0.817000		0.000000	3.040000		1.699000	2.429345																																																																																																														-7.985345	
 7 	 8																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 7 	 9																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 7 	 10																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 7 	 11																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 7 	 12																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 7 	 13																																		0.817000		0.000000	3.040000		1.699000	2.429345																																																																																																														-7.985345	
 7 	 14																																		0.817000		0.000000	3.040000		1.699000	2.429345																																																																																																														-7.985345	
 7 	 15																																		0.817000		0.000000	3.040000		1.699000	2.429345																																																																																																														-7.985345	
 7 	 16																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 7 	 17																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 7 	 18																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 7 	 19																																		0.817000		0.000000	3.040000		1.699000	2.429345																																																																																																														-7.985345	
 7 	 20																																		0.817000		0.000000	3.040000		1.699000	2.429345																																																																																																														-7.985345	
 7 	 21																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 7 	 22																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 7 	 23																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 7 	 24																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 8 	 1																																		0.430013		0.532000	3.040000		1.294332	2.689000																																																																																																														-7.985345	
 8 	 2																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 8 	 3																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 8 	 4																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 8 	 5																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 8 	 6																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 8 	 7																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 8 	 8																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 8 	 9																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 8 	 10																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 8 	 11																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 8 	 12																																		0.817000		0.000000	2.780345		1.699000	2.689000																																																																																																														-7.985345	
 8 	 13																																		0.817000		0.000000	2.780345		1.699000	2.689000																																																																																																														-7.985345	
 8 	 14																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 8 	 15																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 8 	 16																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 8 	 17																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 8 	 18																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 8 	 19																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 8 	 20																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 8 	 21																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 8 	 22																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 8 	 23																																		0.557345		0.000000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 8 	 24																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 9 	 1																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 9 	 2																																		0.817000		0.532000	3.040000		0.907345	2.689000																																																																																																														-7.985345	
 9 	 3																																		0.817000		0.532000	3.040000		0.907345	2.689000																																																																																																														-7.985345	
 9 	 4																																		0.817000		0.000000	3.040000		1.439345	2.689000																																																																																																														-7.985345	
 9 	 5																																		0.817000		0.532000	3.040000		0.907345	2.689000																																																																																																														-7.985345	
 9 	 6																																		0.817000		0.000000	3.040000		1.439345	2.689000																																																																																																														-7.985345	
 9 	 7																																		0.817000		0.532000	3.040000		0.907345	2.689000																																																																																																														-7.985345	
 9 	 8																																		0.817000		0.532000	3.040000		0.907345	2.689000																																																																																																														-7.985345	
 9 	 9																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 9 	 10																																		0.817000		0.532000	3.040000		0.907345	2.689000																																																																																																														-7.985345	
 9 	 11																																		0.817000		0.532000	3.040000		0.907345	2.689000																																																																																																														-7.985345	
 9 	 12																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 9 	 13																																		0.817000		0.532000	3.040000		0.907345	2.689000																																																																																																														-7.985345	
 9 	 14																																		0.817000		0.532000	3.040000		0.907345	2.689000																																																																																																														-7.985345	
 9 	 15																																		0.817000		0.532000	3.040000		0.907345	2.689000																																																																																																														-7.985345	
 9 	 16																																		0.817000		0.532000	3.040000		0.907345	2.689000																																																																																																														-7.985345	
 9 	 17																																		0.817000		0.532000	3.040000		0.907345	2.689000																																																																																																														-7.985345	
 9 	 18																																		0.817000		0.532000	3.040000		0.907345	2.689000																																																																																																														-7.985345	
 9 	 19																																		0.817000		0.532000	3.040000		0.907345	2.689000																																																																																																														-7.985345	
 9 	 20																																		0.817000		0.000000	3.040000		1.439345	2.689000																																																																																																														-7.985345	
 9 	 21																																		0.817000		0.532000	3.040000		0.907345	2.689000																																																																																																														-7.985345	
 9 	 22																																		0.817000		0.532000	3.040000		0.907345	2.689000																																																																																																														-7.985345	
 9 	 23																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 9 	 24																																		0.817000		0.532000	3.040000		0.907345	2.689000																																																																																																														-7.985345	
 10 	 1																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 10 	 2																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 10 	 3																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 10 	 4																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 10 	 5																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 10 	 6																																		0.817000		0.000000	3.040000		1.699000	2.429345																																																																																																														-7.985345	
 10 	 7																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 10 	 8																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 10 	 9																																		0.430874		0.532000	3.040000		1.699000	2.283471																																																																																																														-7.985345	
 10 	 10																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 10 	 11																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 10 	 12																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 10 	 13																																		0.465970		0.532000	3.040000		1.699000	2.248375																																																																																																														-7.985345	
 10 	 14																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 10 	 15																																		0.529488		0.532000	2.535858		1.699000	2.689000																																																																																																														-7.985345	
 10 	 16																																		0.817000		0.114451	3.040000		1.699000	2.314894																																																																																																														-7.985345	
 10 	 17																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 10 	 18																																		0.817000		0.000000	3.040000		1.699000	2.429345																																																																																																														-7.985345	
 10 	 19																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 10 	 20																																		0.675923		0.532000	3.040000		1.699000	2.038423																																																																																																														-7.985345	
 10 	 21																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 10 	 22																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 10 	 23																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 10 	 24																																		0.557345		0.000000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 11 	 1																																		0.737511		0.532000	3.040000		1.699000	1.976834																																																																																																														-7.985345	
 11 	 2																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 11 	 3																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 11 	 4																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 11 	 5																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 11 	 6																																		0.666188		0.532000	3.040000		1.699000	2.048157																																																																																																														-7.985345	
 11 	 7																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 11 	 8																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 11 	 9																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 11 	 10																																		0.817000		0.000000	3.040000		1.699000	2.429345																																																																																																														-7.985345	
 11 	 11																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 11 	 12																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 11 	 13																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 11 	 14																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 11 	 15																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 11 	 16																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 11 	 17																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 11 	 18																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 11 	 19																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 11 	 20																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 11 	 21																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 11 	 22																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 11 	 23																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 11 	 24																																		0.817000		0.532000	2.248345		1.699000	2.689000																																																																																																														-7.985345	
 12 	 1																																		0.557345		0.000000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 12 	 2																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 12 	 3																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	
 12 	 4																																		0.817000		0.000000	3.040000		1.699000	2.429345																																																																																																														-7.985345	
 12 	 5																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 12 	 6																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 12 	 7																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 12 	 8																																		0.700588		0.532000	3.040000		1.699000	2.013757																																																																																																														-7.985345	
 12 	 9																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 12 	 10																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 12 	 11																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 12 	 12																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 12 	 13																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 12 	 14																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 12 	 15																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 12 	 16																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 12 	 17																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 12 	 18																																		0.704639		0.532000	3.040000		1.699000	2.009707																																																																																																														-7.985345	
 12 	 19																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 12 	 20																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 12 	 21																																		0.598695		0.000000	3.040000		1.699000	2.647651																																																																																																														-7.985345	
 12 	 22																																		0.799280		0.532000	3.040000		1.699000	1.915065																																																																																																														-7.985345	
 12 	 23																																		0.817000		0.532000	3.040000		1.699000	1.897345																																																																																																														-7.985345	
 12 	 24																																		0.025345		0.532000	3.040000		1.699000	2.689000																																																																																																														-7.985345	