Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_ELEC	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	MOTORWAYS	ROADS	RAILWAYS	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	METHANE_TO_METHANOL	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	END_USE	
 1 	 1			3.464427		0.000000																																																													-0.026193						-0.232350							-0.143279		-3.062605																																																																					0.000000	
 1 	 2			3.309301		0.000000																																																													-0.010477						-0.092940							-0.143279		-3.062605																																																																					0.000000	
 1 	 3			3.257592		0.000000																																																													-0.005239						-0.046470							-0.143279		-3.062605																																																																					0.000000	
 1 	 4			3.826389		0.000000																																																													-0.062864						-0.557641							-0.143279		-3.062605																																																																					0.000000	
 1 	 5			4.860563		0.000000																																																													-0.167637						-1.487043							-0.143279		-3.062605																																																																					0.000000	
 1 	 6			7.342580		0.000000																																																													-0.419092						-3.717604							-0.143279		-3.062605																																																																					0.000000	
 1 	 7			11.220724		0.000000																																																													-0.811990						-7.202851							-0.143279		-3.062605																																																																					0.000000	
 1 	 8			10.186541		0.000000																																																													-0.707216						-6.273442							-0.143279		-3.062605																																																																					0.000000	
 1 	 9			9.669472		0.000000																																																													-0.654831						-5.808757							-0.143279		-3.062605																																																																					0.000000	
 1 	 10			10.445120		0.000000																																																													-0.733413						-6.505824							-0.143279		-3.062605																																																																					0.000000	
 1 	 11			11.479259		0.000000																																																													-0.838182						-7.435193							-0.143279		-3.062605																																																																					0.000000	
 1 	 12			12.306623		0.000000																																																													-0.922003						-8.178736							-0.143279		-3.062605																																																																					0.000000	
 1 	 13			11.479259		0.000000																																																													-0.838182						-7.435193							-0.143279		-3.062605																																																																					0.000000	
 1 	 14			11.582690		0.000000																																																													-0.848661						-7.528146							-0.143279		-3.062605																																																																					0.000000	
 1 	 15			12.616873		0.000000																																																													-0.953435						-8.457555							-0.143279		-3.062605																																																																					0.000000	
 1 	 16			13.030555		0.000000																																																													-0.995345						-8.829326							-0.143279		-3.062605																																																																					0.000000	
 1 	 17			13.030555		0.000000																																																													-0.995345						-8.829326							-0.143279		-3.062605																																																																					0.000000	
 1 	 18			10.445120		0.000000																																																													-0.733413						-6.505824							-0.143279		-3.062605																																																																					0.000000	
 1 	 19			8.376754		0.000000																																																													-0.523865						-4.647006							-0.143279		-3.062605																																																																					0.000000	
 1 	 20			7.084037		0.000000																																																													-0.392899						-3.485254							-0.143279		-3.062605																																																																					0.000000	
 1 	 21			5.791319		0.000000																																																													-0.261932						-2.323503							-0.143279		-3.062605																																																																					0.000000	
 1 	 22			4.860563		0.000000																																																													-0.167637						-1.487043							-0.143279		-3.062605																																																																					0.000000	
 1 	 23			4.240058		0.000000																																																													-0.104773						-0.929401							-0.143279		-3.062605																																																																					0.000000	
 1 	 24			3.619553		0.000000																																																													-0.041909						-0.371760							-0.143279		-3.062605																																																																					0.000000	
 2 	 1			3.464427		0.000000																																																													-0.026193						-0.232350							-0.143279		-3.062605																																																																					0.000000	
 2 	 2			3.309301		0.000000																																																													-0.010477						-0.092940							-0.143279		-3.062605																																																																					0.000000	
 2 	 3			3.257592		0.000000																																																													-0.005239						-0.046470							-0.143279		-3.062605																																																																					0.000000	
 2 	 4			3.826389		0.000000																																																													-0.062864						-0.557641							-0.143279		-3.062605																																																																					0.000000	
 2 	 5			4.860563		0.000000																																																													-0.167637						-1.487043							-0.143279		-3.062605																																																																					0.000000	
 2 	 6			7.342580		0.000000																																																													-0.419092						-3.717604							-0.143279		-3.062605																																																																					0.000000	
 2 	 7			11.220724		0.000000																																																													-0.811990						-7.202851							-0.143279		-3.062605																																																																					0.000000	
 2 	 8			10.186541		0.000000																																																													-0.707216						-6.273442							-0.143279		-3.062605																																																																					0.000000	
 2 	 9			9.669472		0.000000																																																													-0.654831						-5.808757							-0.143279		-3.062605																																																																					0.000000	
 2 	 10			10.445120		0.000000																																																													-0.733413						-6.505824							-0.143279		-3.062605																																																																					0.000000	
 2 	 11			11.479259		0.000000																																																													-0.838182						-7.435193							-0.143279		-3.062605																																																																					0.000000	
 2 	 12			12.306623		0.000000																																																													-0.922003						-8.178736							-0.143279		-3.062605																																																																					0.000000	
 2 	 13			11.479259		0.000000																																																													-0.838182						-7.435193							-0.143279		-3.062605																																																																					0.000000	
 2 	 14			11.582690		0.000000																																																													-0.848661						-7.528146							-0.143279		-3.062605																																																																					0.000000	
 2 	 15			12.616873		0.000000																																																													-0.953435						-8.457555							-0.143279		-3.062605																																																																					0.000000	
 2 	 16			13.030555		0.000000																																																													-0.995345						-8.829326							-0.143279		-3.062605																																																																					0.000000	
 2 	 17			13.030555		0.000000																																																													-0.995345						-8.829326							-0.143279		-3.062605																																																																					0.000000	
 2 	 18			10.445120		0.000000																																																													-0.733413						-6.505824							-0.143279		-3.062605																																																																					0.000000	
 2 	 19			8.376754		0.000000																																																													-0.523865						-4.647006							-0.143279		-3.062605																																																																					0.000000	
 2 	 20			7.084037		0.000000																																																													-0.392899						-3.485254							-0.143279		-3.062605																																																																					0.000000	
 2 	 21			5.791319		0.000000																																																													-0.261932						-2.323503							-0.143279		-3.062605																																																																					0.000000	
 2 	 22			4.860563		0.000000																																																													-0.167637						-1.487043							-0.143279		-3.062605																																																																					0.000000	
 2 	 23			4.240058		0.000000																																																													-0.104773						-0.929401							-0.143279		-3.062605																																																																					0.000000	
 2 	 24			3.619553		0.000000																																																													-0.041909						-0.371760							-0.143279		-3.062605																																																																					0.000000	
 3 	 1			3.464427		0.000000																																																													-0.026193						-0.232350							-0.143279		-3.062605																																																																					0.000000	
 3 	 2			3.309301		0.000000																																																													-0.010477						-0.092940							-0.143279		-3.062605																																																																					0.000000	
 3 	 3			3.257592		0.000000																																																													-0.005239						-0.046470							-0.143279		-3.062605																																																																					0.000000	
 3 	 4			3.826389		0.000000																																																													-0.062864						-0.557641							-0.143279		-3.062605																																																																					0.000000	
 3 	 5			4.860563		0.000000																																																													-0.167637						-1.487043							-0.143279		-3.062605																																																																					0.000000	
 3 	 6			7.342580		0.000000																																																													-0.419092						-3.717604							-0.143279		-3.062605																																																																					0.000000	
 3 	 7			11.220724		0.000000																																																													-0.811990						-7.202851							-0.143279		-3.062605																																																																					0.000000	
 3 	 8			10.186541		0.000000																																																													-0.707216						-6.273442							-0.143279		-3.062605																																																																					0.000000	
 3 	 9			9.669472		0.000000																																																													-0.654831						-5.808757							-0.143279		-3.062605																																																																					0.000000	
 3 	 10			10.445120		0.000000																																																													-0.733413						-6.505824							-0.143279		-3.062605																																																																					0.000000	
 3 	 11			11.479259		0.000000																																																													-0.838182						-7.435193							-0.143279		-3.062605																																																																					0.000000	
 3 	 12			12.306623		0.000000																																																													-0.922003						-8.178736							-0.143279		-3.062605																																																																					0.000000	
 3 	 13			0.000000		11.479259																																																													-0.838182						-7.435193							-0.143279		-3.062605																																																																					0.000000	
 3 	 14			11.582690		0.000000																																																													-0.848661						-7.528146							-0.143279		-3.062605																																																																					0.000000	
 3 	 15			12.616873		0.000000																																																													-0.953435						-8.457555							-0.143279		-3.062605																																																																					0.000000	
 3 	 16			13.030555		0.000000																																																													-0.995345						-8.829326							-0.143279		-3.062605																																																																					0.000000	
 3 	 17			13.030555		0.000000																																																													-0.995345						-8.829326							-0.143279		-3.062605																																																																					0.000000	
 3 	 18			10.445120		0.000000																																																													-0.733413						-6.505824							-0.143279		-3.062605																																																																					0.000000	
 3 	 19			8.376754		0.000000																																																													-0.523865						-4.647006							-0.143279		-3.062605																																																																					0.000000	
 3 	 20			7.084037		0.000000																																																													-0.392899						-3.485254							-0.143279		-3.062605																																																																					0.000000	
 3 	 21			5.791319		0.000000																																																													-0.261932						-2.323503							-0.143279		-3.062605																																																																					0.000000	
 3 	 22			4.860563		0.000000																																																													-0.167637						-1.487043							-0.143279		-3.062605																																																																					0.000000	
 3 	 23			4.240058		0.000000																																																													-0.104773						-0.929401							-0.143279		-3.062605																																																																					0.000000	
 3 	 24			3.619553		0.000000																																																													-0.041909						-0.371760							-0.143279		-3.062605																																																																					0.000000	
 4 	 1			3.464427		0.000000																																																													-0.026193						-0.232350							-0.143279		-3.062605																																																																					0.000000	
 4 	 2			3.309301		0.000000																																																													-0.010477						-0.092940							-0.143279		-3.062605																																																																					0.000000	
 4 	 3			3.257592		0.000000																																																													-0.005239						-0.046470							-0.143279		-3.062605																																																																					0.000000	
 4 	 4			3.826389		0.000000																																																													-0.062864						-0.557641							-0.143279		-3.062605																																																																					0.000000	
 4 	 5			4.860563		0.000000																																																													-0.167637						-1.487043							-0.143279		-3.062605																																																																					0.000000	
 4 	 6			7.342580		0.000000																																																													-0.419092						-3.717604							-0.143279		-3.062605																																																																					0.000000	
 4 	 7			11.220724		0.000000																																																													-0.811990						-7.202851							-0.143279		-3.062605																																																																					0.000000	
 4 	 8			10.186541		0.000000																																																													-0.707216						-6.273442							-0.143279		-3.062605																																																																					0.000000	
 4 	 9			9.669472		0.000000																																																													-0.654831						-5.808757							-0.143279		-3.062605																																																																					0.000000	
 4 	 10			10.445120		0.000000																																																													-0.733413						-6.505824							-0.143279		-3.062605																																																																					0.000000	
 4 	 11			11.479259		0.000000																																																													-0.838182						-7.435193							-0.143279		-3.062605																																																																					0.000000	
 4 	 12			12.306623		0.000000																																																													-0.922003						-8.178736							-0.143279		-3.062605																																																																					0.000000	
 4 	 13			11.479259		0.000000																																																													-0.838182						-7.435193							-0.143279		-3.062605																																																																					0.000000	
 4 	 14			11.582690		0.000000																																																													-0.848661						-7.528146							-0.143279		-3.062605																																																																					0.000000	
 4 	 15			12.616873		0.000000																																																													-0.953435						-8.457555							-0.143279		-3.062605																																																																					0.000000	
 4 	 16			13.030555		0.000000																																																													-0.995345						-8.829326							-0.143279		-3.062605																																																																					0.000000	
 4 	 17			13.030555		0.000000																																																													-0.995345						-8.829326							-0.143279		-3.062605																																																																					0.000000	
 4 	 18			10.445120		0.000000																																																													-0.733413						-6.505824							-0.143279		-3.062605																																																																					0.000000	
 4 	 19			8.376754		0.000000																																																													-0.523865						-4.647006							-0.143279		-3.062605																																																																					0.000000	
 4 	 20			7.084037		0.000000																																																													-0.392899						-3.485254							-0.143279		-3.062605																																																																					0.000000	
 4 	 21			5.791319		0.000000																																																													-0.261932						-2.323503							-0.143279		-3.062605																																																																					0.000000	
 4 	 22			4.860563		0.000000																																																													-0.167637						-1.487043							-0.143279		-3.062605																																																																					0.000000	
 4 	 23			4.240058		0.000000																																																													-0.104773						-0.929401							-0.143279		-3.062605																																																																					0.000000	
 4 	 24			3.619553		0.000000																																																													-0.041909						-0.371760							-0.143279		-3.062605																																																																					0.000000	
 5 	 1			3.464427		0.000000																																																													-0.026193						-0.232350							-0.143279		-3.062605																																																																					0.000000	
 5 	 2			0.000000		3.309301																																																													-0.010477						-0.092940							-0.143279		-3.062605																																																																					0.000000	
 5 	 3			3.257592		0.000000																																																													-0.005239						-0.046470							-0.143279		-3.062605																																																																					0.000000	
 5 	 4			3.826389		0.000000																																																													-0.062864						-0.557641							-0.143279		-3.062605																																																																					0.000000	
 5 	 5			4.860563		0.000000																																																													-0.167637						-1.487043							-0.143279		-3.062605																																																																					0.000000	
 5 	 6			7.342580		0.000000																																																													-0.419092						-3.717604							-0.143279		-3.062605																																																																					0.000000	
 5 	 7			11.220724		0.000000																																																													-0.811990						-7.202851							-0.143279		-3.062605																																																																					0.000000	
 5 	 8			10.186541		0.000000																																																													-0.707216						-6.273442							-0.143279		-3.062605																																																																					0.000000	
 5 	 9			9.669472		0.000000																																																													-0.654831						-5.808757							-0.143279		-3.062605																																																																					0.000000	
 5 	 10			10.445120		0.000000																																																													-0.733413						-6.505824							-0.143279		-3.062605																																																																					0.000000	
 5 	 11			11.479259		0.000000																																																													-0.838182						-7.435193							-0.143279		-3.062605																																																																					0.000000	
 5 	 12			12.306623		0.000000																																																													-0.922003						-8.178736							-0.143279		-3.062605																																																																					0.000000	
 5 	 13			11.479259		0.000000																																																													-0.838182						-7.435193							-0.143279		-3.062605																																																																					0.000000	
 5 	 14			11.582690		0.000000																																																													-0.848661						-7.528146							-0.143279		-3.062605																																																																					0.000000	
 5 	 15			12.616873		0.000000																																																													-0.953435						-8.457555							-0.143279		-3.062605																																																																					0.000000	
 5 	 16			13.030555		0.000000																																																													-0.995345						-8.829326							-0.143279		-3.062605																																																																					0.000000	
 5 	 17			13.030555		0.000000																																																													-0.995345						-8.829326							-0.143279		-3.062605																																																																					0.000000	
 5 	 18			10.445120		0.000000																																																													-0.733413						-6.505824							-0.143279		-3.062605																																																																					0.000000	
 5 	 19			8.376754		0.000000																																																													-0.523865						-4.647006							-0.143279		-3.062605																																																																					0.000000	
 5 	 20			0.000000		7.084037																																																													-0.392899						-3.485254							-0.143279		-3.062605																																																																					0.000000	
 5 	 21			5.791319		0.000000																																																													-0.261932						-2.323503							-0.143279		-3.062605																																																																					0.000000	
 5 	 22			4.860563		0.000000																																																													-0.167637						-1.487043							-0.143279		-3.062605																																																																					0.000000	
 5 	 23			4.240058		0.000000																																																													-0.104773						-0.929401							-0.143279		-3.062605																																																																					0.000000	
 5 	 24			3.619553		0.000000																																																													-0.041909						-0.371760							-0.143279		-3.062605																																																																					0.000000	
 6 	 1			3.464427		0.000000																																																													-0.026193						-0.232350							-0.143279		-3.062605																																																																					0.000000	
 6 	 2			3.309301		0.000000																																																													-0.010477						-0.092940							-0.143279		-3.062605																																																																					0.000000	
 6 	 3			3.257592		0.000000																																																													-0.005239						-0.046470							-0.143279		-3.062605																																																																					0.000000	
 6 	 4			3.826389		0.000000																																																													-0.062864						-0.557641							-0.143279		-3.062605																																																																					0.000000	
 6 	 5			4.860563		0.000000																																																													-0.167637						-1.487043							-0.143279		-3.062605																																																																					0.000000	
 6 	 6			7.342580		0.000000																																																													-0.419092						-3.717604							-0.143279		-3.062605																																																																					0.000000	
 6 	 7			11.220724		0.000000																																																													-0.811990						-7.202851							-0.143279		-3.062605																																																																					0.000000	
 6 	 8			0.000000		10.186541																																																													-0.707216						-6.273442							-0.143279		-3.062605																																																																					0.000000	
 6 	 9			9.669472		0.000000																																																													-0.654831						-5.808757							-0.143279		-3.062605																																																																					0.000000	
 6 	 10			0.000000		10.445120																																																													-0.733413						-6.505824							-0.143279		-3.062605																																																																					0.000000	
 6 	 11			11.479259		0.000000																																																													-0.838182						-7.435193							-0.143279		-3.062605																																																																					0.000000	
 6 	 12			12.306623		0.000000																																																													-0.922003						-8.178736							-0.143279		-3.062605																																																																					0.000000	
 6 	 13			11.479259		0.000000																																																													-0.838182						-7.435193							-0.143279		-3.062605																																																																					0.000000	
 6 	 14			11.582690		0.000000																																																													-0.848661						-7.528146							-0.143279		-3.062605																																																																					0.000000	
 6 	 15			12.616873		0.000000																																																													-0.953435						-8.457555							-0.143279		-3.062605																																																																					0.000000	
 6 	 16			13.030555		0.000000																																																													-0.995345						-8.829326							-0.143279		-3.062605																																																																					0.000000	
 6 	 17			13.030555		0.000000																																																													-0.995345						-8.829326							-0.143279		-3.062605																																																																					0.000000	
 6 	 18			10.445120		0.000000																																																													-0.733413						-6.505824							-0.143279		-3.062605																																																																					0.000000	
 6 	 19			8.376754		0.000000																																																													-0.523865						-4.647006							-0.143279		-3.062605																																																																					0.000000	
 6 	 20			7.084037		0.000000																																																													-0.392899						-3.485254							-0.143279		-3.062605																																																																					0.000000	
 6 	 21			0.000000		5.791319																																																													-0.261932						-2.323503							-0.143279		-3.062605																																																																					0.000000	
 6 	 22			0.000000		4.860563																																																													-0.167637						-1.487043							-0.143279		-3.062605																																																																					0.000000	
 6 	 23			4.240058		0.000000																																																													-0.104773						-0.929401							-0.143279		-3.062605																																																																					0.000000	
 6 	 24			3.619553		0.000000																																																													-0.041909						-0.371760							-0.143279		-3.062605																																																																					0.000000	
 7 	 1			1.403543		2.060884																																																													-0.026193						-0.232350							-0.143279		-3.062605																																																																					0.000000	
 7 	 2			3.309301		0.000000																																																													-0.010477						-0.092940							-0.143279		-3.062605																																																																					0.000000	
 7 	 3			3.257592		0.000000																																																													-0.005239						-0.046470							-0.143279		-3.062605																																																																					0.000000	
 7 	 4			3.826389		0.000000																																																													-0.062864						-0.557641							-0.143279		-3.062605																																																																					0.000000	
 7 	 5			4.860563		0.000000																																																													-0.167637						-1.487043							-0.143279		-3.062605																																																																					0.000000	
 7 	 6			0.000000		7.342580																																																													-0.419092						-3.717604							-0.143279		-3.062605																																																																					0.000000	
 7 	 7			11.220724		0.000000																																																													-0.811990						-7.202851							-0.143279		-3.062605																																																																					0.000000	
 7 	 8			10.186541		0.000000																																																													-0.707216						-6.273442							-0.143279		-3.062605																																																																					0.000000	
 7 	 9			9.669472		0.000000																																																													-0.654831						-5.808757							-0.143279		-3.062605																																																																					0.000000	
 7 	 10			10.445120		0.000000																																																													-0.733413						-6.505824							-0.143279		-3.062605																																																																					0.000000	
 7 	 11			11.479259		0.000000																																																													-0.838182						-7.435193							-0.143279		-3.062605																																																																					0.000000	
 7 	 12			12.306623		0.000000																																																													-0.922003						-8.178736							-0.143279		-3.062605																																																																					0.000000	
 7 	 13			11.479259		0.000000																																																													-0.838182						-7.435193							-0.143279		-3.062605																																																																					0.000000	
 7 	 14			11.582690		0.000000																																																													-0.848661						-7.528146							-0.143279		-3.062605																																																																					0.000000	
 7 	 15			12.616873		0.000000																																																													-0.953435						-8.457555							-0.143279		-3.062605																																																																					0.000000	
 7 	 16			13.030555		0.000000																																																													-0.995345						-8.829326							-0.143279		-3.062605																																																																					0.000000	
 7 	 17			13.030555		0.000000																																																													-0.995345						-8.829326							-0.143279		-3.062605																																																																					0.000000	
 7 	 18			10.445120		0.000000																																																													-0.733413						-6.505824							-0.143279		-3.062605																																																																					0.000000	
 7 	 19			8.376754		0.000000																																																													-0.523865						-4.647006							-0.143279		-3.062605																																																																					0.000000	
 7 	 20			7.084037		0.000000																																																													-0.392899						-3.485254							-0.143279		-3.062605																																																																					0.000000	
 7 	 21			5.791319		0.000000																																																													-0.261932						-2.323503							-0.143279		-3.062605																																																																					0.000000	
 7 	 22			4.860563		0.000000																																																													-0.167637						-1.487043							-0.143279		-3.062605																																																																					0.000000	
 7 	 23			4.240058		0.000000																																																													-0.104773						-0.929401							-0.143279		-3.062605																																																																					0.000000	
 7 	 24			3.619553		0.000000																																																													-0.041909						-0.371760							-0.143279		-3.062605																																																																					0.000000	
 8 	 1			3.464427		0.000000																																																													-0.026193						-0.232350							-0.143279		-3.062605																																																																					0.000000	
 8 	 2			3.309301		0.000000																																																													-0.010477						-0.092940							-0.143279		-3.062605																																																																					0.000000	
 8 	 3			3.257592		0.000000																																																													-0.005239						-0.046470							-0.143279		-3.062605																																																																					0.000000	
 8 	 4			3.826389		0.000000																																																													-0.062864						-0.557641							-0.143279		-3.062605																																																																					0.000000	
 8 	 5			4.860563		0.000000																																																													-0.167637						-1.487043							-0.143279		-3.062605																																																																					0.000000	
 8 	 6			7.342580		0.000000																																																													-0.419092						-3.717604							-0.143279		-3.062605																																																																					0.000000	
 8 	 7			11.220724		0.000000																																																													-0.811990						-7.202851							-0.143279		-3.062605																																																																					0.000000	
 8 	 8			10.186541		0.000000																																																													-0.707216						-6.273442							-0.143279		-3.062605																																																																					0.000000	
 8 	 9			9.669472		0.000000																																																													-0.654831						-5.808757							-0.143279		-3.062605																																																																					0.000000	
 8 	 10			10.445120		0.000000																																																													-0.733413						-6.505824							-0.143279		-3.062605																																																																					0.000000	
 8 	 11			11.479259		0.000000																																																													-0.838182						-7.435193							-0.143279		-3.062605																																																																					0.000000	
 8 	 12			12.306623		0.000000																																																													-0.922003						-8.178736							-0.143279		-3.062605																																																																					0.000000	
 8 	 13			11.479259		0.000000																																																													-0.838182						-7.435193							-0.143279		-3.062605																																																																					0.000000	
 8 	 14			11.582690		0.000000																																																													-0.848661						-7.528146							-0.143279		-3.062605																																																																					0.000000	
 8 	 15			0.000000		12.616873																																																													-0.953435						-8.457555							-0.143279		-3.062605																																																																					0.000000	
 8 	 16			13.030555		0.000000																																																													-0.995345						-8.829326							-0.143279		-3.062605																																																																					0.000000	
 8 	 17			13.030555		0.000000																																																													-0.995345						-8.829326							-0.143279		-3.062605																																																																					0.000000	
 8 	 18			10.445120		0.000000																																																													-0.733413						-6.505824							-0.143279		-3.062605																																																																					0.000000	
 8 	 19			8.376754		0.000000																																																													-0.523865						-4.647006							-0.143279		-3.062605																																																																					0.000000	
 8 	 20			7.084037		0.000000																																																													-0.392899						-3.485254							-0.143279		-3.062605																																																																					0.000000	
 8 	 21			5.791319		0.000000																																																													-0.261932						-2.323503							-0.143279		-3.062605																																																																					0.000000	
 8 	 22			4.860563		0.000000																																																													-0.167637						-1.487043							-0.143279		-3.062605																																																																					0.000000	
 8 	 23			4.240058		0.000000																																																													-0.104773						-0.929401							-0.143279		-3.062605																																																																					0.000000	
 8 	 24			3.619553		0.000000																																																													-0.041909						-0.371760							-0.143279		-3.062605																																																																					0.000000	
 9 	 1			3.464427		0.000000																																																													-0.026193						-0.232350							-0.143279		-3.062605																																																																					0.000000	
 9 	 2			3.309301		0.000000																																																													-0.010477						-0.092940							-0.143279		-3.062605																																																																					0.000000	
 9 	 3			3.257592		0.000000																																																													-0.005239						-0.046470							-0.143279		-3.062605																																																																					0.000000	
 9 	 4			3.826389		0.000000																																																													-0.062864						-0.557641							-0.143279		-3.062605																																																																					0.000000	
 9 	 5			4.860563		0.000000																																																													-0.167637						-1.487043							-0.143279		-3.062605																																																																					0.000000	
 9 	 6			7.342580		0.000000																																																													-0.419092						-3.717604							-0.143279		-3.062605																																																																					0.000000	
 9 	 7			11.220724		0.000000																																																													-0.811990						-7.202851							-0.143279		-3.062605																																																																					0.000000	
 9 	 8			10.186541		0.000000																																																													-0.707216						-6.273442							-0.143279		-3.062605																																																																					0.000000	
 9 	 9			9.669472		0.000000																																																													-0.654831						-5.808757							-0.143279		-3.062605																																																																					0.000000	
 9 	 10			10.445120		0.000000																																																													-0.733413						-6.505824							-0.143279		-3.062605																																																																					0.000000	
 9 	 11			11.479259		0.000000																																																													-0.838182						-7.435193							-0.143279		-3.062605																																																																					0.000000	
 9 	 12			12.306623		0.000000																																																													-0.922003						-8.178736							-0.143279		-3.062605																																																																					0.000000	
 9 	 13			11.479259		0.000000																																																													-0.838182						-7.435193							-0.143279		-3.062605																																																																					0.000000	
 9 	 14			11.582690		0.000000																																																													-0.848661						-7.528146							-0.143279		-3.062605																																																																					0.000000	
 9 	 15			12.616873		0.000000																																																													-0.953435						-8.457555							-0.143279		-3.062605																																																																					0.000000	
 9 	 16			13.030555		0.000000																																																													-0.995345						-8.829326							-0.143279		-3.062605																																																																					0.000000	
 9 	 17			13.030555		0.000000																																																													-0.995345						-8.829326							-0.143279		-3.062605																																																																					0.000000	
 9 	 18			0.000000		10.445120																																																													-0.733413						-6.505824							-0.143279		-3.062605																																																																					0.000000	
 9 	 19			8.376754		0.000000																																																													-0.523865						-4.647006							-0.143279		-3.062605																																																																					0.000000	
 9 	 20			7.084037		0.000000																																																													-0.392899						-3.485254							-0.143279		-3.062605																																																																					0.000000	
 9 	 21			5.791319		0.000000																																																													-0.261932						-2.323503							-0.143279		-3.062605																																																																					0.000000	
 9 	 22			4.860563		0.000000																																																													-0.167637						-1.487043							-0.143279		-3.062605																																																																					0.000000	
 9 	 23			0.000000		4.240058																																																													-0.104773						-0.929401							-0.143279		-3.062605																																																																					0.000000	
 9 	 24			3.619553		0.000000																																																													-0.041909						-0.371760							-0.143279		-3.062605																																																																					0.000000	
 10 	 1			3.464427		0.000000																																																													-0.026193						-0.232350							-0.143279		-3.062605																																																																					0.000000	
 10 	 2			3.309301		0.000000																																																													-0.010477						-0.092940							-0.143279		-3.062605																																																																					0.000000	
 10 	 3			3.257592		0.000000																																																													-0.005239						-0.046470							-0.143279		-3.062605																																																																					0.000000	
 10 	 4			0.000000		3.826389																																																													-0.062864						-0.557641							-0.143279		-3.062605																																																																					0.000000	
 10 	 5			4.860563		0.000000																																																													-0.167637						-1.487043							-0.143279		-3.062605																																																																					0.000000	
 10 	 6			7.342580		0.000000																																																													-0.419092						-3.717604							-0.143279		-3.062605																																																																					0.000000	
 10 	 7			11.220724		0.000000																																																													-0.811990						-7.202851							-0.143279		-3.062605																																																																					0.000000	
 10 	 8			10.186541		0.000000																																																													-0.707216						-6.273442							-0.143279		-3.062605																																																																					0.000000	
 10 	 9			9.669472		0.000000																																																													-0.654831						-5.808757							-0.143279		-3.062605																																																																					0.000000	
 10 	 10			10.445120		0.000000																																																													-0.733413						-6.505824							-0.143279		-3.062605																																																																					0.000000	
 10 	 11			11.479259		0.000000																																																													-0.838182						-7.435193							-0.143279		-3.062605																																																																					0.000000	
 10 	 12			12.306623		0.000000																																																													-0.922003						-8.178736							-0.143279		-3.062605																																																																					0.000000	
 10 	 13			11.479259		0.000000																																																													-0.838182						-7.435193							-0.143279		-3.062605																																																																					0.000000	
 10 	 14			11.582690		0.000000																																																													-0.848661						-7.528146							-0.143279		-3.062605																																																																					0.000000	
 10 	 15			12.616873		0.000000																																																													-0.953435						-8.457555							-0.143279		-3.062605																																																																					0.000000	
 10 	 16			13.030555		0.000000																																																													-0.995345						-8.829326							-0.143279		-3.062605																																																																					0.000000	
 10 	 17			13.030555		0.000000																																																													-0.995345						-8.829326							-0.143279		-3.062605																																																																					0.000000	
 10 	 18			10.445120		0.000000																																																													-0.733413						-6.505824							-0.143279		-3.062605																																																																					0.000000	
 10 	 19			8.376754		0.000000																																																													-0.523865						-4.647006							-0.143279		-3.062605																																																																					0.000000	
 10 	 20			7.084037		0.000000																																																													-0.392899						-3.485254							-0.143279		-3.062605																																																																					0.000000	
 10 	 21			5.791319		0.000000																																																													-0.261932						-2.323503							-0.143279		-3.062605																																																																					0.000000	
 10 	 22			4.860563		0.000000																																																													-0.167637						-1.487043							-0.143279		-3.062605																																																																					0.000000	
 10 	 23			4.240058		0.000000																																																													-0.104773						-0.929401							-0.143279		-3.062605																																																																					0.000000	
 10 	 24			3.619553		0.000000																																																													-0.041909						-0.371760							-0.143279		-3.062605																																																																					0.000000	
 11 	 1			3.464427		0.000000																																																													-0.026193						-0.232350							-0.143279		-3.062605																																																																					0.000000	
 11 	 2			0.000000		3.309301																																																													-0.010477						-0.092940							-0.143279		-3.062605																																																																					0.000000	
 11 	 3			3.257592		0.000000																																																													-0.005239						-0.046470							-0.143279		-3.062605																																																																					0.000000	
 11 	 4			3.826389		0.000000																																																													-0.062864						-0.557641							-0.143279		-3.062605																																																																					0.000000	
 11 	 5			4.860563		0.000000																																																													-0.167637						-1.487043							-0.143279		-3.062605																																																																					0.000000	
 11 	 6			7.342580		0.000000																																																													-0.419092						-3.717604							-0.143279		-3.062605																																																																					0.000000	
 11 	 7			11.220724		0.000000																																																													-0.811990						-7.202851							-0.143279		-3.062605																																																																					0.000000	
 11 	 8			10.186541		0.000000																																																													-0.707216						-6.273442							-0.143279		-3.062605																																																																					0.000000	
 11 	 9			9.669472		0.000000																																																													-0.654831						-5.808757							-0.143279		-3.062605																																																																					0.000000	
 11 	 10			10.445120		0.000000																																																													-0.733413						-6.505824							-0.143279		-3.062605																																																																					0.000000	
 11 	 11			11.479259		0.000000																																																													-0.838182						-7.435193							-0.143279		-3.062605																																																																					0.000000	
 11 	 12			12.306623		0.000000																																																													-0.922003						-8.178736							-0.143279		-3.062605																																																																					0.000000	
 11 	 13			11.479259		0.000000																																																													-0.838182						-7.435193							-0.143279		-3.062605																																																																					0.000000	
 11 	 14			11.582690		0.000000																																																													-0.848661						-7.528146							-0.143279		-3.062605																																																																					0.000000	
 11 	 15			12.616873		0.000000																																																													-0.953435						-8.457555							-0.143279		-3.062605																																																																					0.000000	
 11 	 16			13.030555		0.000000																																																													-0.995345						-8.829326							-0.143279		-3.062605																																																																					0.000000	
 11 	 17			13.030555		0.000000																																																													-0.995345						-8.829326							-0.143279		-3.062605																																																																					0.000000	
 11 	 18			10.445120		0.000000																																																													-0.733413						-6.505824							-0.143279		-3.062605																																																																					0.000000	
 11 	 19			8.376754		0.000000																																																													-0.523865						-4.647006							-0.143279		-3.062605																																																																					0.000000	
 11 	 20			7.084037		0.000000																																																													-0.392899						-3.485254							-0.143279		-3.062605																																																																					0.000000	
 11 	 21			5.791319		0.000000																																																													-0.261932						-2.323503							-0.143279		-3.062605																																																																					0.000000	
 11 	 22			4.860563		0.000000																																																													-0.167637						-1.487043							-0.143279		-3.062605																																																																					0.000000	
 11 	 23			4.240058		0.000000																																																													-0.104773						-0.929401							-0.143279		-3.062605																																																																					0.000000	
 11 	 24			3.619553		0.000000																																																													-0.041909						-0.371760							-0.143279		-3.062605																																																																					0.000000	
 12 	 1			3.464427		0.000000																																																													-0.026193						-0.232350							-0.143279		-3.062605																																																																					0.000000	
 12 	 2			3.309301		0.000000																																																													-0.010477						-0.092940							-0.143279		-3.062605																																																																					0.000000	
 12 	 3			3.257592		0.000000																																																													-0.005239						-0.046470							-0.143279		-3.062605																																																																					0.000000	
 12 	 4			3.826389		0.000000																																																													-0.062864						-0.557641							-0.143279		-3.062605																																																																					0.000000	
 12 	 5			4.860563		0.000000																																																													-0.167637						-1.487043							-0.143279		-3.062605																																																																					0.000000	
 12 	 6			7.342580		0.000000																																																													-0.419092						-3.717604							-0.143279		-3.062605																																																																					0.000000	
 12 	 7			11.220724		0.000000																																																													-0.811990						-7.202851							-0.143279		-3.062605																																																																					0.000000	
 12 	 8			10.186541		0.000000																																																													-0.707216						-6.273442							-0.143279		-3.062605																																																																					0.000000	
 12 	 9			0.000000		9.669472																																																													-0.654831						-5.808757							-0.143279		-3.062605																																																																					0.000000	
 12 	 10			10.445120		0.000000																																																													-0.733413						-6.505824							-0.143279		-3.062605																																																																					0.000000	
 12 	 11			11.479259		0.000000																																																													-0.838182						-7.435193							-0.143279		-3.062605																																																																					0.000000	
 12 	 12			12.306623		0.000000																																																													-0.922003						-8.178736							-0.143279		-3.062605																																																																					0.000000	
 12 	 13			11.479259		0.000000																																																													-0.838182						-7.435193							-0.143279		-3.062605																																																																					0.000000	
 12 	 14			11.582690		0.000000																																																													-0.848661						-7.528146							-0.143279		-3.062605																																																																					0.000000	
 12 	 15			12.616873		0.000000																																																													-0.953435						-8.457555							-0.143279		-3.062605																																																																					0.000000	
 12 	 16			13.030555		0.000000																																																													-0.995345						-8.829326							-0.143279		-3.062605																																																																					0.000000	
 12 	 17			13.030555		0.000000																																																													-0.995345						-8.829326							-0.143279		-3.062605																																																																					0.000000	
 12 	 18			10.445120		0.000000																																																													-0.733413						-6.505824							-0.143279		-3.062605																																																																					0.000000	
 12 	 19			8.376754		0.000000																																																													-0.523865						-4.647006							-0.143279		-3.062605																																																																					0.000000	
 12 	 20			7.084037		0.000000																																																													-0.392899						-3.485254							-0.143279		-3.062605																																																																					0.000000	
 12 	 21			5.791319		0.000000																																																													-0.261932						-2.323503							-0.143279		-3.062605																																																																					0.000000	
 12 	 22			4.860563		0.000000																																																													-0.167637						-1.487043							-0.143279		-3.062605																																																																					0.000000	
 12 	 23			4.240058		0.000000																																																													-0.104773						-0.929401							-0.143279		-3.062605																																																																					0.000000	
 12 	 24			3.619553		0.000000																																																													-0.041909						-0.371760							-0.143279		-3.062605																																																																					0.000000	