Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_ELEC	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	MOTORWAYS	ROADS	RAILWAYS	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	METHANE_TO_METHANOL	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	END_USE	
 1 	 1										4.069398																																			-0.111321																-3.958077																																																																																									0.000000	
 1 	 2										4.093298																																			-0.111321																-3.981977																																																																																									0.000000	
 1 	 3										4.117199																																			-0.111321																-4.005877																																																																																									0.000000	
 1 	 4										4.141099																																			-0.111321																-4.029778																																																																																									0.000000	
 1 	 5										4.164999																																			-0.111321																-4.053678																																																																																									0.000000	
 1 	 6										4.188900																																			-0.111321																-4.077579																																																																																									0.000000	
 1 	 7										4.164999																																			-0.111321																-4.053678																																																																																									0.000000	
 1 	 8										4.141099																																			-0.111321																-4.029778																																																																																									0.000000	
 1 	 9										3.949910																																			-0.111321																-3.838589																																																																																									0.000000	
 1 	 10										3.806508																																			-0.111321																-3.695186																																																																																									0.000000	
 1 	 11										3.615304																																			-0.111321																-3.503983																																																																																									0.000000	
 1 	 12										3.447965																																			-0.111321																-3.336644																																																																																									0.000000	
 1 	 13										3.280577																																			-0.111321																-3.169255																																																																																									0.000000	
 1 	 14										3.137106																																			-0.111321																-3.025785																																																																																									0.000000	
 1 	 15										3.065443																																			-0.111321																-2.954122																																																																																									0.000000	
 1 	 16										3.065522																																			-0.111321																-2.954201																																																																																									0.000000	
 1 	 17										3.137310																																			-0.111321																-3.025989																																																																																									0.000000	
 1 	 18										3.256812																																			-0.111321																-3.145491																																																																																									0.000000	
 1 	 19										3.288894																																			0.000000																-3.288894																																																																																									0.000000	
 1 	 20										3.495816																																			-0.111321																-3.384495																																																																																									0.000000	
 1 	 21										3.567518																																			-0.111321																-3.456196																																																																																									0.000000	
 1 	 22										3.663105																																			-0.111321																-3.551784																																																																																									0.000000	
 1 	 23										3.758707																																			-0.111321																-3.647386																																																																																									0.000000	
 1 	 24										3.854308																																			-0.111321																-3.742987																																																																																									0.000000	
 2 	 1										2.632959																																			-0.108850																-2.524109																																																																																									0.000000	
 2 	 2										2.683217																																			-0.111321																-2.571896																																																																																									0.000000	
 2 	 3										2.707117																																			-0.111321																-2.595796																																																																																									0.000000	
 2 	 4										2.754918																																			-0.111321																-2.643597																																																																																									0.000000	
 2 	 5										2.778818																																			-0.111321																-2.667497																																																																																									0.000000	
 2 	 6										2.707117																																			-0.111321																-2.595796																																																																																									0.000000	
 2 	 7										2.341452																																			-0.032524																-2.308928																																																																																									0.000000	
 2 	 8										1.950268																																			0.000000																-1.950268																																																																																									0.000000	
 2 	 9										1.567722																																			0.000000																-1.567722																																																																																									0.000000	
 2 	 10										1.232989																																			0.000000																-1.232989																																																																																									0.000000	
 2 	 11										0.922203																																			0.000000																-0.922203																																																																																									0.000000	
 2 	 12										0.659341																																			0.000000																-0.659341																																																																																									0.000000	
 2 	 13										0.444036																																			0.000000																-0.444036																																																																																									0.000000	
 2 	 14										0.396483																																			0.000000																-0.396483																																																																																									0.000000	
 2 	 15										0.396416																																			0.000000																-0.396416																																																																																									0.000000	
 2 	 16										0.396259																																			0.000000																-0.396259																																																																																									0.000000	
 2 	 17										0.396599																																			0.000000																-0.396599																																																																																									0.000000	
 2 	 18										0.468553																																			0.000000																-0.468553																																																																																									0.000000	
 2 	 19										0.707725																																			0.000000																-0.707725																																																																																									0.000000	
 2 	 20										0.970622																																			0.000000																-0.970622																																																																																									0.000000	
 2 	 21										1.257419																																			0.000000																-1.257419																																																																																									0.000000	
 2 	 22										1.544215																																			0.000000																-1.544215																																																																																									0.000000	
 2 	 23										1.831011																																			0.000000																-1.831011																																																																																									0.000000	
 2 	 24										2.229123																																			-0.111321																-2.117802																																																																																									0.000000	
 3 	 1										1.090120																																			0.000000																-1.090120																																																																																									0.000000	
 3 	 2										1.329117																																			0.000000																-1.329117																																																																																									0.000000	
 3 	 3										1.448616																																			0.000000																-1.448616																																																																																									0.000000	
 3 	 4										1.520315																																			0.000000																-1.520315																																																																																									0.000000	
 3 	 5										1.472515																																			0.000000																-1.472515																																																																																									0.000000	
 3 	 6										1.161497																																			0.000000																-1.161497																																																																																									0.000000	
 3 	 7										0.778568																																			0.000000																-0.778568																																																																																									0.000000	
 3 	 8										0.395628																																			0.000000																-0.395628																																																																																									0.000000	
 3 	 9										0.395300																																			0.000000																-0.395300																																																																																									0.000000	
 3 	 10										0.395220																																			0.000000																-0.395220																																																																																									0.000000	
 3 	 11										0.395364																																			0.000000																-0.395364																																																																																									0.000000	
 3 	 12										0.395612																																			0.000000																-0.395612																																																																																									0.000000	
 3 	 13										0.395573																																			0.000000																-0.395573																																																																																									0.000000	
 3 	 14										0.395659																																			0.000000																-0.395659																																																																																									0.000000	
 3 	 15										0.395442																																			0.000000																-0.395442																																																																																									0.000000	
 3 	 16										0.395326																																			0.000000																-0.395326																																																																																									0.000000	
 3 	 17										0.395456																																			0.000000																-0.395456																																																																																									0.000000	
 3 	 18										0.395712																																			0.000000																-0.395712																																																																																									0.000000	
 3 	 19										0.395999																																			0.000000																-0.395999																																																																																									0.000000	
 3 	 20										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 3 	 21										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 3 	 22										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 3 	 23										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 3 	 24										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 4 	 1										1.305218																																			0.000000																-1.305218																																																																																									0.000000	
 4 	 2										1.400817																																			0.000000																-1.400817																																																																																									0.000000	
 4 	 3										1.448616																																			0.000000																-1.448616																																																																																									0.000000	
 4 	 4										1.472515																																			0.000000																-1.472515																																																																																									0.000000	
 4 	 5										1.472515																																			0.000000																-1.472515																																																																																									0.000000	
 4 	 6										1.376839																																			0.000000																-1.376839																																																																																									0.000000	
 4 	 7										1.209548																																			0.000000																-1.209548																																																																																									0.000000	
 4 	 8										1.066221																																			0.000000																-1.066221																																																																																									0.000000	
 4 	 9										0.898875																																			0.000000																-0.898875																																																																																									0.000000	
 4 	 10										0.683577																																			0.000000																-0.683577																																																																																									0.000000	
 4 	 11										0.396158																																			0.000000																-0.396158																																																																																									0.000000	
 4 	 12										0.396679																																			0.000000																-0.396679																																																																																									0.000000	
 4 	 13										0.396175																																			0.000000																-0.396175																																																																																									0.000000	
 4 	 14										0.396750																																			0.000000																-0.396750																																																																																									0.000000	
 4 	 15										0.395991																																			0.000000																-0.395991																																																																																									0.000000	
 4 	 16										0.396378																																			0.000000																-0.396378																																																																																									0.000000	
 4 	 17										0.396869																																			0.000000																-0.396869																																																																																									0.000000	
 4 	 18										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 4 	 19										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 4 	 20										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 4 	 21										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 4 	 22										0.588227																																			0.000000																-0.588227																																																																																									0.000000	
 4 	 23										0.803324																																			0.000000																-0.803324																																																																																									0.000000	
 4 	 24										0.970622																																			0.000000																-0.970622																																																																																									0.000000	
 5 	 1										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 5 	 2										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 5 	 3										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 5 	 4										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 5 	 5										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 5 	 6										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 5 	 7										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 5 	 8										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 5 	 9										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 5 	 10										0.498029																																			-0.100999																-0.397030																																																																																									0.000000	
 5 	 11										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 5 	 12										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 5 	 13										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 5 	 14										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 5 	 15										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 5 	 16										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 5 	 17										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 5 	 18										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 5 	 19										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 5 	 20										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 5 	 21										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 5 	 22										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 5 	 23										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 5 	 24										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 6 	 1										0.994521																																			0.000000																-0.994521																																																																																									0.000000	
 6 	 2										1.209619																																			0.000000																-1.209619																																																																																									0.000000	
 6 	 3										1.305218																																			0.000000																-1.305218																																																																																									0.000000	
 6 	 4										1.424716																																			0.000000																-1.424716																																																																																									0.000000	
 6 	 5										1.496416																																			0.000000																-1.496416																																																																																									0.000000	
 6 	 6										1.496416																																			0.000000																-1.496416																																																																																									0.000000	
 6 	 7										1.400817																																			0.000000																-1.400817																																																																																									0.000000	
 6 	 8										1.329117																																			0.000000																-1.329117																																																																																									0.000000	
 6 	 9										1.090120																																			0.000000																-1.090120																																																																																									0.000000	
 6 	 10										0.779320																																			0.000000																-0.779320																																																																																									0.000000	
 6 	 11										0.588138																																			0.000000																-0.588138																																																																																									0.000000	
 6 	 12										0.396901																																			0.000000																-0.396901																																																																																									0.000000	
 6 	 13										0.396923																																			0.000000																-0.396923																																																																																									0.000000	
 6 	 14										0.396980																																			0.000000																-0.396980																																																																																									0.000000	
 6 	 15										0.396963																																			0.000000																-0.396963																																																																																									0.000000	
 6 	 16										0.396962																																			0.000000																-0.396962																																																																																									0.000000	
 6 	 17										0.396928																																			0.000000																-0.396928																																																																																									0.000000	
 6 	 18										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 6 	 19										0.516528																																			0.000000																-0.516528																																																																																									0.000000	
 6 	 20										0.636027																																			0.000000																-0.636027																																																																																									0.000000	
 6 	 21										0.755524																																			0.000000																-0.755524																																																																																									0.000000	
 6 	 22										0.875024																																			0.000000																-0.875024																																																																																									0.000000	
 6 	 23										0.994521																																			0.000000																-0.994521																																																																																									0.000000	
 6 	 24										1.114021																																			0.000000																-1.114021																																																																																									0.000000	
 7 	 1										2.503435																																			-0.074927																-2.428507																																																																																									0.000000	
 7 	 2										2.609570																																			-0.085461																-2.524109																																																																																									0.000000	
 7 	 3										2.731018																																			-0.111321																-2.619696																																																																																									0.000000	
 7 	 4										2.778818																																			-0.111321																-2.667497																																																																																									0.000000	
 7 	 5										2.826619																																			-0.111321																-2.715298																																																																																									0.000000	
 7 	 6										2.850520																																			-0.111321																-2.739198																																																																																									0.000000	
 7 	 7										2.850520																																			-0.111321																-2.739198																																																																																									0.000000	
 7 	 8										2.647064																																			-0.051268																-2.595796																																																																																									0.000000	
 7 	 9										2.406291																																			-0.049485																-2.356806																																																																																									0.000000	
 7 	 10										2.093869																																			0.000000																-2.093869																																																																																									0.000000	
 7 	 11										1.854748																																			0.000000																-1.854748																																																																																									0.000000	
 7 	 12										1.639604																																			0.000000																-1.639604																																																																																									0.000000	
 7 	 13										1.496232																																			0.000000																-1.496232																																																																																									0.000000	
 7 	 14										1.424609																																			0.000000																-1.424609																																																																																									0.000000	
 7 	 15										1.376752																																			0.000000																-1.376752																																																																																									0.000000	
 7 	 16										1.448616																																			0.000000																-1.448616																																																																																									0.000000	
 7 	 17										1.568114																																			0.000000																-1.568114																																																																																									0.000000	
 7 	 18										1.759312																																			0.000000																-1.759312																																																																																									0.000000	
 7 	 19										1.831011																																			0.000000																-1.831011																																																																																									0.000000	
 7 	 20										1.902713																																			0.000000																-1.902713																																																																																									0.000000	
 7 	 21										1.974414																																			0.000000																-1.974414																																																																																									0.000000	
 7 	 22										2.070001																																			0.000000																-2.070001																																																																																									0.000000	
 7 	 23										2.117802																																			0.000000																-2.117802																																																																																									0.000000	
 7 	 24										2.261205																																			0.000000																-2.261205																																																																																									0.000000	
 8 	 1										1.735413																																			0.000000																-1.735413																																																																																									0.000000	
 8 	 2										1.854912																																			0.000000																-1.854912																																																																																									0.000000	
 8 	 3										1.998314																																			0.000000																-1.998314																																																																																									0.000000	
 8 	 4										2.070001																																			0.000000																-2.070001																																																																																									0.000000	
 8 	 5										2.117802																																			0.000000																-2.117802																																																																																									0.000000	
 8 	 6										2.189503																																			0.000000																-2.189503																																																																																									0.000000	
 8 	 7										2.189503																																			0.000000																-2.189503																																																																																									0.000000	
 8 	 8										1.998314																																			0.000000																-1.998314																																																																																									0.000000	
 8 	 9										1.519932																																			0.000000																-1.519932																																																																																									0.000000	
 8 	 10										1.042006																																			0.000000																-1.042006																																																																																									0.000000	
 8 	 11										0.635705																																			0.000000																-0.635705																																																																																									0.000000	
 8 	 12										0.396759																																			0.000000																-0.396759																																																																																									0.000000	
 8 	 13										0.396982																																			0.000000																-0.396982																																																																																									0.000000	
 8 	 14										0.397030																																			0.000000																-0.397030																																																																																									0.000000	
 8 	 15										0.396891																																			0.000000																-0.396891																																																																																									0.000000	
 8 	 16										0.396699																																			0.000000																-0.396699																																																																																									0.000000	
 8 	 17										0.396816																																			0.000000																-0.396816																																																																																									0.000000	
 8 	 18										0.516528																																			0.000000																-0.516528																																																																																									0.000000	
 8 	 19										0.659926																																			0.000000																-0.659926																																																																																									0.000000	
 8 	 20										0.803324																																			0.000000																-0.803324																																																																																									0.000000	
 8 	 21										0.946722																																			0.000000																-0.946722																																																																																									0.000000	
 8 	 22										1.090120																																			0.000000																-1.090120																																																																																									0.000000	
 8 	 23										1.233518																																			0.000000																-1.233518																																																																																									0.000000	
 8 	 24										1.376917																																			0.000000																-1.376917																																																																																									0.000000	
 9 	 1										2.683217																																			-0.111321																-2.571896																																																																																									0.000000	
 9 	 2										2.802719																																			-0.111321																-2.691398																																																																																									0.000000	
 9 	 3										2.922221																																			-0.111321																-2.810900																																																																																									0.000000	
 9 	 4										2.970022																																			-0.111321																-2.858700																																																																																									0.000000	
 9 	 5										3.017822																																			-0.111321																-2.906501																																																																																									0.000000	
 9 	 6										3.065623																																			-0.111321																-2.954302																																																																																									0.000000	
 9 	 7										3.089524																																			-0.111321																-2.978202																																																																																									0.000000	
 9 	 8										3.065623																																			-0.111321																-2.954302																																																																																									0.000000	
 9 	 9										2.754820																																			-0.111321																-2.643498																																																																																									0.000000	
 9 	 10										2.308781																																			-0.024043																-2.284738																																																																																									0.000000	
 9 	 11										2.093746																																			0.000000																-2.093746																																																																																									0.000000	
 9 	 12										1.830395																																			0.000000																-1.830395																																																																																									0.000000	
 9 	 13										1.494665																																			0.000000																-1.494665																																																																																									0.000000	
 9 	 14										1.327075																																			0.000000																-1.327075																																																																																									0.000000	
 9 	 15										1.255317																																			0.000000																-1.255317																																																																																									0.000000	
 9 	 16										1.327499																																			0.000000																-1.327499																																																																																									0.000000	
 9 	 17										1.519543																																			0.000000																-1.519543																																																																																									0.000000	
 9 	 18										1.759312																																			0.000000																-1.759312																																																																																									0.000000	
 9 	 19										1.926613																																			0.000000																-1.926613																																																																																									0.000000	
 9 	 20										2.093902																																			0.000000																-2.093902																																																																																									0.000000	
 9 	 21										2.276767																																			-0.015562																-2.261205																																																																																									0.000000	
 9 	 22										2.471053																																			-0.066446																-2.404607																																																																																									0.000000	
 9 	 23										2.683217																																			-0.111321																-2.571896																																																																																									0.000000	
 9 	 24										2.850520																																			-0.111321																-2.739198																																																																																									0.000000	
 10 	 1										3.304613																																			-0.111321																-3.193292																																																																																									0.000000	
 10 	 2										3.376314																																			-0.111321																-3.264993																																																																																									0.000000	
 10 	 3										3.471916																																			-0.111321																-3.360595																																																																																									0.000000	
 10 	 4										3.471916																																			-0.111321																-3.360595																																																																																									0.000000	
 10 	 5										3.567518																																			-0.111321																-3.456196																																																																																									0.000000	
 10 	 6										3.519717																																			-0.111321																-3.408396																																																																																									0.000000	
 10 	 7										3.543617																																			-0.111321																-3.432296																																																																																									0.000000	
 10 	 8										3.519717																																			-0.111321																-3.408396																																																																																									0.000000	
 10 	 9										3.471916																																			-0.111321																-3.360595																																																																																									0.000000	
 10 	 10										3.424115																																			-0.111321																-3.312794																																																																																									0.000000	
 10 	 11										3.376314																																			-0.111321																-3.264993																																																																																									0.000000	
 10 	 12										3.328514																																			-0.111321																-3.217192																																																																																									0.000000	
 10 	 13										3.304613																																			-0.111321																-3.193292																																																																																									0.000000	
 10 	 14										2.897279																																			-0.111321																-2.785958																																																																																									0.000000	
 10 	 15										2.706233																																			-0.111321																-2.594912																																																																																									0.000000	
 10 	 16										2.647165																																			-0.099170																-2.547995																																																																																									0.000000	
 10 	 17										2.802719																																			-0.111321																-2.691398																																																																																									0.000000	
 10 	 18										2.850520																																			-0.111321																-2.739198																																																																																									0.000000	
 10 	 19										2.898320																																			-0.111321																-2.786999																																																																																									0.000000	
 10 	 20										2.946121																																			-0.111321																-2.834800																																																																																									0.000000	
 10 	 21										3.017822																																			-0.111321																-2.906501																																																																																									0.000000	
 10 	 22										3.065623																																			-0.111321																-2.954302																																																																																									0.000000	
 10 	 23										3.113410																																			-0.111321																-3.002089																																																																																									0.000000	
 10 	 24										3.161211																																			-0.111321																-3.049890																																																																																									0.000000	
 11 	 1										4.069398																																			-0.111321																-3.958077																																																																																									0.000000	
 11 	 2										4.260601																																			-0.111321																-4.149280																																																																																									0.000000	
 11 	 3										4.427904																																			-0.111321																-4.316583																																																																																									0.000000	
 11 	 4										4.523505																																			-0.111321																-4.412184																																																																																									0.000000	
 11 	 5										4.642993																																			-0.111321																-4.531672																																																																																									0.000000	
 11 	 6										4.738595																																			-0.111321																-4.627274																																																																																									0.000000	
 11 	 7										4.810296																																			-0.111321																-4.698975																																																																																									0.000000	
 11 	 8										4.881997																																			-0.111321																-4.770676																																																																																									0.000000	
 11 	 9										4.905898																																			-0.111321																-4.794577																																																																																									0.000000	
 11 	 10										4.714695																																			-0.111321																-4.603373																																																																																									0.000000	
 11 	 11										4.499560																																			-0.111321																-4.388239																																																																																									0.000000	
 11 	 12										4.284427																																			-0.111321																-4.173106																																																																																									0.000000	
 11 	 13										4.188821																																			-0.111321																-4.077500																																																																																									0.000000	
 11 	 14										4.141099																																			-0.111321																-4.029778																																																																																									0.000000	
 11 	 15										4.188818																																			-0.111321																-4.077497																																																																																									0.000000	
 11 	 16										4.332302																																			-0.111321																-4.220981																																																																																									0.000000	
 11 	 17										4.523505																																			-0.111321																-4.412184																																																																																									0.000000	
 11 	 18										4.499605																																			-0.111321																-4.388284																																																																																									0.000000	
 11 	 19										4.475705																																			-0.111321																-4.364383																																																																																									0.000000	
 11 	 20										4.451804																																			-0.111321																-4.340483																																																																																									0.000000	
 11 	 21										4.451804																																			-0.111321																-4.340483																																																																																									0.000000	
 11 	 22										4.427904																																			-0.111321																-4.316583																																																																																									0.000000	
 11 	 23										4.404003																																			-0.111321																-4.292682																																																																																									0.000000	
 11 	 24										4.404003																																			-0.111321																-4.292682																																																																																									0.000000	
 12 	 1										4.690794																																			-0.111321																-4.579473																																																																																									0.000000	
 12 	 2										4.714695																																			-0.111321																-4.603373																																																																																									0.000000	
 12 	 3										4.762495																																			-0.111321																-4.651174																																																																																									0.000000	
 12 	 4										4.762495																																			-0.111321																-4.651174																																																																																									0.000000	
 12 	 5										4.834197																																			-0.111321																-4.722875																																																																																									0.000000	
 12 	 6										4.881997																																			-0.111321																-4.770676																																																																																									0.000000	
 12 	 7										4.810296																																			-0.111321																-4.698975																																																																																									0.000000	
 12 	 8										4.810296																																			-0.111321																-4.698975																																																																																									0.000000	
 12 	 9										4.810296																																			-0.111321																-4.698975																																																																																									0.000000	
 12 	 10										4.786396																																			-0.111321																-4.675075																																																																																									0.000000	
 12 	 11										4.762495																																			-0.111321																-4.651174																																																																																									0.000000	
 12 	 12										4.714695																																			-0.111321																-4.603373																																																																																									0.000000	
 12 	 13										4.714695																																			-0.111321																-4.603373																																																																																									0.000000	
 12 	 14										4.714695																																			-0.111321																-4.603373																																																																																									0.000000	
 12 	 15										4.714695																																			-0.111321																-4.603373																																																																																									0.000000	
 12 	 16										4.738595																																			-0.111321																-4.627274																																																																																									0.000000	
 12 	 17										4.762495																																			-0.111321																-4.651174																																																																																									0.000000	
 12 	 18										4.738595																																			-0.111321																-4.627274																																																																																									0.000000	
 12 	 19										4.690794																																			-0.111321																-4.579473																																																																																									0.000000	
 12 	 20										4.642993																																			-0.111321																-4.531672																																																																																									0.000000	
 12 	 21										4.595193																																			-0.111321																-4.483871																																																																																									0.000000	
 12 	 22										4.595193																																			-0.111321																-4.483871																																																																																									0.000000	
 12 	 23										4.547392																																			-0.111321																-4.436071																																																																																									0.000000	
 12 	 24										4.690794																																			-0.111321																-4.579473																																																																																									0.000000	