Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_ELEC	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	MOTORWAYS	ROADS	RAILWAYS	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	METHANE_TO_METHANOL	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	END_USE	
 1 	 1																																																						0.366834		0.233383				13.261534	3.332543	16.128289	0.000000																																																																																							-33.322584	
 1 	 2																																																						0.369049		0.234793				13.341613	3.352666	16.225678	0.000000																																																																																							-33.523799	
 1 	 3																																																						0.371264		0.236202				13.421691	3.372789	16.323067	0.000000																																																																																							-33.725013	
 1 	 4																																																						0.373479		0.237611				13.501769	3.392912	16.420456	0.000000																																																																																							-33.926228	
 1 	 5																																																						0.375695		0.239021				13.581848	3.413035	16.517845	0.000000																																																																																							-34.127443	
 1 	 6																																																						0.377910		0.240430				13.661926	3.433158	16.615234	0.000000																																																																																							-34.328657	
 1 	 7																																																						0.375695		0.239021				13.581848	3.413035	16.517845	0.000000																																																																																							-34.127443	
 1 	 8																																																						0.373479		0.237611				13.501769	3.392912	16.420456	0.000000																																																																																							-33.926228	
 1 	 9																																																						0.355760		0.226338				12.861190	3.231938	15.641402	0.000000																																																																																							-32.316629	
 1 	 10																																																						0.342470		0.217882				12.380721	3.111199	15.057069	0.000000																																																																																							-31.109341	
 1 	 11																																																						0.324749		0.206608				11.738498	2.950214	14.277958	0.001597																																																																																							-29.499624	
 1 	 12																																																						0.309245		0.196726				11.170010	2.809321	13.596271	0.009667																																																																																							-28.091240	
 1 	 13																																																						0.293739		0.186830				10.593169	2.668387	12.914509	0.026103																																																																																							-26.682737	
 1 	 14																																																						0.280448		0.178350				10.099721	2.547590	12.330145	0.039195																																																																																							-25.475449	
 1 	 15																																																						0.273804		0.174132				9.864217	2.487253	12.038047	0.034470																																																																																							-24.871923	
 1 	 16																																																						0.273804		0.174161				9.879195	2.487319	12.038083	0.019361																																																																																							-24.871923	
 1 	 17																																																						0.280448		0.178424				10.138576	2.547762	12.330239	0.000000																																																																																							-25.475449	
 1 	 18																																																						0.291524		0.185470				10.538967	2.648378	12.817183	0.000000																																																																																							-26.481522	
 1 	 19																																																						0.304814		0.193926				11.019437	2.769117	13.401516	0.000000																																																																																							-27.688810	
 1 	 20																																																						0.313675		0.199563				11.339750	2.849610	13.791072	0.000000																																																																																							-28.493669	
 1 	 21																																																						0.320320		0.203791				11.579985	2.909979	14.083238	0.000000																																																																																							-29.097313	
 1 	 22																																																						0.329179		0.209427				11.900251	2.990460	14.472736	0.000000																																																																																							-29.902053	
 1 	 23																																																						0.338039		0.215064				12.220564	3.070953	14.862292	0.000000																																																																																							-30.706912	
 1 	 24																																																						0.346900		0.220701				12.540877	3.151446	15.251847	0.000000																																																																																							-31.511771	
 2 	 1																																																						0.233934		0.148831				8.457026	2.125199	10.285187	0.000000																																																																																							-21.250178	
 2 	 2																																																						0.238363		0.151649				8.617136	2.165434	10.479908	0.000000																																																																																							-21.652489	
 2 	 3																																																						0.240578		0.153058				8.697214	2.185557	10.577297	0.000000																																																																																							-21.853703	
 2 	 4																																																						0.245008		0.155877				8.857370	2.225803	10.772074	0.000000																																																																																							-22.256133	
 2 	 5																																																						0.247223		0.157286				8.937449	2.245926	10.869463	0.000000																																																																																							-22.457347	
 2 	 6																																																						0.240578		0.153058				8.697214	2.185557	10.577297	0.000000																																																																																							-21.853703	
 2 	 7																																																						0.213998		0.136148				7.721686	1.944026	9.408652	0.014736																																																																																							-19.439246	
 2 	 8																																																						0.180773		0.114921				6.488632	1.642048	7.947800	0.046970																																																																																							-16.421144	
 2 	 9																																																						0.145333		0.092321				5.179512	1.319960	6.389540	0.075105																																																																																							-13.201769	
 2 	 10																																																						0.114322		0.072542				4.032366	1.038128	5.026073	0.101415																																																																																							-10.384846	
 2 	 11																																																						0.085527		0.054189				2.974049	0.776458	3.760016	0.118900																																																																																							-7.769139	
 2 	 12																																																						0.061162		0.038700				2.099957	0.555139	2.688784	0.112095																																																																																							-5.555837	
 2 	 13																																																						0.041227		0.025942				1.339725	0.373861	1.812217	0.151992																																																																																							-3.744964	
 2 	 14																																																						0.036797		0.023213				1.226279	0.333822	1.617558	0.104878																																																																																							-3.342546	
 2 	 15																																																						0.036797		0.023189				1.213594	0.333766	1.617527	0.117673																																																																																							-3.342546	
 2 	 16																																																						0.036797		0.023132				1.183847	0.333634	1.617456	0.147680																																																																																							-3.342546	
 2 	 17																																																						0.036797		0.023255				1.258723	0.333921	1.617611	0.072240																																																																																							-3.342546	
 2 	 18																																																						0.043442		0.027574				1.537005	0.394503	1.909886	0.033763																																																																																							-3.946173	
 2 	 19																																																						0.065592		0.041730				2.371232	0.595876	2.883823	0.000000																																																																																							-5.958254	
 2 	 20																																																						0.089957		0.057232				3.252070	0.817225	3.955072	0.000000																																																																																							-8.171556	
 2 	 21																																																						0.116537		0.074142				4.212981	1.058696	5.123704	0.000000																																																																																							-10.586061	
 2 	 22																																																						0.143118		0.091053				5.173892	1.300167	6.292336	0.000000																																																																																							-13.000566	
 2 	 23																																																						0.169698		0.107964				6.134803	1.541639	7.460968	0.000000																																																																																							-15.415071	
 2 	 24																																																						0.196278		0.124874				7.095695	1.783105	8.629577	0.000000																																																																																							-17.829529	
 3 	 1																																																						0.101032		0.064278				3.652447	0.917838	4.441999	0.000000																																																																																							-9.177594	
 3 	 2																																																						0.123182		0.078370				4.453206	1.119064	5.415859	0.000000																																																																																							-11.189681	
 3 	 3																																																						0.134258		0.085416				4.853588	1.219677	5.902792	0.000000																																																																																							-12.195731	
 3 	 4																																																						0.140903		0.089644				5.093814	1.280044	6.194947	0.000000																																																																																							-12.799351	
 3 	 5																																																						0.136473		0.086825				4.933662	1.239799	6.000175	0.000000																																																																																							-12.396934	
 3 	 6																																																						0.107677		0.068389				3.831373	0.977934	4.734012	0.061840																																																																																							-9.781226	
 3 	 7																																																						0.072237		0.045648				2.448674	0.655523	3.175592	0.164211																																																																																							-6.561886	
 3 	 8																																																						0.036797		0.022904				1.063925	0.333103	1.617167	0.268651																																																																																							-3.342546	
 3 	 9																																																						0.036797		0.022786				1.001638	0.332827	1.617017	0.331483																																																																																							-3.342546	
 3 	 10																																																						0.036797		0.022757				0.986384	0.332760	1.616980	0.346870																																																																																							-3.342546	
 3 	 11																																																						0.036797		0.022809				1.013806	0.332881	1.617046	0.319208																																																																																							-3.342546	
 3 	 12																																																						0.036797		0.022898				1.060842	0.333089	1.617159	0.271761																																																																																							-3.342546	
 3 	 13																																																						0.036797		0.022884				1.053496	0.333057	1.617142	0.279171																																																																																							-3.342546	
 3 	 14																																																						0.036797		0.022915				1.069860	0.333129	1.617181	0.262664																																																																																							-3.342546	
 3 	 15																																																						0.036797		0.022837				1.028632	0.332947	1.617082	0.304252																																																																																							-3.342546	
 3 	 16																																																						0.036797		0.022795				1.006549	0.332849	1.617028	0.326528																																																																																							-3.342546	
 3 	 17																																																						0.036797		0.022842				1.031281	0.332958	1.617088	0.301580																																																																																							-3.342546	
 3 	 18																																																						0.036797		0.022934				1.079927	0.333174	1.617205	0.252509																																																																																							-3.342546	
 3 	 19																																																						0.036797		0.023038				1.134402	0.333415	1.617336	0.197557																																																																																							-3.342546	
 3 	 20																																																						0.036797		0.023278				1.260654	0.334283	1.617641	0.069894																																																																																							-3.342546	
 3 	 21																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 3 	 22																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 3 	 23																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 3 	 24																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 4 	 1																																																						0.120967		0.076961				4.373133	1.098942	5.318476	0.000000																																																																																							-10.988479	
 4 	 2																																																						0.129828		0.082598				4.693437	1.179432	5.708020	0.000000																																																																																							-11.793314	
 4 	 3																																																						0.134258		0.085416				4.853588	1.219677	5.902792	0.000000																																																																																							-12.195731	
 4 	 4																																																						0.136473		0.086825				4.933662	1.239799	6.000175	0.000000																																																																																							-12.396934	
 4 	 5																																																						0.136473		0.086825				4.933662	1.239799	6.000175	0.000000																																																																																							-12.396934	
 4 	 6																																																						0.127612		0.081160				4.598642	1.159244	5.610596	0.014845																																																																																							-11.592099	
 4 	 7																																																						0.112107		0.071298				4.039291	1.018391	4.928899	0.013656																																																																																							-10.183644	
 4 	 8																																																						0.098817		0.062865				3.570502	0.897716	4.344616	0.001875																																																																																							-8.976391	
 4 	 9																																																						0.083312		0.052987				3.002719	0.756817	3.662889	0.009200																																																																																							-7.567924	
 4 	 10																																																						0.063377		0.040231				2.243847	0.575545	2.786326	0.047725																																																																																							-5.757051	
 4 	 11																																																						0.036797		0.023096				1.164666	0.333549	1.617409	0.167029																																																																																							-3.342546	
 4 	 12																																																						0.036797		0.023284				1.263683	0.333988	1.617648	0.067146																																																																																							-3.342546	
 4 	 13																																																						0.036797		0.023102				1.167898	0.333564	1.617417	0.163769																																																																																							-3.342546	
 4 	 14																																																						0.036797		0.023309				1.277092	0.334048	1.617680	0.053620																																																																																							-3.342546	
 4 	 15																																																						0.036797		0.023035				1.132856	0.333409	1.617333	0.199117																																																																																							-3.342546	
 4 	 16																																																						0.036797		0.023175				1.206417	0.333734	1.617510	0.124913																																																																																							-3.342546	
 4 	 17																																																						0.036797		0.023352				1.299659	0.334148	1.617735	0.030857																																																																																							-3.342546	
 4 	 18																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 4 	 19																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 4 	 20																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 4 	 21																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 4 	 22																																																						0.054517		0.034684				1.970855	0.495264	2.396896	0.000000																																																																																							-4.952216	
 4 	 23																																																						0.074452		0.047367				2.691536	0.676367	3.273367	0.000000																																																																																							-6.763089	
 4 	 24																																																						0.089957		0.057232				3.252070	0.817225	3.955072	0.000000																																																																																							-8.171556	
 5 	 1																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 5 	 2																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 5 	 3																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 5 	 4																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 5 	 5																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 5 	 6																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 5 	 7																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 5 	 8																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 5 	 9																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 5 	 10																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 5 	 11																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 5 	 12																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 5 	 13																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 5 	 14																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 5 	 15																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 5 	 16																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 5 	 17																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 5 	 18																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 5 	 19																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 5 	 20																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 5 	 21																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 5 	 22																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 5 	 23																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 5 	 24																																																						0.036797		0.023410				1.330248	0.334283	1.617808	0.000000																																																																																							-3.342546	
 6 	 1																																																						0.092172		0.058641				3.332143	0.837347	4.052455	0.000000																																																																																							-8.372759	
 6 	 2																																																						0.112107		0.071324				4.052829	1.018451	4.928932	0.000000																																																																																							-10.183644	
 6 	 3																																																						0.120967		0.076961				4.373133	1.098942	5.318476	0.000000																																																																																							-10.988479	
 6 	 4																																																						0.132043		0.084007				4.773510	1.199554	5.805403	0.000000																																																																																							-11.994516	
 6 	 5																																																						0.138688		0.088234				5.013740	1.259922	6.097564	0.000000																																																																																							-12.598149	
 6 	 6																																																						0.138688		0.088234				5.013740	1.259922	6.097564	0.000000																																																																																							-12.598149	
 6 	 7																																																						0.129828		0.082598				4.693437	1.179432	5.708020	0.000000																																																																																							-11.793314	
 6 	 8																																																						0.123182		0.078370				4.453206	1.119064	5.415859	0.000000																																																																																							-11.189681	
 6 	 9																																																						0.101032		0.064278				3.646064	0.917838	4.441999	0.006383																																																																																							-9.177594	
 6 	 10																																																						0.072237		0.045920				2.591597	0.656157	3.175936	0.020039																																																																																							-6.561886	
 6 	 11																																																						0.054517		0.034652				1.953953	0.495189	2.396856	0.017050																																																																																							-4.952216	
 6 	 12																																																						0.036797		0.023364				1.305732	0.334175	1.617749	0.024730																																																																																							-3.342546	
 6 	 13																																																						0.036797		0.023372				1.309992	0.334193	1.617760	0.020432																																																																																							-3.342546	
 6 	 14																																																						0.036797		0.023392				1.320826	0.334241	1.617808	0.009482																																																																																							-3.342546	
 6 	 15																																																						0.036797		0.023386				1.317639	0.334227	1.617778	0.012719																																																																																							-3.342546	
 6 	 16																																																						0.036797		0.023386				1.317323	0.334226	1.617777	0.013038																																																																																							-3.342546	
 6 	 17																																																						0.036797		0.023374				1.310907	0.334197	1.617762	0.019510																																																																																							-3.342546	
 6 	 18																																																						0.036797		0.023410				1.328180	0.334283	1.617808	0.002068																																																																																							-3.342546	
 6 	 19																																																						0.047872		0.030456				1.730627	0.434896	2.104738	0.000000																																																																																							-4.348590	
 6 	 20																																																						0.058947		0.037503				2.131007	0.535509	2.591668	0.000000																																																																																							-5.354634	
 6 	 21																																																						0.070022		0.044549				2.531384	0.636121	3.078595	0.000000																																																																																							-6.360672	
 6 	 22																																																						0.081097		0.051595				2.931766	0.736735	3.565528	0.000000																																																																																							-7.366721	
 6 	 23																																																						0.092172		0.058641				3.332143	0.837347	4.052455	0.000000																																																																																							-8.372759	
 6 	 24																																																						0.103247		0.065687				3.732525	0.937961	4.539388	0.000000																																																																																							-9.378809	
 7 	 1																																																						0.225074		0.143194				8.136713	2.044706	9.895632	0.000000																																																																																							-20.445319	
 7 	 2																																																						0.233934		0.148831				8.457026	2.125199	10.285187	0.000000																																																																																							-21.250178	
 7 	 3																																																						0.242793		0.154467				8.777292	2.205680	10.674685	0.000000																																																																																							-22.054918	
 7 	 4																																																						0.247223		0.157286				8.937449	2.245926	10.869463	0.000000																																																																																							-22.457347	
 7 	 5																																																						0.251654		0.160104				9.097605	2.286173	11.064241	0.000000																																																																																							-22.859777	
 7 	 6																																																						0.253869		0.161514				9.177684	2.306296	11.161630	0.000000																																																																																							-23.060991	
 7 	 7																																																						0.253869		0.161514				9.177684	2.306296	11.161630	0.000000																																																																																							-23.060991	
 7 	 8																																																						0.240578		0.153058				8.697214	2.185557	10.577297	0.000000																																																																																							-21.853703	
 7 	 9																																																						0.218429		0.138966				7.896478	1.984337	9.603465	0.000000																																																																																							-19.841675	
 7 	 10																																																						0.194063		0.123465				7.009303	1.762954	8.532188	0.006343																																																																																							-17.628314	
 7 	 11																																																						0.171913		0.109314				6.183811	1.561624	7.558282	0.031342																																																																																							-15.616286	
 7 	 12																																																						0.151978		0.096614				5.454258	1.380481	6.681784	0.040287																																																																																							-13.805401	
 7 	 13																																																						0.138688		0.088168				4.978739	1.259767	6.097480	0.035307																																																																																							-12.598149	
 7 	 14																																																						0.132043		0.083968				4.753117	1.199464	5.805354	0.020571																																																																																							-11.994516	
 7 	 15																																																						0.127612		0.081129				4.582137	1.159170	5.610556	0.031494																																																																																							-11.592099	
 7 	 16																																																						0.134258		0.085416				4.853588	1.219677	5.902792	0.000000																																																																																							-12.195731	
 7 	 17																																																						0.145333		0.092462				5.253966	1.320289	6.389719	0.000000																																																																																							-13.201769	
 7 	 18																																																						0.163053		0.103736				5.894573	1.481270	7.168807	0.000000																																																																																							-14.811439	
 7 	 19																																																						0.169698		0.107964				6.134803	1.541639	7.460968	0.000000																																																																																							-15.415071	
 7 	 20																																																						0.176343		0.112191				6.375038	1.602008	7.753134	0.000000																																																																																							-16.018715	
 7 	 21																																																						0.182988		0.116419				6.615273	1.662378	8.045301	0.000000																																																																																							-16.622359	
 7 	 22																																																						0.191848		0.122055				6.935539	1.742859	8.434799	0.000000																																																																																							-17.427099	
 7 	 23																																																						0.196278		0.124874				7.095695	1.783105	8.629577	0.000000																																																																																							-17.829529	
 7 	 24																																																						0.209568		0.133329				7.576165	1.903844	9.213910	0.000000																																																																																							-19.036817	
 8 	 1																																																						0.160838		0.102327				5.814499	1.461148	7.071424	0.000000																																																																																							-14.610236	
 8 	 2																																																						0.171913		0.109373				6.214881	1.561762	7.558357	0.000000																																																																																							-15.616286	
 8 	 3																																																						0.185204		0.117828				6.695351	1.682501	8.142690	0.000000																																																																																							-16.823574	
 8 	 4																																																						0.191848		0.122055				6.935539	1.742859	8.434799	0.000000																																																																																							-17.427099	
 8 	 5																																																						0.196278		0.124874				7.095695	1.783105	8.629577	0.000000																																																																																							-17.829529	
 8 	 6																																																						0.202923		0.129102				7.335930	1.843474	8.921743	0.000000																																																																																							-18.433173	
 8 	 7																																																						0.202923		0.129102				7.335930	1.843474	8.921743	0.000000																																																																																							-18.433173	
 8 	 8																																																						0.185204		0.117828				6.695351	1.682501	8.142690	0.000000																																																																																							-16.823574	
 8 	 9																																																						0.140903		0.089505				5.021120	1.279722	6.194772	0.073329																																																																																							-12.799351	
 8 	 10																																																						0.096602		0.061345				3.432399	0.877327	4.247083	0.060420																																																																																							-8.775176	
 8 	 11																																																						0.058947		0.037386				2.069884	0.535238	2.591521	0.061657																																																																																							-5.354634	
 8 	 12																																																						0.036797		0.023313				1.278778	0.334055	1.617684	0.051919																																																																																							-3.342546	
 8 	 13																																																						0.036797		0.023393				1.321152	0.334243	1.617808	0.009154																																																																																							-3.342546	
 8 	 14																																																						0.036797		0.023224				1.231994	0.334283	1.617572	0.098677																																																																																							-3.342546	
 8 	 15																																																						0.036797		0.023360				1.303858	0.334166	1.617745	0.026620																																																																																							-3.342546	
 8 	 16																																																						0.036797		0.023291				1.267348	0.334004	1.617657	0.063449																																																																																							-3.342546	
 8 	 17																																																						0.036797		0.023333				1.289613	0.334103	1.617710	0.040990																																																																																							-3.342546	
 8 	 18																																																						0.047872		0.030456				1.730627	0.434896	2.104738	0.000000																																																																																							-4.348590	
 8 	 19																																																						0.061162		0.038912				2.211081	0.555631	2.689051	0.000000																																																																																							-5.555837	
 8 	 20																																																						0.074452		0.047367				2.691536	0.676367	3.273367	0.000000																																																																																							-6.763089	
 8 	 21																																																						0.087742		0.055822				3.171992	0.797102	3.857683	0.000000																																																																																							-7.970342	
 8 	 22																																																						0.101032		0.064278				3.652447	0.917838	4.441999	0.000000																																																																																							-9.177594	
 8 	 23																																																						0.114322		0.072733				4.132903	1.038573	5.026315	0.000000																																																																																							-10.384846	
 8 	 24																																																						0.127612		0.081188				4.613358	1.159309	5.610631	0.000000																																																																																							-11.592099	
 9 	 1																																																						0.238363		0.151649				8.617136	2.165434	10.479908	0.000000																																																																																							-21.652489	
 9 	 2																																																						0.249438		0.158695				9.017527	2.266049	10.966852	0.000000																																																																																							-22.658562	
 9 	 3																																																						0.260514		0.165742				9.417918	2.366665	11.453796	0.000000																																																																																							-23.664635	
 9 	 4																																																						0.264944		0.168560				9.578075	2.406912	11.648574	0.000000																																																																																							-24.067065	
 9 	 5																																																						0.269374		0.171379				9.738232	2.447158	11.843352	0.000000																																																																																							-24.469494	
 9 	 6																																																						0.273804		0.174197				9.898388	2.487404	12.038129	0.000000																																																																																							-24.871923	
 9 	 7																																																						0.276020		0.175606				9.978466	2.507528	12.135518	0.000000																																																																																							-25.073138	
 9 	 8																																																						0.273804		0.174197				9.898388	2.487404	12.038129	0.000000																																																																																							-24.871923	
 9 	 9																																																						0.245008		0.155841				8.838666	2.225720	10.772029	0.018868																																																																																							-22.256133	
 9 	 10																																																						0.211783		0.134606				7.586590	1.923659	9.311131	0.070263																																																																																							-19.238031	
 9 	 11																																																						0.194063		0.123408				6.986020	1.762851	8.532117	0.029855																																																																																							-17.628314	
 9 	 12																																																						0.169698		0.107741				6.017730	1.541120	7.460686	0.118096																																																																																							-15.415071	
 9 	 13																																																						0.138688		0.087602				4.681095	1.258448	6.096762	0.335553																																																																																							-12.598149	
 9 	 14																																																						0.123182		0.077632				4.065245	1.117345	5.414924	0.391353																																																																																							-11.189681	
 9 	 15																																																						0.116537		0.073383				3.813689	1.056927	5.122742	0.402783																																																																																							-10.586061	
 9 	 16																																																						0.123182		0.077785				4.145766	1.117701	5.415118	0.310128																																																																																							-11.189681	
 9 	 17																																																						0.140903		0.089365				4.947203	1.279395	6.194594	0.147892																																																																																							-12.799351	
 9 	 18																																																						0.163053		0.103736				5.894573	1.481270	7.168807	0.000000																																																																																							-14.811439	
 9 	 19																																																						0.178558		0.113601				6.455116	1.622131	7.850523	0.000000																																																																																							-16.219930	
 9 	 20																																																						0.194063		0.123465				7.015617	1.762982	8.532188	0.000000																																																																																							-17.628314	
 9 	 21																																																						0.209568		0.133329				7.576165	1.903844	9.213910	0.000000																																																																																							-19.036817	
 9 	 22																																																						0.222859		0.141785				8.056635	2.024583	9.798243	0.000000																																																																																							-20.244105	
 9 	 23																																																						0.238363		0.151649				8.617136	2.165434	10.479908	0.000000																																																																																							-21.652489	
 9 	 24																																																						0.253869		0.161514				9.177684	2.306296	11.161630	0.000000																																																																																							-23.060991	
 10 	 1																																																						0.295954		0.188289				10.699124	2.688624	13.011961	0.000000																																																																																							-26.883952	
 10 	 2																																																						0.302599		0.192517				10.939359	2.748994	13.304127	0.000000																																																																																							-27.487596	
 10 	 3																																																						0.311460		0.198154				11.259672	2.829487	13.693683	0.000000																																																																																							-28.292454	
 10 	 4																																																						0.311460		0.198154				11.259672	2.829487	13.693683	0.000000																																																																																							-28.292454	
 10 	 5																																																						0.320320		0.203791				11.579985	2.909979	14.083238	0.000000																																																																																							-29.097313	
 10 	 6																																																						0.315890		0.200972				11.419828	2.869733	13.888460	0.000000																																																																																							-28.694884	
 10 	 7																																																						0.318105		0.202381				11.499907	2.889856	13.985849	0.000000																																																																																							-28.896098	
 10 	 8																																																						0.315890		0.200972				11.419828	2.869733	13.888460	0.000000																																																																																							-28.694884	
 10 	 9																																																						0.311460		0.198154				11.259672	2.829487	13.693683	0.000000																																																																																							-28.292454	
 10 	 10																																																						0.307029		0.195335				11.099515	2.789240	13.498905	0.000000																																																																																							-27.890025	
 10 	 11																																																						0.302599		0.192517				10.939359	2.748994	13.304127	0.000000																																																																																							-27.487596	
 10 	 12																																																						0.298169		0.189698				10.779202	2.708748	13.109350	0.000000																																																																																							-27.085166	
 10 	 13																																																						0.295954		0.188289				10.699124	2.688624	13.011961	0.000000																																																																																							-26.883952	
 10 	 14																																																						0.258299		0.163956				9.139875	2.345665	11.355930	0.199696																																																																																							-23.463421	
 10 	 15																																																						0.240578		0.152739				8.529251	2.184812	10.576892	0.169432																																																																																							-21.853703	
 10 	 16																																																						0.236148		0.150112				8.469869	2.145310	10.382357	0.067478																																																																																							-21.451274	
 10 	 17																																																						0.249438		0.158695				9.017527	2.266049	10.966852	0.000000																																																																																							-22.658562	
 10 	 18																																																						0.253869		0.161514				9.177684	2.306296	11.161630	0.000000																																																																																							-23.060991	
 10 	 19																																																						0.258299		0.164332				9.337840	2.346542	11.356407	0.000000																																																																																							-23.463421	
 10 	 20																																																						0.262729		0.167151				9.497997	2.386789	11.551185	0.000000																																																																																							-23.865850	
 10 	 21																																																						0.269374		0.171379				9.738232	2.447158	11.843352	0.000000																																																																																							-24.469494	
 10 	 22																																																						0.273804		0.174197				9.898388	2.487404	12.038129	0.000000																																																																																							-24.871923	
 10 	 23																																																						0.278233		0.177015				10.058498	2.527639	12.232850	0.000000																																																																																							-25.274234	
 10 	 24																																																						0.282663		0.179833				10.218654	2.567885	12.427628	0.000000																																																																																							-25.676664	
 11 	 1																																																						0.366834		0.233383				13.261534	3.332543	16.128289	0.000000																																																																																							-33.322584	
 11 	 2																																																						0.384555		0.244658				13.902161	3.493528	16.907400	0.000000																																																																																							-34.932301	
 11 	 3																																																						0.400060		0.254522				14.462709	3.634390	17.589122	0.000000																																																																																							-36.340804	
 11 	 4																																																						0.408921		0.260159				14.783022	3.714883	17.978678	0.000000																																																																																							-37.145663	
 11 	 5																																																						0.419995		0.267205				15.183366	3.815487	18.465565	0.000000																																																																																							-38.151618	
 11 	 6																																																						0.428855		0.272842				15.503679	3.895980	18.855120	0.000000																																																																																							-38.956476	
 11 	 7																																																						0.435501		0.277070				15.743914	3.956349	19.147287	0.000000																																																																																							-39.560120	
 11 	 8																																																						0.442146		0.281298				15.984149	4.016719	19.439453	0.000000																																																																																							-40.163764	
 11 	 9																																																						0.444361		0.282707				16.064227	4.036842	19.536842	0.000000																																																																																							-40.364979	
 11 	 10																																																						0.426640		0.271433				15.423601	3.875857	18.757731	0.000000																																																																																							-38.755262	
 11 	 11																																																						0.406706		0.258734				14.694366	3.694722	17.881289	0.008632																																																																																							-36.944448	
 11 	 12																																																						0.386770		0.246040				13.968112	3.513589	17.004755	0.014251																																																																																							-35.133516	
 11 	 13																																																						0.377910		0.240401				13.646957	3.433092	16.615198	0.015100																																																																																							-34.328657	
 11 	 14																																																						0.373479		0.237573				13.481882	3.392912	16.420408	0.019973																																																																																							-33.926228	
 11 	 15																																																						0.377910		0.240400				13.646374	3.433090	16.615196	0.015688																																																																																							-34.328657	
 11 	 16																																																						0.391200		0.248868				14.133025	3.553898	17.199544	0.009411																																																																																							-35.535945	
 11 	 17																																																						0.408921		0.260159				14.783022	3.714883	17.978678	0.000000																																																																																							-37.145663	
 11 	 18																																																						0.406706		0.258750				14.702943	3.694760	17.881289	0.000000																																																																																							-36.944448	
 11 	 19																																																						0.404491		0.257341				14.622865	3.674637	17.783900	0.000000																																																																																							-36.743233	
 11 	 20																																																						0.402276		0.255932				14.542787	3.654513	17.686511	0.000000																																																																																							-36.542019	
 11 	 21																																																						0.402276		0.255932				14.542787	3.654513	17.686511	0.000000																																																																																							-36.542019	
 11 	 22																																																						0.400060		0.254522				14.462709	3.634390	17.589122	0.000000																																																																																							-36.340804	
 11 	 23																																																						0.397845		0.253113				14.382630	3.614267	17.491733	0.000000																																																																																							-36.139589	
 11 	 24																																																						0.397845		0.253113				14.382630	3.614267	17.491733	0.000000																																																																																							-36.139589	
 12 	 1																																																						0.424425		0.270023				15.343523	3.855733	18.660342	0.000000																																																																																							-38.554047	
 12 	 2																																																						0.426640		0.271433				15.423601	3.875857	18.757731	0.000000																																																																																							-38.755262	
 12 	 3																																																						0.431070		0.274251				15.583757	3.916103	18.952509	0.000000																																																																																							-39.157691	
 12 	 4																																																						0.431070		0.274251				15.583757	3.916103	18.952509	0.000000																																																																																							-39.157691	
 12 	 5																																																						0.437716		0.278479				15.823992	3.976473	19.244676	0.000000																																																																																							-39.761335	
 12 	 6																																																						0.442146		0.281298				15.984149	4.016719	19.439453	0.000000																																																																																							-40.163764	
 12 	 7																																																						0.435501		0.277070				15.743914	3.956349	19.147287	0.000000																																																																																							-39.560120	
 12 	 8																																																						0.435501		0.277070				15.743914	3.956349	19.147287	0.000000																																																																																							-39.560120	
 12 	 9																																																						0.435501		0.277070				15.743914	3.956349	19.147287	0.000000																																																																																							-39.560120	
 12 	 10																																																						0.433285		0.275660				15.663836	3.936226	19.049898	0.000000																																																																																							-39.358906	
 12 	 11																																																						0.431070		0.274251				15.583757	3.916103	18.952509	0.000000																																																																																							-39.157691	
 12 	 12																																																						0.426640		0.271433				15.423601	3.875857	18.757731	0.000000																																																																																							-38.755262	
 12 	 13																																																						0.426640		0.271433				15.423601	3.875857	18.757731	0.000000																																																																																							-38.755262	
 12 	 14																																																						0.426640		0.271433				15.423601	3.875857	18.757731	0.000000																																																																																							-38.755262	
 12 	 15																																																						0.426640		0.271433				15.423601	3.875857	18.757731	0.000000																																																																																							-38.755262	
 12 	 16																																																						0.428855		0.272842				15.503679	3.895980	18.855120	0.000000																																																																																							-38.956476	
 12 	 17																																																						0.431070		0.274251				15.583757	3.916103	18.952509	0.000000																																																																																							-39.157691	
 12 	 18																																																						0.428855		0.272842				15.503679	3.895980	18.855120	0.000000																																																																																							-38.956476	
 12 	 19																																																						0.424425		0.270023				15.343523	3.855733	18.660342	0.000000																																																																																							-38.554047	
 12 	 20																																																						0.419995		0.267205				15.183366	3.815487	18.465565	0.000000																																																																																							-38.151618	
 12 	 21																																																						0.415565		0.264386				15.023209	3.775241	18.270787	0.000000																																																																																							-37.749188	
 12 	 22																																																						0.415565		0.264386				15.023209	3.775241	18.270787	0.000000																																																																																							-37.749188	
 12 	 23																																																						0.411135		0.261568				14.863053	3.734994	18.076009	0.000000																																																																																							-37.346759	
 12 	 24																																																						0.424425		0.270023				15.343523	3.855733	18.660342	0.000000																																																																																							-38.554047	