Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_ELEC	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	MOTORWAYS	ROADS	RAILWAYS	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	METHANE_TO_METHANOL	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	END_USE	
 1 	 1												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 1 	 2												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 1 	 3												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 1 	 4												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 1 	 5												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 1 	 6												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 1 	 7												3.310466															0.000000													-3.310466																																																																																																														0.000000	
 1 	 8												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 1 	 9												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 1 	 10												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 1 	 11												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 1 	 12												3.310466															0.000000													-3.310466																																																																																																														0.000000	
 1 	 13												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 1 	 14												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 1 	 15												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 1 	 16												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 1 	 17												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 1 	 18												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 1 	 19												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 1 	 20												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 1 	 21												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 1 	 22												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 1 	 23												2.990802															0.000000													-2.990802																																																																																																														0.000000	
 1 	 24												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 2 	 1												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 2 	 2												2.335849															0.000000													-2.335849																																																																																																														0.000000	
 2 	 3												2.335849															0.000000													-2.335849																																																																																																														0.000000	
 2 	 4												2.335849															0.000000													-2.335849																																																																																																														0.000000	
 2 	 5												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 2 	 6												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 2 	 7												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 2 	 8												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 2 	 9												3.310466															0.000000													-3.310466																																																																																																														0.000000	
 2 	 10												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 2 	 11												2.335849															0.000000													-2.335849																																																																																																														0.000000	
 2 	 12												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 2 	 13												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 2 	 14												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 2 	 15												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 2 	 16												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 2 	 17												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 2 	 18												2.990802															0.000000													-2.990802																																																																																																														0.000000	
 2 	 19												2.335849															0.000000													-2.335849																																																																																																														0.000000	
 2 	 20												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 2 	 21												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 2 	 22												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 2 	 23												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 2 	 24												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 3 	 1												3.310466															0.000000													-3.310466																																																																																																														0.000000	
 3 	 2												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 3 	 3												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 3 	 4												4.082907															-1.092105													-2.990802																																																																																																														0.000000	
 3 	 5												2.335849															0.000000													-2.335849																																																																																																														0.000000	
 3 	 6												2.335849															0.000000													-2.335849																																																																																																														0.000000	
 3 	 7												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 3 	 8												2.335849															0.000000													-2.335849																																																																																																														0.000000	
 3 	 9												4.082907															-1.092105													-2.990802																																																																																																														0.000000	
 3 	 10												2.990802															0.000000													-2.990802																																																																																																														0.000000	
 3 	 11												3.310466															0.000000													-3.310466																																																																																																														0.000000	
 3 	 12												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 3 	 13												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 3 	 14												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 3 	 15												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 3 	 16												3.310466															0.000000													-3.310466																																																																																																														0.000000	
 3 	 17												2.335849															0.000000													-2.335849																																																																																																														0.000000	
 3 	 18												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 3 	 19												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 3 	 20												2.335849															0.000000													-2.335849																																																																																																														0.000000	
 3 	 21												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 3 	 22												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 3 	 23												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 3 	 24												3.310466															0.000000													-3.310466																																																																																																														0.000000	
 4 	 1												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 4 	 2												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 4 	 3												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 4 	 4												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 4 	 5												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 4 	 6												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 4 	 7												3.973441															-0.662975													-3.310466																																																																																																														0.000000	
 4 	 8												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 4 	 9												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 4 	 10												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 4 	 11												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 4 	 12												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 4 	 13												3.310466															0.000000													-3.310466																																																																																																														0.000000	
 4 	 14												3.310466															0.000000													-3.310466																																																																																																														0.000000	
 4 	 15												3.310466															0.000000													-3.310466																																																																																																														0.000000	
 4 	 16												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 4 	 17												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 4 	 18												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 4 	 19												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 4 	 20												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 4 	 21												3.310466															0.000000													-3.310466																																																																																																														0.000000	
 4 	 22												3.310466															0.000000													-3.310466																																																																																																														0.000000	
 4 	 23												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 4 	 24												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 5 	 1												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 5 	 2												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 5 	 3												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 5 	 4												3.915319															-1.092105													-2.823214																																																																																																														0.000000	
 5 	 5												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 5 	 6												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 5 	 7												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 5 	 8												4.082907															-1.092105													-2.990802																																																																																																														0.000000	
 5 	 9												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 5 	 10												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 5 	 11												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 5 	 12												3.310466															0.000000													-3.310466																																																																																																														0.000000	
 5 	 13												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 5 	 14												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 5 	 15												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 5 	 16												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 5 	 17												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 5 	 18												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 5 	 19												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 5 	 20												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 5 	 21												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 5 	 22												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 5 	 23												2.335849															0.000000													-2.335849																																																																																																														0.000000	
 5 	 24												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 6 	 1												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 6 	 2												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 6 	 3												3.519254															-1.092105													-2.427149																																																																																																														0.000000	
 6 	 4												3.810143															-1.092105													-2.718038																																																																																																														0.000000	
 6 	 5												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 6 	 6												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 6 	 7												3.533810															-1.092105													-2.441705																																																																																																														0.000000	
 6 	 8												3.453538															-1.092105													-2.361433																																																																																																														0.000000	
 6 	 9												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 6 	 10												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 6 	 11												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 6 	 12												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 6 	 13												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 6 	 14												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 6 	 15												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 6 	 16												3.794914															-1.092105													-2.702809																																																																																																														0.000000	
 6 	 17												3.827518															-1.092105													-2.735413																																																																																																														0.000000	
 6 	 18												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 6 	 19												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 6 	 20												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 6 	 21												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 6 	 22												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 6 	 23												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 6 	 24												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 7 	 1												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 7 	 2												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 7 	 3												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 7 	 4												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 7 	 5												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 7 	 6												3.310466															0.000000													-3.310466																																																																																																														0.000000	
 7 	 7												4.082907															-1.092105													-2.990802																																																																																																														0.000000	
 7 	 8												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 7 	 9												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 7 	 10												2.832949															-0.497100													-2.335849																																																																																																														0.000000	
 7 	 11												2.335849															0.000000													-2.335849																																																																																																														0.000000	
 7 	 12												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 7 	 13												4.082907															-1.092105													-2.990802																																																																																																														0.000000	
 7 	 14												4.082907															-1.092105													-2.990802																																																																																																														0.000000	
 7 	 15												3.274403															-0.283601													-2.990802																																																																																																														0.000000	
 7 	 16												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 7 	 17												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 7 	 18												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 7 	 19												4.082907															-1.092105													-2.990802																																																																																																														0.000000	
 7 	 20												2.990802															0.000000													-2.990802																																																																																																														0.000000	
 7 	 21												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 7 	 22												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 7 	 23												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 7 	 24												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 8 	 1												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 8 	 2												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 8 	 3												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 8 	 4												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 8 	 5												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 8 	 6												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 8 	 7												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 8 	 8												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 8 	 9												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 8 	 10												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 8 	 11												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 8 	 12												3.310466															0.000000													-3.310466																																																																																																														0.000000	
 8 	 13												3.310466															0.000000													-3.310466																																																																																																														0.000000	
 8 	 14												3.310466															0.000000													-3.310466																																																																																																														0.000000	
 8 	 15												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 8 	 16												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 8 	 17												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 8 	 18												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 8 	 19												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 8 	 20												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 8 	 21												2.335849															0.000000													-2.335849																																																																																																														0.000000	
 8 	 22												2.335849															0.000000													-2.335849																																																																																																														0.000000	
 8 	 23												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 8 	 24												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 9 	 1												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 9 	 2												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 9 	 3												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 9 	 4												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 9 	 5												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 9 	 6												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 9 	 7												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 9 	 8												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 9 	 9												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 9 	 10												3.310466															0.000000													-3.310466																																																																																																														0.000000	
 9 	 11												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 9 	 12												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 9 	 13												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 9 	 14												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 9 	 15												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 9 	 16												3.310466															0.000000													-3.310466																																																																																																														0.000000	
 9 	 17												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 9 	 18												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 9 	 19												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 9 	 20												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 9 	 21												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 9 	 22												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 9 	 23												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 9 	 24												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 10 	 1												2.335849															0.000000													-2.335849																																																																																																														0.000000	
 10 	 2												3.310466															0.000000													-3.310466																																																																																																														0.000000	
 10 	 3												2.335849															0.000000													-2.335849																																																																																																														0.000000	
 10 	 4												3.310466															0.000000													-3.310466																																																																																																														0.000000	
 10 	 5												2.335849															0.000000													-2.335849																																																																																																														0.000000	
 10 	 6												4.082907															-1.092105													-2.990802																																																																																																														0.000000	
 10 	 7												2.335849															0.000000													-2.335849																																																																																																														0.000000	
 10 	 8												3.310466															0.000000													-3.310466																																																																																																														0.000000	
 10 	 9												2.811214															0.000000													-2.811214																																																																																																														0.000000	
 10 	 10												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 10 	 11												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 10 	 12												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 10 	 13												3.860112															-1.092105													-2.768007																																																																																																														0.000000	
 10 	 14												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 10 	 15												4.283369															-0.972903													-3.310466																																																																																																														0.000000	
 10 	 16												3.942004															-1.092105													-2.849899																																																																																																														0.000000	
 10 	 17												3.310466															0.000000													-3.310466																																																																																																														0.000000	
 10 	 18												2.990802															0.000000													-2.990802																																																																																																														0.000000	
 10 	 19												2.335849															0.000000													-2.335849																																																																																																														0.000000	
 10 	 20												3.601637															-1.092105													-2.509531																																																																																																														0.000000	
 10 	 21												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 10 	 22												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 10 	 23												3.401631															-0.091164													-3.310466																																																																																																														0.000000	
 10 	 24												4.323708															-1.013242													-3.310466																																																																																																														0.000000	
 11 	 1												3.525814															-1.092105													-2.433709																																																																																																														0.000000	
 11 	 2												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 11 	 3												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 11 	 4												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 11 	 5												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 11 	 6												3.613621															-1.092105													-2.521515																																																																																																														0.000000	
 11 	 7												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 11 	 8												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 11 	 9												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 11 	 10												4.082907															-1.092105													-2.990802																																																																																																														0.000000	
 11 	 11												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 11 	 12												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 11 	 13												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 11 	 14												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 11 	 15												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 11 	 16												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 11 	 17												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 11 	 18												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 11 	 19												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 11 	 20												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 11 	 21												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 11 	 22												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 11 	 23												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 11 	 24												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 12 	 1												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 12 	 2												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 12 	 3												4.402572															-1.092105													-3.310466																																																																																																														0.000000	
 12 	 4												4.082907															-1.092105													-2.990802																																																																																																														0.000000	
 12 	 5												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 12 	 6												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 12 	 7												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 12 	 8												3.571270															-1.092105													-2.479165																																																																																																														0.000000	
 12 	 9												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 12 	 10												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 12 	 11												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 12 	 12												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 12 	 13												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 12 	 14												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 12 	 15												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 12 	 16												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 12 	 17												2.928606															-0.592757													-2.335849																																																																																																														0.000000	
 12 	 18												3.566284															-1.092105													-2.474179																																																																																																														0.000000	
 12 	 19												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 12 	 20												2.731930															-0.396081													-2.335849																																																																																																														0.000000	
 12 	 21												4.351666															-1.092105													-3.259561																																																																																																														0.000000	
 12 	 22												3.449769															-1.092105													-2.357664																																																																																																														0.000000	
 12 	 23												3.427954															-1.092105													-2.335849																																																																																																														0.000000	
 12 	 24												4.402572															-1.092105													-3.310466																																																																																																														0.000000	