Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_ELEC	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	MOTORWAYS	ROADS	RAILWAYS	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	METHANE_TO_METHANOL	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	END_USE	
 1 	 1																	-3.836393						0.000000			0.131821	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.048396		0.000000																																																			0.398911																																																0.000000	
 1 	 2																	-5.066957						0.000000			1.246031	0.345303							0.233348		0.307375	0.545428		0.506278	1.180525				0.174000	0.043415			0.036977	0.049365		0.000000																																																			0.398911																																																0.000000	
 1 	 3																	-5.064192						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.270376	1.180525				0.174000	0.043415			0.036977	0.050335		0.000000																																																			0.398911																																																0.000000	
 1 	 4																	-4.937681						0.000000			1.246031	0.345303							0.355215		0.000000	0.599720		0.506278	1.180525				0.174000	0.043415			0.036977	0.051304		0.000000																																																			0.398911																																																0.000000	
 1 	 5																	-5.131273						0.000000			1.246031	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.174000	0.043415			0.036977	0.052274		0.000000																																																			0.398911																																																0.000000	
 1 	 6																	-4.592904						0.000000			1.246031	0.345303							0.355215		0.000000	0.599720		0.506278	1.180525				0.174000	0.043415			0.036977	0.053243		0.000000																																																			0.052196																																																0.000000	
 1 	 7																	-4.387058						0.000000			1.246031	0.000000							0.355215		0.307375	0.484968		0.506278	1.180525				0.174000	0.043415			0.036977	0.052274		0.000000																																																			0.000000																																																0.000000	
 1 	 8																	-4.731392						0.000000			1.246031	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.174000	0.043415			0.036977	0.051304		0.000000																																																			0.000000																																																0.000000	
 1 	 9																	-4.550201						0.000000			1.246031	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.174000	0.043415			0.036977	0.043549		0.000000																																																			0.000000																																																0.000000	
 1 	 10																	-4.717819						0.000000			1.246031	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.174000	0.043415			0.036977	0.037732		0.000000																																																			0.000000																																																0.000000	
 1 	 11																	-3.608460						0.000000			0.144427	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.174000	0.043415			0.036977	0.029975		0.000000																																																			0.000000																																																0.000000	
 1 	 12																	-4.357974						0.000000			1.246031	0.000000							0.355215		0.307375	0.484968		0.506278	1.180525				0.174000	0.043415			0.036977	0.023189		0.000000																																																			0.000000																																																0.000000	
 1 	 13																	-4.696490						0.000000			1.246031	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.174000	0.043415			0.036977	0.016403		0.000000																																																			0.000000																																																0.000000	
 1 	 14																	-4.690673						0.000000			1.246031	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.174000	0.043415			0.036977	0.010586		0.000000																																																			0.000000																																																0.000000	
 1 	 15																	-4.514329						0.000000			1.246031	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.174000	0.043415			0.036977	0.007678		0.000000																																																			0.000000																																																0.000000	
 1 	 16																	-4.514329						0.000000			1.246031	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.174000	0.043415			0.036977	0.007678		0.000000																																																			0.000000																																																0.000000	
 1 	 17																	-4.690673						0.000000			1.246031	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.174000	0.043415			0.036977	0.010586		0.000000																																																			0.000000																																																0.000000	
 1 	 18																	-4.512389						0.000000			1.246031	0.345303							0.355215		0.000000	0.599720		0.506278	1.180525				0.174000	0.043415			0.036977	0.024924		0.000000																																																			0.000000																																																0.000000	
 1 	 19																	-4.670649						0.000000			1.246031	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.174000	0.000000			0.036977	0.033977		0.000000																																																			0.000000																																																0.000000	
 1 	 20																	-3.603050						0.000000			0.336487	0.345303							0.355215		0.000000	0.599720		0.506278	1.180525				0.174000	0.043415			0.036977	0.025128		0.000000																																																			0.000000																																																0.000000	
 1 	 21																	-4.708125						0.000000			1.246031	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.174000	0.043415			0.036977	0.028037		0.000000																																																			0.000000																																																0.000000	
 1 	 22																	-4.538566						0.000000			1.246031	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.174000	0.043415			0.036977	0.031914		0.000000																																																			0.000000																																																0.000000	
 1 	 23																	-3.125793						0.000000			0.251855	0.000000							0.355215		0.000000	0.655728		0.506278	1.066531				0.174000	0.043415			0.036977	0.035793		0.000000																																																			0.000000																																																0.000000	
 1 	 24																	-4.654616						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.270376	1.180525				0.174000	0.043415			0.036977	0.039671		0.000000																																																			0.000000																																																0.000000	
 2 	 1																	-5.009647						0.000000			1.246031	0.345303							0.344896		0.307375	0.655728		0.277448	1.180525				0.174000	0.042452			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 2 	 2																	-4.556903						0.000000			1.246031	0.000000							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 2 	 3																	-3.310873						0.000000			0.000000	0.000000							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 2 	 4																	-3.310873						0.000000			0.000000	0.000000							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 2 	 5																	-3.659533						0.000000			0.000000	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.174000	0.043415			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 2 	 6																	-3.659533						0.000000			0.000000	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.174000	0.043415			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 2 	 7																	-3.625445						0.000000			0.000000	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.012684			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 2 	 8																	-3.583768						0.000000			0.000000	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.000000			0.007984	0.000000		0.000000																																																			0.398911																																																0.000000	
 2 	 9																	-3.209766						0.000000			0.000000	0.000000							0.011020		0.307375	0.655728		0.506278	1.180525				0.112952	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 2 	 10																	-3.515273						0.000000			0.000000	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.113489	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 2 	 11																	-3.145732						0.000000			0.000000	0.000000							0.355215		0.307375	0.655728		0.506278	0.832973				0.052274	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 2 	 12																	-3.469671						0.000000			0.000000	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.027554	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 2 	 13																	-3.446089						0.000000			0.000000	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.007328	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 2 	 14																	-3.441594						0.000000			0.000000	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.002833	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 2 	 15																	-3.441594						0.000000			0.000000	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.002833	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 2 	 16																	-3.441594						0.000000			0.000000	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.002833	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 2 	 17																	-3.441594						0.000000			0.000000	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.002833	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 2 	 18																	-4.275247						0.000000			1.246031	0.000000							0.355215		0.000000	0.655728		0.506278	1.066531				0.009575	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 2 	 19																	-4.366559						0.000000			1.246031	0.000000							0.355215		0.307375	0.655728		0.506278	0.832973				0.064048	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 2 	 20																	-4.736583						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.088769	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 2 	 21																	-4.771885						0.000000			1.246031	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.083737	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 2 	 22																	-4.795496						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.110705	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 2 	 23																	-4.999256						0.000000			1.246031	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.137672	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 2 	 24																	-4.863346						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.135140	0.043415			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 3 	 1																	-3.338255						0.000000			0.000000	0.000000							0.355215		0.307375	0.484968		0.506278	1.180525				0.068005	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 3 	 2																	-3.532596						0.000000			0.000000	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.090479	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 3 	 3																	-3.470261						0.000000			0.000000	0.345303							0.242323		0.000000	0.655728		0.506278	1.180525				0.104215	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 3 	 4																	-3.473402						0.000000			0.000000	0.345303							0.355215		0.000000	0.655728		0.506278	1.066531				0.108457	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 3 	 5																	-3.197420						0.000000			0.000000	0.000000							0.355215		0.307375	0.655728		0.506278	0.832973				0.103962	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 3 	 6																	-3.168205						0.000000			0.000000	0.000000							0.355215		0.307375	0.655728		0.506278	0.832973				0.074747	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 3 	 7																	-4.724461						0.000000			1.246031	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.073290	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 3 	 8																	-4.342321						0.000000			1.246031	0.000000							0.355215		0.307375	0.655728		0.506278	0.832973				0.002833	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 3 	 9																	-4.616309						0.000000			1.246031	0.345303							0.355215		0.000000	0.655728		0.506278	1.066531				0.005333	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 3 	 10																	-4.268505						0.000000			1.246031	0.000000							0.355215		0.000000	0.655728		0.506278	1.066531				0.002833	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 3 	 11																	-4.345678						0.000000			1.246031	0.000000							0.011020		0.307375	0.655728		0.506278	1.180525				0.002833	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 3 	 12																	-4.687625						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.002833	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 3 	 13																	-4.682647						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.034833	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 3 	 14																	-4.682647						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.034833	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 3 	 15																	-4.687625						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.002833	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 3 	 16																	-4.269606						0.000000			1.246031	0.000000							0.242323		0.000000	0.655728		0.506278	1.180525				0.002833	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 3 	 17																	-4.337344						0.000000			1.246031	0.000000							0.355215		0.307375	0.655728		0.506278	0.832973				0.034833	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 3 	 18																	-4.682647						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.034833	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 3 	 19																	-4.687625						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.002833	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 3 	 20																	-4.342321						0.000000			1.246031	0.000000							0.355215		0.307375	0.655728		0.506278	0.832973				0.002833	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 3 	 21																	-4.682647						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.034833	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 3 	 22																	-4.687625						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.002833	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 3 	 23																	-4.688504						0.000000			1.246031	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.037333	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 3 	 24																	-4.519114						0.000000			1.246031	0.000000							0.355215		0.307375	0.484968		0.506278	1.180525				0.002833	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 4 	 1																	-4.773805						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.089014	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 4 	 2																	-3.645154						0.000000			0.000000	0.345303							0.355215		0.307375	0.655728		0.270376	1.180525				0.131721	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 4 	 3																	-4.963299						0.000000			1.246031	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.101715	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 4 	 4																	-4.963069						0.000000			1.246031	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.138462	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 4 	 5																	-4.794611						0.000000			1.246031	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.106462	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 4 	 6																	-4.954080						0.000000			1.246031	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.129473	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 4 	 7																	-3.493970						0.000000			0.000000	0.209620							0.355215		0.307375	0.655728		0.270376	1.180525				0.079242	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 4 	 8																	-3.597622						0.000000			0.000000	0.345303							0.184166		0.307375	0.569828		0.506278	1.180525				0.068258	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 4 	 9																	-3.467980						0.000000			0.000000	0.345303							0.355215		0.000000	0.599720		0.506278	1.180525				0.082027	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 4 	 10																	-3.582712						0.000000			0.000000	0.345303							0.355215		0.307375	0.655728		0.270376	1.180525				0.032301	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 4 	 11																	-3.615909						0.000000			0.000000	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.037333	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 4 	 12																	-3.550767						0.000000			0.000000	0.345303							0.355215		0.307375	0.655728		0.270376	1.180525				0.037333	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 4 	 13																	-3.110133						0.000000			0.000000	0.000000							0.026868		0.307375	0.647865		0.506278	1.180525				0.005333	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 4 	 14																	-3.061595						0.000000			0.000000	0.000000							0.355215		0.000000	0.655728		0.428905	1.180525				0.005333	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 4 	 15																	-3.077983						0.000000			0.000000	0.000000							0.355215		0.000000	0.599720		0.506278	1.180525				0.037333	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 4 	 16																	-3.615909						0.000000			0.000000	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.037333	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 4 	 17																	-3.511428						0.000000			0.000000	0.345303							0.214362		0.307375	0.655728		0.366913	1.180525				0.005333	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 4 	 18																	-3.626702						0.000000			0.010793	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.037333	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 4 	 19																	-3.676003						0.000000			0.120259	0.345303							0.355215		0.307375	0.655728		0.270376	1.180525				0.005333	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 4 	 20																	-3.785922						0.000000			0.170013	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.037333	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 4 	 21																	-3.676096						0.000000			0.573949	0.000000							0.011020		0.307375	0.655728		0.506278	1.180525				0.005333	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 4 	 22																	-3.566769						0.000000			0.278184	0.000000							0.355215		0.307375	0.484968		0.506278	1.180525				0.055312	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 4 	 23																	-3.682701						0.000000			0.275617	0.345303							0.242323		0.000000	0.655728		0.506278	1.180525				0.041038	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 4 	 24																	-3.752005						0.000000			0.255596	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.091269	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 5 	 1																	-3.468511						0.000000			0.064112	0.345303							0.355215		0.000000	0.655728		0.428905	1.180525				0.002833	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 5 	 2																	-4.687625						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.002833	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 5 	 3																	-4.801775						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.270376	1.180525				0.005333	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 5 	 4																	-3.389166						0.000000			0.000000	0.345303							0.355215		0.078650	0.655728		0.506278	1.006769				0.005333	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 5 	 5																	-4.864417						0.000000			1.246031	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.002833	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 5 	 6																	-4.864417						0.000000			1.246031	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.002833	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 5 	 7																	-3.720108						0.000000			0.099222	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.005333	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 5 	 8																	-3.517036						0.000000			0.154235	0.345303							0.355215		0.000000	0.655728		0.506278	1.066531				0.034833	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 5 	 9																	-3.638205						0.000000			0.082460	0.345303							0.355215		0.307375	0.655728		0.270376	1.180525				0.005333	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 5 	 10																	-4.872065						0.000000			1.246031	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.008068	0.039390			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 5 	 11																	-4.690125						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.005333	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 5 	 12																	-4.519114						0.000000			1.246031	0.000000							0.355215		0.307375	0.484968		0.506278	1.180525				0.002833	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 5 	 13																	-4.859440						0.000000			1.246031	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.034833	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 5 	 14																	-4.859440						0.000000			1.246031	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.034833	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 5 	 15																	-4.687625						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.002833	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 5 	 16																	-4.864417						0.000000			1.246031	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.002833	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 5 	 17																	-4.660647						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.012833	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 5 	 18																	-4.693481						0.000000			1.246031	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.005333	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 5 	 19																	-4.690981						0.000000			1.246031	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.002833	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 5 	 20																	-4.864417						0.000000			1.246031	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.002833	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 5 	 21																	-4.614910						0.000000			1.246031	0.345303							0.242323		0.000000	0.655728		0.506278	1.180525				0.002833	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 5 	 22																	-3.591692						0.000000			0.150098	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.002833	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 5 	 23																	-4.344821						0.000000			1.246031	0.000000							0.355215		0.307375	0.655728		0.506278	0.832973				0.005333	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 5 	 24																	-4.690981						0.000000			1.246031	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.002833	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 6 	 1																	-4.746308						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.061516	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 6 	 2																	-4.693818						0.000000			1.246031	0.345303							0.242323		0.000000	0.655728		0.506278	1.180525				0.081742	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 6 	 3																	-4.773337						0.000000			1.246031	0.345303							0.322972		0.307375	0.655728		0.506278	0.865530				0.088231	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 6 	 4																	-4.741185						0.000000			1.246031	0.345303							0.355215		0.128010	0.655728		0.506278	0.969262				0.099468	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 6 	 5																	-3.148559						0.000000			0.000000	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.108710	0.000000			0.036977	0.000000		0.000000																																																			0.000000																																																0.000000	
 6 	 6																	-3.547471						0.000000			0.000000	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.108710	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 6 	 7																	-4.383465						0.000000			1.246031	0.345303							0.317831		0.307375	0.655728		0.506278	0.870721				0.097221	0.000000			0.036977	0.000000		0.000000																																																			0.000000																																																0.000000	
 6 	 8																	-4.376447						0.000000			1.246031	0.345303							0.346180		0.307375	0.655728		0.506278	0.842096				0.090479	0.000000			0.036977	0.000000		0.000000																																																			0.000000																																																0.000000	
 6 	 9																	-4.353885						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.068005	0.000000			0.036977	0.000000		0.000000																																																			0.000000																																																0.000000	
 6 	 10																	-4.330527						0.000000			1.246031	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.041290	0.000000			0.036977	0.000000		0.000000																																																			0.000000																																																0.000000	
 6 	 11																	-4.233977						0.000000			1.246031	0.345303							0.242323		0.000000	0.655728		0.506278	1.180525				0.020812	0.000000			0.036977	0.000000		0.000000																																																			0.000000																																																0.000000	
 6 	 12																	-4.218498						0.000000			1.246031	0.345303							0.242323		0.000000	0.655728		0.506278	1.180525				0.005333	0.000000			0.036977	0.000000		0.000000																																																			0.000000																																																0.000000	
 6 	 13																	-4.280174						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.000000	0.000000			0.017583	0.000000		0.013688																																																			0.000000																																																0.000000	
 6 	 14																	-4.294570						0.000000			1.246031	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.005333	0.000000			0.036977	0.000000		0.000000																																																			0.000000																																																0.000000	
 6 	 15																	-4.294570						0.000000			1.246031	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.005333	0.000000			0.036977	0.000000		0.000000																																																			0.000000																																																0.000000	
 6 	 16																	-3.046447						0.000000			0.000000	0.345303							0.225620		0.307375	0.655728		0.506278	0.963832				0.005333	0.000000			0.036977	0.000000		0.000000																																																			0.000000																																																0.000000	
 6 	 17																	-3.000150						0.000000			0.000000	0.345303							0.355215		0.119856	0.655728		0.506278	0.975459				0.005333	0.000000			0.036977	0.000000		0.000000																																																			0.000000																																																0.000000	
 6 	 18																	-3.081676						0.000000			0.038994	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.002833	0.000000			0.036977	0.000000		0.000000																																																			0.000000																																																0.000000	
 6 	 19																	-3.145798						0.000000			0.089379	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.016570	0.000000			0.036977	0.000000		0.000000																																																			0.000000																																																0.000000	
 6 	 20																	-3.162231						0.000000			0.094575	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.027806	0.000000			0.036977	0.000000		0.000000																																																			0.000000																																																0.000000	
 6 	 21																	-3.206249						0.000000			0.129857	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.036543	0.000000			0.036977	0.000000		0.000000																																																			0.000000																																																0.000000	
 6 	 22																	-4.331182						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.082280	0.000000			0.000000	0.000000		0.000000																																																			0.000000																																																0.000000	
 6 	 23																	-4.339919						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.091016	0.000000			0.000000	0.000000		0.000000																																																			0.000000																																																0.000000	
 6 	 24																	-3.191469						0.000000			0.177648	0.345303							0.242323		0.000000	0.655728		0.506278	1.180525				0.069560	0.000000			0.000000	0.014104		0.000000																																																			0.000000																																																0.000000	
 7 	 1																	-3.641983						0.000000			0.000000	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.029222			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 7 	 2																	-3.646091						0.000000			0.000000	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.033330			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 7 	 3																	-3.656176						0.000000			0.000000	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 7 	 4																	-4.902207						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 7 	 5																	-4.902207						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 7 	 6																	-4.560260						0.000000			1.246031	0.000000							0.011020		0.307375	0.655728		0.506278	1.180525				0.174000	0.043415			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 7 	 7																	-4.828391						0.000000			1.246031	0.345303							0.355215		0.000000	0.655728		0.506278	1.066531				0.174000	0.043415			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 7 	 8																	-3.840515						0.000000			0.207760	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.019995			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 7 	 9																	-3.670350						0.000000			0.038289	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.019299			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 7 	 10																	-3.413024						0.000000			0.000000	0.157174							0.355215		0.307375	0.655728		0.506278	0.832973				0.162392	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 7 	 11																	-4.474430						0.000000			1.246031	0.000000							0.355215		0.307375	0.655728		0.506278	0.832973				0.171920	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 7 	 12																	-3.553477						0.000000			0.000000	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.151694	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 7 	 13																	-3.471155						0.000000			0.000000	0.345303							0.355215		0.000000	0.655728		0.506278	1.066531				0.106210	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 7 	 14																	-3.464413						0.000000			0.000000	0.345303							0.355215		0.000000	0.655728		0.506278	1.066531				0.099468	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 7 	 15																	-3.199307						0.000000			0.000000	0.089669							0.355215		0.000000	0.655728		0.506278	1.066531				0.126973	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 7 	 16																	-4.786507						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.101715	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 7 	 17																	-4.801100						0.000000			1.246031	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.112952	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 7 	 18																	-4.819078						0.000000			1.246031	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.130930	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 7 	 19																	-4.743670						0.000000			1.246031	0.345303							0.355215		0.000000	0.655728		0.506278	1.066531				0.169672	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 7 	 20																	-4.405485						0.000000			1.246031	0.000000							0.355215		0.000000	0.655728		0.506278	1.066531				0.174000	0.000000			0.002790	0.000000		0.000000																																																			0.398911																																																0.000000	
 7 	 21																	-4.838448						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.153657	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 7 	 22																	-4.844936						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.160145	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 7 	 23																	-3.692193						0.000000			0.086292	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.167140	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 7 	 24																	-4.861649						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.000000			0.036977	0.002858		0.000000																																																			0.398911																																																0.000000	
 8 	 1																	-3.626157						0.000000			0.000000	0.345303							0.186961		0.307375	0.655728		0.385693	1.180525				0.128683	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 8 	 2																	-3.573703						0.000000			0.000000	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.171920	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 8 	 3																	-3.595522						0.000000			0.000000	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.153404	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 8 	 4																	-3.600107						0.000000			0.000000	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.174000	0.000000			0.020967	0.000000		0.000000																																																			0.398911																																																0.000000	
 8 	 5																	-3.606757						0.000000			0.000000	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.164640	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 8 	 6																	-3.786935						0.000000			0.000000	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.171382	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 8 	 7																	-5.032966						0.000000			1.246031	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.171382	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 8 	 8																	-4.840696						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.155904	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 8 	 9																	-4.972541						0.000000			1.246031	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.110957	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 8 	 10																	-4.925095						0.000000			1.246031	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.063511	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 8 	 11																	-4.710098						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.025306	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 8 	 12																	-4.328991						0.000000			1.246031	0.000000							0.355215		0.000000	0.599720		0.506278	1.180525				0.005333	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 8 	 13																	-4.321514						0.000000			1.246031	0.000000							0.355215		0.000000	0.599720		0.506278	1.180525				0.034833	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 8 	 14																	-4.516636						0.000000			1.246031	0.000000							0.355215		0.307375	0.484968		0.506278	1.180525				0.037333	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 8 	 15																	-4.687625						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.002833	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 8 	 16																	-4.688504						0.000000			1.246031	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.037333	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 8 	 17																	-4.685147						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.037333	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 8 	 18																	-4.870676						0.000000			1.246031	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.046070	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 8 	 19																	-4.891637						0.000000			1.246031	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.030054	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 8 	 20																	-4.902621						0.000000			1.246031	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.041038	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 8 	 21																	-4.389032						0.000000			1.246031	0.000000							0.355215		0.307375	0.655728		0.506278	0.832973				0.086521	0.000000			0.000000	0.000000		0.000000																																																			0.398911																																																0.000000	
 8 	 22																	-4.409994						0.000000			1.246031	0.000000							0.355215		0.307375	0.655728		0.506278	0.832973				0.070505	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 8 	 23																	-4.693566						0.000000			1.246031	0.345303							0.242323		0.000000	0.655728		0.506278	1.180525				0.081489	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 8 	 24																	-4.783121						0.000000			1.246031	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.094973	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 9 	 1																	-5.078999						0.000000			1.246031	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.174000	0.043415			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 9 	 2																	-5.013857						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.270376	1.180525				0.174000	0.043415			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 9 	 3																	-5.015717						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.270376	1.180525				0.174000	0.043415			0.036977	0.001860		0.000000																																																			0.398911																																																0.000000	
 9 	 4																	-4.868810						0.000000			1.246031	0.345303							0.355215		0.000000	0.655728		0.428905	1.180525				0.174000	0.043415			0.036977	0.003799		0.000000																																																			0.398911																																																0.000000	
 9 	 5																	-5.003416						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.270376	1.180525				0.174000	0.043415			0.011160	0.015377		0.000000																																																			0.398911																																																0.000000	
 9 	 6																	-4.872688						0.000000			1.246031	0.345303							0.355215		0.000000	0.655728		0.428905	1.180525				0.174000	0.043415			0.036977	0.007678		0.000000																																																			0.398911																																																0.000000	
 9 	 7																	-5.022504						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.270376	1.180525				0.174000	0.043415			0.036977	0.008647		0.000000																																																			0.398911																																																0.000000	
 9 	 8																	-4.046188						0.000000			0.270684	0.345303							0.355215		0.307375	0.655728		0.270376	1.180525				0.174000	0.043415			0.036977	0.007678		0.000000																																																			0.398911																																																0.000000	
 9 	 9																	-5.078999						0.000000			1.246031	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.174000	0.043415			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 9 	 10																	-4.634515						0.000000			1.246031	0.000000							0.355215		0.307375	0.655728		0.270376	1.180525				0.174000	0.009377			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 9 	 11																	-4.961334						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.270376	1.180525				0.164892	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 9 	 12																	-4.825820						0.000000			1.246031	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.137672	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 9 	 13																	-4.905152						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.270376	1.180525				0.108710	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 9 	 14																	-4.886920						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.270376	1.180525				0.090479	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 9 	 15																	-4.882678						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.270376	1.180525				0.086237	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 9 	 16																	-4.541617						0.000000			1.246031	0.000000							0.355215		0.307375	0.655728		0.270376	1.180525				0.090479	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 9 	 17																	-4.904899						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.270376	1.180525				0.108457	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 9 	 18																	-4.929872						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.270376	1.180525				0.133430	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 9 	 19																	-4.943104						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.270376	1.180525				0.146662	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 9 	 20																	-4.812488						0.000000			1.246031	0.345303							0.355215		0.000000	0.655728		0.428905	1.180525				0.164892	0.000000			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 9 	 21																	-4.976511						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.270376	1.180525				0.174000	0.006069			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 9 	 22																	-4.996356						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.270376	1.180525				0.174000	0.025914			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 9 	 23																	-5.078999						0.000000			1.246031	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.174000	0.043415			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 9 	 24																	-5.013857						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.270376	1.180525				0.174000	0.043415			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 10 	 1																	-3.328245						0.000000			0.000000	0.000000							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.017372		0.000000																																																			0.398911																																																0.000000	
 10 	 2																	-3.507946						0.000000			0.000000	0.000000							0.355215		0.307375	0.484968		0.506278	1.180525				0.174000	0.043415			0.036977	0.020281		0.000000																																																			0.398911																																																0.000000	
 10 	 3																	-3.335032						0.000000			0.000000	0.000000							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.024159		0.000000																																																			0.398911																																																0.000000	
 10 	 4																	-3.511824						0.000000			0.000000	0.000000							0.355215		0.307375	0.484968		0.506278	1.180525				0.174000	0.043415			0.036977	0.024159		0.000000																																																			0.398911																																																0.000000	
 10 	 5																	-3.338910						0.000000			0.000000	0.000000							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.028037		0.000000																																																			0.398911																																																0.000000	
 10 	 6																	-3.608458						0.000000			0.000000	0.345303							0.355215		0.000000	0.655728		0.506278	1.066531				0.174000	0.043415			0.036977	0.026098		0.000000																																																			0.398911																																																0.000000	
 10 	 7																	-3.471366						0.000000			0.133425	0.000000							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.027067		0.000000																																																			0.398911																																																0.000000	
 10 	 8																	-4.759794						0.000000			1.246031	0.000000							0.355215		0.307375	0.484968		0.506278	1.180525				0.174000	0.043415			0.036977	0.026098		0.000000																																																			0.398911																																																0.000000	
 10 	 9																	-3.715015						0.000000			0.378346	0.000000							0.187335		0.307375	0.655728		0.506278	1.002489				0.174000	0.043415			0.036977	0.024159		0.000000																																																			0.398911																																																0.000000	
 10 	 10																	-3.763184						0.000000			0.084788	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.022220		0.000000																																																			0.398911																																																0.000000	
 10 	 11																	-3.984390						0.000000			0.304577	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.174000	0.043415			0.036977	0.020281		0.000000																																																			0.398911																																																0.000000	
 10 	 12																	-3.689477						0.000000			0.014959	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.018342		0.000000																																																			0.398911																																																0.000000	
 10 	 13																	-3.675037						0.000000			0.000000	0.345303							0.202595		0.307375	0.655728		0.506278	0.987082				0.174000	0.043415			0.036977	0.017372		0.000000																																																			0.398911																																																0.000000	
 10 	 14																	-3.657067						0.000000			0.000000	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.000891		0.000000																																																			0.398911																																																0.000000	
 10 	 15																	-3.732291						0.000000			0.000000	0.307614							0.230211		0.307375	0.546984		0.506278	1.180525				0.174000	0.043415			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 10 	 16																	-3.593502						0.000000			0.000000	0.345303							0.355215		0.066127	0.655728		0.506278	1.016285				0.174000	0.038676			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 10 	 17																	-3.582401						0.000000			0.094735	0.000000							0.355215		0.307375	0.484968		0.506278	1.180525				0.174000	0.043415			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 10 	 18																	-3.476929						0.000000			0.239872	0.000000							0.355215		0.000000	0.655728		0.506278	1.066531				0.174000	0.043415			0.036977	0.000000		0.000000																																																			0.398911																																																0.000000	
 10 	 19																	-3.500286						0.000000			0.188522	0.000000							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.000891		0.000000																																																			0.398911																																																0.000000	
 10 	 20																	-3.659604						0.000000			0.000000	0.345303							0.293878		0.307375	0.655728		0.506278	0.894908				0.174000	0.043415			0.036977	0.002830		0.000000																																																			0.398911																																																0.000000	
 10 	 21																	-3.838707						0.000000			0.000000	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.174000	0.043415			0.036977	0.005738		0.000000																																																			0.398911																																																0.000000	
 10 	 22																	-3.840646						0.000000			0.000000	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.174000	0.043415			0.036977	0.007678		0.000000																																																			0.398911																																																0.000000	
 10 	 23																	-3.526106						0.000000			0.000000	0.028824							0.355215		0.307375	0.484968		0.506278	1.180525				0.174000	0.043415			0.036977	0.009616		0.000000																																																			0.398911																																																0.000000	
 10 	 24																	-3.570081						0.000000			0.000000	0.320368							0.242323		0.000000	0.655728		0.506278	1.180525				0.174000	0.043415			0.036977	0.011555		0.000000																																																			0.398911																																																0.000000	
 11 	 1																	-4.951596						0.000000			1.246031	0.345303							0.320655		0.307375	0.655728		0.506278	0.867870				0.174000	0.043415			0.036977	0.049052		0.000000																																																			0.398911																																																0.000000	
 11 	 2																	-3.712328						0.000000			0.000000	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.056152		0.000000																																																			0.398911																																																0.000000	
 11 	 3																	-4.810513						0.000000			1.091398	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.062939		0.000000																																																			0.398911																																																0.000000	
 11 	 4																	-3.723043						0.000000			0.000000	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.066867		0.000000																																																			0.398911																																																0.000000	
 11 	 5																	-3.729925						0.000000			0.000000	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.066867		0.006881																																																			0.398911																																																0.000000	
 11 	 6																	-4.583247						0.000000			1.246031	0.345303							0.289645		0.307375	0.655728		0.506278	0.899182				0.174000	0.043415			0.036977	0.066867		0.012445																																																			0.000000																																																0.000000	
 11 	 7																	-4.586780						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.066867		0.016618																																																			0.000000																																																0.000000	
 11 	 8																	-4.590953						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.066867		0.020790																																																			0.000000																																																0.000000	
 11 	 9																	-4.592344						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.066867		0.022181																																																			0.000000																																																0.000000	
 11 	 10																	-4.507400						0.000000			1.246031	0.345303							0.355215		0.000000	0.655728		0.506278	1.066531				0.174000	0.043415			0.036977	0.066867		0.011054																																																			0.000000																																																0.000000	
 11 	 11																	-4.569142						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.065847		0.000000																																																			0.000000																																																0.000000	
 11 	 12																	-4.563773						0.000000			1.246031	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.174000	0.043415			0.036977	0.057121		0.000000																																																			0.000000																																																0.000000	
 11 	 13																	-4.556539						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.053243		0.000000																																																			0.000000																																																0.000000	
 11 	 14																	-4.557956						0.000000			1.246031	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.174000	0.043415			0.036977	0.051304		0.000000																																																			0.000000																																																0.000000	
 11 	 15																	-4.556539						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.053243		0.000000																																																			0.000000																																																0.000000	
 11 	 16																	-4.562356						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.059060		0.000000																																																			0.000000																																																0.000000	
 11 	 17																	-4.570162						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.066867		0.000000																																																			0.000000																																																0.000000	
 11 	 18																	-4.569142						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.065847		0.000000																																																			0.000000																																																0.000000	
 11 	 19																	-4.571529						0.000000			1.246031	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.174000	0.043415			0.036977	0.064878		0.000000																																																			0.000000																																																0.000000	
 11 	 20																	-4.567203						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.063908		0.000000																																																			0.000000																																																0.000000	
 11 	 21																	-4.570560						0.000000			1.246031	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.174000	0.043415			0.036977	0.063908		0.000000																																																			0.000000																																																0.000000	
 11 	 22																	-4.569590						0.000000			1.246031	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.174000	0.043415			0.036977	0.062939		0.000000																																																			0.000000																																																0.000000	
 11 	 23																	-4.565264						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.061969		0.000000																																																			0.000000																																																0.000000	
 11 	 24																	-4.742057						0.000000			1.246031	0.345303							0.355215		0.307375	0.484968		0.506278	1.180525				0.174000	0.043415			0.036977	0.061969		0.000000																																																			0.000000																																																0.000000	
 12 	 1																	-4.906022						0.000000			1.246031	0.345303							0.242323		0.000000	0.655728		0.506278	1.180525				0.174000	0.043415			0.036977	0.066867		0.009663																																																			0.398911																																																0.000000	
 12 	 2																	-4.983484						0.000000			1.246031	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.174000	0.043415			0.036977	0.066867		0.011054																																																			0.398911																																																0.000000	
 12 	 3																	-4.986266						0.000000			1.246031	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.174000	0.043415			0.036977	0.066867		0.013836																																																			0.398911																																																0.000000	
 12 	 4																	-4.909094						0.000000			1.246031	0.345303							0.355215		0.000000	0.655728		0.506278	1.066531				0.174000	0.043415			0.036977	0.066867		0.013836																																																			0.398911																																																0.000000	
 12 	 5																	-4.987082						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.066867		0.018009																																																			0.398911																																																0.000000	
 12 	 6																	-4.989864						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.066867		0.020790																																																			0.398911																																																0.000000	
 12 	 7																	-4.985691						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.066867		0.016618																																																			0.398911																																																0.000000	
 12 	 8																	-4.986185						0.000000			1.246031	0.345303							0.304602		0.307375	0.655728		0.506278	0.884080				0.174000	0.043415			0.036977	0.066867		0.016618																																																			0.398911																																																0.000000	
 12 	 9																	-4.985691						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.066867		0.016618																																																			0.398911																																																0.000000	
 12 	 10																	-4.984301						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.066867		0.015227																																																			0.398911																																																0.000000	
 12 	 11																	-4.982910						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.066867		0.013836																																																			0.398911																																																0.000000	
 12 	 12																	-3.734097						0.000000			0.000000	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.066867		0.011054																																																			0.398911																																																0.000000	
 12 	 13																	-3.734097						0.000000			0.000000	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.066867		0.011054																																																			0.398911																																																0.000000	
 12 	 14																	-3.734097						0.000000			0.000000	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.066867		0.011054																																																			0.398911																																																0.000000	
 12 	 15																	-4.980128						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.066867		0.011054																																																			0.398911																																																0.000000	
 12 	 16																	-4.981519						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.066867		0.012445																																																			0.398911																																																0.000000	
 12 	 17																	-3.578995						0.000000			0.000000	0.187419							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.066867		0.013836																																																			0.398911																																																0.000000	
 12 	 18																	-3.735965						0.000000			0.000000	0.345303							0.306363		0.307375	0.655728		0.506278	0.882301				0.174000	0.043415			0.036977	0.066867		0.012445																																																			0.398911																																																0.000000	
 12 	 19																	-4.978737						0.000000			1.246031	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.066867		0.009663																																																			0.398911																																																0.000000	
 12 	 20																	-3.509855						0.000000			0.000000	0.125234							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.066867		0.006881																																																			0.398911																																																0.000000	
 12 	 21																	-3.654252						0.000000			0.000000	0.345303							0.260300		0.000000	0.655728		0.506278	1.162372				0.174000	0.043415			0.036977	0.066867		0.004100																																																			0.398911																																																0.000000	
 12 	 22																	-4.974796						0.000000			1.246031	0.345303							0.347511		0.307375	0.655728		0.506278	0.840752				0.174000	0.043415			0.036977	0.066867		0.005647																																																			0.398911																																																0.000000	
 12 	 23																	-3.724361						0.000000			0.000000	0.345303							0.355215		0.307375	0.655728		0.506278	0.832973				0.174000	0.043415			0.036977	0.066867		0.001318																																																			0.398911																																																0.000000	
 12 	 24																	-4.970080						0.000000			1.246031	0.345303							0.011020		0.307375	0.655728		0.506278	1.180525				0.174000	0.043415			0.011109	0.066867		0.023518																																																			0.398911																																																0.000000	