Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_ELEC	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	MOTORWAYS	ROADS	RAILWAYS	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	METHANE_TO_METHANOL	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	END_USE	
 1 	 1																																																																	0.008329	0.086996		0.018510		0.071262																																																																																-0.185097	
 1 	 2																																																																	0.003332	0.034798		0.007404		0.028505																																																																																-0.074039	
 1 	 3																																																																	0.001666	0.017399		0.003702		0.014252																																																																																-0.037019	
 1 	 4																																																																	0.019990	0.208790		0.044423		0.171030																																																																																-0.444233	
 1 	 5																																																																	0.053308	0.556772		0.118462		0.456079																																																																																-1.184620	
 1 	 6																																																																	0.133270	1.391928		0.296155		1.140197																																																																																-2.961550	
 1 	 7																																																																	0.258210	2.696858		0.573800		2.209128																																																																																-5.737996	
 1 	 8																																																																	0.224892	2.348873		0.499760		1.924077																																																																																-4.997602	
 1 	 9																																																																	0.208234	2.174888		0.462742		1.781557																																																																																-4.627421	
 1 	 10																																																																	0.233223	2.435880		0.518272		1.995349																																																																																-5.182724	
 1 	 11																																																																	0.266539	2.783851		0.592309		2.280388																																																																																-5.923086	
 1 	 12																																																																	0.293194	3.062245		0.651541		2.508434																																																																																-6.515414	
 1 	 13																																																																	0.266539	2.783851		0.592309		2.280388																																																																																-5.923086	
 1 	 14																																																																	0.269871	2.818654		0.599714		2.308897																																																																																-5.997135	
 1 	 15																																																																	0.303189	3.166639		0.673753		2.593949																																																																																-6.737529	
 1 	 16																																																																	0.316516	3.305836		0.703369		2.707972																																																																																-7.033693	
 1 	 17																																																																	0.316516	3.305836		0.703369		2.707972																																																																																-7.033693	
 1 	 18																																																																	0.233223	2.435880		0.518272		1.995349																																																																																-5.182724	
 1 	 19																																																																	0.166587	1.739910		0.370194		1.425246																																																																																-3.701937	
 1 	 20																																																																	0.124940	1.304933		0.277645		1.068934																																																																																-2.776453	
 1 	 21																																																																	0.083294	0.869955		0.185097		0.712623																																																																																-1.850968	
 1 	 22																																																																	0.053308	0.556772		0.118462		0.456079																																																																																-1.184620	
 1 	 23																																																																	0.033317	0.347982		0.074039		0.285049																																																																																-0.740387	
 1 	 24																																																																	0.013327	0.139193		0.029615		0.114020																																																																																-0.296155	
 2 	 1																																																																	0.008329	0.086996		0.018510		0.071262																																																																																-0.185097	
 2 	 2																																																																	0.003332	0.034798		0.007404		0.028505																																																																																-0.074039	
 2 	 3																																																																	0.001666	0.017399		0.003702		0.014252																																																																																-0.037019	
 2 	 4																																																																	0.019990	0.208790		0.044423		0.171030																																																																																-0.444233	
 2 	 5																																																																	0.053308	0.556772		0.118462		0.456079																																																																																-1.184620	
 2 	 6																																																																	0.133270	1.391928		0.296155		1.140197																																																																																-2.961550	
 2 	 7																																																																	0.258210	2.696858		0.573800		2.209128																																																																																-5.737996	
 2 	 8																																																																	0.224892	2.348873		0.499760		1.924077																																																																																-4.997602	
 2 	 9																																																																	0.208234	2.174888		0.462742		1.781557																																																																																-4.627421	
 2 	 10																																																																	0.233223	2.435880		0.518272		1.995349																																																																																-5.182724	
 2 	 11																																																																	0.266539	2.783851		0.592309		2.280388																																																																																-5.923086	
 2 	 12																																																																	0.293194	3.062245		0.651541		2.508434																																																																																-6.515414	
 2 	 13																																																																	0.266539	2.783851		0.592309		2.280388																																																																																-5.923086	
 2 	 14																																																																	0.269871	2.818654		0.599714		2.308897																																																																																-5.997135	
 2 	 15																																																																	0.303189	3.166639		0.673753		2.593949																																																																																-6.737529	
 2 	 16																																																																	0.316516	3.305836		0.703369		2.707972																																																																																-7.033693	
 2 	 17																																																																	0.316516	3.305836		0.703369		2.707972																																																																																-7.033693	
 2 	 18																																																																	0.233223	2.435880		0.518272		1.995349																																																																																-5.182724	
 2 	 19																																																																	0.166587	1.739910		0.370194		1.425246																																																																																-3.701937	
 2 	 20																																																																	0.124940	1.304933		0.277645		1.068934																																																																																-2.776453	
 2 	 21																																																																	0.083294	0.869955		0.185097		0.712623																																																																																-1.850968	
 2 	 22																																																																	0.053308	0.556772		0.118462		0.456079																																																																																-1.184620	
 2 	 23																																																																	0.033317	0.347982		0.074039		0.285049																																																																																-0.740387	
 2 	 24																																																																	0.013327	0.139193		0.029615		0.114020																																																																																-0.296155	
 3 	 1																																																																	0.008329	0.086996		0.018510		0.071262																																																																																-0.185097	
 3 	 2																																																																	0.003332	0.034798		0.007404		0.028505																																																																																-0.074039	
 3 	 3																																																																	0.001666	0.017399		0.003702		0.014252																																																																																-0.037019	
 3 	 4																																																																	0.019990	0.208790		0.044423		0.171030																																																																																-0.444233	
 3 	 5																																																																	0.053308	0.556772		0.118462		0.456079																																																																																-1.184620	
 3 	 6																																																																	0.133270	1.391928		0.296155		1.140197																																																																																-2.961550	
 3 	 7																																																																	0.258210	2.696858		0.573800		2.209128																																																																																-5.737996	
 3 	 8																																																																	0.224892	2.348873		0.499760		1.924077																																																																																-4.997602	
 3 	 9																																																																	0.208234	2.174888		0.462742		1.781557																																																																																-4.627421	
 3 	 10																																																																	0.233223	2.435880		0.518272		1.995349																																																																																-5.182724	
 3 	 11																																																																	0.266539	2.783851		0.592309		2.280388																																																																																-5.923086	
 3 	 12																																																																	0.293194	3.062245		0.651541		2.508434																																																																																-6.515414	
 3 	 13																																																																	0.266539	2.783851		0.592309		2.280388																																																																																-5.923086	
 3 	 14																																																																	0.269871	2.818654		0.599714		2.308897																																																																																-5.997135	
 3 	 15																																																																	0.303189	3.166639		0.673753		2.593949																																																																																-6.737529	
 3 	 16																																																																	0.316516	3.305836		0.703369		2.707972																																																																																-7.033693	
 3 	 17																																																																	0.316516	3.305836		0.703369		2.707972																																																																																-7.033693	
 3 	 18																																																																	0.233223	2.435880		0.518272		1.995349																																																																																-5.182724	
 3 	 19																																																																	0.166587	1.739910		0.370194		1.425246																																																																																-3.701937	
 3 	 20																																																																	0.124940	1.304933		0.277645		1.068934																																																																																-2.776453	
 3 	 21																																																																	0.083294	0.869955		0.185097		0.712623																																																																																-1.850968	
 3 	 22																																																																	0.053308	0.556772		0.118462		0.456079																																																																																-1.184620	
 3 	 23																																																																	0.033317	0.347982		0.074039		0.285049																																																																																-0.740387	
 3 	 24																																																																	0.013327	0.139193		0.029615		0.114020																																																																																-0.296155	
 4 	 1																																																																	0.008329	0.086996		0.018510		0.071262																																																																																-0.185097	
 4 	 2																																																																	0.003332	0.034798		0.007404		0.028505																																																																																-0.074039	
 4 	 3																																																																	0.001666	0.017399		0.003702		0.014252																																																																																-0.037019	
 4 	 4																																																																	0.019990	0.208790		0.044423		0.171030																																																																																-0.444233	
 4 	 5																																																																	0.053308	0.556772		0.118462		0.456079																																																																																-1.184620	
 4 	 6																																																																	0.133270	1.391928		0.296155		1.140197																																																																																-2.961550	
 4 	 7																																																																	0.258210	2.696858		0.573800		2.209128																																																																																-5.737996	
 4 	 8																																																																	0.224892	2.348873		0.499760		1.924077																																																																																-4.997602	
 4 	 9																																																																	0.208234	2.174888		0.462742		1.781557																																																																																-4.627421	
 4 	 10																																																																	0.233223	2.435880		0.518272		1.995349																																																																																-5.182724	
 4 	 11																																																																	0.266539	2.783851		0.592309		2.280388																																																																																-5.923086	
 4 	 12																																																																	0.293194	3.062245		0.651541		2.508434																																																																																-6.515414	
 4 	 13																																																																	0.266539	2.783851		0.592309		2.280388																																																																																-5.923086	
 4 	 14																																																																	0.269871	2.818654		0.599714		2.308897																																																																																-5.997135	
 4 	 15																																																																	0.303189	3.166639		0.673753		2.593949																																																																																-6.737529	
 4 	 16																																																																	0.316516	3.305836		0.703369		2.707972																																																																																-7.033693	
 4 	 17																																																																	0.316516	3.305836		0.703369		2.707972																																																																																-7.033693	
 4 	 18																																																																	0.233223	2.435880		0.518272		1.995349																																																																																-5.182724	
 4 	 19																																																																	0.166587	1.739910		0.370194		1.425246																																																																																-3.701937	
 4 	 20																																																																	0.124940	1.304933		0.277645		1.068934																																																																																-2.776453	
 4 	 21																																																																	0.083294	0.869955		0.185097		0.712623																																																																																-1.850968	
 4 	 22																																																																	0.053308	0.556772		0.118462		0.456079																																																																																-1.184620	
 4 	 23																																																																	0.033317	0.347982		0.074039		0.285049																																																																																-0.740387	
 4 	 24																																																																	0.013327	0.139193		0.029615		0.114020																																																																																-0.296155	
 5 	 1																																																																	0.008329	0.086996		0.018510		0.071262																																																																																-0.185097	
 5 	 2																																																																	0.003332	0.034798		0.007404		0.028505																																																																																-0.074039	
 5 	 3																																																																	0.001666	0.017399		0.003702		0.014252																																																																																-0.037019	
 5 	 4																																																																	0.019990	0.208790		0.044423		0.171030																																																																																-0.444233	
 5 	 5																																																																	0.053308	0.556772		0.118462		0.456079																																																																																-1.184620	
 5 	 6																																																																	0.133270	1.391928		0.296155		1.140197																																																																																-2.961550	
 5 	 7																																																																	0.258210	2.696858		0.573800		2.209128																																																																																-5.737996	
 5 	 8																																																																	0.224892	2.348873		0.499760		1.924077																																																																																-4.997602	
 5 	 9																																																																	0.208234	2.174888		0.462742		1.781557																																																																																-4.627421	
 5 	 10																																																																	0.233223	2.435880		0.518272		1.995349																																																																																-5.182724	
 5 	 11																																																																	0.266539	2.783851		0.592309		2.280388																																																																																-5.923086	
 5 	 12																																																																	0.293194	3.062245		0.651541		2.508434																																																																																-6.515414	
 5 	 13																																																																	0.266539	2.783851		0.592309		2.280388																																																																																-5.923086	
 5 	 14																																																																	0.269871	2.818654		0.599714		2.308897																																																																																-5.997135	
 5 	 15																																																																	0.303189	3.166639		0.673753		2.593949																																																																																-6.737529	
 5 	 16																																																																	0.316516	3.305836		0.703369		2.707972																																																																																-7.033693	
 5 	 17																																																																	0.316516	3.305836		0.703369		2.707972																																																																																-7.033693	
 5 	 18																																																																	0.233223	2.435880		0.518272		1.995349																																																																																-5.182724	
 5 	 19																																																																	0.166587	1.739910		0.370194		1.425246																																																																																-3.701937	
 5 	 20																																																																	0.124940	1.304933		0.277645		1.068934																																																																																-2.776453	
 5 	 21																																																																	0.083294	0.869955		0.185097		0.712623																																																																																-1.850968	
 5 	 22																																																																	0.053308	0.556772		0.118462		0.456079																																																																																-1.184620	
 5 	 23																																																																	0.033317	0.347982		0.074039		0.285049																																																																																-0.740387	
 5 	 24																																																																	0.013327	0.139193		0.029615		0.114020																																																																																-0.296155	
 6 	 1																																																																	0.008329	0.086996		0.018510		0.071262																																																																																-0.185097	
 6 	 2																																																																	0.003332	0.034798		0.007404		0.028505																																																																																-0.074039	
 6 	 3																																																																	0.001666	0.017399		0.003702		0.014252																																																																																-0.037019	
 6 	 4																																																																	0.019990	0.208790		0.044423		0.171030																																																																																-0.444233	
 6 	 5																																																																	0.053308	0.556772		0.118462		0.456079																																																																																-1.184620	
 6 	 6																																																																	0.133270	1.391928		0.296155		1.140197																																																																																-2.961550	
 6 	 7																																																																	0.258210	2.696858		0.573800		2.209128																																																																																-5.737996	
 6 	 8																																																																	0.224892	2.348873		0.499760		1.924077																																																																																-4.997602	
 6 	 9																																																																	0.208234	2.174888		0.462742		1.781557																																																																																-4.627421	
 6 	 10																																																																	0.233223	2.435880		0.518272		1.995349																																																																																-5.182724	
 6 	 11																																																																	0.266539	2.783851		0.592309		2.280388																																																																																-5.923086	
 6 	 12																																																																	0.293194	3.062245		0.651541		2.508434																																																																																-6.515414	
 6 	 13																																																																	0.266539	2.783851		0.592309		2.280388																																																																																-5.923086	
 6 	 14																																																																	0.269871	2.818654		0.599714		2.308897																																																																																-5.997135	
 6 	 15																																																																	0.303189	3.166639		0.673753		2.593949																																																																																-6.737529	
 6 	 16																																																																	0.316516	3.305836		0.703369		2.707972																																																																																-7.033693	
 6 	 17																																																																	0.316516	3.305836		0.703369		2.707972																																																																																-7.033693	
 6 	 18																																																																	0.233223	2.435880		0.518272		1.995349																																																																																-5.182724	
 6 	 19																																																																	0.166587	1.739910		0.370194		1.425246																																																																																-3.701937	
 6 	 20																																																																	0.124940	1.304933		0.277645		1.068934																																																																																-2.776453	
 6 	 21																																																																	0.083294	0.869955		0.185097		0.712623																																																																																-1.850968	
 6 	 22																																																																	0.053308	0.556772		0.118462		0.456079																																																																																-1.184620	
 6 	 23																																																																	0.033317	0.347982		0.074039		0.285049																																																																																-0.740387	
 6 	 24																																																																	0.013327	0.139193		0.029615		0.114020																																																																																-0.296155	
 7 	 1																																																																	0.008329	0.086996		0.018510		0.071262																																																																																-0.185097	
 7 	 2																																																																	0.003332	0.034798		0.007404		0.028505																																																																																-0.074039	
 7 	 3																																																																	0.001666	0.017399		0.003702		0.014252																																																																																-0.037019	
 7 	 4																																																																	0.019990	0.208790		0.044423		0.171030																																																																																-0.444233	
 7 	 5																																																																	0.053308	0.556772		0.118462		0.456079																																																																																-1.184620	
 7 	 6																																																																	0.133270	1.391928		0.296155		1.140197																																																																																-2.961550	
 7 	 7																																																																	0.258210	2.696858		0.573800		2.209128																																																																																-5.737996	
 7 	 8																																																																	0.224892	2.348873		0.499760		1.924077																																																																																-4.997602	
 7 	 9																																																																	0.208234	2.174888		0.462742		1.781557																																																																																-4.627421	
 7 	 10																																																																	0.233223	2.435880		0.518272		1.995349																																																																																-5.182724	
 7 	 11																																																																	0.266539	2.783851		0.592309		2.280388																																																																																-5.923086	
 7 	 12																																																																	0.293194	3.062245		0.651541		2.508434																																																																																-6.515414	
 7 	 13																																																																	0.266539	2.783851		0.592309		2.280388																																																																																-5.923086	
 7 	 14																																																																	0.269871	2.818654		0.599714		2.308897																																																																																-5.997135	
 7 	 15																																																																	0.303189	3.166639		0.673753		2.593949																																																																																-6.737529	
 7 	 16																																																																	0.316516	3.305836		0.703369		2.707972																																																																																-7.033693	
 7 	 17																																																																	0.316516	3.305836		0.703369		2.707972																																																																																-7.033693	
 7 	 18																																																																	0.233223	2.435880		0.518272		1.995349																																																																																-5.182724	
 7 	 19																																																																	0.166587	1.739910		0.370194		1.425246																																																																																-3.701937	
 7 	 20																																																																	0.124940	1.304933		0.277645		1.068934																																																																																-2.776453	
 7 	 21																																																																	0.083294	0.869955		0.185097		0.712623																																																																																-1.850968	
 7 	 22																																																																	0.053308	0.556772		0.118462		0.456079																																																																																-1.184620	
 7 	 23																																																																	0.033317	0.347982		0.074039		0.285049																																																																																-0.740387	
 7 	 24																																																																	0.013327	0.139193		0.029615		0.114020																																																																																-0.296155	
 8 	 1																																																																	0.008329	0.086996		0.018510		0.071262																																																																																-0.185097	
 8 	 2																																																																	0.003332	0.034798		0.007404		0.028505																																																																																-0.074039	
 8 	 3																																																																	0.001666	0.017399		0.003702		0.014252																																																																																-0.037019	
 8 	 4																																																																	0.019990	0.208790		0.044423		0.171030																																																																																-0.444233	
 8 	 5																																																																	0.053308	0.556772		0.118462		0.456079																																																																																-1.184620	
 8 	 6																																																																	0.133270	1.391928		0.296155		1.140197																																																																																-2.961550	
 8 	 7																																																																	0.258210	2.696858		0.573800		2.209128																																																																																-5.737996	
 8 	 8																																																																	0.224892	2.348873		0.499760		1.924077																																																																																-4.997602	
 8 	 9																																																																	0.208234	2.174888		0.462742		1.781557																																																																																-4.627421	
 8 	 10																																																																	0.233223	2.435880		0.518272		1.995349																																																																																-5.182724	
 8 	 11																																																																	0.266539	2.783851		0.592309		2.280388																																																																																-5.923086	
 8 	 12																																																																	0.293194	3.062245		0.651541		2.508434																																																																																-6.515414	
 8 	 13																																																																	0.266539	2.783851		0.592309		2.280388																																																																																-5.923086	
 8 	 14																																																																	0.269871	2.818654		0.599714		2.308897																																																																																-5.997135	
 8 	 15																																																																	0.303189	3.166639		0.673753		2.593949																																																																																-6.737529	
 8 	 16																																																																	0.316516	3.305836		0.703369		2.707972																																																																																-7.033693	
 8 	 17																																																																	0.316516	3.305836		0.703369		2.707972																																																																																-7.033693	
 8 	 18																																																																	0.233223	2.435880		0.518272		1.995349																																																																																-5.182724	
 8 	 19																																																																	0.166587	1.739910		0.370194		1.425246																																																																																-3.701937	
 8 	 20																																																																	0.124940	1.304933		0.277645		1.068934																																																																																-2.776453	
 8 	 21																																																																	0.083294	0.869955		0.185097		0.712623																																																																																-1.850968	
 8 	 22																																																																	0.053308	0.556772		0.118462		0.456079																																																																																-1.184620	
 8 	 23																																																																	0.033317	0.347982		0.074039		0.285049																																																																																-0.740387	
 8 	 24																																																																	0.013327	0.139193		0.029615		0.114020																																																																																-0.296155	
 9 	 1																																																																	0.008329	0.086996		0.018510		0.071262																																																																																-0.185097	
 9 	 2																																																																	0.003332	0.034798		0.007404		0.028505																																																																																-0.074039	
 9 	 3																																																																	0.001666	0.017399		0.003702		0.014252																																																																																-0.037019	
 9 	 4																																																																	0.019990	0.208790		0.044423		0.171030																																																																																-0.444233	
 9 	 5																																																																	0.053308	0.556772		0.118462		0.456079																																																																																-1.184620	
 9 	 6																																																																	0.133270	1.391928		0.296155		1.140197																																																																																-2.961550	
 9 	 7																																																																	0.258210	2.696858		0.573800		2.209128																																																																																-5.737996	
 9 	 8																																																																	0.224892	2.348873		0.499760		1.924077																																																																																-4.997602	
 9 	 9																																																																	0.208234	2.174888		0.462742		1.781557																																																																																-4.627421	
 9 	 10																																																																	0.233223	2.435880		0.518272		1.995349																																																																																-5.182724	
 9 	 11																																																																	0.266539	2.783851		0.592309		2.280388																																																																																-5.923086	
 9 	 12																																																																	0.293194	3.062245		0.651541		2.508434																																																																																-6.515414	
 9 	 13																																																																	0.266539	2.783851		0.592309		2.280388																																																																																-5.923086	
 9 	 14																																																																	0.269871	2.818654		0.599714		2.308897																																																																																-5.997135	
 9 	 15																																																																	0.303189	3.166639		0.673753		2.593949																																																																																-6.737529	
 9 	 16																																																																	0.316516	3.305836		0.703369		2.707972																																																																																-7.033693	
 9 	 17																																																																	0.316516	3.305836		0.703369		2.707972																																																																																-7.033693	
 9 	 18																																																																	0.233223	2.435880		0.518272		1.995349																																																																																-5.182724	
 9 	 19																																																																	0.166587	1.739910		0.370194		1.425246																																																																																-3.701937	
 9 	 20																																																																	0.124940	1.304933		0.277645		1.068934																																																																																-2.776453	
 9 	 21																																																																	0.083294	0.869955		0.185097		0.712623																																																																																-1.850968	
 9 	 22																																																																	0.053308	0.556772		0.118462		0.456079																																																																																-1.184620	
 9 	 23																																																																	0.033317	0.347982		0.074039		0.285049																																																																																-0.740387	
 9 	 24																																																																	0.013327	0.139193		0.029615		0.114020																																																																																-0.296155	
 10 	 1																																																																	0.008329	0.086996		0.018510		0.071262																																																																																-0.185097	
 10 	 2																																																																	0.003332	0.034798		0.007404		0.028505																																																																																-0.074039	
 10 	 3																																																																	0.001666	0.017399		0.003702		0.014252																																																																																-0.037019	
 10 	 4																																																																	0.019990	0.208790		0.044423		0.171030																																																																																-0.444233	
 10 	 5																																																																	0.053308	0.556772		0.118462		0.456079																																																																																-1.184620	
 10 	 6																																																																	0.133270	1.391928		0.296155		1.140197																																																																																-2.961550	
 10 	 7																																																																	0.258210	2.696858		0.573800		2.209128																																																																																-5.737996	
 10 	 8																																																																	0.224892	2.348873		0.499760		1.924077																																																																																-4.997602	
 10 	 9																																																																	0.208234	2.174888		0.462742		1.781557																																																																																-4.627421	
 10 	 10																																																																	0.233223	2.435880		0.518272		1.995349																																																																																-5.182724	
 10 	 11																																																																	0.266539	2.783851		0.592309		2.280388																																																																																-5.923086	
 10 	 12																																																																	0.293194	3.062245		0.651541		2.508434																																																																																-6.515414	
 10 	 13																																																																	0.266539	2.783851		0.592309		2.280388																																																																																-5.923086	
 10 	 14																																																																	0.269871	2.818654		0.599714		2.308897																																																																																-5.997135	
 10 	 15																																																																	0.303189	3.166639		0.673753		2.593949																																																																																-6.737529	
 10 	 16																																																																	0.316516	3.305836		0.703369		2.707972																																																																																-7.033693	
 10 	 17																																																																	0.316516	3.305836		0.703369		2.707972																																																																																-7.033693	
 10 	 18																																																																	0.233223	2.435880		0.518272		1.995349																																																																																-5.182724	
 10 	 19																																																																	0.166587	1.739910		0.370194		1.425246																																																																																-3.701937	
 10 	 20																																																																	0.124940	1.304933		0.277645		1.068934																																																																																-2.776453	
 10 	 21																																																																	0.083294	0.869955		0.185097		0.712623																																																																																-1.850968	
 10 	 22																																																																	0.053308	0.556772		0.118462		0.456079																																																																																-1.184620	
 10 	 23																																																																	0.033317	0.347982		0.074039		0.285049																																																																																-0.740387	
 10 	 24																																																																	0.013327	0.139193		0.029615		0.114020																																																																																-0.296155	
 11 	 1																																																																	0.008329	0.086996		0.018510		0.071262																																																																																-0.185097	
 11 	 2																																																																	0.003332	0.034798		0.007404		0.028505																																																																																-0.074039	
 11 	 3																																																																	0.001666	0.017399		0.003702		0.014252																																																																																-0.037019	
 11 	 4																																																																	0.019990	0.208790		0.044423		0.171030																																																																																-0.444233	
 11 	 5																																																																	0.053308	0.556772		0.118462		0.456079																																																																																-1.184620	
 11 	 6																																																																	0.133270	1.391928		0.296155		1.140197																																																																																-2.961550	
 11 	 7																																																																	0.258210	2.696858		0.573800		2.209128																																																																																-5.737996	
 11 	 8																																																																	0.224892	2.348873		0.499760		1.924077																																																																																-4.997602	
 11 	 9																																																																	0.208234	2.174888		0.462742		1.781557																																																																																-4.627421	
 11 	 10																																																																	0.233223	2.435880		0.518272		1.995349																																																																																-5.182724	
 11 	 11																																																																	0.266539	2.783851		0.592309		2.280388																																																																																-5.923086	
 11 	 12																																																																	0.293194	3.062245		0.651541		2.508434																																																																																-6.515414	
 11 	 13																																																																	0.266539	2.783851		0.592309		2.280388																																																																																-5.923086	
 11 	 14																																																																	0.269871	2.818654		0.599714		2.308897																																																																																-5.997135	
 11 	 15																																																																	0.303189	3.166639		0.673753		2.593949																																																																																-6.737529	
 11 	 16																																																																	0.316516	3.305836		0.703369		2.707972																																																																																-7.033693	
 11 	 17																																																																	0.316516	3.305836		0.703369		2.707972																																																																																-7.033693	
 11 	 18																																																																	0.233223	2.435880		0.518272		1.995349																																																																																-5.182724	
 11 	 19																																																																	0.166587	1.739910		0.370194		1.425246																																																																																-3.701937	
 11 	 20																																																																	0.124940	1.304933		0.277645		1.068934																																																																																-2.776453	
 11 	 21																																																																	0.083294	0.869955		0.185097		0.712623																																																																																-1.850968	
 11 	 22																																																																	0.053308	0.556772		0.118462		0.456079																																																																																-1.184620	
 11 	 23																																																																	0.033317	0.347982		0.074039		0.285049																																																																																-0.740387	
 11 	 24																																																																	0.013327	0.139193		0.029615		0.114020																																																																																-0.296155	
 12 	 1																																																																	0.008329	0.086996		0.018510		0.071262																																																																																-0.185097	
 12 	 2																																																																	0.003332	0.034798		0.007404		0.028505																																																																																-0.074039	
 12 	 3																																																																	0.001666	0.017399		0.003702		0.014252																																																																																-0.037019	
 12 	 4																																																																	0.019990	0.208790		0.044423		0.171030																																																																																-0.444233	
 12 	 5																																																																	0.053308	0.556772		0.118462		0.456079																																																																																-1.184620	
 12 	 6																																																																	0.133270	1.391928		0.296155		1.140197																																																																																-2.961550	
 12 	 7																																																																	0.258210	2.696858		0.573800		2.209128																																																																																-5.737996	
 12 	 8																																																																	0.224892	2.348873		0.499760		1.924077																																																																																-4.997602	
 12 	 9																																																																	0.208234	2.174888		0.462742		1.781557																																																																																-4.627421	
 12 	 10																																																																	0.233223	2.435880		0.518272		1.995349																																																																																-5.182724	
 12 	 11																																																																	0.266539	2.783851		0.592309		2.280388																																																																																-5.923086	
 12 	 12																																																																	0.293194	3.062245		0.651541		2.508434																																																																																-6.515414	
 12 	 13																																																																	0.266539	2.783851		0.592309		2.280388																																																																																-5.923086	
 12 	 14																																																																	0.269871	2.818654		0.599714		2.308897																																																																																-5.997135	
 12 	 15																																																																	0.303189	3.166639		0.673753		2.593949																																																																																-6.737529	
 12 	 16																																																																	0.316516	3.305836		0.703369		2.707972																																																																																-7.033693	
 12 	 17																																																																	0.316516	3.305836		0.703369		2.707972																																																																																-7.033693	
 12 	 18																																																																	0.233223	2.435880		0.518272		1.995349																																																																																-5.182724	
 12 	 19																																																																	0.166587	1.739910		0.370194		1.425246																																																																																-3.701937	
 12 	 20																																																																	0.124940	1.304933		0.277645		1.068934																																																																																-2.776453	
 12 	 21																																																																	0.083294	0.869955		0.185097		0.712623																																																																																-1.850968	
 12 	 22																																																																	0.053308	0.556772		0.118462		0.456079																																																																																-1.184620	
 12 	 23																																																																	0.033317	0.347982		0.074039		0.285049																																																																																-0.740387	
 12 	 24																																																																	0.013327	0.139193		0.029615		0.114020																																																																																-0.296155	