Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	NG	SLF	SNG	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	NUCLEAR	CCGT	COAL_US	COAL_IGCC	PV	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_RIVER	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_COGEN_WASTE	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_HEV	CAR_PHEV	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	TRUCK_DIESEL	TRUCK_FUEL_CELL	TRUCK_NG	TRUCK_ELEC	NON_ENERGY_OIL	NON_ENERGY_NG	EFFICIENCY	DHN	GRID	MOTORWAYS	ROADS	RAILWAYS	H2_ELECTROLYSIS	H2_NG	H2_BIOMASS	GASIFICATION_SNG	PYROLYSIS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	METHANE_TO_METHANOL	SLF_TO_DIESEL	SLF_TO_GASOLINE	SLF_TO_LFO	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	SEASONAL_NG_Pin	SEASONAL_NG_Pout	SEASONAL_H2_Pin	SEASONAL_H2_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	SLF_STO_Pin	SLF_STO_Pout	END_USE	
 1 	 1																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 1 	 2																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 1 	 3																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 1 	 4																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 1 	 5																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 1 	 6																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 1 	 7																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 1 	 8																			0.009872										-0.009872																																		0.000000																																																																																							0.000000	
 1 	 9																			0.173465										-0.173465																																		0.000000																																																																																							0.000000	
 1 	 10																			0.423263										-0.423263																																		0.000000																																																																																							0.000000	
 1 	 11																			0.744678										-0.743081																																		-0.001597																																																																																							0.000000	
 1 	 12																			1.107611										-1.097944																																		-0.009667																																																																																							0.000000	
 1 	 13																			1.325542										-1.299439																																		-0.026103																																																																																							0.000000	
 1 	 14																			1.332602										-1.293407																																		-0.039195																																																																																							0.000000	
 1 	 15																			0.965955										-0.931485																																		-0.034470																																																																																							0.000000	
 1 	 16																			0.753380										-0.734019																																		-0.019361																																																																																							0.000000	
 1 	 17																			0.559957										-0.559957																																		0.000000																																																																																							0.000000	
 1 	 18																			0.313178										-0.313178																																		0.000000																																																																																							0.000000	
 1 	 19																			0.036736										-0.036736																																		0.000000																																																																																							0.000000	
 1 	 20																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 1 	 21																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 1 	 22																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 1 	 23																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 1 	 24																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 2 	 1																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 2 	 2																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 2 	 3																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 2 	 4																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 2 	 5																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 2 	 6																			0.007922										-0.007922																																		0.000000																																																																																							0.000000	
 2 	 7																			0.157642										-0.142907																																		-0.014736																																																																																							0.000000	
 2 	 8																			0.477186										-0.430217																																		-0.046970																																																																																							0.000000	
 2 	 9																			0.970396										-0.895291																																		-0.075105																																																																																							0.000000	
 2 	 10																			1.454764										-1.353349																																		-0.101415																																																																																							0.000000	
 2 	 11																			1.801982										-1.683082																																		-0.118900																																																																																							0.000000	
 2 	 12																			2.003330										-1.891235																																		-0.112095																																																																																							0.000000	
 2 	 13																			2.109289										-1.957297																																		-0.151992																																																																																							0.000000	
 2 	 14																			1.959130										-1.854252																																		-0.104878																																																																																							0.000000	
 2 	 15																			1.744287										-1.626613																																		-0.117673																																																																																							0.000000	
 2 	 16																			1.483465										-1.335785																																		-0.147680																																																																																							0.000000	
 2 	 17																			1.161050										-1.088810																																		-0.072240																																																																																							0.000000	
 2 	 18																			0.744465										-0.710702																																		-0.033763																																																																																							0.000000	
 2 	 19																			0.317871										-0.317871																																		0.000000																																																																																							0.000000	
 2 	 20																			0.057218										-0.057218																																		0.000000																																																																																							0.000000	
 2 	 21																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 2 	 22																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 2 	 23																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 2 	 24																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 3 	 1																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 3 	 2																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 3 	 3																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 3 	 4																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 3 	 5																			0.002579										-0.002579																																		0.000000																																																																																							0.000000	
 3 	 6																			0.151794										-0.089954																																		-0.061840																																																																																							0.000000	
 3 	 7																			0.479402										-0.315191																																		-0.164211																																																																																							0.000000	
 3 	 8																			0.903638										-0.634986																																		-0.268651																																																																																							0.000000	
 3 	 9																			1.249542										-0.918060																																		-0.331483																																																																																							0.000000	
 3 	 10																			1.485784										-1.138914																																		-0.346870																																																																																							0.000000	
 3 	 11																			1.507240										-1.188032																																		-0.319208																																																																																							0.000000	
 3 	 12																			1.417734										-1.145974																																		-0.271761																																																																																							0.000000	
 3 	 13																			1.478158										-1.198987																																		-0.279171																																																																																							0.000000	
 3 	 14																			1.447914										-1.185249																																		-0.262664																																																																																							0.000000	
 3 	 15																			1.466236										-1.161984																																		-0.304252																																																																																							0.000000	
 3 	 16																			1.307657										-0.981129																																		-0.326528																																																																																							0.000000	
 3 	 17																			1.000139										-0.698558																																		-0.301580																																																																																							0.000000	
 3 	 18																			0.692709										-0.440201																																		-0.252509																																																																																							0.000000	
 3 	 19																			0.456518										-0.258961																																		-0.197557																																																																																							0.000000	
 3 	 20																			0.180092										-0.110197																																		-0.069894																																																																																							0.000000	
 3 	 21																			0.017305										-0.017305																																		0.000000																																																																																							0.000000	
 3 	 22																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 3 	 23																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 3 	 24																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 4 	 1																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 4 	 2																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 4 	 3																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 4 	 4																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 4 	 5																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 4 	 6																			0.044455										-0.029610																																		-0.014845																																																																																							0.000000	
 4 	 7																			0.269222										-0.255566																																		-0.013656																																																																																							0.000000	
 4 	 8																			0.757085										-0.755211																																		-0.001875																																																																																							0.000000	
 4 	 9																			1.315378										-1.306177																																		-0.009200																																																																																							0.000000	
 4 	 10																			1.860616										-1.812891																																		-0.047725																																																																																							0.000000	
 4 	 11																			2.360140										-2.193110																																		-0.167029																																																																																							0.000000	
 4 	 12																			2.443792										-2.376645																																		-0.067146																																																																																							0.000000	
 4 	 13																			2.533802										-2.370033																																		-0.163769																																																																																							0.000000	
 4 	 14																			2.322748										-2.269128																																		-0.053620																																																																																							0.000000	
 4 	 15																			2.296604										-2.097487																																		-0.199117																																																																																							0.000000	
 4 	 16																			1.869677										-1.744764																																		-0.124913																																																																																							0.000000	
 4 	 17																			1.294050										-1.263194																																		-0.030857																																																																																							0.000000	
 4 	 18																			0.825093										-0.825093																																		0.000000																																																																																							0.000000	
 4 	 19																			0.418509										-0.418509																																		0.000000																																																																																							0.000000	
 4 	 20																			0.099926										-0.099926																																		0.000000																																																																																							0.000000	
 4 	 21																			0.001620										-0.001620																																		0.000000																																																																																							0.000000	
 4 	 22																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 4 	 23																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 4 	 24																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 5 	 1																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 5 	 2																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 5 	 3																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 5 	 4																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 5 	 5																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 5 	 6																			0.009527										-0.009527																																		0.000000																																																																																							0.000000	
 5 	 7																			0.191816										-0.191816																																		0.000000																																																																																							0.000000	
 5 	 8																			0.461206										-0.461206																																		0.000000																																																																																							0.000000	
 5 	 9																			0.779573										-0.779573																																		0.000000																																																																																							0.000000	
 5 	 10																			1.032519										-1.032519																																		0.000000																																																																																							0.000000	
 5 	 11																			1.458040										-1.458040																																		0.000000																																																																																							0.000000	
 5 	 12																			1.878744										-1.878744																																		0.000000																																																																																							0.000000	
 5 	 13																			1.835912										-1.835912																																		0.000000																																																																																							0.000000	
 5 	 14																			1.677570										-1.677570																																		0.000000																																																																																							0.000000	
 5 	 15																			1.546710										-1.546710																																		0.000000																																																																																							0.000000	
 5 	 16																			1.284319										-1.284319																																		0.000000																																																																																							0.000000	
 5 	 17																			0.784870										-0.784870																																		0.000000																																																																																							0.000000	
 5 	 18																			0.469630										-0.469630																																		0.000000																																																																																							0.000000	
 5 	 19																			0.204709										-0.204709																																		0.000000																																																																																							0.000000	
 5 	 20																			0.041277										-0.041277																																		0.000000																																																																																							0.000000	
 5 	 21																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 5 	 22																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 5 	 23																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 5 	 24																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 6 	 1																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 6 	 2																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 6 	 3																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 6 	 4																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 6 	 5																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 6 	 6																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 6 	 7																			0.019215										-0.019215																																		0.000000																																																																																							0.000000	
 6 	 8																			0.128227										-0.128227																																		0.000000																																																																																							0.000000	
 6 	 9																			0.313847										-0.307465																																		-0.006383																																																																																							0.000000	
 6 	 10																			0.556702										-0.536663																																		-0.020039																																																																																							0.000000	
 6 	 11																			0.790316										-0.773266																																		-0.017050																																																																																							0.000000	
 6 	 12																			0.934986										-0.910256																																		-0.024730																																																																																							0.000000	
 6 	 13																			0.863756										-0.843323																																		-0.020432																																																																																							0.000000	
 6 	 14																			0.813624										-0.804143																																		-0.009482																																																																																							0.000000	
 6 	 15																			0.795906										-0.783187																																		-0.012719																																																																																							0.000000	
 6 	 16																			0.703651										-0.690613																																		-0.013038																																																																																							0.000000	
 6 	 17																			0.533069										-0.513558																																		-0.019510																																																																																							0.000000	
 6 	 18																			0.257814										-0.255747																																		-0.002068																																																																																							0.000000	
 6 	 19																			0.050081										-0.050081																																		0.000000																																																																																							0.000000	
 6 	 20																			0.000460										-0.000460																																		0.000000																																																																																							0.000000	
 6 	 21																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 6 	 22																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 6 	 23																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 6 	 24																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 7 	 1																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 7 	 2																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 7 	 3																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 7 	 4																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 7 	 5																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 7 	 6																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 7 	 7																			0.001115										-0.001115																																		0.000000																																																																																							0.000000	
 7 	 8																			0.220809										-0.220809																																		0.000000																																																																																							0.000000	
 7 	 9																			0.833301										-0.833301																																		0.000000																																																																																							0.000000	
 7 	 10																			1.445027										-1.438685																																		-0.006343																																																																																							0.000000	
 7 	 11																			1.912307										-1.880966																																		-0.031342																																																																																							0.000000	
 7 	 12																			2.170142										-2.129855																																		-0.040287																																																																																							0.000000	
 7 	 13																			2.210192										-2.174885																																		-0.035307																																																																																							0.000000	
 7 	 14																			2.089259										-2.068688																																		-0.020571																																																																																							0.000000	
 7 	 15																			1.819991										-1.788497																																		-0.031494																																																																																							0.000000	
 7 	 16																			1.324234										-1.324234																																		0.000000																																																																																							0.000000	
 7 	 17																			0.708262										-0.708262																																		0.000000																																																																																							0.000000	
 7 	 18																			0.164978										-0.164978																																		0.000000																																																																																							0.000000	
 7 	 19																			0.003126										-0.003126																																		0.000000																																																																																							0.000000	
 7 	 20																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 7 	 21																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 7 	 22																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 7 	 23																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 7 	 24																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 8 	 1																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 8 	 2																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 8 	 3																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 8 	 4																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 8 	 5																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 8 	 6																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 8 	 7																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 8 	 8																			0.047382										-0.047382																																		0.000000																																																																																							0.000000	
 8 	 9																			0.283796										-0.210467																																		-0.073329																																																																																							0.000000	
 8 	 10																			0.377719										-0.317299																																		-0.060420																																																																																							0.000000	
 8 	 11																			0.432527										-0.370870																																		-0.061657																																																																																							0.000000	
 8 	 12																			0.490743										-0.438824																																		-0.051919																																																																																							0.000000	
 8 	 13																			0.415177										-0.406024																																		-0.009154																																																																																							0.000000	
 8 	 14																			0.458232										-0.359556																																		-0.098677																																																																																							0.000000	
 8 	 15																			0.284302										-0.257682																																		-0.026620																																																																																							0.000000	
 8 	 16																			0.226577										-0.163128																																		-0.063449																																																																																							0.000000	
 8 	 17																			0.120065										-0.079075																																		-0.040990																																																																																							0.000000	
 8 	 18																			0.014741										-0.014741																																		0.000000																																																																																							0.000000	
 8 	 19																			0.000088										-0.000088																																		0.000000																																																																																							0.000000	
 8 	 20																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 8 	 21																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 8 	 22																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 8 	 23																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 8 	 24																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 9 	 1																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 9 	 2																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 9 	 3																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 9 	 4																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 9 	 5																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 9 	 6																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 9 	 7																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 9 	 8																			0.007806										-0.007806																																		0.000000																																																																																							0.000000	
 9 	 9																			0.135820										-0.116952																																		-0.018868																																																																																							0.000000	
 9 	 10																			0.355883										-0.285620																																		-0.070263																																																																																							0.000000	
 9 	 11																			0.484756										-0.454900																																		-0.029855																																																																																							0.000000	
 9 	 12																			0.748891										-0.630795																																		-0.118096																																																																																							0.000000	
 9 	 13																			1.087547										-0.751993																																		-0.335553																																																																																							0.000000	
 9 	 14																			1.184783										-0.793430																																		-0.391353																																																																																							0.000000	
 9 	 15																			1.033595										-0.630812																																		-0.402783																																																																																							0.000000	
 9 	 16																			0.648714										-0.338586																																		-0.310128																																																																																							0.000000	
 9 	 17																			0.245240										-0.097347																																		-0.147892																																																																																							0.000000	
 9 	 18																			0.003528										-0.003528																																		0.000000																																																																																							0.000000	
 9 	 19																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 9 	 20																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 9 	 21																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 9 	 22																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 9 	 23																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 9 	 24																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 10 	 1																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 10 	 2																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 10 	 3																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 10 	 4																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 10 	 5																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 10 	 6																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 10 	 7																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 10 	 8																			0.000241										-0.000241																																		0.000000																																																																																							0.000000	
 10 	 9																			0.063072										-0.063072																																		0.000000																																																																																							0.000000	
 10 	 10																			0.202982										-0.202982																																		0.000000																																																																																							0.000000	
 10 	 11																			0.368482										-0.368482																																		0.000000																																																																																							0.000000	
 10 	 12																			0.567711										-0.567711																																		0.000000																																																																																							0.000000	
 10 	 13																			0.598614										-0.598614																																		0.000000																																																																																							0.000000	
 10 	 14																			0.709333										-0.509637																																		-0.199696																																																																																							0.000000	
 10 	 15																			0.479161										-0.309729																																		-0.169432																																																																																							0.000000	
 10 	 16																			0.175577										-0.108100																																		-0.067478																																																																																							0.000000	
 10 	 17																			0.010512										-0.010512																																		0.000000																																																																																							0.000000	
 10 	 18																			0.000221										-0.000221																																		0.000000																																																																																							0.000000	
 10 	 19																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 10 	 20																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 10 	 21																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 10 	 22																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 10 	 23																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 10 	 24																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 11 	 1																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 11 	 2																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 11 	 3																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 11 	 4																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 11 	 5																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 11 	 6																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 11 	 7																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 11 	 8																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 11 	 9																			0.000125										-0.000125																																		0.000000																																																																																							0.000000	
 11 	 10																			0.023352										-0.023352																																		0.000000																																																																																							0.000000	
 11 	 11																			0.077496										-0.068864																																		-0.008632																																																																																							0.000000	
 11 	 12																			0.108219										-0.093968																																		-0.014251																																																																																							0.000000	
 11 	 13																			0.171596										-0.156497																																		-0.015100																																																																																							0.000000	
 11 	 14																			0.195663										-0.175691																																		-0.019973																																																																																							0.000000	
 11 	 15																			0.144343										-0.128655																																		-0.015688																																																																																							0.000000	
 11 	 16																			0.046332										-0.036921																																		-0.009411																																																																																							0.000000	
 11 	 17																			0.002076										-0.002076																																		0.000000																																																																																							0.000000	
 11 	 18																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 11 	 19																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 11 	 20																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 11 	 21																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 11 	 22																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 11 	 23																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 11 	 24																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 12 	 1																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 12 	 2																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 12 	 3																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 12 	 4																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 12 	 5																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 12 	 6																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 12 	 7																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 12 	 8																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 12 	 9																			0.000502										-0.000502																																		0.000000																																																																																							0.000000	
 12 	 10																			0.138988										-0.138988																																		0.000000																																																																																							0.000000	
 12 	 11																			0.408826										-0.408826																																		0.000000																																																																																							0.000000	
 12 	 12																			0.711986										-0.711986																																		0.000000																																																																																							0.000000	
 12 	 13																			0.951583										-0.951583																																		0.000000																																																																																							0.000000	
 12 	 14																			0.895241										-0.895241																																		0.000000																																																																																							0.000000	
 12 	 15																			0.548469										-0.548469																																		0.000000																																																																																							0.000000	
 12 	 16																			0.216478										-0.216478																																		0.000000																																																																																							0.000000	
 12 	 17																			0.020910										-0.020910																																		0.000000																																																																																							0.000000	
 12 	 18																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 12 	 19																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 12 	 20																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 12 	 21																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 12 	 22																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 12 	 23																			0.000000										0.000000																																		0.000000																																																																																							0.000000	
 12 	 24																			0.000000										0.000000																																		0.000000																																																																																							0.000000	